ASCII32,25,7,2014,11:43,16
W,BEGIN,"!_LogALL","Mimic1",""
	TEMPLATE,"",0,0,0,0,0,0,0,0,0,0,0,0,1,0,0
	POSITION,-1,-1
	SIZE,1913,1170,1913,1170,0,0,0,1440,900,1895,1152
	BACKCOLOREX,240,240,240,0,0,0
	TITLE,0,"Мнемосхема3",""
	STYLE,0,1,1,0,0,1,0,1,1,1,1,1,1,0,0,0,0
	GRIDEX,1,1,4,4,100,100,100,0,0,0
	LAYERS,65535
	RIGHTS,0,1,0.000000,64.000000,1,65535,0,0
	INCLUDED,0,0,0,0,0
	LINK,1,"","","",""
	LINK,2,"","","",""
	LINK,3,"","","",""
	LINK,4,"","","",""
	LINK,5,"","","",""
	LINK,6,"","","",""
	LINK,7,"","","",""
	LINK,8,"","","",""
	LINK,9,"","","",""
	LINK,10,"","","",""
	TABS,0,3,0,0,100,100,0,0,-1,0,16,16,0,FONT,1,FONT,1
	NAV,0,0,0,100,100
	BACKBMP,"",0,0
	BACKOBJECT,"",0,0
	BEFORE,"","","",""
	EVENTS,1
	BINOBJ,"!_LogALL.binary"
W,END
VBA_REFERENCES,BEGIN
	"stdole", 2, 0, "{00020430-0000-0000-C000-000000000046}"
	"UILOGLib", 1, 0, "{8F669BE2-0821-11D1-A079-0020AF29DCAE}"
VBA_REFERENCES,END
FONTS,BEGIN
	FONT,1,16,7,700,0,0,"System",0,204
	FONT,2,-19,0,400,0,0,"Arial",0,204
	FONT,3,-16,0,700,0,0,"Arial",0,204
	FONT,4,-13,0,400,0,0,"Century Gothic",0,204
	FONT,5,-21,0,400,0,0,"Arial",0,1
	FONT,6,-16,0,300,0,0,"Bookman Old Style",0,204
	FONT,7,-32,0,700,0,0,"Cambria",0,204
	FONT,8,-20,0,400,0,0,"Arial",0,204
	FONT,9,-13,0,600,0,0,"Bookman Old Style",0,0
	FONT,10,-21,0,600,0,0,"Bookman Old Style",0,204
FONTS,END
COLORS,BEGIN
	COLOREX,1,0,0,0,0,0,1
	COLOREX,2,0,0,0,0,0,0
	COLOREX,3,192,192,192,0,0,0
	COLOREX,4,105,105,105,0,0,0
	COLOREX,5,255,255,255,0,0,0
	COLOREX,6,0,0,128,0,0,0
	COLOREX,7,240,240,240,0,0,0
	COLOREX,8,255,0,255,0,0,0
	COLOREX,9,224,224,224,0,0,0
	COLOREX,10,0,0,192,0,0,0
	COLOREX,11,160,160,160,0,0,0
	COLOREX,12,0,0,64,0,0,0
COLORS,END
O,BEGIN,T,"Text26"
	B,1040,1120,1088,1144,1040,1150,65535,0,6400,0,1,0,0,0
	ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,1,0,COLOR,1,0,COLOR,2,0,COLOR,2
	PP,1,1040,1120,0,0,FONT,2,"1",37,FONT,3,"Sound off",37
	A,BEGIN,RP,"Anim1",0,0,"",""
		PP,"ALARM_ON.SCB","","SetViewLevel","2","",0,0
	A,END
O,END
O,BEGIN,T,"Text27"
	B,1208,1120,1256,1144,1208,1150,65535,0,6400,0,1,0,0,0
	ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,1,0,COLOR,1,0,COLOR,2,0,COLOR,2
	PP,1,1208,1120,0,0,FONT,2,"1",37,FONT,3,"Sound off",37
	A,BEGIN,RP,"Anim1",0,0,"",""
		PP,"ALARM_ON.SCB","","SetViewLevel","3","",0,0
	A,END
O,END
O,BEGIN,T,"Text28"
	B,1376,1120,1424,1144,1376,1150,65535,0,6400,0,1,0,0,0
	ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,1,0,COLOR,1,0,COLOR,2,0,COLOR,2
	PP,1,1376,1120,0,0,FONT,2,"1",37,FONT,3,"Sound off",37
	A,BEGIN,RP,"Anim1",0,0,"",""
		PP,"ALARM_ON.SCB","","SetViewLevel","4","",0,0
	A,END
O,END
O,BEGIN,T,"Text29"
	B,1544,1120,1592,1144,1544,1150,65535,0,6400,0,1,0,0,0
	ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,1,0,COLOR,1,0,COLOR,2,0,COLOR,2
	PP,1,1544,1120,0,0,FONT,2,"1",37,FONT,3,"Sound off",37
	A,BEGIN,RP,"Anim1",0,0,"",""
		PP,"ALARM_ON.SCB","","SetViewLevel","5","",0,0
	A,END
O,END
O,BEGIN,T,"Text30"
	B,1840,1120,1888,1144,1840,1150,65535,0,6400,0,1,0,0,0
	ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,1,0,COLOR,1,0,COLOR,2,0,COLOR,2
	PP,1,1840,1120,0,0,FONT,2,"Все",37,FONT,3,"Sound off",37
	A,BEGIN,RP,"Anim1",0,0,"",""
		PP,"alarm_on.SCB","","SetViewAll","1,5","",0,0
	A,END
O,END
O,BEGIN,R,"Shape3"
	B,1900,1152,1,1108,1900,1152,65535,0,6400,0,1,0,0,0
	ST,5,1,COLOR,2,COLOR,2,0,0,COLOR,3,0,COLOR,3,0,COLOR,2,0,COLOR,2
	AST,5,2,COLOR,2,COLOR,3,0,COLOR,5,0,COLOR,5,0,COLOR,4,0,COLOR,4,0
O,END
O,BEGIN,T,"Text17"
	B,8,1152,110,1176,-17,1182,65535,0,6400,0,1,0,0,0
	ST,0,1,COLOR,6,COLOR,6,0,0,COLOR,1,0,COLOR,1,0,COLOR,2,0,COLOR,2
	PP,1,8,1152,0,0,FONT,4,"Пользователь:",37,FONT,5,"Пользователь:",37
O,END
O,BEGIN,T,"Text19"
	B,112,1152,216,1176,86,1182,65535,0,6400,0,1,0,0,0
	ST,0,1,COLOR,6,COLOR,6,0,0,COLOR,7,0,COLOR,7,0,COLOR,2,0,COLOR,2
	AST,4,2,COLOR,6,COLOR,1,0,COLOR,1,0,COLOR,1,0,COLOR,1,0,COLOR,1,1
	PP,1,112,1152,0,0,FONT,6,"???",37,FONT,5,"???",37
	A,BEGIN,DT,"Anim1",0,0,"",""
		PP,"@User"
	A,END
O,END
O,BEGIN,T,"Text20"
	B,1200,1152,1344,1176,1165,1182,65535,0,6400,0,1,0,0,0
	ST,0,1,COLOR,6,COLOR,6,0,0,COLOR,1,0,COLOR,1,0,COLOR,2,0,COLOR,2
	PP,1,1200,1152,0,0,FONT,4,"Критических аварий",37,FONT,5,"Критических аварий",37
O,END
O,BEGIN,T,"Text21"
	B,1352,1152,1400,1176,1340,1182,65535,0,6400,0,1,0,0,0
	ST,0,1,COLOR,6,COLOR,6,0,0,COLOR,7,0,COLOR,7,0,COLOR,2,0,COLOR,2
	AST,4,2,COLOR,6,COLOR,1,0,COLOR,1,0,COLOR,1,0,COLOR,1,0,COLOR,1,1
	PP,1,1352,1152,0,0,FONT,6,"0",37,FONT,5,"0",37
O,END
O,BEGIN,T,"Text1"
	B,1488,1152,1568,1176,1469,1182,65535,0,6400,0,1,0,0,0
	ST,0,1,COLOR,6,COLOR,6,0,0,COLOR,1,0,COLOR,1,0,COLOR,2,0,COLOR,2
	PP,1,1488,1152,0,0,FONT,4,"Аварий",37,FONT,5,"Аварий",37
O,END
O,BEGIN,T,"Text5"
	B,1568,1152,1616,1176,1556,1182,65535,0,6400,0,1,0,0,0
	ST,0,1,COLOR,6,COLOR,6,0,0,COLOR,7,0,COLOR,7,0,COLOR,2,0,COLOR,2
	AST,4,2,COLOR,6,COLOR,1,0,COLOR,1,0,COLOR,1,0,COLOR,1,0,COLOR,1,1
	PP,1,1568,1152,0,0,FONT,6,"5/7",37,FONT,5,"5/7",37
O,END
O,BEGIN,T,"Text6"
	B,1696,1152,1840,1176,1661,1182,65535,0,6400,0,1,0,0,0
	ST,0,1,COLOR,6,COLOR,6,0,0,COLOR,1,0,COLOR,1,0,COLOR,2,0,COLOR,2
	PP,1,1696,1152,0,0,FONT,4,"Предупреждений",37,FONT,5,"Предупреждений",37
O,END
O,BEGIN,T,"Text9"
	B,1840,1152,1888,1176,1828,1182,65535,0,6400,0,1,0,0,0
	ST,0,1,COLOR,6,COLOR,6,0,0,COLOR,7,0,COLOR,7,0,COLOR,2,0,COLOR,2
	AST,4,2,COLOR,6,COLOR,1,0,COLOR,1,0,COLOR,1,0,COLOR,1,0,COLOR,1,1
	PP,1,1840,1152,0,0,FONT,6,"0/0",37,FONT,5,"0/0",37
O,END
O,BEGIN,T,"Text11"
	B,240,1152,312,1176,223,1182,65535,0,6400,0,1,0,0,0
	ST,0,1,COLOR,6,COLOR,6,0,0,COLOR,1,0,COLOR,1,0,COLOR,2,0,COLOR,2
	PP,1,240,1152,0,0,FONT,4,"Нет связи",37,FONT,5,"Нет связи",37
O,END
O,BEGIN,T,"Text12"
	B,320,1152,368,1176,308,1182,65535,0,6400,0,1,0,0,0
	ST,0,1,COLOR,6,COLOR,6,0,0,COLOR,7,0,COLOR,7,0,COLOR,2,0,COLOR,2
	AST,4,2,COLOR,6,COLOR,1,0,COLOR,1,0,COLOR,1,0,COLOR,1,0,COLOR,1,1
	PP,1,320,1152,0,0,FONT,6,"3",37,FONT,5,"3",37
O,END
O,BEGIN,BM,"Bitmap1"
	B,1832,4,1895,67,1832,67,65535,0,6400,0,1,0,0,0
	ST,5,1,COLOR,6,COLOR,6,1,0,COLOR,1,0,COLOR,1,0,COLOR,2,0,COLOR,2
	PP,"/A_64/ic9.png",0,COLOR,8,"","",1,1,0,255
	A,BEGIN,LC,"Anim1",0,0,"",""
		PP,"*","*"
	A,END
O,END
O,BEGIN,R,"Shape25"
	B,692,72,1,0,692,72,65535,0,6400,0,1,0,0,0
	ST,5,1,COLOR,2,COLOR,2,0,0,COLOR,3,0,COLOR,3,0,COLOR,2,0,COLOR,2
	AST,5,2,COLOR,2,COLOR,3,0,COLOR,5,0,COLOR,5,0,COLOR,4,0,COLOR,4,0
O,END
O,BEGIN,BM,"Bitmap40"
	B,548,4,611,67,548,67,65535,0,6400,0,1,0,0,0
	ST,5,1,COLOR,2,COLOR,2,1,0,COLOR,9,0,COLOR,9,0,COLOR,2,0,COLOR,2
	PP,"/A_64/ic22.png",0,COLOR,8,"","",1,1,0,255
	A,BEGIN,RS,"Anim1",0,0,"",""
		PP,"LOGDISPLAY('DOMAIN', '!_LogALL', '', 'Log1','Electro')","","","","",0,0
	A,END
O,END
O,BEGIN,BM,"Bitmap42"
	B,620,4,683,67,620,67,65535,0,6400,0,1,0,0,0
	ST,5,1,COLOR,2,COLOR,2,1,0,COLOR,9,0,COLOR,9,0,COLOR,2,0,COLOR,2
	PP,"/A_64/Lamp_grey.png",0,COLOR,8,"","",1,1,0,255
	A,BEGIN,RS,"Anim1",0,0,"",""
		PP,"LOGDISPLAY('DOMAIN', '!_LogALL', '', 'Log1','Light')","","","","",0,0
	A,END
O,END
O,BEGIN,R,"Shape21"
	B,1140,72,692,0,1140,72,65535,0,6400,0,1,0,0,0
	ST,5,1,COLOR,2,COLOR,2,0,0,COLOR,3,0,COLOR,3,0,COLOR,2,0,COLOR,2
	AST,5,2,COLOR,2,COLOR,3,0,COLOR,5,0,COLOR,5,0,COLOR,4,0,COLOR,4,0
O,END
O,BEGIN,RR,"Shape22"
	B,1132,64,700,8,1132,64,65535,0,6400,0,1,0,0,0
	ST,5,1,COLOR,10,COLOR,10,0,0,COLOR,9,0,COLOR,9,0,COLOR,2,0,COLOR,2
	AST,7,2,COLOR,10,COLOR,9,0,COLOR,11,0,COLOR,11,0,COLOR,5,0,COLOR,5,0
	PP,19,16
	A,BEGIN,RS,"Anim1",0,0,"",""
		PP,"LOGDISPLAY('DOMAIN', '!_LogALL', '', 'Log1','')","LOGDISPLAY('FILTER', '!_LogALL', '', 'Log1','')","","","",0,0
	A,END
O,END
O,BEGIN,T,"Text2"
	B,700,8,1132,64,693,80,65535,0,6400,0,1,0,0,0
	ST,0,1,COLOR,12,COLOR,12,0,0,COLOR,1,0,COLOR,1,0,COLOR,2,0,COLOR,2
	PP,1,700,8,0,0,FONT,7,"Журнал аварiй та подiй  ",37,FONT,5,"Поточнi аварiї теплопункту",37
O,END
O,BEGIN,LOG,"Log1"
	B,4,76,1889,1103,10,210,65535,0,6400,0,1,1,1,0
	ST,5,1,COLOR,1,COLOR,1,1,0,COLOR,3,0,COLOR,3,0,COLOR,2,0,COLOR,2
	AST,5,2,COLOR,2,COLOR,3,0,COLOR,5,0,COLOR,5,0,COLOR,11,0,COLOR,11,0
	TOOLBAR,1,16384,F_NOBLINK,F_NOACKON,F_ACKON,F_NOACKOFF,F_ACKOFF,F_NS,F_MASK,F_ON,F_OFF,SEPARATOR,F_BITON,F_BITOFF,F_BITNS,SEPARATOR,F_PROG,F_COMMAND,F_ACK,F_LOGON,SEPARATOR,F_TIME,SEPARATOR,A_PRINT,F_MASKPROG,F_MASKVAR,F_INHIB,F_NA,SEPARATOR,SEPARATOR,F_MASKEXPR,F_MASKACTION
	SCROLL,0,17,2
	BLINK,0
	HEADER,1,26,7,188,211,288,197,443,383,259,0
	TITLE,"Дата час","#D/#M/#Y - #h:#m:#s","Дата","#D/#M/#Y"
	TITLE,"Подiя","#E #N  ","Время","#h:#m:#s.#l"
	TITLE,"Назва","#T","Событие","#E"
	TITLE,"Агрегат","#@A4","Заголовок","#T"
	TITLE,"Локацiя","#@A5/#@A6","",""
	TITLE,"Обслуговує","#@A7","",""
	TITLE,"Система","#@A3","",""
	TITLE,"","","",""
	LINE,FONT,8,COLOR,7,COLOR,7,1
	EXEC,100,0,1,0,1,1,1,1,1,"",0,1,1,0,0,0,2,0,1,0,0.000000,0
	FILTER,"AlarmBit","","",0,29,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,1,1,1,0,0,0
O,END
O,BEGIN,R,"Shape1"
	B,1828,72,1141,0,1828,72,65535,0,6400,0,1,0,0,0
	ST,5,1,COLOR,2,COLOR,2,0,0,COLOR,3,0,COLOR,3,0,COLOR,2,0,COLOR,2
	AST,5,2,COLOR,2,COLOR,3,0,COLOR,5,0,COLOR,5,0,COLOR,4,0,COLOR,4,0
O,END
O,BEGIN,BM,"Bitmap12"
	B,1148,4,1211,67,1148,68,65535,0,6400,0,1,0,0,0
	ST,5,1,COLOR,2,COLOR,2,1,0,COLOR,9,0,COLOR,9,0,COLOR,2,0,COLOR,2
	PP,"/A_64/Vent_grey.png",0,COLOR,8,"","",1,1,0,255
	A,BEGIN,RS,"Anim1",0,0,"",""
		PP,"LOGDISPLAY('DOMAIN', '!_LogALL', '', 'Log1','Vent')","","","","",0,0
	A,END
O,END
O,BEGIN,BM,"Bitmap43"
	B,1220,4,1283,67,1220,67,65535,0,6400,0,1,0,0,0
	ST,5,1,COLOR,2,COLOR,2,1,0,COLOR,9,0,COLOR,9,0,COLOR,2,0,COLOR,2
	PP,"/A_64/ic34.png",0,COLOR,8,"","",1,1,0,255
	A,BEGIN,RS,"Anim1",0,0,"",""
		PP,"LOGDISPLAY('DOMAIN', '!_LogALL', '', 'Log1','Holod')","","","","",0,0
	A,END
O,END
O,BEGIN,T,"Text7"
	B,1696,4,1824,36,1664,44,65535,0,6400,0,1,0,0,0
	ST,0,1,COLOR,5,COLOR,5,0,0,COLOR,1,0,COLOR,1,0,COLOR,2,0,COLOR,2
	PP,1,1696,4,0,0,FONT,9,"???",37,FONT,5,"???",37
	A,BEGIN,DT,"Anim1",0,0,"",""
		PP,"@Date"
	A,END
O,END
O,BEGIN,T,"Text8"
	B,1696,28,1824,68,1664,78,65535,0,6400,0,1,0,0,0
	ST,0,1,COLOR,5,COLOR,5,0,0,COLOR,1,0,COLOR,1,0,COLOR,2,0,COLOR,2
	PP,1,1696,28,0,0,FONT,10,"???",37,FONT,5,"???",37
	A,BEGIN,DT,"Anim1",0,0,"",""
		PP,"@Time"
	A,END
O,END
