ASCII32,28,8,2014,17:59,16
W,BEGIN,"d_roof","Mimic1","s1.Defrost"
	TEMPLATE,"Defrost",0,1,0,0,1,1,0,1,1,1,0,1,1,1,0
	POSITION,0,0
	SIZE,1916,1170,1916,1170,0,0,0,1920,1200,1898,1152
	BACKCOLOREX,224,224,224,0,0,0
	TITLE,0,"å≠•¨Æ·Â•¨†1",""
	STYLE,0,1,1,0,0,1,0,1,0,0,1,1,1,0,0,0,0
	GRIDEX,1,1,4,4,100,100,100,0,0,0
	LAYERS,56
	RIGHTS,0,1,0.000000,64.000000,1,65535,0,0
	INCLUDED,0,0,0,0,0
	LINK,1,"","","",""
	LINK,2,"","","",""
	LINK,3,"","","",""
	LINK,4,"","","",""
	LINK,5,"","","",""
	LINK,6,"","","",""
	LINK,7,"","","",""
	LINK,8,"","","",""
	LINK,9,"","","",""
	LINK,10,"","","",""
	TABS,0,3,0,0,100,100,0,0,-1,0,16,16,0,FONT,1,FONT,1
	NAV,0,0,0,100,100
	BACKBMP,"",0,0
	BACKOBJECT,"",0,0
	BEFORE,"","","",""
	EVENTS,1
	BINOBJ,"d_roof.binary"
W,END
VBA_REFERENCES,BEGIN
	"stdole", 2, 0, "{00020430-0000-0000-C000-000000000046}"
VBA_REFERENCES,END
FONTS,BEGIN
	FONT,1,16,7,700,0,0,"System",0,204
	FONT,2,-32,0,700,0,0,"Cambria",0,204
	FONT,3,-19,0,400,0,0,"Arial",0,1
	FONT,4,-13,0,400,0,0,"Arial",0,204
	FONT,5,-21,0,400,0,0,"Arial",0,1
FONTS,END
COLORS,BEGIN
	COLOREX,1,0,0,0,0,0,1
	COLOREX,2,0,0,0,0,0,0
	COLOREX,3,192,192,192,0,0,0
	COLOREX,4,105,105,105,0,0,0
	COLOREX,5,255,255,255,0,0,0
	COLOREX,6,0,255,0,0,0,0
	COLOREX,7,255,0,255,0,0,0
	COLOREX,8,0,0,64,0,0,0
	COLOREX,9,0,0,128,0,0,0
	COLOREX,10,32,32,32,0,0,0
COLORS,END
O,BEGIN,S,"Symbol3"
	B,97,118,1787,1089,97,1089,56,0,6400,0,1,0,0,0
	PP,"4_floor","",97,118,1787,1089,1,0,0,1,0,0
O,END
O,BEGIN,P,"Poly17"
	B,1108,580,1216,184,1108,584,56,0,6400,0,1,0,0,0
	ST,5,1,COLOR,1,COLOR,1,0,0,COLOR,3,0,COLOR,3,0,COLOR,2,0,COLOR,2
	AST,5,2,COLOR,2,COLOR,3,0,COLOR,5,0,COLOR,5,0,COLOR,4,0,COLOR,4,0
	PP,1108,504,1108,285,1108,285,1208,285,1208,184
	PP,1216,184,1216,580,1208,580,1208,293,1116,293
	PP,1116,504
	A,BEGIN,CB,"Anim1",0,0,"",""
		PP,"sa2.km2"
		COL,1,COLOR,3,COLOR,3
		COL,1,COLOR,6,COLOR,6
		COL,0,COLOR,7,COLOR,7
		COL,1,COLOR,8,COLOR,8
		COL,1,COLOR,8,COLOR,8
		COL,1,COLOR,8,COLOR,8
	A,END
O,END
O,BEGIN,P,"Poly18"
	B,904,580,1012,184,904,584,56,0,6400,0,1,0,0,0
	ST,5,1,COLOR,1,COLOR,1,0,0,COLOR,3,0,COLOR,3,0,COLOR,2,0,COLOR,2
	AST,5,2,COLOR,2,COLOR,3,0,COLOR,5,0,COLOR,5,0,COLOR,4,0,COLOR,4,0
	PP,904,504,904,285,904,285,1004,285,1004,184
	PP,1012,184,1012,580,1004,580,1004,293,912,293
	PP,912,504
	A,BEGIN,CB,"Anim1",0,0,"",""
		PP,"sa2.km2"
		COL,1,COLOR,3,COLOR,3
		COL,1,COLOR,6,COLOR,6
		COL,0,COLOR,7,COLOR,7
		COL,1,COLOR,8,COLOR,8
		COL,1,COLOR,8,COLOR,8
		COL,1,COLOR,8,COLOR,8
	A,END
O,END
O,BEGIN,P,"Poly11"
	B,1320,580,1428,184,1320,584,56,0,6400,0,1,0,0,0
	ST,5,1,COLOR,1,COLOR,1,0,0,COLOR,3,0,COLOR,3,0,COLOR,2,0,COLOR,2
	AST,5,2,COLOR,2,COLOR,3,0,COLOR,5,0,COLOR,5,0,COLOR,4,0,COLOR,4,0
	PP,1320,504,1320,285,1320,285,1420,285,1420,184
	PP,1428,184,1428,580,1420,580,1420,293,1328,293
	PP,1328,504
	A,BEGIN,CB,"Anim1",0,0,"",""
		PP,"sa1.km2"
		COL,1,COLOR,3,COLOR,3
		COL,1,COLOR,6,COLOR,6
		COL,0,COLOR,7,COLOR,7
		COL,1,COLOR,8,COLOR,8
		COL,1,COLOR,8,COLOR,8
		COL,1,COLOR,8,COLOR,8
	A,END
O,END
O,BEGIN,P,"Poly6"
	B,160,472,308,186,160,484,56,0,6400,0,1,0,0,0
	ST,5,1,COLOR,1,COLOR,1,0,0,COLOR,3,0,COLOR,3,0,COLOR,2,0,COLOR,2
	AST,5,2,COLOR,2,COLOR,3,0,COLOR,5,0,COLOR,5,0,COLOR,4,0,COLOR,4,0
	PP,160,472,160,186,160,186,308,186,308,194
	PP,168,194,168,472
	A,BEGIN,CB,"Anim1",0,0,"",""
		PP,"sa4.km2"
		COL,1,COLOR,3,COLOR,3
		COL,1,COLOR,6,COLOR,6
		COL,0,COLOR,7,COLOR,7
		COL,1,COLOR,8,COLOR,8
		COL,1,COLOR,8,COLOR,8
		COL,1,COLOR,8,COLOR,8
	A,END
O,END
O,BEGIN,T,"Text147"
	B,460,4,1328,60,443,76,56,0,6400,0,1,0,0,0
	ST,0,1,COLOR,9,COLOR,9,0,0,COLOR,1,0,COLOR,1,0,COLOR,2,0,COLOR,2
	PP,1,460,4,0,0,FONT,2,"Ä≠‚®Æ°´•§•≠i≠≠Ô",37,FONT,3,"èÆ‚ÆÁ≠i †¢†‡iı ‚•Ø´ÆØ„≠™‚„",37
O,END
O,BEGIN,R,"Shape4"
	B,1176,1001,1076,993,1175,985,56,0,6400,0,1,0,0,0
	ST,5,1,COLOR,2,COLOR,2,0,0,COLOR,3,0,COLOR,3,0,COLOR,2,0,COLOR,2
	AST,5,2,COLOR,2,COLOR,3,0,COLOR,5,0,COLOR,5,0,COLOR,4,0,COLOR,4,0
	A,BEGIN,CB,"Anim1",0,0,"",""
		PP,"sa6.km2"
		COL,1,COLOR,3,COLOR,3
		COL,1,COLOR,6,COLOR,6
		COL,0,COLOR,7,COLOR,7
		COL,1,COLOR,8,COLOR,8
		COL,1,COLOR,8,COLOR,8
		COL,1,COLOR,8,COLOR,8
	A,END
O,END
O,BEGIN,R,"Shape8"
	B,1344,1001,1244,993,1343,985,56,0,6400,0,1,0,0,0
	ST,5,1,COLOR,2,COLOR,2,0,0,COLOR,3,0,COLOR,3,0,COLOR,2,0,COLOR,2
	AST,5,2,COLOR,2,COLOR,3,0,COLOR,5,0,COLOR,5,0,COLOR,4,0,COLOR,4,0
	A,BEGIN,CB,"Anim1",0,0,"",""
		PP,"sa6.km2"
		COL,1,COLOR,3,COLOR,3
		COL,1,COLOR,6,COLOR,6
		COL,0,COLOR,7,COLOR,7
		COL,1,COLOR,8,COLOR,8
		COL,1,COLOR,8,COLOR,8
		COL,1,COLOR,8,COLOR,8
	A,END
O,END
O,BEGIN,P,"Poly1"
	B,1108,596,1216,1004,1108,596,56,0,6400,0,1,0,0,0
	ST,5,1,COLOR,1,COLOR,1,0,0,COLOR,3,0,COLOR,3,0,COLOR,2,0,COLOR,2
	AST,5,2,COLOR,2,COLOR,3,0,COLOR,5,0,COLOR,5,0,COLOR,4,0,COLOR,4,0
	PP,1108,596,1108,596,1108,900,1108,900,1208,900
	PP,1208,1004,1208,1004,1209,1004,1216,1004,1216,680
	PP,1216,680,1208,680,1208,892,1116,892,1116,596
	A,BEGIN,CB,"Anim1",0,0,"",""
		PP,"sa6.km2"
		COL,1,COLOR,3,COLOR,3
		COL,1,COLOR,6,COLOR,6
		COL,0,COLOR,7,COLOR,7
		COL,1,COLOR,8,COLOR,8
		COL,1,COLOR,8,COLOR,8
		COL,1,COLOR,8,COLOR,8
	A,END
O,END
O,BEGIN,P,"Poly2"
	B,904,596,1012,1004,904,596,56,0,6400,0,1,0,0,0
	ST,5,1,COLOR,1,COLOR,1,0,0,COLOR,3,0,COLOR,3,0,COLOR,2,0,COLOR,2
	AST,5,2,COLOR,2,COLOR,3,0,COLOR,5,0,COLOR,5,0,COLOR,4,0,COLOR,4,0
	PP,904,596,904,596,904,900,904,900,1004,900
	PP,1004,1004,1004,1004,1005,1004,1012,1004,1012,680
	PP,1012,680,1004,680,1004,892,912,892,912,596
	A,BEGIN,CB,"Anim1",0,0,"",""
		PP,"sa6.km2"
		COL,1,COLOR,3,COLOR,3
		COL,1,COLOR,6,COLOR,6
		COL,0,COLOR,7,COLOR,7
		COL,1,COLOR,8,COLOR,8
		COL,1,COLOR,8,COLOR,8
		COL,1,COLOR,8,COLOR,8
	A,END
O,END
O,BEGIN,S,"Symbol6"
	B,1201,856,1221,876,1201,876,56,0,6400,0,1,0,0,0
	PP,"d_voronka","SA6",1201,856,1221,876,1,0,0,1,0,0
O,END
O,BEGIN,S,"Symbol7"
	B,1201,672,1221,692,1201,692,56,0,6400,0,1,0,0,0
	PP,"d_voronka","SA6",1201,672,1221,692,1,0,0,1,0,0
O,END
O,BEGIN,S,"Symbol8"
	B,1201,752,1221,772,1201,772,56,0,6400,0,1,0,0,0
	PP,"d_voronka","SA6",1201,752,1221,772,1,0,0,1,0,0
O,END
O,BEGIN,S,"Symbol9"
	B,997,856,1017,876,997,876,56,0,6400,0,1,0,0,0
	PP,"d_voronka","SA6",997,856,1017,876,1,0,0,1,0,0
O,END
O,BEGIN,S,"Symbol10"
	B,997,672,1017,692,997,692,56,0,6400,0,1,0,0,0
	PP,"d_voronka","SA6",997,672,1017,692,1,0,0,1,0,0
O,END
O,BEGIN,S,"Symbol11"
	B,997,752,1017,772,997,772,56,0,6400,0,1,0,0,0
	PP,"d_voronka","SA6",997,752,1017,772,1,0,0,1,0,0
O,END
O,BEGIN,S,"Symbol12"
	B,897,856,917,876,897,876,56,0,6400,0,1,0,0,0
	PP,"d_voronka","SA6",897,856,917,876,1,0,0,1,0,0
O,END
O,BEGIN,S,"Symbol13"
	B,897,672,917,692,897,692,56,0,6400,0,1,0,0,0
	PP,"d_voronka","SA6",897,672,917,692,1,0,0,1,0,0
O,END
O,BEGIN,S,"Symbol14"
	B,897,752,917,772,897,772,56,0,6400,0,1,0,0,0
	PP,"d_voronka","SA6",897,752,917,772,1,0,0,1,0,0
O,END
O,BEGIN,S,"Symbol15"
	B,897,590,917,610,897,610,56,0,6400,0,1,0,0,0
	PP,"d_voronka","SA6",897,590,917,610,1,0,0,1,0,0
O,END
O,BEGIN,S,"Symbol16"
	B,1102,856,1122,876,1102,876,56,0,6400,0,1,0,0,0
	PP,"d_voronka","SA6",1102,856,1122,876,1,0,0,1,0,0
O,END
O,BEGIN,S,"Symbol17"
	B,1102,672,1122,692,1102,692,56,0,6400,0,1,0,0,0
	PP,"d_voronka","SA6",1102,672,1122,692,1,0,0,1,0,0
O,END
O,BEGIN,S,"Symbol18"
	B,1102,752,1122,772,1102,772,56,0,6400,0,1,0,0,0
	PP,"d_voronka","SA6",1102,752,1122,772,1,0,0,1,0,0
O,END
O,BEGIN,S,"Symbol19"
	B,1102,590,1122,610,1102,610,56,0,6400,0,1,0,0,0
	PP,"d_voronka","SA6",1102,590,1122,610,1,0,0,1,0,0
O,END
O,BEGIN,P,"Poly3"
	B,1524,596,1632,1004,1524,596,56,0,6400,0,1,0,0,0
	ST,5,1,COLOR,1,COLOR,1,0,0,COLOR,3,0,COLOR,3,0,COLOR,2,0,COLOR,2
	AST,5,2,COLOR,2,COLOR,3,0,COLOR,5,0,COLOR,5,0,COLOR,4,0,COLOR,4,0
	PP,1524,596,1524,596,1524,900,1524,900,1624,900
	PP,1624,1004,1624,1004,1625,1004,1632,1004,1632,680
	PP,1632,680,1624,680,1624,892,1532,892,1532,596
	A,BEGIN,CB,"Anim1",0,0,"",""
		PP,"sa5.km2"
		COL,1,COLOR,3,COLOR,3
		COL,1,COLOR,6,COLOR,6
		COL,0,COLOR,7,COLOR,7
		COL,1,COLOR,8,COLOR,8
		COL,1,COLOR,8,COLOR,8
		COL,1,COLOR,8,COLOR,8
	A,END
O,END
O,BEGIN,S,"Symbol20"
	B,1617,856,1637,876,1617,876,56,0,6400,0,1,0,0,0
	PP,"d_voronka","SA5",1617,856,1637,876,1,0,0,1,0,0
O,END
O,BEGIN,S,"Symbol21"
	B,1617,672,1637,692,1617,692,56,0,6400,0,1,0,0,0
	PP,"d_voronka","SA5",1617,672,1637,692,1,0,0,1,0,0
O,END
O,BEGIN,S,"Symbol22"
	B,1617,752,1637,772,1617,772,56,0,6400,0,1,0,0,0
	PP,"d_voronka","SA5",1617,752,1637,772,1,0,0,1,0,0
O,END
O,BEGIN,S,"Symbol23"
	B,1518,856,1538,876,1518,876,56,0,6400,0,1,0,0,0
	PP,"d_voronka","SA5",1518,856,1538,876,1,0,0,1,0,0
O,END
O,BEGIN,S,"Symbol24"
	B,1518,672,1538,692,1518,692,56,0,6400,0,1,0,0,0
	PP,"d_voronka","SA5",1518,672,1538,692,1,0,0,1,0,0
O,END
O,BEGIN,S,"Symbol25"
	B,1518,752,1538,772,1518,772,56,0,6400,0,1,0,0,0
	PP,"d_voronka","SA5",1518,752,1538,772,1,0,0,1,0,0
O,END
O,BEGIN,S,"Symbol26"
	B,1518,590,1538,610,1518,610,56,0,6400,0,1,0,0,0
	PP,"d_voronka","SA5",1518,590,1538,610,1,0,0,1,0,0
O,END
O,BEGIN,P,"Poly4"
	B,1320,596,1428,1004,1320,596,56,0,6400,0,1,0,0,0
	ST,5,1,COLOR,1,COLOR,1,0,0,COLOR,3,0,COLOR,3,0,COLOR,2,0,COLOR,2
	AST,5,2,COLOR,2,COLOR,3,0,COLOR,5,0,COLOR,5,0,COLOR,4,0,COLOR,4,0
	PP,1320,596,1320,596,1320,900,1320,900,1420,900
	PP,1420,1004,1420,1004,1421,1004,1428,1004,1428,680
	PP,1428,680,1420,680,1420,892,1328,892,1328,596
	A,BEGIN,CB,"Anim1",0,0,"",""
		PP,"sa5.km2"
		COL,1,COLOR,3,COLOR,3
		COL,1,COLOR,6,COLOR,6
		COL,0,COLOR,7,COLOR,7
		COL,1,COLOR,8,COLOR,8
		COL,1,COLOR,8,COLOR,8
		COL,1,COLOR,8,COLOR,8
	A,END
O,END
O,BEGIN,S,"Symbol27"
	B,1413,856,1433,876,1413,876,56,0,6400,0,1,0,0,0
	PP,"d_voronka","SA5",1413,856,1433,876,1,0,0,1,0,0
O,END
O,BEGIN,S,"Symbol28"
	B,1413,672,1433,692,1413,692,56,0,6400,0,1,0,0,0
	PP,"d_voronka","SA5",1413,672,1433,692,1,0,0,1,0,0
O,END
O,BEGIN,S,"Symbol29"
	B,1413,752,1433,772,1413,772,56,0,6400,0,1,0,0,0
	PP,"d_voronka","SA5",1413,752,1433,772,1,0,0,1,0,0
O,END
O,BEGIN,S,"Symbol30"
	B,1314,856,1334,876,1314,876,56,0,6400,0,1,0,0,0
	PP,"d_voronka","SA5",1314,856,1334,876,1,0,0,1,0,0
O,END
O,BEGIN,S,"Symbol31"
	B,1314,672,1334,692,1314,692,56,0,6400,0,1,0,0,0
	PP,"d_voronka","SA5",1314,672,1334,692,1,0,0,1,0,0
O,END
O,BEGIN,S,"Symbol32"
	B,1314,752,1334,772,1314,772,56,0,6400,0,1,0,0,0
	PP,"d_voronka","SA5",1314,752,1334,772,1,0,0,1,0,0
O,END
O,BEGIN,S,"Symbol33"
	B,1314,590,1334,610,1314,610,56,0,6400,0,1,0,0,0
	PP,"d_voronka","SA5",1314,590,1334,610,1,0,0,1,0,0
O,END
O,BEGIN,R,"Shape6"
	B,1596,1001,1448,993,1595,985,56,0,6400,0,1,0,0,0
	ST,5,1,COLOR,2,COLOR,2,0,0,COLOR,3,0,COLOR,3,0,COLOR,2,0,COLOR,2
	AST,5,2,COLOR,2,COLOR,3,0,COLOR,5,0,COLOR,5,0,COLOR,4,0,COLOR,4,0
	A,BEGIN,CB,"Anim1",0,0,"",""
		PP,"sa5.km2"
		COL,1,COLOR,3,COLOR,3
		COL,1,COLOR,6,COLOR,6
		COL,0,COLOR,7,COLOR,7
		COL,1,COLOR,8,COLOR,8
		COL,1,COLOR,8,COLOR,8
		COL,1,COLOR,8,COLOR,8
	A,END
O,END
O,BEGIN,S,"Symbol35"
	B,1504,988,1524,1008,1504,1008,56,0,6400,0,1,0,0,0
	PP,"d_voronka","SA5",1504,988,1524,1008,1,0,0,1,0,0
O,END
O,BEGIN,S,"Symbol34"
	B,1432,988,1452,1008,1432,1008,56,0,6400,0,1,0,0,0
	PP,"d_voronka","SA5",1432,988,1452,1008,1,0,0,1,0,0
O,END
O,BEGIN,S,"Symbol36"
	B,1592,988,1612,1008,1592,1008,56,0,6400,0,1,0,0,0
	PP,"d_voronka","SA5",1592,988,1612,1008,1,0,0,1,0,0
O,END
O,BEGIN,R,"Shape9"
	B,1718,995,1710,716,1718,437,56,0,6400,0,1,0,0,0
	ST,5,1,COLOR,2,COLOR,2,0,0,COLOR,3,0,COLOR,3,0,COLOR,2,0,COLOR,2
	AST,5,2,COLOR,2,COLOR,3,0,COLOR,5,0,COLOR,5,0,COLOR,4,0,COLOR,4,0
	A,BEGIN,CB,"Anim1",0,0,"",""
		PP,"sa5.km2"
		COL,1,COLOR,3,COLOR,3
		COL,1,COLOR,6,COLOR,6
		COL,0,COLOR,7,COLOR,7
		COL,1,COLOR,8,COLOR,8
		COL,1,COLOR,8,COLOR,8
		COL,1,COLOR,8,COLOR,8
	A,END
O,END
O,BEGIN,S,"Symbol37"
	B,1704,988,1724,1008,1704,1008,56,0,6400,0,1,0,0,0
	PP,"d_voronka","SA5",1704,988,1724,1008,1,0,0,1,0,0
O,END
O,BEGIN,S,"Symbol38"
	B,1704,830,1724,850,1704,850,56,0,6400,0,1,0,0,0
	PP,"d_voronka","SA5",1704,830,1724,850,1,0,0,1,0,0
O,END
O,BEGIN,S,"Symbol39"
	B,1704,704,1724,724,1704,724,56,0,6400,0,1,0,0,0
	PP,"d_voronka","SA5",1704,704,1724,724,1,0,0,1,0,0
O,END
O,BEGIN,S,"Symbol40"
	B,192,180,212,200,192,200,56,0,6400,0,1,0,0,0
	PP,"d_voronka","SA4",192,180,212,200,1,0,0,1,0,0
O,END
O,BEGIN,S,"Symbol41"
	B,296,180,316,200,296,200,56,0,6400,0,1,0,0,0
	PP,"d_voronka","SA4",296,180,316,200,1,0,0,1,0,0
O,END
O,BEGIN,S,"Symbol42"
	B,153,334,173,354,153,354,56,0,6400,0,1,0,0,0
	PP,"d_voronka","SA4",153,334,173,354,1,0,0,1,0,0
O,END
O,BEGIN,S,"Symbol43"
	B,153,460,173,480,153,480,56,0,6400,0,1,0,0,0
	PP,"d_voronka","SA4",153,460,173,480,1,0,0,1,0,0
O,END
O,BEGIN,P,"Poly5"
	B,260,589,368,184,260,589,56,0,6400,0,1,0,0,0
	ST,5,1,COLOR,1,COLOR,1,0,0,COLOR,3,0,COLOR,3,0,COLOR,2,0,COLOR,2
	AST,5,2,COLOR,2,COLOR,3,0,COLOR,5,0,COLOR,5,0,COLOR,4,0,COLOR,4,0
	PP,260,589,260,589,260,285,260,285,360,285
	PP,360,184,368,184,368,505,368,505,360,505
	PP,360,293,268,293,268,589
	A,BEGIN,CB,"Anim1",0,0,"",""
		PP,"sa4.km2"
		COL,1,COLOR,3,COLOR,3
		COL,1,COLOR,6,COLOR,6
		COL,0,COLOR,7,COLOR,7
		COL,1,COLOR,8,COLOR,8
		COL,1,COLOR,8,COLOR,8
		COL,1,COLOR,8,COLOR,8
	A,END
O,END
O,BEGIN,S,"Symbol44"
	B,253,567,273,587,253,587,56,0,6400,0,1,0,0,0
	PP,"d_voronka","SA4",253,567,273,587,1,0,0,1,0,0
O,END
O,BEGIN,S,"Symbol45"
	B,253,492,273,512,253,512,56,0,6400,0,1,0,0,0
	PP,"d_voronka","SA4",253,492,273,512,1,0,0,1,0,0
O,END
O,BEGIN,S,"Symbol46"
	B,253,411,273,431,253,431,56,0,6400,0,1,0,0,0
	PP,"d_voronka","SA4",253,411,273,431,1,0,0,1,0,0
O,END
O,BEGIN,S,"Symbol47"
	B,253,304,273,324,253,324,56,0,6400,0,1,0,0,0
	PP,"d_voronka","SA4",253,304,273,324,1,0,0,1,0,0
O,END
O,BEGIN,S,"Symbol48"
	B,353,492,373,512,353,512,56,0,6400,0,1,0,0,0
	PP,"d_voronka","SA4",353,492,373,512,1,0,0,1,0,0
O,END
O,BEGIN,S,"Symbol49"
	B,353,411,373,431,353,431,56,0,6400,0,1,0,0,0
	PP,"d_voronka","SA4",353,411,373,431,1,0,0,1,0,0
O,END
O,BEGIN,S,"Symbol50"
	B,353,304,373,324,353,324,56,0,6400,0,1,0,0,0
	PP,"d_voronka","SA4",353,304,373,324,1,0,0,1,0,0
O,END
O,BEGIN,R,"Shape10"
	B,552,194,391,186,551,178,56,0,6400,0,1,0,0,0
	ST,5,1,COLOR,2,COLOR,2,0,0,COLOR,3,0,COLOR,3,0,COLOR,2,0,COLOR,2
	AST,5,2,COLOR,2,COLOR,3,0,COLOR,5,0,COLOR,5,0,COLOR,4,0,COLOR,4,0
	A,BEGIN,CB,"Anim1",0,0,"",""
		PP,"sa4.km2"
		COL,1,COLOR,3,COLOR,3
		COL,1,COLOR,6,COLOR,6
		COL,0,COLOR,7,COLOR,7
		COL,1,COLOR,8,COLOR,8
		COL,1,COLOR,8,COLOR,8
		COL,1,COLOR,8,COLOR,8
	A,END
O,END
O,BEGIN,S,"Symbol51"
	B,376,180,396,200,376,200,56,0,6400,0,1,0,0,0
	PP,"d_voronka","SA4",376,180,396,200,1,0,0,1,0,0
O,END
O,BEGIN,S,"Symbol52"
	B,452,180,472,200,452,200,56,0,6400,0,1,0,0,0
	PP,"d_voronka","SA4",452,180,472,200,1,0,0,1,0,0
O,END
O,BEGIN,S,"Symbol53"
	B,540,180,560,200,540,200,56,0,6400,0,1,0,0,0
	PP,"d_voronka","SA4",540,180,560,200,1,0,0,1,0,0
O,END
O,BEGIN,P,"Poly7"
	B,468,589,576,184,468,589,56,0,6400,0,1,0,0,0
	ST,5,1,COLOR,1,COLOR,1,0,0,COLOR,3,0,COLOR,3,0,COLOR,2,0,COLOR,2
	AST,5,2,COLOR,2,COLOR,3,0,COLOR,5,0,COLOR,5,0,COLOR,4,0,COLOR,4,0
	PP,468,589,468,589,468,285,468,285,568,285
	PP,568,184,576,184,576,505,576,505,568,505
	PP,568,293,476,293,476,589
	A,BEGIN,CB,"Anim1",0,0,"",""
		PP,"sa3.km2"
		COL,1,COLOR,3,COLOR,3
		COL,1,COLOR,6,COLOR,6
		COL,0,COLOR,7,COLOR,7
		COL,1,COLOR,8,COLOR,8
		COL,1,COLOR,8,COLOR,8
		COL,1,COLOR,8,COLOR,8
	A,END
O,END
O,BEGIN,S,"Symbol54"
	B,461,567,481,587,461,587,56,0,6400,0,1,0,0,0
	PP,"d_voronka","SA3",461,567,481,587,1,0,0,1,0,0
O,END
O,BEGIN,S,"Symbol55"
	B,461,492,481,512,461,512,56,0,6400,0,1,0,0,0
	PP,"d_voronka","SA3",461,492,481,512,1,0,0,1,0,0
O,END
O,BEGIN,S,"Symbol56"
	B,461,411,481,431,461,431,56,0,6400,0,1,0,0,0
	PP,"d_voronka","SA3",461,411,481,431,1,0,0,1,0,0
O,END
O,BEGIN,S,"Symbol57"
	B,461,304,481,324,461,324,56,0,6400,0,1,0,0,0
	PP,"d_voronka","SA3",461,304,481,324,1,0,0,1,0,0
O,END
O,BEGIN,S,"Symbol58"
	B,561,492,581,512,561,512,56,0,6400,0,1,0,0,0
	PP,"d_voronka","SA3",561,492,581,512,1,0,0,1,0,0
O,END
O,BEGIN,S,"Symbol59"
	B,561,411,581,431,561,431,56,0,6400,0,1,0,0,0
	PP,"d_voronka","SA3",561,411,581,431,1,0,0,1,0,0
O,END
O,BEGIN,S,"Symbol60"
	B,561,304,581,324,561,324,56,0,6400,0,1,0,0,0
	PP,"d_voronka","SA3",561,304,581,324,1,0,0,1,0,0
O,END
O,BEGIN,P,"Poly8"
	B,680,589,788,184,680,589,56,0,6400,0,1,0,0,0
	ST,5,1,COLOR,1,COLOR,1,0,0,COLOR,3,0,COLOR,3,0,COLOR,2,0,COLOR,2
	AST,5,2,COLOR,2,COLOR,3,0,COLOR,5,0,COLOR,5,0,COLOR,4,0,COLOR,4,0
	PP,680,589,680,589,680,285,680,285,780,285
	PP,780,184,788,184,788,505,788,505,780,505
	PP,780,293,688,293,688,589
	A,BEGIN,CB,"Anim1",0,0,"",""
		PP,"sa3.km2"
		COL,1,COLOR,3,COLOR,3
		COL,1,COLOR,6,COLOR,6
		COL,0,COLOR,7,COLOR,7
		COL,1,COLOR,8,COLOR,8
		COL,1,COLOR,8,COLOR,8
		COL,1,COLOR,8,COLOR,8
	A,END
O,END
O,BEGIN,S,"Symbol61"
	B,673,567,693,587,673,587,56,0,6400,0,1,0,0,0
	PP,"d_voronka","SA3",673,567,693,587,1,0,0,1,0,0
O,END
O,BEGIN,S,"Symbol62"
	B,673,492,693,512,673,512,56,0,6400,0,1,0,0,0
	PP,"d_voronka","SA3",673,492,693,512,1,0,0,1,0,0
O,END
O,BEGIN,S,"Symbol63"
	B,673,411,693,431,673,431,56,0,6400,0,1,0,0,0
	PP,"d_voronka","SA3",673,411,693,431,1,0,0,1,0,0
O,END
O,BEGIN,S,"Symbol64"
	B,673,304,693,324,673,324,56,0,6400,0,1,0,0,0
	PP,"d_voronka","SA3",673,304,693,324,1,0,0,1,0,0
O,END
O,BEGIN,S,"Symbol65"
	B,773,492,793,512,773,512,56,0,6400,0,1,0,0,0
	PP,"d_voronka","SA3",773,492,793,512,1,0,0,1,0,0
O,END
O,BEGIN,S,"Symbol66"
	B,773,411,793,431,773,431,56,0,6400,0,1,0,0,0
	PP,"d_voronka","SA3",773,411,793,431,1,0,0,1,0,0
O,END
O,BEGIN,S,"Symbol67"
	B,773,304,793,324,773,324,56,0,6400,0,1,0,0,0
	PP,"d_voronka","SA3",773,304,793,324,1,0,0,1,0,0
O,END
O,BEGIN,R,"Shape11"
	B,984,194,823,186,983,178,56,0,6400,0,1,0,0,0
	ST,5,1,COLOR,2,COLOR,2,0,0,COLOR,3,0,COLOR,3,0,COLOR,2,0,COLOR,2
	AST,5,2,COLOR,2,COLOR,3,0,COLOR,5,0,COLOR,5,0,COLOR,4,0,COLOR,4,0
	A,BEGIN,CB,"Anim1",0,0,"",""
		PP,"sa3.km2"
		COL,1,COLOR,3,COLOR,3
		COL,1,COLOR,6,COLOR,6
		COL,0,COLOR,7,COLOR,7
		COL,1,COLOR,8,COLOR,8
		COL,1,COLOR,8,COLOR,8
		COL,1,COLOR,8,COLOR,8
	A,END
O,END
O,BEGIN,S,"Symbol68"
	B,808,180,828,200,808,200,56,0,6400,0,1,0,0,0
	PP,"d_voronka","SA3",808,180,828,200,1,0,0,1,0,0
O,END
O,BEGIN,S,"Symbol69"
	B,903,180,923,200,903,200,56,0,6400,0,1,0,0,0
	PP,"d_voronka","SA3",903,180,923,200,1,0,0,1,0,0
O,END
O,BEGIN,S,"Symbol70"
	B,969,180,989,200,969,200,56,0,6400,0,1,0,0,0
	PP,"d_voronka","SA3",969,180,989,200,1,0,0,1,0,0
O,END
O,BEGIN,S,"Symbol71"
	B,997,568,1017,588,997,588,56,0,6400,0,1,0,0,0
	PP,"d_voronka","SA2",997,568,1017,588,1,0,0,1,0,0
O,END
O,BEGIN,S,"Symbol72"
	B,897,492,917,512,897,512,56,0,6400,0,1,0,0,0
	PP,"d_voronka","SA2",897,492,917,512,1,0,0,1,0,0
O,END
O,BEGIN,S,"Symbol73"
	B,897,411,917,431,897,431,56,0,6400,0,1,0,0,0
	PP,"d_voronka","SA2",897,411,917,431,1,0,0,1,0,0
O,END
O,BEGIN,S,"Symbol74"
	B,897,304,917,324,897,324,56,0,6400,0,1,0,0,0
	PP,"d_voronka","SA2",897,304,917,324,1,0,0,1,0,0
O,END
O,BEGIN,S,"Symbol75"
	B,997,492,1017,512,997,512,56,0,6400,0,1,0,0,0
	PP,"d_voronka","SA2",997,492,1017,512,1,0,0,1,0,0
O,END
O,BEGIN,S,"Symbol76"
	B,997,411,1017,431,997,431,56,0,6400,0,1,0,0,0
	PP,"d_voronka","SA2",997,411,1017,431,1,0,0,1,0,0
O,END
O,BEGIN,S,"Symbol77"
	B,997,304,1017,324,997,324,56,0,6400,0,1,0,0,0
	PP,"d_voronka","SA2",997,304,1017,324,1,0,0,1,0,0
O,END
O,BEGIN,R,"Shape12"
	B,724,194,646,186,724,178,56,0,6400,0,1,0,0,0
	ST,5,1,COLOR,2,COLOR,2,0,0,COLOR,3,0,COLOR,3,0,COLOR,2,0,COLOR,2
	AST,5,2,COLOR,2,COLOR,3,0,COLOR,5,0,COLOR,5,0,COLOR,4,0,COLOR,4,0
	A,BEGIN,CB,"Anim1",0,0,"",""
		PP,"sa3.km2"
		COL,1,COLOR,3,COLOR,3
		COL,1,COLOR,6,COLOR,6
		COL,0,COLOR,7,COLOR,7
		COL,1,COLOR,8,COLOR,8
		COL,1,COLOR,8,COLOR,8
		COL,1,COLOR,8,COLOR,8
	A,END
O,END
O,BEGIN,S,"Symbol78"
	B,636,180,656,200,636,200,56,0,6400,0,1,0,0,0
	PP,"d_voronka","SA3",636,180,656,200,1,0,0,1,0,0
O,END
O,BEGIN,S,"Symbol79"
	B,712,180,732,200,712,200,56,0,6400,0,1,0,0,0
	PP,"d_voronka","SA3",712,180,732,200,1,0,0,1,0,0
O,END
O,BEGIN,S,"Symbol80"
	B,1201,568,1221,588,1201,588,56,0,6400,0,1,0,0,0
	PP,"d_voronka","SA2",1201,568,1221,588,1,0,0,1,0,0
O,END
O,BEGIN,S,"Symbol81"
	B,1102,492,1122,512,1102,512,56,0,6400,0,1,0,0,0
	PP,"d_voronka","SA2",1102,492,1122,512,1,0,0,1,0,0
O,END
O,BEGIN,S,"Symbol82"
	B,1102,411,1122,431,1102,431,56,0,6400,0,1,0,0,0
	PP,"d_voronka","SA2",1102,411,1122,431,1,0,0,1,0,0
O,END
O,BEGIN,S,"Symbol83"
	B,1102,304,1122,324,1102,324,56,0,6400,0,1,0,0,0
	PP,"d_voronka","SA2",1102,304,1122,324,1,0,0,1,0,0
O,END
O,BEGIN,S,"Symbol84"
	B,1202,492,1222,512,1202,512,56,0,6400,0,1,0,0,0
	PP,"d_voronka","SA2",1202,492,1222,512,1,0,0,1,0,0
O,END
O,BEGIN,S,"Symbol85"
	B,1202,411,1222,431,1202,431,56,0,6400,0,1,0,0,0
	PP,"d_voronka","SA2",1202,411,1222,431,1,0,0,1,0,0
O,END
O,BEGIN,S,"Symbol86"
	B,1202,304,1222,324,1202,324,56,0,6400,0,1,0,0,0
	PP,"d_voronka","SA2",1202,304,1222,324,1,0,0,1,0,0
O,END
O,BEGIN,R,"Shape13"
	B,1176,194,1075,186,1176,178,56,0,6400,0,1,0,0,0
	ST,5,1,COLOR,2,COLOR,2,0,0,COLOR,3,0,COLOR,3,0,COLOR,2,0,COLOR,2
	AST,5,2,COLOR,2,COLOR,3,0,COLOR,5,0,COLOR,5,0,COLOR,4,0,COLOR,4,0
	A,BEGIN,CB,"Anim1",0,0,"",""
		PP,"sa2.km2"
		COL,1,COLOR,3,COLOR,3
		COL,1,COLOR,6,COLOR,6
		COL,0,COLOR,7,COLOR,7
		COL,1,COLOR,8,COLOR,8
		COL,1,COLOR,8,COLOR,8
		COL,1,COLOR,8,COLOR,8
	A,END
O,END
O,BEGIN,S,"Symbol87"
	B,1064,180,1084,200,1064,200,56,0,6400,0,1,0,0,0
	PP,"d_voronka","SA2",1064,180,1084,200,1,0,0,1,0,0
O,END
O,BEGIN,S,"Symbol88"
	B,1168,180,1188,200,1168,200,56,0,6400,0,1,0,0,0
	PP,"d_voronka","SA2",1168,180,1188,200,1,0,0,1,0,0
O,END
O,BEGIN,R,"Shape14"
	B,1344,194,1244,186,1344,178,56,0,6400,0,1,0,0,0
	ST,5,1,COLOR,2,COLOR,2,0,0,COLOR,3,0,COLOR,3,0,COLOR,2,0,COLOR,2
	AST,5,2,COLOR,2,COLOR,3,0,COLOR,5,0,COLOR,5,0,COLOR,4,0,COLOR,4,0
	A,BEGIN,CB,"Anim1",0,0,"",""
		PP,"sa2.km2"
		COL,1,COLOR,3,COLOR,3
		COL,1,COLOR,6,COLOR,6
		COL,0,COLOR,7,COLOR,7
		COL,1,COLOR,8,COLOR,8
		COL,1,COLOR,8,COLOR,8
		COL,1,COLOR,8,COLOR,8
	A,END
O,END
O,BEGIN,S,"Symbol90"
	B,1232,180,1252,200,1232,200,56,0,6400,0,1,0,0,0
	PP,"d_voronka","SA2",1232,180,1252,200,1,0,0,1,0,0
O,END
O,BEGIN,S,"Symbol91"
	B,1336,180,1356,200,1336,200,56,0,6400,0,1,0,0,0
	PP,"d_voronka","SA2",1336,180,1356,200,1,0,0,1,0,0
O,END
O,BEGIN,S,"Symbol1"
	B,1336,988,1356,1008,1336,1008,56,0,6400,0,1,0,0,0
	PP,"d_voronka","SA6",1336,988,1356,1008,1,0,0,1,0,0
O,END
O,BEGIN,S,"Symbol2"
	B,1232,988,1252,1008,1232,1008,56,0,6400,0,1,0,0,0
	PP,"d_voronka","SA6",1232,988,1252,1008,1,0,0,1,0,0
O,END
O,BEGIN,S,"Symbol4"
	B,1168,988,1188,1008,1168,1008,56,0,6400,0,1,0,0,0
	PP,"d_voronka","SA6",1168,988,1188,1008,1,0,0,1,0,0
O,END
O,BEGIN,S,"Symbol5"
	B,1064,988,1084,1008,1064,1008,56,0,6400,0,1,0,0,0
	PP,"d_voronka","SA6",1064,988,1084,1008,1,0,0,1,0,0
O,END
O,BEGIN,S,"Symbol92"
	B,1413,568,1433,588,1413,588,56,0,6400,0,1,0,0,0
	PP,"d_voronka","SA1",1413,568,1433,588,1,0,0,1,0,0
O,END
O,BEGIN,S,"Symbol93"
	B,1313,492,1333,512,1313,512,56,0,6400,0,1,0,0,0
	PP,"d_voronka","SA1",1313,492,1333,512,1,0,0,1,0,0
O,END
O,BEGIN,S,"Symbol94"
	B,1313,411,1333,431,1313,431,56,0,6400,0,1,0,0,0
	PP,"d_voronka","SA1",1313,411,1333,431,1,0,0,1,0,0
O,END
O,BEGIN,S,"Symbol95"
	B,1313,304,1333,324,1313,324,56,0,6400,0,1,0,0,0
	PP,"d_voronka","SA1",1313,304,1333,324,1,0,0,1,0,0
O,END
O,BEGIN,S,"Symbol96"
	B,1413,492,1433,512,1413,512,56,0,6400,0,1,0,0,0
	PP,"d_voronka","SA1",1413,492,1433,512,1,0,0,1,0,0
O,END
O,BEGIN,S,"Symbol97"
	B,1413,411,1433,431,1413,431,56,0,6400,0,1,0,0,0
	PP,"d_voronka","SA1",1413,411,1433,431,1,0,0,1,0,0
O,END
O,BEGIN,S,"Symbol98"
	B,1413,304,1433,324,1413,324,56,0,6400,0,1,0,0,0
	PP,"d_voronka","SA1",1413,304,1433,324,1,0,0,1,0,0
O,END
O,BEGIN,P,"Poly12"
	B,1524,580,1632,184,1524,584,56,0,6400,0,1,0,0,0
	ST,5,1,COLOR,1,COLOR,1,0,0,COLOR,3,0,COLOR,3,0,COLOR,2,0,COLOR,2
	AST,5,2,COLOR,2,COLOR,3,0,COLOR,5,0,COLOR,5,0,COLOR,4,0,COLOR,4,0
	PP,1524,504,1524,285,1524,285,1624,285,1624,184
	PP,1632,184,1632,580,1624,580,1624,293,1532,293
	PP,1532,504
	A,BEGIN,CB,"Anim1",0,0,"",""
		PP,"sa1.km2"
		COL,1,COLOR,3,COLOR,3
		COL,1,COLOR,6,COLOR,6
		COL,0,COLOR,7,COLOR,7
		COL,1,COLOR,8,COLOR,8
		COL,1,COLOR,8,COLOR,8
		COL,1,COLOR,8,COLOR,8
	A,END
O,END
O,BEGIN,S,"Symbol100"
	B,1517,492,1537,512,1517,512,56,0,6400,0,1,0,0,0
	PP,"d_voronka","SA1",1517,492,1537,512,1,0,0,1,0,0
O,END
O,BEGIN,S,"Symbol101"
	B,1517,411,1537,431,1517,431,56,0,6400,0,1,0,0,0
	PP,"d_voronka","SA1",1517,411,1537,431,1,0,0,1,0,0
O,END
O,BEGIN,S,"Symbol102"
	B,1517,304,1537,324,1517,324,56,0,6400,0,1,0,0,0
	PP,"d_voronka","SA1",1517,304,1537,324,1,0,0,1,0,0
O,END
O,BEGIN,S,"Symbol103"
	B,1617,492,1637,512,1617,512,56,0,6400,0,1,0,0,0
	PP,"d_voronka","SA1",1617,492,1637,512,1,0,0,1,0,0
O,END
O,BEGIN,S,"Symbol104"
	B,1617,411,1637,431,1617,431,56,0,6400,0,1,0,0,0
	PP,"d_voronka","SA1",1617,411,1637,431,1,0,0,1,0,0
O,END
O,BEGIN,S,"Symbol105"
	B,1617,304,1637,324,1617,324,56,0,6400,0,1,0,0,0
	PP,"d_voronka","SA1",1617,304,1637,324,1,0,0,1,0,0
O,END
O,BEGIN,P,"Poly13"
	B,368,596,260,1004,368,596,56,0,6400,0,1,0,0,0
	ST,5,1,COLOR,1,COLOR,1,0,0,COLOR,3,0,COLOR,3,0,COLOR,2,0,COLOR,2
	AST,5,2,COLOR,2,COLOR,3,0,COLOR,5,0,COLOR,5,0,COLOR,4,0,COLOR,4,0
	PP,368,596,368,596,368,900,368,900,268,900
	PP,268,1004,268,1004,267,1004,260,1004,260,680
	PP,260,680,268,680,268,892,360,892,360,596
	A,BEGIN,CB,"Anim1",0,0,"",""
		PP,"sa8.km2"
		COL,1,COLOR,3,COLOR,3
		COL,1,COLOR,6,COLOR,6
		COL,0,COLOR,7,COLOR,7
		COL,1,COLOR,8,COLOR,8
		COL,1,COLOR,8,COLOR,8
		COL,1,COLOR,8,COLOR,8
	A,END
O,END
O,BEGIN,S,"Symbol106"
	B,353,856,373,876,353,876,56,0,6400,0,1,0,0,0
	PP,"d_voronka","SA8",353,856,373,876,1,0,0,1,0,0
O,END
O,BEGIN,S,"Symbol107"
	B,353,672,373,692,353,692,56,0,6400,0,1,0,0,0
	PP,"d_voronka","SA8",353,672,373,692,1,0,0,1,0,0
O,END
O,BEGIN,S,"Symbol108"
	B,353,752,373,772,353,772,56,0,6400,0,1,0,0,0
	PP,"d_voronka","SA8",353,752,373,772,1,0,0,1,0,0
O,END
O,BEGIN,S,"Symbol109"
	B,253,856,273,876,253,876,56,0,6400,0,1,0,0,0
	PP,"d_voronka","SA8",253,856,273,876,1,0,0,1,0,0
O,END
O,BEGIN,S,"Symbol110"
	B,253,672,273,692,253,692,56,0,6400,0,1,0,0,0
	PP,"d_voronka","SA8",253,672,273,692,1,0,0,1,0,0
O,END
O,BEGIN,S,"Symbol111"
	B,253,752,273,772,253,772,56,0,6400,0,1,0,0,0
	PP,"d_voronka","SA8",253,752,273,772,1,0,0,1,0,0
O,END
O,BEGIN,S,"Symbol112"
	B,353,590,373,610,353,610,56,0,6400,0,1,0,0,0
	PP,"d_voronka","SA8",353,590,373,610,1,0,0,1,0,0
O,END
O,BEGIN,P,"Poly14"
	B,577,596,469,1004,577,596,56,0,6400,0,1,0,0,0
	ST,5,1,COLOR,1,COLOR,1,0,0,COLOR,3,0,COLOR,3,0,COLOR,2,0,COLOR,2
	AST,5,2,COLOR,2,COLOR,3,0,COLOR,5,0,COLOR,5,0,COLOR,4,0,COLOR,4,0
	PP,577,596,577,596,577,900,577,900,477,900
	PP,477,1004,477,1004,476,1004,469,1004,469,680
	PP,469,680,477,680,477,892,569,892,569,596
	A,BEGIN,CB,"Anim1",0,0,"",""
		PP,"sa8.km2"
		COL,1,COLOR,3,COLOR,3
		COL,1,COLOR,6,COLOR,6
		COL,0,COLOR,7,COLOR,7
		COL,1,COLOR,8,COLOR,8
		COL,1,COLOR,8,COLOR,8
		COL,1,COLOR,8,COLOR,8
	A,END
O,END
O,BEGIN,S,"Symbol113"
	B,562,856,582,876,562,876,56,0,6400,0,1,0,0,0
	PP,"d_voronka","SA8",562,856,582,876,1,0,0,1,0,0
O,END
O,BEGIN,S,"Symbol114"
	B,562,672,582,692,562,692,56,0,6400,0,1,0,0,0
	PP,"d_voronka","SA8",562,672,582,692,1,0,0,1,0,0
O,END
O,BEGIN,S,"Symbol115"
	B,562,752,582,772,562,772,56,0,6400,0,1,0,0,0
	PP,"d_voronka","SA8",562,752,582,772,1,0,0,1,0,0
O,END
O,BEGIN,S,"Symbol116"
	B,462,856,482,876,462,876,56,0,6400,0,1,0,0,0
	PP,"d_voronka","SA8",462,856,482,876,1,0,0,1,0,0
O,END
O,BEGIN,S,"Symbol117"
	B,462,672,482,692,462,692,56,0,6400,0,1,0,0,0
	PP,"d_voronka","SA8",462,672,482,692,1,0,0,1,0,0
O,END
O,BEGIN,S,"Symbol118"
	B,462,752,482,772,462,772,56,0,6400,0,1,0,0,0
	PP,"d_voronka","SA8",462,752,482,772,1,0,0,1,0,0
O,END
O,BEGIN,S,"Symbol119"
	B,562,590,582,610,562,610,56,0,6400,0,1,0,0,0
	PP,"d_voronka","SA8",562,590,582,610,1,0,0,1,0,0
O,END
O,BEGIN,R,"Shape15"
	B,456,1000,300,992,456,984,56,0,6400,0,1,0,0,0
	ST,5,1,COLOR,2,COLOR,2,0,0,COLOR,3,0,COLOR,3,0,COLOR,2,0,COLOR,2
	AST,5,2,COLOR,2,COLOR,3,0,COLOR,5,0,COLOR,5,0,COLOR,4,0,COLOR,4,0
	A,BEGIN,CB,"Anim1",0,0,"",""
		PP,"sa8.km2"
		COL,1,COLOR,3,COLOR,3
		COL,1,COLOR,6,COLOR,6
		COL,0,COLOR,7,COLOR,7
		COL,1,COLOR,8,COLOR,8
		COL,1,COLOR,8,COLOR,8
		COL,1,COLOR,8,COLOR,8
	A,END
O,END
O,BEGIN,S,"Symbol120"
	B,292,986,312,1006,292,1006,56,0,6400,0,1,0,0,0
	PP,"d_voronka","SA8",292,986,312,1006,1,0,0,1,0,0
O,END
O,BEGIN,S,"Symbol121"
	B,373,986,393,1006,373,1006,56,0,6400,0,1,0,0,0
	PP,"d_voronka","SA8",373,986,393,1006,1,0,0,1,0,0
O,END
O,BEGIN,S,"Symbol122"
	B,444,986,464,1006,444,1006,56,0,6400,0,1,0,0,0
	PP,"d_voronka","SA8",444,986,464,1006,1,0,0,1,0,0
O,END
O,BEGIN,P,"Poly15"
	B,160,600,196,1001,160,703,56,0,6400,0,1,0,0,0
	ST,5,1,COLOR,1,COLOR,1,0,0,COLOR,3,0,COLOR,3,0,COLOR,2,0,COLOR,2
	AST,5,2,COLOR,2,COLOR,3,0,COLOR,5,0,COLOR,5,0,COLOR,4,0,COLOR,4,0
	PP,160,600,160,1001,160,1001,196,1001,196,993
	PP,168,993,168,600
	A,BEGIN,CB,"Anim1",0,0,"",""
		PP,"sa8.km2"
		COL,1,COLOR,3,COLOR,3
		COL,1,COLOR,6,COLOR,6
		COL,0,COLOR,7,COLOR,7
		COL,1,COLOR,8,COLOR,8
		COL,1,COLOR,8,COLOR,8
		COL,1,COLOR,8,COLOR,8
	A,END
O,END
O,BEGIN,S,"Symbol89"
	B,190,986,210,1006,190,1006,56,0,6400,0,1,0,0,0
	PP,"d_voronka","SA8",190,986,210,1006,1,0,0,1,0,0
O,END
O,BEGIN,S,"Symbol123"
	B,153,590,173,610,153,610,56,0,6400,0,1,0,0,0
	PP,"d_voronka","SA8",153,590,173,610,1,0,0,1,0,0
O,END
O,BEGIN,S,"Symbol124"
	B,154,704,174,724,154,724,56,0,6400,0,1,0,0,0
	PP,"d_voronka","SA8",154,704,174,724,1,0,0,1,0,0
O,END
O,BEGIN,P,"Poly16"
	B,788,596,680,1004,788,596,56,0,6400,0,1,0,0,0
	ST,5,1,COLOR,1,COLOR,1,0,0,COLOR,3,0,COLOR,3,0,COLOR,2,0,COLOR,2
	AST,5,2,COLOR,2,COLOR,3,0,COLOR,5,0,COLOR,5,0,COLOR,4,0,COLOR,4,0
	PP,788,596,788,596,788,900,788,900,688,900
	PP,688,1004,688,1004,687,1004,680,1004,680,680
	PP,680,680,688,680,688,892,780,892,780,596
	A,BEGIN,CB,"Anim1",0,0,"",""
		PP,"sa7.km2"
		COL,1,COLOR,3,COLOR,3
		COL,1,COLOR,6,COLOR,6
		COL,0,COLOR,7,COLOR,7
		COL,1,COLOR,8,COLOR,8
		COL,1,COLOR,8,COLOR,8
		COL,1,COLOR,8,COLOR,8
	A,END
O,END
O,BEGIN,S,"Symbol125"
	B,773,856,793,876,773,876,56,0,6400,0,1,0,0,0
	PP,"d_voronka","SA7",773,856,793,876,1,0,0,1,0,0
O,END
O,BEGIN,S,"Symbol126"
	B,773,672,793,692,773,692,56,0,6400,0,1,0,0,0
	PP,"d_voronka","SA7",773,672,793,692,1,0,0,1,0,0
O,END
O,BEGIN,S,"Symbol127"
	B,773,752,793,772,773,772,56,0,6400,0,1,0,0,0
	PP,"d_voronka","SA7",773,752,793,772,1,0,0,1,0,0
O,END
O,BEGIN,S,"Symbol128"
	B,673,856,693,876,673,876,56,0,6400,0,1,0,0,0
	PP,"d_voronka","SA7",673,856,693,876,1,0,0,1,0,0
O,END
O,BEGIN,S,"Symbol129"
	B,673,672,693,692,673,692,56,0,6400,0,1,0,0,0
	PP,"d_voronka","SA7",673,672,693,692,1,0,0,1,0,0
O,END
O,BEGIN,S,"Symbol130"
	B,673,752,693,772,673,772,56,0,6400,0,1,0,0,0
	PP,"d_voronka","SA7",673,752,693,772,1,0,0,1,0,0
O,END
O,BEGIN,S,"Symbol131"
	B,773,590,793,610,773,610,56,0,6400,0,1,0,0,0
	PP,"d_voronka","SA7",773,590,793,610,1,0,0,1,0,0
O,END
O,BEGIN,R,"Shape1"
	B,640,1000,536,992,640,984,56,0,6400,0,1,0,0,0
	ST,5,1,COLOR,2,COLOR,2,0,0,COLOR,3,0,COLOR,3,0,COLOR,2,0,COLOR,2
	AST,5,2,COLOR,2,COLOR,3,0,COLOR,5,0,COLOR,5,0,COLOR,4,0,COLOR,4,0
	A,BEGIN,CB,"Anim1",0,0,"",""
		PP,"sa7.km2"
		COL,1,COLOR,3,COLOR,3
		COL,1,COLOR,6,COLOR,6
		COL,0,COLOR,7,COLOR,7
		COL,1,COLOR,8,COLOR,8
		COL,1,COLOR,8,COLOR,8
		COL,1,COLOR,8,COLOR,8
	A,END
O,END
O,BEGIN,S,"Symbol132"
	B,528,986,548,1006,528,1006,56,0,6400,0,1,0,0,0
	PP,"d_voronka","SA7",528,986,548,1006,1,0,0,1,0,0
O,END
O,BEGIN,S,"Symbol133"
	B,628,987,648,1007,628,1007,56,0,6400,0,1,0,0,0
	PP,"d_voronka","SA6",628,987,648,1007,1,0,0,1,0,0
O,END
O,BEGIN,R,"Shape2"
	B,872,1001,721,993,872,985,56,0,6400,0,1,0,0,0
	ST,5,1,COLOR,2,COLOR,2,0,0,COLOR,3,0,COLOR,3,0,COLOR,2,0,COLOR,2
	AST,5,2,COLOR,2,COLOR,3,0,COLOR,5,0,COLOR,5,0,COLOR,4,0,COLOR,4,0
	A,BEGIN,CB,"Anim1",0,0,"",""
		PP,"sa7.km2"
		COL,1,COLOR,3,COLOR,3
		COL,1,COLOR,6,COLOR,6
		COL,0,COLOR,7,COLOR,7
		COL,1,COLOR,8,COLOR,8
		COL,1,COLOR,8,COLOR,8
		COL,1,COLOR,8,COLOR,8
	A,END
O,END
O,BEGIN,S,"Symbol134"
	B,708,987,728,1007,708,1007,56,0,6400,0,1,0,0,0
	PP,"d_voronka","SA7",708,987,728,1007,1,0,0,1,0,0
O,END
O,BEGIN,S,"Symbol135"
	B,756,988,776,1008,756,1008,56,0,6400,0,1,0,0,0
	PP,"d_voronka","SA7",756,988,776,1008,1,0,0,1,0,0
O,END
O,BEGIN,S,"Symbol136"
	B,808,988,828,1008,808,1008,56,0,6400,0,1,0,0,0
	PP,"d_voronka","SA7",808,988,828,1008,1,0,0,1,0,0
O,END
O,BEGIN,S,"Symbol137"
	B,864,988,884,1008,864,1008,56,0,6400,0,1,0,0,0
	PP,"d_voronka","SA7",864,988,884,1008,1,0,0,1,0,0
O,END
O,BEGIN,R,"Shape3"
	B,988,1001,932,993,988,985,56,0,6400,0,1,0,0,0
	ST,5,1,COLOR,2,COLOR,2,0,0,COLOR,3,0,COLOR,3,0,COLOR,2,0,COLOR,2
	AST,5,2,COLOR,2,COLOR,3,0,COLOR,5,0,COLOR,5,0,COLOR,4,0,COLOR,4,0
	A,BEGIN,CB,"Anim1",0,0,"",""
		PP,"sa7.km2"
		COL,1,COLOR,3,COLOR,3
		COL,1,COLOR,6,COLOR,6
		COL,0,COLOR,7,COLOR,7
		COL,1,COLOR,8,COLOR,8
		COL,1,COLOR,8,COLOR,8
		COL,1,COLOR,8,COLOR,8
	A,END
O,END
O,BEGIN,S,"Symbol138"
	B,924,988,944,1008,924,1008,56,0,6400,0,1,0,0,0
	PP,"d_voronka","SA7",924,988,944,1008,1,0,0,1,0,0
O,END
O,BEGIN,S,"Symbol139"
	B,976,988,996,1008,976,1008,56,0,6400,0,1,0,0,0
	PP,"d_voronka","SA7",976,988,996,1008,1,0,0,1,0,0
O,END
O,BEGIN,T,"Text3"
	B,188,320,224,344,188,320,56,0,6400,0,1,0,0,0
	ST,0,1,COLOR,10,COLOR,10,0,0,COLOR,1,0,COLOR,1,0,COLOR,2,0,COLOR,2
	PP,1,188,320,0,0,FONT,4,"É‡.4",37,FONT,5,"É‡.4",37
O,END
O,BEGIN,T,"Text4"
	B,268,324,304,348,268,324,56,0,6400,0,1,0,0,0
	ST,0,1,COLOR,10,COLOR,10,0,0,COLOR,1,0,COLOR,1,0,COLOR,2,0,COLOR,2
	PP,1,268,324,0,0,FONT,4,"É‡.4",37,FONT,5,"É‡.4",37
O,END
O,BEGIN,T,"Text10"
	B,476,324,512,348,476,324,56,0,6400,0,1,0,0,0
	ST,0,1,COLOR,10,COLOR,10,0,0,COLOR,1,0,COLOR,1,0,COLOR,2,0,COLOR,2
	PP,1,476,324,0,0,FONT,4,"É‡.3",37,FONT,5,"É‡.3",37
O,END
O,BEGIN,T,"Text11"
	B,420,192,456,216,420,192,56,0,6400,0,1,0,0,0
	ST,0,1,COLOR,10,COLOR,10,0,0,COLOR,1,0,COLOR,1,0,COLOR,2,0,COLOR,2
	PP,1,420,192,0,0,FONT,4,"É‡.4",37,FONT,5,"É‡.4",37
O,END
O,BEGIN,T,"Text12"
	B,688,324,724,348,688,324,56,0,6400,0,1,0,0,0
	ST,0,1,COLOR,10,COLOR,10,0,0,COLOR,1,0,COLOR,1,0,COLOR,2,0,COLOR,2
	PP,1,688,324,0,0,FONT,4,"É‡.3",37,FONT,5,"É‡.3",37
O,END
O,BEGIN,T,"Text13"
	B,684,192,720,216,684,192,56,0,6400,0,1,0,0,0
	ST,0,1,COLOR,10,COLOR,10,0,0,COLOR,1,0,COLOR,1,0,COLOR,2,0,COLOR,2
	PP,1,684,192,0,0,FONT,4,"É‡.3",37,FONT,5,"É‡.3",37
O,END
O,BEGIN,T,"Text14"
	B,912,324,948,348,912,324,56,0,6400,0,1,0,0,0
	ST,0,1,COLOR,10,COLOR,10,0,0,COLOR,1,0,COLOR,1,0,COLOR,2,0,COLOR,2
	PP,1,912,324,0,0,FONT,4,"É‡.2",37,FONT,5,"É‡.2",37
O,END
O,BEGIN,T,"Text15"
	B,920,192,956,216,920,192,56,0,6400,0,1,0,0,0
	ST,0,1,COLOR,10,COLOR,10,0,0,COLOR,1,0,COLOR,1,0,COLOR,2,0,COLOR,2
	PP,1,920,192,0,0,FONT,4,"É‡.3",37,FONT,5,"É‡.3",37
O,END
O,BEGIN,T,"Text16"
	B,1116,324,1152,348,1116,324,56,0,6400,0,1,0,0,0
	ST,0,1,COLOR,10,COLOR,10,0,0,COLOR,1,0,COLOR,1,0,COLOR,2,0,COLOR,2
	PP,1,1116,324,0,0,FONT,4,"É‡.2",37,FONT,5,"É‡.2",37
O,END
O,BEGIN,T,"Text18"
	B,1108,192,1144,216,1108,192,56,0,6400,0,1,0,0,0
	ST,0,1,COLOR,10,COLOR,10,0,0,COLOR,1,0,COLOR,1,0,COLOR,2,0,COLOR,2
	PP,1,1108,192,0,0,FONT,4,"É‡.2",37,FONT,5,"É‡.2",37
O,END
O,BEGIN,T,"Text22"
	B,1284,192,1320,216,1284,192,56,0,6400,0,1,0,0,0
	ST,0,1,COLOR,10,COLOR,10,0,0,COLOR,1,0,COLOR,1,0,COLOR,2,0,COLOR,2
	PP,1,1284,192,0,0,FONT,4,"É‡.2",37,FONT,5,"É‡.2",37
O,END
O,BEGIN,T,"Text23"
	B,1324,324,1360,348,1324,324,56,0,6400,0,1,0,0,0
	ST,0,1,COLOR,10,COLOR,10,0,0,COLOR,1,0,COLOR,1,0,COLOR,2,0,COLOR,2
	PP,1,1324,324,0,0,FONT,4,"É‡.1",37,FONT,5,"É‡.1",37
O,END
O,BEGIN,T,"Text1"
	B,1528,324,1564,348,1528,324,56,0,6400,0,1,0,0,0
	ST,0,1,COLOR,10,COLOR,10,0,0,COLOR,1,0,COLOR,1,0,COLOR,2,0,COLOR,2
	PP,1,1528,324,0,0,FONT,4,"É‡.1",37,FONT,5,"É‡.1",37
O,END
O,BEGIN,T,"Text2"
	B,164,820,200,844,164,820,56,0,6400,0,1,0,0,0
	ST,0,1,COLOR,10,COLOR,10,0,0,COLOR,1,0,COLOR,1,0,COLOR,2,0,COLOR,2
	PP,1,164,820,0,0,FONT,4,"É‡.8",37,FONT,5,"É‡.8",37
O,END
O,BEGIN,T,"Text5"
	B,268,820,304,844,268,820,56,0,6400,0,1,0,0,0
	ST,0,1,COLOR,10,COLOR,10,0,0,COLOR,1,0,COLOR,1,0,COLOR,2,0,COLOR,2
	PP,1,268,820,0,0,FONT,4,"É‡.8",37,FONT,5,"É‡.8",37
O,END
O,BEGIN,T,"Text6"
	B,320,968,356,992,320,968,56,0,6400,0,1,0,0,0
	ST,0,1,COLOR,10,COLOR,10,0,0,COLOR,1,0,COLOR,1,0,COLOR,2,0,COLOR,2
	PP,1,320,968,0,0,FONT,4,"É‡.8",37,FONT,5,"É‡.8",37
O,END
O,BEGIN,T,"Text7"
	B,580,968,616,992,580,968,56,0,6400,0,1,0,0,0
	ST,0,1,COLOR,10,COLOR,10,0,0,COLOR,1,0,COLOR,1,0,COLOR,2,0,COLOR,2
	PP,1,580,968,0,0,FONT,4,"É‡.7",37,FONT,5,"É‡.7",37
O,END
O,BEGIN,T,"Text8"
	B,688,820,724,844,688,820,56,0,6400,0,1,0,0,0
	ST,0,1,COLOR,10,COLOR,10,0,0,COLOR,1,0,COLOR,1,0,COLOR,2,0,COLOR,2
	PP,1,688,820,0,0,FONT,4,"É‡.7",37,FONT,5,"É‡.7",37
O,END
O,BEGIN,T,"Text9"
	B,788,968,824,992,788,968,56,0,6400,0,1,0,0,0
	ST,0,1,COLOR,10,COLOR,10,0,0,COLOR,1,0,COLOR,1,0,COLOR,2,0,COLOR,2
	PP,1,788,968,0,0,FONT,4,"É‡.7",37,FONT,5,"É‡.7",37
O,END
O,BEGIN,T,"Text17"
	B,912,820,948,844,912,820,56,0,6400,0,1,0,0,0
	ST,0,1,COLOR,10,COLOR,10,0,0,COLOR,1,0,COLOR,1,0,COLOR,2,0,COLOR,2
	PP,1,912,820,0,0,FONT,4,"É‡.6",37,FONT,5,"É‡.6",37
O,END
O,BEGIN,T,"Text19"
	B,956,972,992,996,956,972,56,0,6400,0,1,0,0,0
	ST,0,1,COLOR,10,COLOR,10,0,0,COLOR,1,0,COLOR,1,0,COLOR,2,0,COLOR,2
	PP,1,956,972,0,0,FONT,4,"É‡.7",37,FONT,5,"É‡.7",37
O,END
O,BEGIN,T,"Text20"
	B,1112,820,1148,844,1112,820,56,0,6400,0,1,0,0,0
	ST,0,1,COLOR,10,COLOR,10,0,0,COLOR,1,0,COLOR,1,0,COLOR,2,0,COLOR,2
	PP,1,1112,820,0,0,FONT,4,"É‡.6",37,FONT,5,"É‡.6",37
O,END
O,BEGIN,T,"Text21"
	B,1108,972,1144,996,1108,972,56,0,6400,0,1,0,0,0
	ST,0,1,COLOR,10,COLOR,10,0,0,COLOR,1,0,COLOR,1,0,COLOR,2,0,COLOR,2
	PP,1,1108,972,0,0,FONT,4,"É‡.6",37,FONT,5,"É‡.6",37
O,END
O,BEGIN,T,"Text24"
	B,1280,972,1316,996,1280,972,56,0,6400,0,1,0,0,0
	ST,0,1,COLOR,10,COLOR,10,0,0,COLOR,1,0,COLOR,1,0,COLOR,2,0,COLOR,2
	PP,1,1280,972,0,0,FONT,4,"É‡.6",37,FONT,5,"É‡.6",37
O,END
O,BEGIN,T,"Text25"
	B,1328,820,1364,844,1328,820,56,0,6400,0,1,0,0,0
	ST,0,1,COLOR,10,COLOR,10,0,0,COLOR,1,0,COLOR,1,0,COLOR,2,0,COLOR,2
	PP,1,1328,820,0,0,FONT,4,"É‡.5",37,FONT,5,"É‡.5",37
O,END
O,BEGIN,T,"Text26"
	B,1476,972,1512,996,1476,972,56,0,6400,0,1,0,0,0
	ST,0,1,COLOR,10,COLOR,10,0,0,COLOR,1,0,COLOR,1,0,COLOR,2,0,COLOR,2
	PP,1,1476,972,0,0,FONT,4,"É‡.5",37,FONT,5,"É‡.5",37
O,END
O,BEGIN,T,"Text27"
	B,1532,820,1568,844,1532,820,56,0,6400,0,1,0,0,0
	ST,0,1,COLOR,10,COLOR,10,0,0,COLOR,1,0,COLOR,1,0,COLOR,2,0,COLOR,2
	PP,1,1532,820,0,0,FONT,4,"É‡.5",37,FONT,5,"É‡.5",37
O,END
O,BEGIN,T,"Text28"
	B,1672,820,1708,844,1672,820,56,0,6400,0,1,0,0,0
	ST,0,1,COLOR,10,COLOR,10,0,0,COLOR,1,0,COLOR,1,0,COLOR,2,0,COLOR,2
	PP,1,1672,820,0,0,FONT,4,"É‡.5",37,FONT,5,"É‡.5",37
O,END
O,BEGIN,S,"Symbol141"
	B,1617,567,1637,587,1617,587,56,0,6400,0,1,0,0,0
	PP,"d_voronka","SA1",1617,567,1637,587,1,0,0,1,0,0
O,END
O,BEGIN,R,"Shape5"
	B,1722,592,1714,191,1722,-210,56,0,6400,0,1,0,0,0
	ST,5,1,COLOR,2,COLOR,2,0,0,COLOR,3,0,COLOR,3,0,COLOR,2,0,COLOR,2
	AST,5,2,COLOR,2,COLOR,3,0,COLOR,5,0,COLOR,5,0,COLOR,4,0,COLOR,4,0
	A,BEGIN,CB,"Anim1",0,0,"",""
		PP,"sa1.km2"
		COL,1,COLOR,3,COLOR,3
		COL,1,COLOR,6,COLOR,6
		COL,0,COLOR,7,COLOR,7
		COL,1,COLOR,8,COLOR,8
		COL,1,COLOR,8,COLOR,8
		COL,1,COLOR,8,COLOR,8
	A,END
O,END
O,BEGIN,S,"Symbol140"
	B,1708,180,1728,200,1708,200,56,0,6400,0,1,0,0,0
	PP,"d_voronka","SA1",1708,180,1728,200,1,0,0,1,0,0
O,END
O,BEGIN,S,"Symbol142"
	B,1708,332,1728,352,1708,352,56,0,6400,0,1,0,0,0
	PP,"d_voronka","SA1",1708,332,1728,352,1,0,0,1,0,0
O,END
O,BEGIN,S,"Symbol143"
	B,1708,460,1728,480,1708,480,56,0,6400,0,1,0,0,0
	PP,"d_voronka","SA1",1708,460,1728,480,1,0,0,1,0,0
O,END
O,BEGIN,S,"Symbol144"
	B,1708,580,1728,600,1708,600,56,0,6400,0,1,0,0,0
	PP,"d_voronka","SA1",1708,580,1728,600,1,0,0,1,0,0
O,END
O,BEGIN,T,"Text29"
	B,1672,324,1708,348,1672,324,56,0,6400,0,1,0,0,0
	ST,0,1,COLOR,10,COLOR,10,0,0,COLOR,1,0,COLOR,1,0,COLOR,2,0,COLOR,2
	PP,1,1672,324,0,0,FONT,4,"É‡.1",37,FONT,5,"É‡.1",37
O,END
