ASCII32,29,8,2014,16:52,52
W,BEGIN,"e_DG","Mimic1","s1.electro.DG1"
	TEMPLATE,"",0,0,0,0,0,0,0,0,0,0,0,0,1,0,0
	POSITION,560,139
	SIZE,1026,575,1026,575,0,0,0,1024,768,1006,533
	BACKCOLOREX,224,223,227,0,0,0
	TITLE,1,"Генератор",""
	STYLE,1,0,0,1,0,1,0,1,0,1,0,1,0,0,1,0,0
	GRIDEX,1,1,8,8,0,0,0,0,0,0
	LAYERS,65535
	RIGHTS,0,1,0.000000,64.000000,1,65535,0,0
	INCLUDED,0,0,0,0,0
	LINK,1,"","","",""
	LINK,2,"","","",""
	LINK,3,"","","",""
	LINK,4,"","","",""
	LINK,5,"","","",""
	LINK,6,"","","",""
	LINK,7,"","","",""
	LINK,8,"","","",""
	LINK,9,"","","",""
	LINK,10,"","","",""
	TABS,0,3,0,0,100,100,0,0,-1,0,16,16,0,FONT,1,FONT,1
	NAV,0,0,0,100,100
	BACKBMP,"",0,0
	BACKOBJECT,"",0,0
	BEFORE,"","","",""
	EVENTS,1
	BINOBJ,"e_DG.binary"
W,END
VBA_REFERENCES,BEGIN
	"stdole", 2, 0, "{00020430-0000-0000-C000-000000000046}"
VBA_REFERENCES,END
FONTS,BEGIN
	FONT,1,16,7,700,0,0,"System",0,204
	FONT,2,-19,0,700,0,0,"Cambria",0,204
	FONT,3,-21,0,400,0,0,"Arial",0,1
	FONT,4,-21,0,700,0,0,"Cambria",0,204
	FONT,5,-16,0,700,0,0,"Tahoma",0,204
	FONT,6,-16,0,700,0,0,"Arial",0,204
	FONT,7,-21,0,400,0,0,"Tahoma",0,204
	FONT,8,-13,0,700,0,0,"Arial",0,204
	FONT,9,-16,0,400,0,0,"Arial",0,204
FONTS,END
COLORS,BEGIN
	COLOREX,1,0,0,128,0,0,0
	COLOREX,2,0,0,0,0,0,0
	COLOREX,3,192,192,192,0,0,0
	COLOREX,4,0,0,0,0,0,1
	COLOREX,5,113,111,100,0,0,0
	COLOREX,6,255,255,255,0,0,0
	COLOREX,7,255,255,0,0,0,0
	COLOREX,8,0,128,0,0,0,0
	COLOREX,9,255,0,0,0,0,0
	COLOREX,10,157,157,161,0,0,0
	COLOREX,11,255,0,255,0,0,0
	COLOREX,12,240,240,240,0,0,0
	COLOREX,13,0,0,0,0,17,0
COLORS,END
O,BEGIN,R,"Shape15"
	B,784,528,224,472,784,528,65535,0,6400,0,1,0,0,0
	ST,5,1,COLOR,1,COLOR,1,0,0,COLOR,3,0,COLOR,3,0,COLOR,2,0,COLOR,2
	AST,4,2,COLOR,1,COLOR,3,0,COLOR,4,0,COLOR,4,0,COLOR,4,0,COLOR,4,0
O,END
O,BEGIN,R,"Shape12"
	B,1000,528,792,240,1000,528,65535,0,6400,0,1,0,0,0
	ST,5,1,COLOR,1,COLOR,1,0,0,COLOR,3,0,COLOR,3,0,COLOR,2,0,COLOR,2
	AST,4,2,COLOR,1,COLOR,3,0,COLOR,4,0,COLOR,4,0,COLOR,4,0,COLOR,4,0
	A,BEGIN,LO,"Anim1",0,0,"",""
		PP,"Нагрузка","",1,0,1,0,"","",0
	A,END
O,END
O,BEGIN,R,"Shape18"
	B,216,528,8,272,216,528,65535,0,6400,0,1,0,0,0
	ST,5,1,COLOR,1,COLOR,1,0,0,COLOR,3,0,COLOR,3,0,COLOR,2,0,COLOR,2
	AST,4,2,COLOR,1,COLOR,3,0,COLOR,4,0,COLOR,4,0,COLOR,4,0,COLOR,4,0
	A,BEGIN,LO,"Anim1",0,0,"",""
		PP,"Генератор","",1,0,1,0,"","",0
	A,END
O,END
O,BEGIN,T,"Text1"
	B,24,280,200,312,-6,320,65535,0,6400,0,1,0,0,0
	ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,3,0,COLOR,3,0,COLOR,2,0,COLOR,2
	AST,5,2,COLOR,1,COLOR,3,0,COLOR,6,0,COLOR,6,0,COLOR,5,0,COLOR,5,0
	PP,1,24,280,0,0,FONT,2,"Генератор",37,FONT,3,"Генератор",37
O,END
O,BEGIN,R,"Shape1"
	B,216,264,8,8,216,264,65535,0,6400,0,1,0,0,0
	ST,5,1,COLOR,1,COLOR,1,0,0,COLOR,3,0,COLOR,3,0,COLOR,2,0,COLOR,2
	AST,4,2,COLOR,1,COLOR,3,0,COLOR,4,0,COLOR,4,0,COLOR,4,0,COLOR,4,0
	A,BEGIN,LO,"Anim1",0,0,"",""
		PP,"Входная сеть","",1,0,1,0,"","",0
	A,END
O,END
O,BEGIN,T,"Text2"
	B,24,16,200,48,-9,56,65535,0,6400,0,1,0,0,0
	ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,3,0,COLOR,3,0,COLOR,2,0,COLOR,2
	AST,5,2,COLOR,1,COLOR,3,0,COLOR,6,0,COLOR,6,0,COLOR,5,0,COLOR,5,0
	PP,1,24,16,0,0,FONT,4,"Входная Сеть",37,FONT,3,"Входная Сеть",37
O,END
O,BEGIN,R,"Shape3"
	B,1000,232,792,9,1000,232,65535,0,6400,0,1,0,0,0
	ST,5,1,COLOR,1,COLOR,1,0,0,COLOR,3,0,COLOR,3,0,COLOR,2,0,COLOR,2
	AST,4,2,COLOR,1,COLOR,3,0,COLOR,4,0,COLOR,4,0,COLOR,4,0,COLOR,4,0
O,END
O,BEGIN,T,"Text6"
	B,872,192,992,216,851,222,65535,0,6400,0,1,0,0,0
	ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,3,0,COLOR,3,0,COLOR,2,0,COLOR,2
	AST,5,2,COLOR,1,COLOR,3,0,COLOR,6,0,COLOR,6,0,COLOR,5,0,COLOR,5,0
	PP,1,872,192,0,0,FONT,5,"Автомат",37,FONT,3,"Автомат",37
	A,BEGIN,TRL,"Anim2",0,0,"",""
		PP,"=(STATE.SSR&7)",1,1.000000,1,2.000000,1,3.000000,1,5.000000,1,6.000000,1,7.000000,1,8.000000,1,127.000000,1,0.000000,0,0.000000
		PPT,0,"Reset",""
		PPT,1,"Змiна налаштувань",""
		PPT,2,"Аварiя",""
		PPT,3,"Блокування",""
		PPT,4,"Ручний ",""
		PPT,5,"Автомат.",""
		PPT,6,"Тест",""
		PPT,7,"ДГ расхолоджується",""
		PPT,8,"Немає зв'язку",""
	A,END
O,END
O,BEGIN,T,"Text17"
	B,808,16,984,48,808,48,65535,0,6400,0,1,0,0,0
	ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,3,0,COLOR,3,0,COLOR,2,0,COLOR,2
	AST,5,2,COLOR,1,COLOR,3,0,COLOR,6,0,COLOR,6,0,COLOR,5,0,COLOR,5,0
	PP,1,808,16,0,0,FONT,4,"Автоматика",37,FONT,3,"Автоматика",37
O,END
O,BEGIN,E,"Shape8"
	B,191,248,31,88,191,248,65535,0,6400,0,1,0,0,0
	ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,3,0,COLOR,3,0,COLOR,2,0,COLOR,2
O,END
O,BEGIN,E,"Shape9"
	B,135,112,87,64,135,112,65535,0,6400,0,1,0,0,0
	ST,0,2,COLOR,1,COLOR,1,0,0,COLOR,7,0,COLOR,7,0,COLOR,2,0,COLOR,2
O,END
O,BEGIN,L,"Poly2"
	B,111,112,111,168,111,168,65535,0,6400,0,1,0,0,0
	ST,0,3,COLOR,1,COLOR,1,0,0,COLOR,3,0,COLOR,3,0,COLOR,2,0,COLOR,2
	PP,111,168,111,112
O,END
O,BEGIN,L,"Poly4"
	B,55,168,111,200,111,168,65535,0,6400,0,1,0,0,0
	ST,0,3,COLOR,1,COLOR,1,0,0,COLOR,3,0,COLOR,3,0,COLOR,2,0,COLOR,2
	PP,111,168,55,200
O,END
O,BEGIN,L,"Poly6"
	B,111,168,167,200,111,168,65535,0,6400,0,1,0,0,0
	ST,0,3,COLOR,1,COLOR,1,0,0,COLOR,3,0,COLOR,3,0,COLOR,2,0,COLOR,2
	PP,111,168,167,200
O,END
O,BEGIN,E,"Shape10"
	B,206,231,158,183,206,231,65535,0,6400,0,1,0,0,0
	ST,0,2,COLOR,1,COLOR,1,0,0,COLOR,8,0,COLOR,8,0,COLOR,2,0,COLOR,2
O,END
O,BEGIN,E,"Shape11"
	B,64,231,16,183,64,231,65535,0,6400,0,1,0,0,0
	ST,0,2,COLOR,1,COLOR,1,0,0,COLOR,9,0,COLOR,9,0,COLOR,2,0,COLOR,2
O,END
O,BEGIN,T,"Text27"
	B,79,160,143,184,67,190,65535,0,6400,0,1,0,0,0
	ST,0,1,COLOR,2,COLOR,2,0,0,COLOR,3,0,COLOR,3,0,COLOR,2,0,COLOR,2
	AST,5,2,COLOR,2,COLOR,3,0,COLOR,6,0,COLOR,6,0,COLOR,5,0,COLOR,5,0
	PP,1,79,160,0,0,FONT,6,"50,0 Hz",37,FONT,3,"50,0 Hz",37
	A,BEGIN,DR,"Anim1",0,0,"",""
		PP,"MAINS.FREQ","",0
		ADVFORMAT2,2,"0.0Hz"
	A,END
O,END
O,BEGIN,T,"Text28"
	B,47,128,95,152,35,160,65535,0,6400,0,1,0,0,0
	ST,0,1,COLOR,2,COLOR,2,0,0,COLOR,3,0,COLOR,3,0,COLOR,2,0,COLOR,2
	AST,5,2,COLOR,2,COLOR,3,0,COLOR,6,0,COLOR,6,0,COLOR,5,0,COLOR,5,0
	PP,1,47,128,0,0,FONT,6,"385V",37,FONT,3,"385V",37
	A,BEGIN,DR,"Anim1",0,0,"",""
		PP,"mains.U31","",0
		ADVFORMAT2,2,"0V"
	A,END
O,END
O,BEGIN,T,"Text29"
	B,127,128,175,152,115,160,65535,0,6400,0,1,0,0,0
	ST,0,1,COLOR,2,COLOR,2,0,0,COLOR,3,0,COLOR,3,0,COLOR,2,0,COLOR,2
	AST,5,2,COLOR,2,COLOR,3,0,COLOR,6,0,COLOR,6,0,COLOR,5,0,COLOR,5,0
	PP,1,127,128,0,0,FONT,6,"385V",37,FONT,3,"385V",37
	A,BEGIN,DR,"Anim1",0,0,"",""
		PP,"mains.U12","",0
		ADVFORMAT2,2,"0V"
	A,END
O,END
O,BEGIN,T,"Text30"
	B,87,200,135,224,75,232,65535,0,6400,0,1,0,0,0
	ST,0,1,COLOR,2,COLOR,2,0,0,COLOR,3,0,COLOR,3,0,COLOR,2,0,COLOR,2
	AST,5,2,COLOR,2,COLOR,3,0,COLOR,6,0,COLOR,6,0,COLOR,5,0,COLOR,5,0
	PP,1,87,200,0,0,FONT,6,"385V",37,FONT,3,"385V",37
	A,BEGIN,DR,"Anim1",0,0,"",""
		PP,"mains.U23","",0
		ADVFORMAT2,2,"0V"
	A,END
O,END
O,BEGIN,E,"Shape4"
	B,192,512,31,352,192,512,65535,0,6400,0,1,0,0,0
	ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,3,0,COLOR,3,0,COLOR,2,0,COLOR,2
O,END
O,BEGIN,E,"Shape5"
	B,136,376,87,328,136,376,65535,0,6400,0,1,0,0,0
	ST,0,2,COLOR,1,COLOR,1,0,0,COLOR,7,0,COLOR,7,0,COLOR,2,0,COLOR,2
O,END
O,BEGIN,L,"Poly1"
	B,112,376,112,432,112,432,65535,0,6400,0,1,0,0,0
	ST,0,3,COLOR,1,COLOR,1,0,0,COLOR,3,0,COLOR,3,0,COLOR,2,0,COLOR,2
	PP,112,432,112,376
O,END
O,BEGIN,L,"Poly5"
	B,55,432,112,464,112,432,65535,0,6400,0,1,0,0,0
	ST,0,3,COLOR,1,COLOR,1,0,0,COLOR,3,0,COLOR,3,0,COLOR,2,0,COLOR,2
	PP,112,432,55,464
O,END
O,BEGIN,L,"Poly3"
	B,112,432,168,464,112,432,65535,0,6400,0,1,0,0,0
	ST,0,3,COLOR,1,COLOR,1,0,0,COLOR,3,0,COLOR,3,0,COLOR,2,0,COLOR,2
	PP,112,432,168,464
O,END
O,BEGIN,E,"Shape6"
	B,208,495,159,447,208,495,65535,0,6400,0,1,0,0,0
	ST,0,2,COLOR,1,COLOR,1,0,0,COLOR,8,0,COLOR,8,0,COLOR,2,0,COLOR,2
O,END
O,BEGIN,E,"Shape7"
	B,64,495,16,447,64,495,65535,0,6400,0,1,0,0,0
	ST,0,2,COLOR,1,COLOR,1,0,0,COLOR,9,0,COLOR,9,0,COLOR,2,0,COLOR,2
O,END
O,BEGIN,T,"Text23"
	B,79,424,144,448,67,454,65535,0,6400,0,1,0,0,0
	ST,0,1,COLOR,2,COLOR,2,0,0,COLOR,3,0,COLOR,3,0,COLOR,2,0,COLOR,2
	AST,5,2,COLOR,2,COLOR,3,0,COLOR,6,0,COLOR,6,0,COLOR,5,0,COLOR,5,0
	PP,1,79,424,0,0,FONT,6,"50,0 Hz",37,FONT,3,"50,0 Hz",37
	A,BEGIN,DR,"Anim1",0,0,"",""
		PP,"GEN_UI.FREQ","",0
		ADVFORMAT2,2,"0.0Hz"
	A,END
O,END
O,BEGIN,T,"Text16"
	B,47,392,95,416,16,512,65535,0,6400,0,1,0,0,0
	ST,0,1,COLOR,2,COLOR,2,0,0,COLOR,3,0,COLOR,3,0,COLOR,2,0,COLOR,2
	AST,5,2,COLOR,2,COLOR,3,0,COLOR,6,0,COLOR,6,0,COLOR,5,0,COLOR,5,0
	PP,1,47,392,0,0,FONT,6,"385V",37,FONT,3,"385V",37
	A,BEGIN,DR,"Anim1",0,0,"",""
		PP,"GEN_UI.U31","",0
		ADVFORMAT2,2,"0V"
	A,END
O,END
O,BEGIN,T,"Text24"
	B,128,392,176,416,16,512,65535,0,6400,0,1,0,0,0
	ST,0,1,COLOR,2,COLOR,2,0,0,COLOR,3,0,COLOR,3,0,COLOR,2,0,COLOR,2
	AST,5,2,COLOR,2,COLOR,3,0,COLOR,6,0,COLOR,6,0,COLOR,5,0,COLOR,5,0
	PP,1,128,392,0,0,FONT,6,"385V",37,FONT,3,"385V",37
	A,BEGIN,DR,"Anim1",0,0,"",""
		PP,"GEN_UI.U12","",0
		ADVFORMAT2,2,"0V"
	A,END
O,END
O,BEGIN,T,"Text25"
	B,87,464,136,488,75,496,65535,0,6400,0,1,0,0,0
	ST,0,1,COLOR,2,COLOR,2,0,0,COLOR,3,0,COLOR,3,0,COLOR,2,0,COLOR,2
	AST,5,2,COLOR,2,COLOR,3,0,COLOR,6,0,COLOR,6,0,COLOR,5,0,COLOR,5,0
	PP,1,87,464,0,0,FONT,6,"385V",37,FONT,3,"385V",37
	A,BEGIN,DR,"Anim1",0,0,"",""
		PP,"GEN_UI.U23","",0
		ADVFORMAT2,2,"0V"
	A,END
O,END
O,BEGIN,T,"Text15"
	B,88,336,136,368,-24,496,65535,0,6400,0,1,0,0,0
	ST,0,1,COLOR,2,COLOR,2,0,0,COLOR,4,0,COLOR,4,0,COLOR,2,0,COLOR,2
	PP,1,88,336,0,0,FONT,6,"230V",37,FONT,3,"230V",37
	A,BEGIN,DR,"Anim1",0,0,"",""
		PP,"GEN_UI.U1","",0
		ADVFORMAT2,2,"0V"
	A,END
O,END
O,BEGIN,T,"Text22"
	B,16,456,64,488,-96,616,65535,0,6400,0,1,0,0,0
	ST,0,1,COLOR,2,COLOR,2,0,0,COLOR,4,0,COLOR,4,0,COLOR,2,0,COLOR,2
	PP,1,16,456,0,0,FONT,6,"230V",37,FONT,3,"230V",37
	A,BEGIN,DR,"Anim1",0,0,"",""
		PP,"GEN_UI.U3","",0
		ADVFORMAT2,2,"0V"
	A,END
O,END
O,BEGIN,T,"Text26"
	B,160,456,208,488,48,616,65535,0,6400,0,1,0,0,0
	ST,0,1,COLOR,2,COLOR,2,0,0,COLOR,4,0,COLOR,4,0,COLOR,2,0,COLOR,2
	PP,1,160,456,0,0,FONT,6,"230V",37,FONT,3,"230V",37
	A,BEGIN,DR,"Anim1",0,0,"",""
		PP,"GEN_UI.U2","",0
		ADVFORMAT2,2,"0V"
	A,END
O,END
O,BEGIN,T,"Text31"
	B,800,192,864,216,792,222,65535,0,6400,0,1,0,0,0
	ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,4,0,COLOR,4,0,COLOR,2,0,COLOR,2
	PP,1,800,192,0,0,FONT,5,"Режим",37,FONT,3,"Режим",37
O,END
O,BEGIN,T,"Text9"
	B,912,312,984,336,745,432,65535,0,6400,0,1,0,0,0
	ST,0,1,COLOR,2,COLOR,2,0,0,COLOR,3,0,COLOR,3,0,COLOR,2,0,COLOR,2
	AST,5,2,COLOR,2,COLOR,3,0,COLOR,6,0,COLOR,6,0,COLOR,5,0,COLOR,5,0
	PP,1,912,312,0,0,FONT,6,"100 kVA",37,FONT,3,"100 kVA",37
	A,BEGIN,DR,"Anim1",0,0,"",""
		PP,"GEN_P.KVA1","",0
		ADVFORMAT2,2,"0.0kVA"
	A,END
O,END
O,BEGIN,T,"Text32"
	B,808,248,984,280,779,288,65535,0,6400,0,1,0,0,0
	ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,3,0,COLOR,3,0,COLOR,2,0,COLOR,2
	AST,5,2,COLOR,1,COLOR,3,0,COLOR,6,0,COLOR,6,0,COLOR,5,0,COLOR,5,0
	PP,1,808,248,0,0,FONT,2,"Навантаження",37,FONT,3,"Нагрузка",37
O,END
O,BEGIN,T,"Text33"
	B,840,312,904,336,694,432,65535,0,6400,0,1,0,0,0
	ST,0,1,COLOR,2,COLOR,2,0,0,COLOR,3,0,COLOR,3,0,COLOR,2,0,COLOR,2
	AST,5,2,COLOR,2,COLOR,3,0,COLOR,6,0,COLOR,6,0,COLOR,5,0,COLOR,5,0
	PP,1,840,312,0,0,FONT,6,"200 A",37,FONT,3,"200 A",37
	A,BEGIN,DR,"Anim1",0,0,"",""
		PP,"GEN_UI.I1","",0
		ADVFORMAT2,2,"0A"
	A,END
O,END
O,BEGIN,T,"Text34"
	B,800,312,840,336,708,432,65535,0,6400,0,1,0,0,0
	ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,4,0,COLOR,4,0,COLOR,2,0,COLOR,2
	PP,1,800,312,0,0,FONT,6,"L1=",37,FONT,3,"L1=",37
O,END
O,BEGIN,R,"Shape13"
	B,936,392,936,392,936,392,65535,0,6400,0,1,0,0,0
	ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,3,0,COLOR,3,0,COLOR,2,0,COLOR,2
O,END
O,BEGIN,T,"Text10"
	B,912,344,984,368,745,464,65535,0,6400,0,1,0,0,0
	ST,0,1,COLOR,2,COLOR,2,0,0,COLOR,3,0,COLOR,3,0,COLOR,2,0,COLOR,2
	AST,5,2,COLOR,2,COLOR,3,0,COLOR,6,0,COLOR,6,0,COLOR,5,0,COLOR,5,0
	PP,1,912,344,0,0,FONT,6,"100 kVA",37,FONT,3,"100 kVA",37
	A,BEGIN,DR,"Anim1",0,0,"",""
		PP,"GEN_P.KVA2","",0
		ADVFORMAT2,2,"0.0kVA"
	A,END
O,END
O,BEGIN,T,"Text11"
	B,840,344,904,368,694,464,65535,0,6400,0,1,0,0,0
	ST,0,1,COLOR,2,COLOR,2,0,0,COLOR,3,0,COLOR,3,0,COLOR,2,0,COLOR,2
	AST,5,2,COLOR,2,COLOR,3,0,COLOR,6,0,COLOR,6,0,COLOR,5,0,COLOR,5,0
	PP,1,840,344,0,0,FONT,6,"200 A",37,FONT,3,"200 A",37
	A,BEGIN,DR,"Anim1",0,0,"",""
		PP,"GEN_UI.I2","",0
		ADVFORMAT2,2,"0A"
	A,END
O,END
O,BEGIN,T,"Text35"
	B,800,344,840,368,708,464,65535,0,6400,0,1,0,0,0
	ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,4,0,COLOR,4,0,COLOR,2,0,COLOR,2
	PP,1,800,344,0,0,FONT,6,"L2=",37,FONT,3,"L2=",37
O,END
O,BEGIN,T,"Text36"
	B,800,376,840,400,708,496,65535,0,6400,0,1,0,0,0
	ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,4,0,COLOR,4,0,COLOR,2,0,COLOR,2
	PP,1,800,376,0,0,FONT,6,"L3=",37,FONT,3,"L3=",37
O,END
O,BEGIN,T,"Text37"
	B,840,376,904,400,694,496,65535,0,6400,0,1,0,0,0
	ST,0,1,COLOR,2,COLOR,2,0,0,COLOR,3,0,COLOR,3,0,COLOR,2,0,COLOR,2
	AST,5,2,COLOR,2,COLOR,3,0,COLOR,6,0,COLOR,6,0,COLOR,5,0,COLOR,5,0
	PP,1,840,376,0,0,FONT,6,"200 A",37,FONT,3,"200 A",37
	A,BEGIN,DR,"Anim1",0,0,"",""
		PP,"GEN_UI.I3","",0
		ADVFORMAT2,2,"0A"
	A,END
O,END
O,BEGIN,T,"Text38"
	B,912,376,984,400,745,496,65535,0,6400,0,1,0,0,0
	ST,0,1,COLOR,2,COLOR,2,0,0,COLOR,3,0,COLOR,3,0,COLOR,2,0,COLOR,2
	AST,5,2,COLOR,2,COLOR,3,0,COLOR,6,0,COLOR,6,0,COLOR,5,0,COLOR,5,0
	PP,1,912,376,0,0,FONT,6,"100 kVA",37,FONT,3,"100 kVA",37
	A,BEGIN,DR,"Anim1",0,0,"",""
		PP,"GEN_P.KVA3","",0
		ADVFORMAT2,2,"0.0kVA"
	A,END
O,END
O,BEGIN,R,"Shape14"
	B,784,64,224,8,784,64,65535,0,6400,0,1,0,0,0
	ST,5,1,COLOR,1,COLOR,1,0,0,COLOR,3,0,COLOR,3,0,COLOR,2,0,COLOR,2
	AST,4,2,COLOR,1,COLOR,3,0,COLOR,4,0,COLOR,4,0,COLOR,4,0,COLOR,4,0
	A,BEGIN,LO,"Anim1",0,0,"",""
		PP,"Дизель","",1,0,1,0,"","",1
	A,END
O,END
O,BEGIN,T,"Text4"
	B,264,16,752,56,173,66,65535,0,6400,0,1,0,0,0
	ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,3,0,COLOR,3,0,COLOR,2,0,COLOR,2
	PP,1,264,16,0,0,FONT,7,"Дизель-генератор",37,FONT,3,"Дизель-генератор",37
O,END
O,BEGIN,T,"Text19"
	B,24,16,200,48,-9,56,65535,0,6400,0,1,0,0,0
	ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,3,0,COLOR,3,0,COLOR,2,0,COLOR,2
	AST,5,2,COLOR,1,COLOR,3,0,COLOR,6,0,COLOR,6,0,COLOR,5,0,COLOR,5,0
	PP,1,24,16,0,0,FONT,4,"Мережа",37,FONT,3,"Входная Сеть",37
O,END
O,BEGIN,MF,"Metafile1"
	B,864,96,936,168,864,168,65535,0,6400,0,1,0,0,0
	ST,5,1,COLOR,1,COLOR,1,1,0,COLOR,3,0,COLOR,3,0,COLOR,2,0,COLOR,2
	PP,"Selector switch 4 (left).wmf",1,0,0
	A,BEGIN,VB,"Anim1",0,0,"",""
		PP,"@VISA_GE.EVENTS.LOAD_MAINS",1,2,0,1,1,0,1,2,0
	A,END
O,END
O,BEGIN,T,"Text20"
	B,808,72,872,96,797,102,65535,0,6400,0,1,0,0,0
	ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,4,0,COLOR,4,0,COLOR,2,0,COLOR,2
	AST,5,2,COLOR,1,COLOR,4,0,COLOR,6,0,COLOR,6,0,COLOR,5,0,COLOR,5,0
	PP,1,808,72,0,0,FONT,5,"Сеть",37,FONT,3,"Сеть",37
O,END
O,BEGIN,T,"Text21"
	B,920,72,984,96,910,102,65535,0,6400,0,1,0,0,0
	ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,4,0,COLOR,4,0,COLOR,2,0,COLOR,2
	AST,5,2,COLOR,1,COLOR,4,0,COLOR,6,0,COLOR,6,0,COLOR,5,0,COLOR,5,0
	PP,1,920,72,0,0,FONT,5,"ДГ",37,FONT,3,"ДГ",37
O,END
O,BEGIN,BM,"Bitmap7"
	B,843,82,947,186,843,186,65535,0,6400,0,1,0,0,0
	ST,5,1,COLOR,1,COLOR,1,1,0,COLOR,3,0,COLOR,3,0,COLOR,2,0,COLOR,2
	PP,"Selector switch 4 (center).jpg",1,COLOR,6,"","",1,1,0,255
	A,BEGIN,VB,"Anim1",0,0,"",""
		PP,"EVENTS.LOAD_ISOLATED",1,2,0,1,1,0,1,1,0
	A,END
O,END
O,BEGIN,MF,"Metafile2"
	B,854,96,926,167,854,167,65535,0,6400,0,1,0,0,0
	ST,5,1,COLOR,1,COLOR,1,1,0,COLOR,3,0,COLOR,3,0,COLOR,2,0,COLOR,2
	PP,"Selector switch 4 (right).wmf",1,0,0
	A,BEGIN,VB,"Anim1",0,0,"",""
		PP,"EVENTS.LOAD_GENSET",1,2,0,1,1,0,1,2,0
	A,END
O,END
O,BEGIN,MF,"Metafile3"
	B,808,416,984,512,808,512,65535,0,6400,0,1,0,0,0
	ST,5,1,COLOR,2,COLOR,2,1,0,COLOR,3,0,COLOR,3,0,COLOR,2,0,COLOR,2
	PP,"Factory 1.wmf",1,0,0
O,END
O,BEGIN,R,"Shape36"
	B,784,464,224,72,784,464,65535,0,6400,1,1,0,0,0
	ST,5,1,COLOR,1,COLOR,1,0,0,COLOR,3,0,COLOR,3,0,COLOR,2,0,COLOR,2
	AST,4,2,COLOR,1,COLOR,3,0,COLOR,4,0,COLOR,4,0,COLOR,4,0,COLOR,4,0
O,END
O,BEGIN,R,"Shape37"
	B,768,408,752,417,768,408,65535,0,6400,0,1,0,0,0
	ST,5,1,COLOR,1,COLOR,1,0,0,COLOR,3,0,COLOR,3,0,COLOR,2,0,COLOR,2
	AST,7,2,COLOR,1,COLOR,3,0,COLOR,10,0,COLOR,10,0,COLOR,6,0,COLOR,6,0
O,END
O,BEGIN,T,"Text51"
	B,240,80,384,112,215,120,65535,0,6400,0,1,0,0,0
	ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,4,0,COLOR,4,0,COLOR,2,0,COLOR,2
	AST,5,2,COLOR,1,COLOR,4,0,COLOR,6,0,COLOR,6,0,COLOR,5,0,COLOR,5,0
	PP,1,240,80,0,0,FONT,4,"Двигун",37,FONT,3,"Двигатель",37
O,END
O,BEGIN,R,"Shape38"
	B,704,408,688,417,704,408,65535,0,6400,0,1,0,0,0
	ST,5,1,COLOR,1,COLOR,1,0,0,COLOR,3,0,COLOR,3,0,COLOR,2,0,COLOR,2
	AST,4,2,COLOR,1,COLOR,3,0,COLOR,4,0,COLOR,4,0,COLOR,4,0,COLOR,4,0
O,END
O,BEGIN,R,"Shape39"
	B,776,456,680,416,776,456,65535,0,6400,0,1,0,0,0
	ST,5,2,COLOR,1,COLOR,1,0,0,COLOR,3,0,COLOR,3,0,COLOR,2,0,COLOR,2
	AST,4,2,COLOR,1,COLOR,3,0,COLOR,4,0,COLOR,4,0,COLOR,4,0,COLOR,4,0
	A,BEGIN,LO,"Anim1",0,0,"",""
		PP,"Мотор","",1,0,1,0,"","",0
	A,END
O,END
O,BEGIN,T,"Text52"
	B,688,424,744,448,561,544,65535,0,6400,0,1,0,0,0
	ST,0,1,COLOR,2,COLOR,2,0,0,COLOR,3,0,COLOR,3,0,COLOR,2,0,COLOR,2
	AST,5,2,COLOR,2,COLOR,3,0,COLOR,6,0,COLOR,6,0,COLOR,5,0,COLOR,5,0
	PP,1,688,424,0,0,FONT,6,"12,9",37,FONT,3,"12,9",37
	A,BEGIN,DR,"Anim1",0,0,"",""
		PP,"MOTOR.U_BATT","",0
		ADVFORMAT2,2,"0.0"
	A,END
O,END
O,BEGIN,T,"Text53"
	B,744,424,776,448,744,424,65535,0,6400,0,1,0,0,0
	ST,0,1,COLOR,2,COLOR,2,0,0,COLOR,4,0,COLOR,4,0,COLOR,2,0,COLOR,2
	PP,1,744,424,0,0,FONT,3,"V",37,FONT,3,"V",37
O,END
O,BEGIN,R,"Shape40"
	B,776,184,640,80,776,184,65535,0,6400,0,1,0,0,0
	ST,5,2,COLOR,1,COLOR,1,0,0,COLOR,3,0,COLOR,3,0,COLOR,2,0,COLOR,2
	AST,4,2,COLOR,1,COLOR,3,0,COLOR,4,0,COLOR,4,0,COLOR,4,0,COLOR,4,0
	A,BEGIN,LO,"Anim1",0,0,"",""
		PP,"Мотор","",1,0,1,0,"","",0
	A,END
O,END
O,BEGIN,T,"Text54"
	B,696,120,736,144,605,240,65535,0,6400,0,1,0,0,0
	ST,0,1,COLOR,2,COLOR,2,0,0,COLOR,3,0,COLOR,3,0,COLOR,2,0,COLOR,2
	AST,5,2,COLOR,2,COLOR,3,0,COLOR,6,0,COLOR,6,0,COLOR,5,0,COLOR,5,0
	PP,1,696,120,0,0,FONT,6,"4,5",37,FONT,3,"4,5",37
	A,BEGIN,DR,"Anim1",0,0,"",""
		PP,"MOTOR.OIL_PRESSURE","",0
		ADVFORMAT2,2,"0.0"
	A,END
O,END
O,BEGIN,T,"Text55"
	B,696,88,736,112,605,208,65535,0,6400,0,1,0,0,0
	ST,0,1,COLOR,2,COLOR,2,0,0,COLOR,3,0,COLOR,3,0,COLOR,2,0,COLOR,2
	AST,5,2,COLOR,2,COLOR,3,0,COLOR,6,0,COLOR,6,0,COLOR,5,0,COLOR,5,0
	PP,1,696,88,0,0,FONT,6,"105",37,FONT,3,"105",37
	A,BEGIN,DR,"Anim1",0,0,"",""
		PP,"MOTOR.WATER_TEMP","",0
		ADVFORMAT2,2,"0"
	A,END
O,END
O,BEGIN,T,"Text56"
	B,696,152,736,176,605,272,65535,0,6400,0,1,0,0,0
	ST,0,1,COLOR,2,COLOR,2,0,0,COLOR,3,0,COLOR,3,0,COLOR,2,0,COLOR,2
	AST,5,2,COLOR,2,COLOR,3,0,COLOR,6,0,COLOR,6,0,COLOR,5,0,COLOR,5,0
	PP,1,696,152,0,0,FONT,6,"14,4",37,FONT,3,"14,4",37
	A,BEGIN,DR,"Anim1",0,0,"",""
		PP,"MOTOR.U_ALT","",0
		ADVFORMAT2,2,"0.0"
	A,END
O,END
O,BEGIN,BM,"Bitmap8"
	B,648,139,688,179,648,179,65535,0,6400,0,1,0,0,0
	ST,5,1,COLOR,2,COLOR,2,1,0,COLOR,4,0,COLOR,4,0,COLOR,2,0,COLOR,2
	PP,"АКБ.bmp",1,COLOR,6,"","",1,1,0,255
O,END
O,BEGIN,BM,"Bitmap9"
	B,648,84,688,116,648,116,65535,0,6400,0,1,0,0,0
	ST,5,1,COLOR,2,COLOR,2,1,0,COLOR,4,0,COLOR,4,0,COLOR,2,0,COLOR,2
	PP,"ОЖ.bmp",1,COLOR,6,"","",1,1,0,255
O,END
O,BEGIN,BM,"Bitmap10"
	B,648,110,688,151,648,151,65535,0,6400,0,1,0,0,0
	ST,5,1,COLOR,2,COLOR,2,1,0,COLOR,4,0,COLOR,4,0,COLOR,2,0,COLOR,2
	PP,"Oil.bmp",1,COLOR,6,"","",1,1,0,255
O,END
O,BEGIN,T,"Text57"
	B,392,80,672,112,347,120,65535,0,6400,0,1,0,0,0
	ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,4,0,COLOR,4,0,COLOR,2,0,COLOR,2
	PP,1,392,80,0,0,FONT,5,"Втрата зв'язку",36,FONT,3,"Нет связи с оборудованием",37
	A,BEGIN,TRL,"Anim1",0,0,"",""
		PP,"=(CONFIG.MODO_A&127)",1,1.000000,1,2.000000,1,4.000000,1,8.000000,1,16.000000,1,32.000000,1,64.000000,1,127.000000,1,0.000000,0,0.000000
		PPT,0,"Двигун зупинений",""
		PPT,1,"Запуск ДГ: Пауза",""
		PPT,2,"Запуск ДГ: Очiкування",""
		PPT,3,"Запуск ДГ: Стартер",""
		PPT,4,"ДГ працює: Захист вiдключений",""
		PPT,5,"ДГ працює: Захист включений",""
		PPT,6,"Двигун зупинений",""
		PPT,7,"ДГ росхолоджується",""
		PPT,8,"Немає зв'язку з обладнанням",""
	A,END
O,END
O,BEGIN,R,"Shape41"
	B,416,456,232,416,416,456,65535,0,6400,0,1,0,0,0
	ST,5,2,COLOR,1,COLOR,1,0,0,COLOR,3,0,COLOR,3,0,COLOR,2,0,COLOR,2
	AST,4,2,COLOR,1,COLOR,3,0,COLOR,4,0,COLOR,4,0,COLOR,4,0,COLOR,4,0
	A,BEGIN,LO,"Anim1",0,0,"",""
		PP,"Мотор","",1,0,1,0,"","",0
	A,END
O,END
O,BEGIN,T,"Text58"
	B,272,424,400,448,-17,544,65535,0,6400,0,1,0,0,0
	ST,0,1,COLOR,2,COLOR,2,0,0,COLOR,3,0,COLOR,3,0,COLOR,2,0,COLOR,2
	AST,5,2,COLOR,2,COLOR,3,0,COLOR,6,0,COLOR,6,0,COLOR,5,0,COLOR,5,0
	PP,1,272,424,0,0,FONT,6,"23%",37,FONT,3,"23%",37
	A,BEGIN,DR,"Anim1",0,0,"",""
		PP,"MOTOR.FUEL","",0
		ADVFORMAT2,2,"0\\%"
	A,END
O,END
O,BEGIN,BM,"Bitmap11"
	B,238,420,270,452,238,452,65535,0,6400,0,1,0,0,0
	ST,5,1,COLOR,2,COLOR,2,1,0,COLOR,4,0,COLOR,4,0,COLOR,2,0,COLOR,2
	PP,"Fuel.bmp",1,COLOR,6,"","",1,1,0,255
O,END
O,BEGIN,BM,"Bitmap12"
	B,232,144,656,408,232,406,65535,0,6400,0,1,0,0,0
	ST,5,1,COLOR,2,COLOR,2,1,0,COLOR,3,0,COLOR,3,0,COLOR,2,0,COLOR,2
	PP,"Visa_galaxy1.png",0,COLOR,11,"","",1,1,0,255
O,END
O,BEGIN,T,"Text88"
	B,304,496,392,520,348,496,65535,0,6400,0,1,0,0,0
	ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,12,0,COLOR,12,0,COLOR,2,0,COLOR,2
	AST,4,2,COLOR,1,COLOR,3,0,COLOR,4,0,COLOR,4,0,COLOR,4,0,COLOR,4,1
	PP,1,304,496,0,0,FONT,8,"Мережа",37,FONT,3,"THD",37
	A,BEGIN,LO,"Anim1",0,0,"",""
		PP,"e_Tr_dg1","*",1,0,1,0,"","",1
	A,END
O,END
O,BEGIN,R,"Shape2"
	B,672,456,432,416,672,456,65535,0,6400,0,1,0,0,0
	ST,5,2,COLOR,1,COLOR,1,0,0,COLOR,3,0,COLOR,3,0,COLOR,2,0,COLOR,2
	AST,4,2,COLOR,1,COLOR,3,0,COLOR,4,0,COLOR,4,0,COLOR,4,0,COLOR,4,0
	A,BEGIN,LO,"Anim1",0,0,"",""
		PP,"Мотор","",1,0,1,0,"","",0
	A,END
O,END
O,BEGIN,T,"Text3"
	B,440,424,520,448,433,456,65535,0,6400,0,1,0,0,0
	ST,0,1,COLOR,2,COLOR,2,0,0,COLOR,4,0,COLOR,4,0,COLOR,2,0,COLOR,2
	PP,1,440,424,0,0,FONT,9,"Наработка",36,FONT,3,"Наработка",37
O,END
O,BEGIN,T,"Text5"
	B,528,424,656,448,239,544,65535,0,6400,0,1,0,0,0
	ST,0,1,COLOR,2,COLOR,2,0,0,COLOR,3,0,COLOR,3,0,COLOR,2,0,COLOR,2
	AST,5,2,COLOR,2,COLOR,3,0,COLOR,6,0,COLOR,6,0,COLOR,5,0,COLOR,5,0
	PP,1,528,424,0,0,FONT,6," ",37,FONT,3,"23%",37
O,END
O,BEGIN,T,"Text7"
	B,536,424,584,448,524,456,65535,0,6400,0,1,0,0,0
	ST,0,1,COLOR,2,COLOR,2,0,0,COLOR,4,0,COLOR,4,0,COLOR,2,0,COLOR,2
	PP,1,536,424,0,0,FONT,3,"0000",37,FONT,3,"0000",37
	A,BEGIN,DR,"Anim1",0,0,"",""
		PP,"TIME.RUN_HOURS","",0
		ADVFORMAT2,2,"0000#X"
	A,END
O,END
O,BEGIN,T,"Text8"
	B,584,424,632,448,572,456,65535,0,6400,0,1,0,0,0
	ST,0,1,COLOR,2,COLOR,2,0,0,COLOR,4,0,COLOR,4,0,COLOR,2,0,COLOR,2
	PP,1,584,424,0,0,FONT,3,"0000",37,FONT,3,"0000",37
	A,BEGIN,DR,"Anim1",0,0,"",""
		PP,"TIME.RUN_HOURS_MINUTES","",0
		ADVFORMAT2,2,"0000#X"
	A,END
O,END
O,BEGIN,T,"Text12"
	B,608,427,632,446,602,452,65535,0,6400,0,1,0,0,0
	ST,0,1,COLOR,2,COLOR,2,0,0,COLOR,13,0,COLOR,13,0,COLOR,2,0,COLOR,2
	PP,1,608,427,0,0,FONT,3,"ч",37,FONT,3,"ч",37
O,END
O,BEGIN,T,"Text13"
	B,736,152,768,176,736,152,65535,0,6400,0,1,0,0,0
	ST,0,1,COLOR,2,COLOR,2,0,0,COLOR,4,0,COLOR,4,0,COLOR,2,0,COLOR,2
	PP,1,736,152,0,0,FONT,3,"V",37,FONT,3,"V",37
O,END
O,BEGIN,T,"Text14"
	B,736,88,768,112,736,88,65535,0,6400,0,1,0,0,0
	ST,0,1,COLOR,2,COLOR,2,0,0,COLOR,4,0,COLOR,4,0,COLOR,2,0,COLOR,2
	PP,1,736,88,0,0,FONT,3,"°C",37,FONT,3,"V",37
O,END
O,BEGIN,T,"Text18"
	B,736,120,776,144,736,120,65535,0,6400,0,1,0,0,0
	ST,0,1,COLOR,2,COLOR,2,0,0,COLOR,4,0,COLOR,4,0,COLOR,2,0,COLOR,2
	PP,1,736,120,0,0,FONT,3,"bar",37,FONT,3,"V",37
O,END
O,BEGIN,T,"Text39"
	B,408,496,496,520,452,496,65535,0,6400,0,1,0,0,0
	ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,12,0,COLOR,12,0,COLOR,2,0,COLOR,2
	AST,4,2,COLOR,1,COLOR,3,0,COLOR,4,0,COLOR,4,0,COLOR,4,0,COLOR,4,1
	PP,1,408,496,0,0,FONT,8,"Генератор",37,FONT,3,"THD",37
	A,BEGIN,LO,"Anim1",0,0,"",""
		PP,"e_Tr_dg2","*",1,0,1,0,"","",1
	A,END
O,END
O,BEGIN,T,"Text40"
	B,512,496,600,520,556,496,65535,0,6400,0,1,0,0,0
	ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,12,0,COLOR,12,0,COLOR,2,0,COLOR,2
	AST,4,2,COLOR,1,COLOR,3,0,COLOR,4,0,COLOR,4,0,COLOR,4,0,COLOR,4,1
	PP,1,512,496,0,0,FONT,8,"Двигун",37,FONT,3,"THD",37
	A,BEGIN,LO,"Anim1",0,0,"",""
		PP,"e_Tr_dg3","*",1,0,1,0,"","",1
	A,END
O,END
O,BEGIN,T,"Text41"
	B,616,496,720,520,668,496,65535,0,6400,0,1,0,0,0
	ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,12,0,COLOR,12,0,COLOR,2,0,COLOR,2
	AST,4,2,COLOR,1,COLOR,3,0,COLOR,4,0,COLOR,4,0,COLOR,4,0,COLOR,4,1
	PP,1,616,496,0,0,FONT,8,"Навантаження",37,FONT,3,"THD",37
	A,BEGIN,LO,"Anim1",0,0,"",""
		PP,"e_Tr_dg4","*",1,0,1,0,"","",1
	A,END
O,END
O,BEGIN,T,"Text42"
	B,224,472,784,496,504,472,65535,0,6400,0,1,0,0,0
	ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,4,0,COLOR,4,0,COLOR,2,0,COLOR,2
	PP,1,224,472,0,0,FONT,8,"Тренди",37,FONT,3,"THD",37
O,END
