ASCII32,26,6,2014,13:11,5
W,BEGIN,"e_pm1200","Mimic1","s1.electro.VRP37_38.pva1_2"
	TEMPLATE,"",0,0,0,0,0,0,0,0,0,0,0,0,1,0,0
	POSITION,306,158
	SIZE,643,371,643,371,0,0,0,1024,768,623,329
	BACKCOLOREX,224,223,227,0,0,0
	TITLE,1,"€­ «i§ â®à",""
	STYLE,1,0,0,1,0,1,0,1,1,1,0,1,0,0,1,0,0
	GRIDEX,1,1,4,4,0,0,0,0,0,0
	LAYERS,65535
	RIGHTS,0,1,0.000000,64.000000,1,65535,0,0
	INCLUDED,0,0,0,0,0
	LINK,1,"","","",""
	LINK,2,"","","",""
	LINK,3,"","","",""
	LINK,4,"","","",""
	LINK,5,"","","",""
	LINK,6,"","","",""
	LINK,7,"","","",""
	LINK,8,"","","",""
	LINK,9,"","","",""
	LINK,10,"","","",""
	TABS,0,3,0,0,100,100,0,0,-1,0,16,16,0,FONT,1,FONT,1
	NAV,0,0,0,100,100
	BACKBMP,"",0,0
	BACKOBJECT,"",0,0
	BEFORE,"","","",""
	EVENTS,1
	BINOBJ,"e_pm1200.binary"
W,END
VBA_REFERENCES,BEGIN
	"stdole", 2, 0, "{00020430-0000-0000-C000-000000000046}"
VBA_REFERENCES,END
FONTS,BEGIN
	FONT,1,16,7,700,0,0,"System",0,204
	FONT,2,-21,0,700,0,0,"Cambria",0,204
	FONT,3,-21,0,400,0,0,"Arial",0,1
	FONT,4,-16,0,400,0,0,"Arial",0,204
	FONT,5,-16,0,700,0,0,"Arial",0,204
	FONT,6,-13,0,400,0,0,"Arial",0,204
FONTS,END
COLORS,BEGIN
	COLOREX,1,0,0,128,0,0,0
	COLOREX,2,0,0,0,0,0,0
	COLOREX,3,224,224,224,0,0,0
	COLOREX,4,255,255,255,0,0,0
	COLOREX,5,105,105,105,0,0,0
	COLOREX,6,240,240,240,0,0,0
	COLOREX,7,0,0,0,0,0,1
	COLOREX,8,0,0,0,0,25,0
	COLOREX,9,0,128,0,0,0,0
	COLOREX,10,192,192,192,0,0,0
	COLOREX,11,192,0,0,0,0,0
	COLOREX,12,255,255,0,0,0,0
	COLOREX,13,113,111,100,0,0,0
COLORS,END
O,BEGIN,R,"Shape14"
	B,616,61,5,5,616,61,65535,0,6400,0,1,0,0,0
	ST,5,1,COLOR,1,COLOR,1,0,0,COLOR,3,0,COLOR,3,0,COLOR,2,0,COLOR,2
	AST,6,2,COLOR,1,COLOR,3,0,COLOR,5,0,COLOR,5,0,COLOR,4,0,COLOR,4,0
O,END
O,BEGIN,T,"Text4"
	B,16,13,604,53,-17,64,65535,0,6400,0,1,0,0,0
	ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,6,0,COLOR,6,0,COLOR,2,0,COLOR,2
	AST,4,2,COLOR,1,COLOR,2,0,COLOR,7,0,COLOR,7,0,COLOR,7,0,COLOR,7,1
	PP,1,16,13,0,0,FONT,2,"###",37,FONT,3,"‘¥ªæ¨ï è¨­ II",37
	A,BEGIN,DL,"Anim1",0,0,"",""
		PP,"name",1,"",0
	A,END
O,END
O,BEGIN,R,"Shape7"
	B,264,324,4,68,264,324,65535,0,6400,0,1,0,0,0
	ST,5,1,COLOR,2,COLOR,2,0,0,COLOR,8,0,COLOR,8,0,COLOR,2,0,COLOR,2
	AST,6,2,COLOR,2,COLOR,8,0,COLOR,5,0,COLOR,5,0,COLOR,4,0,COLOR,4,0
O,END
O,BEGIN,R,"Shape4"
	B,616,324,272,68,616,324,65535,0,6400,0,1,0,0,0
	ST,5,1,COLOR,2,COLOR,2,0,0,COLOR,3,0,COLOR,3,0,COLOR,2,0,COLOR,2
	AST,6,2,COLOR,2,COLOR,3,0,COLOR,5,0,COLOR,5,0,COLOR,4,0,COLOR,4,0
O,END
O,BEGIN,T,"Text2"
	B,328,100,408,124,277,132,65535,0,6400,0,1,0,0,0
	ST,0,1,COLOR,2,COLOR,2,0,0,COLOR,7,0,COLOR,7,0,COLOR,2,0,COLOR,2
	AST,5,2,COLOR,2,COLOR,7,0,COLOR,4,0,COLOR,4,0,COLOR,5,0,COLOR,5,0
	PP,1,328,100,0,0,FONT,4,"P",37,FONT,3,"P",37
	A,BEGIN,DR,"Anim1",0,0,"",""
		PP,"Power_P_A","",0
		ADVFORMAT2,2,"0.0"
	A,END
O,END
O,BEGIN,T,"Text5"
	B,308,100,330,124,293,132,65535,0,6400,0,1,0,0,0
	ST,0,1,COLOR,2,COLOR,2,0,0,COLOR,7,0,COLOR,7,0,COLOR,2,0,COLOR,2
	PP,1,308,100,0,0,FONT,5,"A",37,FONT,3,"A",37
O,END
O,BEGIN,T,"Text6"
	B,308,132,330,156,293,164,65535,0,6400,0,1,0,0,0
	ST,0,1,COLOR,2,COLOR,2,0,0,COLOR,7,0,COLOR,7,0,COLOR,2,0,COLOR,2
	PP,1,308,132,0,0,FONT,5,"B",37,FONT,3,"B",37
O,END
O,BEGIN,T,"Text7"
	B,308,164,330,188,293,196,65535,0,6400,0,1,0,0,0
	ST,0,1,COLOR,2,COLOR,2,0,0,COLOR,7,0,COLOR,7,0,COLOR,2,0,COLOR,2
	PP,1,308,164,0,0,FONT,5,"C",37,FONT,3,"C",37
O,END
O,BEGIN,T,"Text8"
	B,280,196,328,220,249,228,65535,0,6400,0,1,0,0,0
	ST,0,1,COLOR,2,COLOR,2,0,0,COLOR,7,0,COLOR,7,0,COLOR,2,0,COLOR,2
	PP,1,280,196,0,0,FONT,6,"Summ",37,FONT,3,"Summ",37
O,END
O,BEGIN,T,"Text11"
	B,328,76,408,100,274,108,65535,0,6400,0,1,0,0,0
	ST,0,1,COLOR,2,COLOR,2,0,0,COLOR,7,0,COLOR,7,0,COLOR,2,0,COLOR,2
	PP,1,328,76,0,0,FONT,5,"P (ª‚â)",37,FONT,3,"P",37
O,END
O,BEGIN,T,"Text34"
	B,328,132,408,156,277,164,65535,0,6400,0,1,0,0,0
	ST,0,1,COLOR,2,COLOR,2,0,0,COLOR,7,0,COLOR,7,0,COLOR,2,0,COLOR,2
	AST,5,2,COLOR,2,COLOR,7,0,COLOR,4,0,COLOR,4,0,COLOR,5,0,COLOR,5,0
	PP,1,328,132,0,0,FONT,4,"P",37,FONT,3,"P",37
	A,BEGIN,DR,"Anim1",0,0,"",""
		PP,"Power_P_B","",0
		ADVFORMAT2,2,"0.0"
	A,END
O,END
O,BEGIN,T,"Text35"
	B,328,164,408,188,277,196,65535,0,6400,0,1,0,0,0
	ST,0,1,COLOR,2,COLOR,2,0,0,COLOR,7,0,COLOR,7,0,COLOR,2,0,COLOR,2
	AST,5,2,COLOR,2,COLOR,7,0,COLOR,4,0,COLOR,4,0,COLOR,5,0,COLOR,5,0
	PP,1,328,164,0,0,FONT,4,"P",37,FONT,3,"P",37
	A,BEGIN,DR,"Anim1",0,0,"",""
		PP,"Power_P_C","",0
		ADVFORMAT2,2,"0.0"
	A,END
O,END
O,BEGIN,T,"Text36"
	B,328,196,408,220,277,228,65535,0,6400,0,1,0,0,0
	ST,0,1,COLOR,2,COLOR,2,0,0,COLOR,7,0,COLOR,7,0,COLOR,2,0,COLOR,2
	AST,5,2,COLOR,2,COLOR,7,0,COLOR,4,0,COLOR,4,0,COLOR,5,0,COLOR,5,0
	PP,1,328,196,0,0,FONT,4,"P",37,FONT,3,"P",37
	A,BEGIN,DR,"Anim1",0,0,"",""
		PP,"Power_P","",0
		ADVFORMAT2,2,"0.0"
	A,END
O,END
O,BEGIN,T,"Text37"
	B,424,100,504,124,373,132,65535,0,6400,0,1,0,0,0
	ST,0,1,COLOR,2,COLOR,2,0,0,COLOR,7,0,COLOR,7,0,COLOR,2,0,COLOR,2
	AST,5,2,COLOR,2,COLOR,7,0,COLOR,4,0,COLOR,4,0,COLOR,5,0,COLOR,5,0
	PP,1,424,100,0,0,FONT,4,"P",37,FONT,3,"P",37
	A,BEGIN,DR,"Anim1",0,0,"",""
		PP,"Power_Q_A","",0
		ADVFORMAT2,2,"0.0"
	A,END
O,END
O,BEGIN,T,"Text38"
	B,424,196,504,220,373,228,65535,0,6400,0,1,0,0,0
	ST,0,1,COLOR,2,COLOR,2,0,0,COLOR,7,0,COLOR,7,0,COLOR,2,0,COLOR,2
	AST,5,2,COLOR,2,COLOR,7,0,COLOR,4,0,COLOR,4,0,COLOR,5,0,COLOR,5,0
	PP,1,424,196,0,0,FONT,4,"P",37,FONT,3,"P",37
	A,BEGIN,DR,"Anim1",0,0,"",""
		PP,"Power_Q","",0
		ADVFORMAT2,2,"0.0"
	A,END
O,END
O,BEGIN,T,"Text39"
	B,424,132,504,156,373,164,65535,0,6400,0,1,0,0,0
	ST,0,1,COLOR,2,COLOR,2,0,0,COLOR,7,0,COLOR,7,0,COLOR,2,0,COLOR,2
	AST,5,2,COLOR,2,COLOR,7,0,COLOR,4,0,COLOR,4,0,COLOR,5,0,COLOR,5,0
	PP,1,424,132,0,0,FONT,4,"P",37,FONT,3,"P",37
	A,BEGIN,DR,"Anim1",0,0,"",""
		PP,"Power_Q_B","",0
		ADVFORMAT2,2,"0.0"
	A,END
O,END
O,BEGIN,T,"Text43"
	B,424,164,504,188,373,196,65535,0,6400,0,1,0,0,0
	ST,0,1,COLOR,2,COLOR,2,0,0,COLOR,7,0,COLOR,7,0,COLOR,2,0,COLOR,2
	AST,5,2,COLOR,2,COLOR,7,0,COLOR,4,0,COLOR,4,0,COLOR,5,0,COLOR,5,0
	PP,1,424,164,0,0,FONT,4,"P",37,FONT,3,"P",37
	A,BEGIN,DR,"Anim1",0,0,"",""
		PP,"Power_Q_C","",0
		ADVFORMAT2,2,"0.0"
	A,END
O,END
O,BEGIN,T,"Text44"
	B,520,100,600,124,469,132,65535,0,6400,0,1,0,0,0
	ST,0,1,COLOR,2,COLOR,2,0,0,COLOR,7,0,COLOR,7,0,COLOR,2,0,COLOR,2
	AST,5,2,COLOR,2,COLOR,7,0,COLOR,4,0,COLOR,4,0,COLOR,5,0,COLOR,5,0
	PP,1,520,100,0,0,FONT,4,"P",37,FONT,3,"P",37
	A,BEGIN,DR,"Anim1",0,0,"",""
		PP,"Power_S_A","",0
		ADVFORMAT2,2,"0.0"
	A,END
O,END
O,BEGIN,T,"Text45"
	B,520,132,600,156,469,164,65535,0,6400,0,1,0,0,0
	ST,0,1,COLOR,2,COLOR,2,0,0,COLOR,7,0,COLOR,7,0,COLOR,2,0,COLOR,2
	AST,5,2,COLOR,2,COLOR,7,0,COLOR,4,0,COLOR,4,0,COLOR,5,0,COLOR,5,0
	PP,1,520,132,0,0,FONT,4,"P",37,FONT,3,"P",37
	A,BEGIN,DR,"Anim1",0,0,"",""
		PP,"Power_S_B","",0
		ADVFORMAT2,2,"0.0"
	A,END
O,END
O,BEGIN,T,"Text46"
	B,520,164,600,188,469,196,65535,0,6400,0,1,0,0,0
	ST,0,1,COLOR,2,COLOR,2,0,0,COLOR,7,0,COLOR,7,0,COLOR,2,0,COLOR,2
	AST,5,2,COLOR,2,COLOR,7,0,COLOR,4,0,COLOR,4,0,COLOR,5,0,COLOR,5,0
	PP,1,520,164,0,0,FONT,4,"P",37,FONT,3,"P",37
	A,BEGIN,DR,"Anim1",0,0,"",""
		PP,"Power_S_C","",0
		ADVFORMAT2,2,"0.0"
	A,END
O,END
O,BEGIN,T,"Text47"
	B,520,196,600,220,469,228,65535,0,6400,0,1,0,0,0
	ST,0,1,COLOR,2,COLOR,2,0,0,COLOR,7,0,COLOR,7,0,COLOR,2,0,COLOR,2
	AST,5,2,COLOR,2,COLOR,7,0,COLOR,4,0,COLOR,4,0,COLOR,5,0,COLOR,5,0
	PP,1,520,196,0,0,FONT,4,"P",37,FONT,3,"P",37
	A,BEGIN,DR,"Anim1",0,0,"",""
		PP,"Power_S","",0
		ADVFORMAT2,2,"0.0"
	A,END
O,END
O,BEGIN,T,"Text48"
	B,320,228,416,252,259,260,65535,0,6400,0,1,0,0,0
	ST,0,1,COLOR,2,COLOR,2,0,0,COLOR,7,0,COLOR,7,0,COLOR,2,0,COLOR,2
	AST,5,2,COLOR,2,COLOR,7,0,COLOR,4,0,COLOR,4,0,COLOR,5,0,COLOR,5,0
	PP,1,320,228,0,0,FONT,6,"P",37,FONT,3,"P",37
	A,BEGIN,DR,"Anim1",0,0,"",""
		PP,"Energy_P","",0
		ADVFORMAT2,2,"0"
	A,END
O,END
O,BEGIN,T,"Text49"
	B,276,228,320,252,248,260,65535,0,6400,0,1,0,0,0
	ST,0,1,COLOR,2,COLOR,2,0,0,COLOR,7,0,COLOR,7,0,COLOR,2,0,COLOR,2
	PP,1,276,228,0,0,FONT,6,"Energy",37,FONT,3,"Energy",37
O,END
O,BEGIN,T,"Text50"
	B,416,228,512,252,355,260,65535,0,6400,0,1,0,0,0
	ST,0,1,COLOR,2,COLOR,2,0,0,COLOR,7,0,COLOR,7,0,COLOR,2,0,COLOR,2
	AST,5,2,COLOR,2,COLOR,7,0,COLOR,4,0,COLOR,4,0,COLOR,5,0,COLOR,5,0
	PP,1,416,228,0,0,FONT,6,"P",37,FONT,3,"P",37
	A,BEGIN,DR,"Anim1",0,0,"",""
		PP,"Energy_QC","",0
		ADVFORMAT2,2,"0"
	A,END
O,END
O,BEGIN,T,"Text51"
	B,512,228,608,252,451,260,65535,0,6400,0,1,0,0,0
	ST,0,1,COLOR,2,COLOR,2,0,0,COLOR,7,0,COLOR,7,0,COLOR,2,0,COLOR,2
	AST,5,2,COLOR,2,COLOR,7,0,COLOR,4,0,COLOR,4,0,COLOR,5,0,COLOR,5,0
	PP,1,512,228,0,0,FONT,6,"P",37,FONT,3,"P",37
	A,BEGIN,DR,"Anim1",0,0,"",""
		PP,"Energy_S","",0
		ADVFORMAT2,2,"0"
	A,END
O,END
O,BEGIN,E,"Shape8"
	B,211,268,51,108,211,268,65535,0,6400,0,1,0,0,0
	ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,7,0,COLOR,7,0,COLOR,2,0,COLOR,2
O,END
O,BEGIN,E,"Shape9"
	B,155,132,107,84,155,132,65535,0,6400,0,1,0,0,0
	ST,0,2,COLOR,1,COLOR,1,0,0,COLOR,9,0,COLOR,9,0,COLOR,2,0,COLOR,2
O,END
O,BEGIN,L,"Poly9"
	B,131,132,131,188,131,188,65535,0,6400,0,1,0,0,0
	ST,0,3,COLOR,1,COLOR,1,0,0,COLOR,10,0,COLOR,10,0,COLOR,2,0,COLOR,2
	PP,131,188,131,132
O,END
O,BEGIN,L,"Poly10"
	B,75,188,131,220,131,188,65535,0,6400,0,1,0,0,0
	ST,0,3,COLOR,1,COLOR,1,0,0,COLOR,10,0,COLOR,10,0,COLOR,2,0,COLOR,2
	PP,131,188,75,220
O,END
O,BEGIN,L,"Poly11"
	B,131,188,187,220,131,188,65535,0,6400,0,1,0,0,0
	ST,0,3,COLOR,1,COLOR,1,0,0,COLOR,10,0,COLOR,10,0,COLOR,2,0,COLOR,2
	PP,131,188,187,220
O,END
O,BEGIN,E,"Shape10"
	B,226,251,178,203,226,251,65535,0,6400,0,1,0,0,0
	ST,0,2,COLOR,1,COLOR,1,0,0,COLOR,11,0,COLOR,11,0,COLOR,2,0,COLOR,2
O,END
O,BEGIN,E,"Shape11"
	B,84,251,36,203,84,251,65535,0,6400,0,1,0,0,0
	ST,0,2,COLOR,1,COLOR,1,0,0,COLOR,12,0,COLOR,12,0,COLOR,2,0,COLOR,2
O,END
O,BEGIN,T,"Text26"
	B,99,162,163,186,87,192,65535,0,6400,0,1,0,0,0
	ST,0,1,COLOR,2,COLOR,2,0,0,COLOR,4,0,COLOR,4,0,COLOR,2,0,COLOR,2
	AST,5,2,COLOR,2,COLOR,4,0,COLOR,4,0,COLOR,4,0,COLOR,13,0,COLOR,13,0
	PP,1,99,162,0,0,FONT,4,"???",37,FONT,3,"50,0 Hz",37
	A,BEGIN,DR,"Anim1",0,0,"",""
		PP,"F","",0
		ADVFORMAT2,2,"0.0 ƒæ"
	A,END
O,END
O,BEGIN,T,"Text63"
	B,8,292,68,316,-7,324,65535,0,6400,0,1,0,0,0
	ST,0,1,COLOR,2,COLOR,2,0,0,COLOR,4,0,COLOR,4,0,COLOR,2,0,COLOR,2
	AST,5,2,COLOR,2,COLOR,4,0,COLOR,4,0,COLOR,4,0,COLOR,13,0,COLOR,13,0
	PP,1,8,292,0,0,FONT,4,"???",37,FONT,3,"385V",37
	A,BEGIN,DR,"Anim1",0,0,"",""
		PP,"Current_A","",0
		ADVFORMAT2,2,"0 A"
	A,END
O,END
O,BEGIN,L,"Poly12"
	B,219,244,227,252,219,244,65535,0,6400,0,1,0,0,0
	ST,0,3,COLOR,1,COLOR,1,0,0,COLOR,10,0,COLOR,10,0,COLOR,2,0,COLOR,2
	PP,219,244,227,252
O,END
O,BEGIN,L,"Poly13"
	B,228,252,228,292,228,252,65535,0,6400,0,1,0,0,0
	ST,0,3,COLOR,1,COLOR,1,0,0,COLOR,10,0,COLOR,10,0,COLOR,2,0,COLOR,2
	PP,228,252,228,292
O,END
O,BEGIN,T,"Text73"
	B,99,189,163,213,87,219,65535,0,6400,0,1,0,0,0
	ST,0,1,COLOR,2,COLOR,2,0,0,COLOR,4,0,COLOR,4,0,COLOR,2,0,COLOR,2
	AST,5,2,COLOR,2,COLOR,4,0,COLOR,4,0,COLOR,4,0,COLOR,13,0,COLOR,13,0
	PP,1,99,189,0,0,FONT,4,"???",37,FONT,3,"50,0 Hz",37
	A,BEGIN,DR,"Anim1",0,0,"",""
		PP,"PF","",0
		ADVFORMAT2,2,"0.00"
	A,END
O,END
O,BEGIN,L,"Poly14"
	B,36,244,44,252,44,244,65535,0,6400,0,1,0,0,0
	ST,0,3,COLOR,1,COLOR,1,0,0,COLOR,10,0,COLOR,10,0,COLOR,2,0,COLOR,2
	PP,44,244,36,252
O,END
O,BEGIN,L,"Poly15"
	B,36,252,36,292,36,252,65535,0,6400,0,1,0,0,0
	ST,0,3,COLOR,1,COLOR,1,0,0,COLOR,10,0,COLOR,10,0,COLOR,2,0,COLOR,2
	PP,36,252,36,292
O,END
O,BEGIN,L,"Poly16"
	B,132,268,132,292,132,268,65535,0,6400,0,1,0,0,0
	ST,0,3,COLOR,1,COLOR,1,0,0,COLOR,10,0,COLOR,10,0,COLOR,2,0,COLOR,2
	PP,132,268,132,292
O,END
O,BEGIN,T,"Text77"
	B,36,220,84,236,24,241,65535,0,6400,0,1,0,0,0
	ST,0,1,COLOR,2,COLOR,2,0,0,COLOR,7,0,COLOR,7,0,COLOR,2,0,COLOR,2
	PP,1,36,220,0,0,FONT,4,"???",37,FONT,3,"385V",37
	A,BEGIN,DR,"Anim1",0,0,"",""
		PP,"Volt_A","",0
		ADVFORMAT2,2,"0‚"
	A,END
O,END
O,BEGIN,T,"Text78"
	B,108,100,156,116,96,121,65535,0,6400,0,1,0,0,0
	ST,0,1,COLOR,2,COLOR,2,0,0,COLOR,7,0,COLOR,7,0,COLOR,2,0,COLOR,2
	PP,1,108,100,0,0,FONT,4,"???",37,FONT,3,"385V",37
	A,BEGIN,DR,"Anim1",0,0,"",""
		PP,"Volt_B","",0
		ADVFORMAT2,2,"0‚"
	A,END
O,END
O,BEGIN,T,"Text79"
	B,180,220,228,236,168,241,65535,0,6400,0,1,0,0,0
	ST,0,1,COLOR,2,COLOR,2,0,0,COLOR,7,0,COLOR,7,0,COLOR,2,0,COLOR,2
	PP,1,180,220,0,0,FONT,4,"???",37,FONT,3,"385V",37
	A,BEGIN,DR,"Anim1",0,0,"",""
		PP,"Volt_C","",0
		ADVFORMAT2,2,"0‚"
	A,END
O,END
O,BEGIN,T,"Text83"
	B,104,292,164,316,89,324,65535,0,6400,0,1,0,0,0
	ST,0,1,COLOR,2,COLOR,2,0,0,COLOR,4,0,COLOR,4,0,COLOR,2,0,COLOR,2
	AST,5,2,COLOR,2,COLOR,4,0,COLOR,4,0,COLOR,4,0,COLOR,13,0,COLOR,13,0
	PP,1,104,292,0,0,FONT,4,"???",37,FONT,3,"385V",37
	A,BEGIN,DR,"Anim1",0,0,"",""
		PP,"Current_B","",0
		ADVFORMAT2,2,"0 A"
	A,END
O,END
O,BEGIN,T,"Text84"
	B,198,292,258,316,183,324,65535,0,6400,0,1,0,0,0
	ST,0,1,COLOR,2,COLOR,2,0,0,COLOR,4,0,COLOR,4,0,COLOR,2,0,COLOR,2
	AST,5,2,COLOR,2,COLOR,4,0,COLOR,4,0,COLOR,4,0,COLOR,13,0,COLOR,13,0
	PP,1,198,292,0,0,FONT,4,"???",37,FONT,3,"385V",37
	A,BEGIN,DR,"Anim1",0,0,"",""
		PP,"Current_C","",0
		ADVFORMAT2,2,"0 A"
	A,END
O,END
O,BEGIN,T,"Text86"
	B,28,268,44,284,22,289,65535,0,6400,0,1,0,0,0
	ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,3,0,COLOR,3,0,COLOR,2,0,COLOR,2
	PP,1,28,268,0,0,FONT,6,"L1",37,FONT,3,"L1",37
O,END
O,BEGIN,T,"Text87"
	B,124,140,140,156,118,161,65535,0,6400,0,1,0,0,0
	ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,3,0,COLOR,3,0,COLOR,2,0,COLOR,2
	PP,1,124,140,0,0,FONT,6,"L2",37,FONT,3,"L2",37
O,END
O,BEGIN,T,"Text89"
	B,220,268,236,284,214,289,65535,0,6400,0,1,0,0,0
	ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,3,0,COLOR,3,0,COLOR,2,0,COLOR,2
	PP,1,220,268,0,0,FONT,6,"L3",37,FONT,3,"L3",37
O,END
O,BEGIN,T,"Text1"
	B,320,252,416,268,259,273,65535,0,6400,0,1,0,0,0
	ST,0,1,COLOR,2,COLOR,2,0,0,COLOR,7,0,COLOR,7,0,COLOR,2,0,COLOR,2
	PP,1,320,252,0,0,FONT,6,"ª‚â/ç",37,FONT,3,"Energy",37
O,END
O,BEGIN,T,"Text9"
	B,512,252,608,268,451,273,65535,0,6400,0,1,0,0,0
	ST,0,1,COLOR,2,COLOR,2,0,0,COLOR,7,0,COLOR,7,0,COLOR,2,0,COLOR,2
	PP,1,512,252,0,0,FONT,6,"ª‚€/ç",37,FONT,3,"Energy",37
O,END
O,BEGIN,T,"Text10"
	B,424,76,504,100,370,108,65535,0,6400,0,1,0,0,0
	ST,0,1,COLOR,2,COLOR,2,0,0,COLOR,7,0,COLOR,7,0,COLOR,2,0,COLOR,2
	PP,1,424,76,0,0,FONT,5,"Q (ª‚€à)",37,FONT,3,"P",37
O,END
O,BEGIN,T,"Text12"
	B,520,76,600,100,466,108,65535,0,6400,0,1,0,0,0
	ST,0,1,COLOR,2,COLOR,2,0,0,COLOR,7,0,COLOR,7,0,COLOR,2,0,COLOR,2
	PP,1,520,76,0,0,FONT,5,"S (ª‚€)",37,FONT,3,"P",37
O,END
O,BEGIN,T,"Text13"
	B,524,20,597,44,524,20,65535,0,6400,0,1,0,0,0
	ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,6,0,COLOR,6,0,COLOR,2,0,COLOR,2
	AST,4,2,COLOR,1,COLOR,2,0,COLOR,7,0,COLOR,7,0,COLOR,7,0,COLOR,7,1
	PP,1,524,20,0,0,FONT,4,"’à¥­¤ë",37,FONT,3,"’à¥­¤ë",37
	A,BEGIN,LO,"Anim1",0,0,"",""
		PP,"e_tr","*",1,0,1,0,"","",0
	A,END
O,END
O,BEGIN,T,"Text14"
	B,416,284,512,300,355,305,65535,0,6400,0,1,0,0,0
	ST,0,1,COLOR,2,COLOR,2,0,0,COLOR,7,0,COLOR,7,0,COLOR,2,0,COLOR,2
	PP,1,416,284,0,0,FONT,6,"ª‚€à/ç",37,FONT,3,"Energy",37
O,END
O,BEGIN,T,"Text15"
	B,416,260,512,284,355,292,65535,0,6400,0,1,0,0,0
	ST,0,1,COLOR,2,COLOR,2,0,0,COLOR,7,0,COLOR,7,0,COLOR,2,0,COLOR,2
	AST,5,2,COLOR,2,COLOR,7,0,COLOR,4,0,COLOR,4,0,COLOR,5,0,COLOR,5,0
	PP,1,416,260,0,0,FONT,6,"P",37,FONT,3,"P",37
	A,BEGIN,DR,"Anim1",0,0,"",""
		PP,"Energy_QL","",0
		ADVFORMAT2,2,"0"
	A,END
O,END
