ASCII32,20,6,2014,16:14,40
W,BEGIN,"e_T11_T12","Mimic1","s1.electro.TP_3"
	TEMPLATE,"ELEKTRO",0,1,1,0,1,1,1,1,1,1,0,1,1,1,0
	POSITION,0,0
	SIZE,1916,1170,1916,1170,0,0,0,1920,1200,1898,1152
	BACKCOLOREX,240,240,240,0,0,0
	TITLE,0,"Мнемосхема1",""
	STYLE,0,1,1,0,0,1,0,1,0,0,1,1,1,0,1,0,0
	GRIDEX,1,1,4,4,100,100,100,0,0,0
	LAYERS,65535
	RIGHTS,0,1,0.000000,64.000000,1,65535,0,0
	INCLUDED,0,0,0,0,0
	LINK,1,"","","",""
	LINK,2,"","","",""
	LINK,3,"","","",""
	LINK,4,"","","",""
	LINK,5,"","","",""
	LINK,6,"","","",""
	LINK,7,"","","",""
	LINK,8,"","","",""
	LINK,9,"","","",""
	LINK,10,"","","",""
	TABS,0,3,0,0,100,100,0,0,-1,0,16,16,0,FONT,1,FONT,1
	NAV,0,0,0,100,100
	BACKBMP,"",0,0
	BACKOBJECT,"",0,0
	BEFORE,"","","",""
	EVENTS,1
	BINOBJ,"e_T11_T12.binary"
W,END
VBA_REFERENCES,BEGIN
	"stdole", 2, 0, "{00020430-0000-0000-C000-000000000046}"
VBA_REFERENCES,END
FONTS,BEGIN
	FONT,1,16,7,700,0,0,"System",0,204
	FONT,2,-32,0,700,0,0,"Cambria",0,204
	FONT,3,-21,0,400,0,0,"Arial",0,1
	FONT,4,-16,0,400,0,0,"Arial",0,204
FONTS,END
COLORS,BEGIN
	COLOREX,1,0,0,128,0,0,0
	COLOREX,2,0,0,0,0,0,0
	COLOREX,3,0,0,0,0,0,1
	COLOREX,4,192,192,192,0,0,0
	COLOREX,5,240,240,240,0,0,0
COLORS,END
O,BEGIN,T,"Text50"
	B,504,8,1332,60,407,77,65535,0,6400,0,1,0,0,0
	ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,3,0,COLOR,3,0,COLOR,2,0,COLOR,2
	PP,1,504,8,0,0,FONT,2,"Електропостачання. ГРЩ - 11, ГРЩ - 12",37,FONT,3,"Електропостачання. ГРЩ - 11, ГРЩ - 12",37
O,END
O,BEGIN,L,"Poly73"
	B,832,456,880,456,842,456,65535,0,6400,0,1,0,0,0
	ST,0,2,COLOR,1,COLOR,1,0,0,COLOR,4,0,COLOR,4,0,COLOR,2,0,COLOR,2
	PP,832,456,880,456
O,END
O,BEGIN,L,"Poly1"
	B,52,492,908,492,-68,480,65535,0,6400,0,1,0,0,0
	ST,0,4,COLOR,1,COLOR,1,0,0,COLOR,3,0,COLOR,3,0,COLOR,2,0,COLOR,2
	PP,52,492,908,492
O,END
O,BEGIN,L,"Poly2"
	B,832,396,832,491,856,400,65535,0,6400,0,1,0,0,0
	ST,0,2,COLOR,1,COLOR,1,0,0,COLOR,3,0,COLOR,3,0,COLOR,2,0,COLOR,2
	PP,832,396,832,491
O,END
O,BEGIN,L,"Poly28"
	B,1048,396,1048,491,1048,333,65535,0,6400,0,1,0,0,0
	ST,0,2,COLOR,1,COLOR,1,0,0,COLOR,3,0,COLOR,3,0,COLOR,2,0,COLOR,2
	PP,1048,396,1048,491
O,END
O,BEGIN,L,"Poly33"
	B,296,612,296,696,296,616,65535,0,6400,0,1,0,0,0
	ST,0,2,COLOR,1,COLOR,1,0,0,COLOR,3,0,COLOR,3,0,COLOR,2,0,COLOR,2
	PP,296,612,296,696
O,END
O,BEGIN,L,"Poly41"
	B,369,612,369,696,367,588,65535,0,6400,0,1,0,0,0
	ST,0,2,COLOR,1,COLOR,1,0,0,COLOR,3,0,COLOR,3,0,COLOR,2,0,COLOR,2
	PP,369,612,369,696
O,END
O,BEGIN,L,"Poly42"
	B,441,612,441,696,449,608,65535,0,6400,0,1,0,0,0
	ST,0,2,COLOR,1,COLOR,1,0,0,COLOR,3,0,COLOR,3,0,COLOR,2,0,COLOR,2
	PP,441,612,441,696
O,END
O,BEGIN,L,"Poly43"
	B,224,612,224,696,224,718,65535,0,6400,0,1,0,0,0
	ST,0,2,COLOR,1,COLOR,1,0,0,COLOR,4,0,COLOR,4,0,COLOR,2,0,COLOR,2
	PP,224,696,224,612
O,END
O,BEGIN,L,"Poly49"
	B,584,612,584,696,588,596,65535,0,6400,0,1,0,0,0
	ST,0,2,COLOR,1,COLOR,1,0,0,COLOR,3,0,COLOR,3,0,COLOR,2,0,COLOR,2
	PP,584,612,584,696
O,END
O,BEGIN,L,"Poly55"
	B,729,612,729,696,733,738,65535,0,6400,0,1,0,0,0
	ST,0,2,COLOR,1,COLOR,1,0,0,COLOR,3,0,COLOR,3,0,COLOR,2,0,COLOR,2
	PP,729,696,729,612
O,END
O,BEGIN,L,"Poly59"
	B,80,612,80,701,84,596,65535,0,6400,0,1,0,0,0
	ST,0,2,COLOR,1,COLOR,1,0,0,COLOR,4,0,COLOR,4,0,COLOR,2,0,COLOR,2
	PP,80,612,80,701
O,END
O,BEGIN,L,"Poly70"
	B,152,613,152,697,152,584,65535,0,6400,0,1,0,0,0
	ST,0,2,COLOR,1,COLOR,1,0,0,COLOR,4,0,COLOR,4,0,COLOR,2,0,COLOR,2
	PP,152,613,152,697
O,END
O,BEGIN,L,"Poly71"
	B,512,612,512,696,521,588,65535,0,6400,0,1,0,0,0
	ST,0,2,COLOR,1,COLOR,1,0,0,COLOR,4,0,COLOR,4,0,COLOR,2,0,COLOR,2
	PP,512,612,512,696
O,END
O,BEGIN,L,"Poly87"
	B,657,612,657,699,661,596,65535,0,6400,0,1,0,0,0
	ST,0,2,COLOR,1,COLOR,1,0,0,COLOR,4,0,COLOR,4,0,COLOR,2,0,COLOR,2
	PP,657,612,657,699
O,END
O,BEGIN,T,"Text5"
	B,48,468,136,492,39,500,65535,0,6400,0,1,0,0,0
	ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,3,0,COLOR,3,0,COLOR,2,0,COLOR,2
	PP,1,48,468,0,0,FONT,4,"ГРЩ-11",37,FONT,3,"ГРЩ-11",37
O,END
O,BEGIN,L,"Poly46"
	B,832,260,832,276,840,292,65535,0,6400,0,1,0,0,0
	ST,0,2,COLOR,1,COLOR,1,0,0,COLOR,3,0,COLOR,3,0,COLOR,2,0,COLOR,2
	PP,832,276,832,260
O,END
O,BEGIN,T,"Text55"
	B,756,204,810,228,751,236,65535,0,6400,0,1,0,0,0
	ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,3,0,COLOR,3,0,COLOR,2,0,COLOR,2
	PP,1,756,204,0,0,FONT,4,"Т11",37,FONT,3,"Т11",37
O,END
O,BEGIN,GRP,"Group1"
	B,804,172,860,258,804,258,65535,0,6400,0,1,0,0,0
	O,BEGIN,E,"Shape5"
		B,860,224,804,172,870,204,65535,0,6400,0,2,0,0,0
		ST,0,3,COLOR,1,COLOR,1,0,0,COLOR,3,0,COLOR,3,0,COLOR,2,0,COLOR,2
	O,END
	O,BEGIN,E,"Shape7"
		B,860,258,804,206,870,238,65535,0,6400,0,2,0,0,0
		ST,0,3,COLOR,1,COLOR,1,0,0,COLOR,3,0,COLOR,3,0,COLOR,2,0,COLOR,2
	O,END
	O,BEGIN,P,"Poly39"
		B,821,180,845,196,837,180,65535,0,6400,0,2,0,0,0
		ST,0,3,COLOR,1,COLOR,1,0,0,COLOR,3,0,COLOR,3,0,COLOR,2,0,COLOR,2
		PP,833,180,845,196,821,196
	O,END
	O,BEGIN,L,"Poly72"
		B,832,237,832,241,840,253,65535,0,6400,0,2,0,0,0
		ST,0,3,COLOR,1,COLOR,1,0,0,COLOR,3,0,COLOR,3,0,COLOR,2,0,COLOR,2
		PP,832,241,832,237
	O,END
	O,BEGIN,L,"Poly91"
		B,832,233,836,237,840,237,65535,0,6400,0,2,0,0,0
		ST,0,3,COLOR,1,COLOR,1,0,0,COLOR,3,0,COLOR,3,0,COLOR,2,0,COLOR,2
		PP,832,237,836,233
	O,END
	O,BEGIN,L,"Poly95"
		B,832,233,829,237,825,237,65535,0,6400,0,2,0,0,0
		ST,0,3,COLOR,1,COLOR,1,0,0,COLOR,3,0,COLOR,3,0,COLOR,2,0,COLOR,2
		PP,832,237,829,233
	O,END
O,END
O,BEGIN,S,"Symbol2"
	B,662,492,754,668,662,668,65535,0,6400,0,1,0,0,0
	PP,"QF","pva1_11",662,492,754,668,1,0,0,1,0,0
	A,BEGIN,LO,"Anim1",0,0,"",""
		PP,"e_pm710","s1.electro.TP_3.pva1_11",1,0,1,0,"","",0
	A,END
O,END
O,BEGIN,S,"Symbol3"
	B,590,492,682,668,590,668,65535,0,6400,0,1,0,0,0
	PP,"QF","pva1_10",590,492,682,668,1,0,0,1,0,0
	A,BEGIN,LO,"Anim1",0,0,"",""
		PP,"e_pm710","s1.electro.TP_3.pva1_10",1,0,1,0,"","",0
	A,END
O,END
O,BEGIN,S,"Symbol4"
	B,518,492,610,668,518,668,65535,0,6400,0,1,0,0,0
	PP,"QF","pva1_9",518,492,610,668,1,0,0,1,0,0
	A,BEGIN,LO,"Anim1",0,0,"",""
		PP,"e_pm710","s1.electro.TP_3.pva1_9",1,0,1,0,"","",0
	A,END
O,END
O,BEGIN,S,"Symbol5"
	B,446,492,538,668,446,668,65535,0,6400,0,1,0,0,0
	PP,"QF","pva1_8",446,492,538,668,1,0,0,1,0,0
	A,BEGIN,LO,"Anim1",0,0,"",""
		PP,"e_pm710","s1.electro.TP_3.pva1_8",1,0,1,0,"","",0
	A,END
O,END
O,BEGIN,S,"Symbol6"
	B,374,492,466,668,374,668,65535,0,6400,0,1,0,0,0
	PP,"QF","pva1_7",374,492,466,668,1,0,0,1,0,0
	A,BEGIN,LO,"Anim1",0,0,"",""
		PP,"e_pm710","s1.electro.TP_3.pva1_7",1,0,1,0,"","",0
	A,END
O,END
O,BEGIN,S,"Symbol7"
	B,302,492,394,668,302,668,65535,0,6400,0,1,0,0,0
	PP,"QF","pva1_6",302,492,394,668,1,0,0,1,0,0
	A,BEGIN,LO,"Anim1",0,0,"",""
		PP,"e_pm710","s1.electro.TP_2.pva1_6",1,0,1,0,"","",0
	A,END
O,END
O,BEGIN,S,"Symbol8"
	B,230,492,322,668,230,668,65535,0,6400,0,1,0,0,0
	PP,"QF","pva1_5",230,492,322,668,1,0,0,1,0,0
	A,BEGIN,LO,"Anim1",0,0,"",""
		PP,"e_pm710","s1.electro.TP_3.pva1_5",1,0,1,0,"","",0
	A,END
O,END
O,BEGIN,S,"Symbol9"
	B,158,492,250,668,158,668,65535,0,6400,0,1,0,0,0
	PP,"QF","pva1_4",158,492,250,668,1,0,0,1,0,0
	A,BEGIN,LO,"Anim1",0,0,"",""
		PP,"e_pm710","s1.electro.TP_3.pva1_4",1,0,1,0,"","",0
	A,END
O,END
O,BEGIN,S,"Symbol10"
	B,86,492,178,668,86,668,65535,0,6400,0,1,0,0,0
	PP,"QF","pva1_3",86,492,178,668,1,0,0,1,0,0
	A,BEGIN,LO,"Anim1",0,0,"",""
		PP,"e_pm710","s1.electro.TP_3.pva1_3",1,0,1,0,"","",0
	A,END
O,END
O,BEGIN,S,"Symbol11"
	B,14,492,106,668,14,668,65535,0,6400,0,1,0,0,0
	PP,"QF","pva1_2",14,492,106,668,1,0,0,1,0,0
	A,BEGIN,LO,"Anim1",0,0,"",""
		PP,"e_pm710","s1.electro.TP_3.pva1_2",1,0,1,0,"","",0
	A,END
O,END
O,BEGIN,L,"Poly14"
	B,980,492,1824,492,716,480,65535,0,6400,0,1,0,0,0
	ST,0,4,COLOR,1,COLOR,1,0,0,COLOR,3,0,COLOR,3,0,COLOR,2,0,COLOR,2
	PP,980,492,1824,492
O,END
O,BEGIN,L,"Poly15"
	B,1080,612,1080,696,1080,616,65535,0,6400,0,1,0,0,0
	ST,0,2,COLOR,1,COLOR,1,0,0,COLOR,3,0,COLOR,3,0,COLOR,2,0,COLOR,2
	PP,1080,612,1080,696
O,END
O,BEGIN,L,"Poly17"
	B,1153,612,1153,696,1151,588,65535,0,6400,0,1,0,0,0
	ST,0,2,COLOR,1,COLOR,1,0,0,COLOR,3,0,COLOR,3,0,COLOR,2,0,COLOR,2
	PP,1153,612,1153,696
O,END
O,BEGIN,L,"Poly19"
	B,1225,612,1225,696,1233,608,65535,0,6400,0,1,0,0,0
	ST,0,2,COLOR,1,COLOR,1,0,0,COLOR,3,0,COLOR,3,0,COLOR,2,0,COLOR,2
	PP,1225,612,1225,696
O,END
O,BEGIN,L,"Poly20"
	B,1008,612,1008,696,1008,718,65535,0,6400,0,1,0,0,0
	ST,0,2,COLOR,1,COLOR,1,0,0,COLOR,4,0,COLOR,4,0,COLOR,2,0,COLOR,2
	PP,1008,696,1008,612
O,END
O,BEGIN,L,"Poly21"
	B,1368,612,1368,696,1372,596,65535,0,6400,0,1,0,0,0
	ST,0,2,COLOR,1,COLOR,1,0,0,COLOR,3,0,COLOR,3,0,COLOR,2,0,COLOR,2
	PP,1368,612,1368,696
O,END
O,BEGIN,L,"Poly22"
	B,1513,612,1513,696,1517,738,65535,0,6400,0,1,0,0,0
	ST,0,2,COLOR,1,COLOR,1,0,0,COLOR,3,0,COLOR,3,0,COLOR,2,0,COLOR,2
	PP,1513,696,1513,612
O,END
O,BEGIN,L,"Poly30"
	B,1296,612,1296,696,1305,588,65535,0,6400,0,1,0,0,0
	ST,0,2,COLOR,1,COLOR,1,0,0,COLOR,4,0,COLOR,4,0,COLOR,2,0,COLOR,2
	PP,1296,612,1296,696
O,END
O,BEGIN,L,"Poly31"
	B,1441,612,1441,699,1445,596,65535,0,6400,0,1,0,0,0
	ST,0,2,COLOR,1,COLOR,1,0,0,COLOR,4,0,COLOR,4,0,COLOR,2,0,COLOR,2
	PP,1441,612,1441,699
O,END
O,BEGIN,T,"Text13"
	B,1740,468,1828,492,1731,500,65535,0,6400,0,1,0,0,0
	ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,3,0,COLOR,3,0,COLOR,2,0,COLOR,2
	PP,1,1740,468,0,0,FONT,4,"ГРЩ-12",37,FONT,3,"ГРЩ-12",37
O,END
O,BEGIN,S,"Symbol22"
	B,1446,492,1538,668,1446,668,65535,0,6400,0,1,0,0,0
	PP,"QF","pva2_9",1446,492,1538,668,1,0,0,1,0,0
	A,BEGIN,LO,"Anim1",0,0,"",""
		PP,"e_pm710","s1.electro.TP_3.pva2_9",1,0,1,0,"","",0
	A,END
O,END
O,BEGIN,S,"Symbol23"
	B,1374,492,1466,668,1374,668,65535,0,6400,0,1,0,0,0
	PP,"QF","pva2_8",1374,492,1466,668,1,0,0,1,0,0
	A,BEGIN,LO,"Anim1",0,0,"",""
		PP,"e_pm710","s1.electro.TP_3.pva2_8",1,0,1,0,"","",0
	A,END
O,END
O,BEGIN,S,"Symbol24"
	B,1302,492,1394,668,1302,668,65535,0,6400,0,1,0,0,0
	PP,"QF","pva2_7",1302,492,1394,668,1,0,0,1,0,0
	A,BEGIN,LO,"Anim1",0,0,"",""
		PP,"e_pm710","s1.electro.TP_3.pva2_7",1,0,1,0,"","",0
	A,END
O,END
O,BEGIN,S,"Symbol25"
	B,1230,492,1322,668,1230,668,65535,0,6400,0,1,0,0,0
	PP,"QF","pva2_6",1230,492,1322,668,1,0,0,1,0,0
	A,BEGIN,LO,"Anim1",0,0,"",""
		PP,"e_pm710","s1.electro.TP_3.pva2_6",1,0,1,0,"","",0
	A,END
O,END
O,BEGIN,S,"Symbol26"
	B,1158,492,1250,668,1158,668,65535,0,6400,0,1,0,0,0
	PP,"QF","pva2_5",1158,492,1250,668,1,0,0,1,0,0
	A,BEGIN,LO,"Anim1",0,0,"",""
		PP,"e_pm710","s1.electro.TP_3.pva2_5",1,0,1,0,"","",0
	A,END
O,END
O,BEGIN,S,"Symbol27"
	B,1086,492,1178,668,1086,668,65535,0,6400,0,1,0,0,0
	PP,"QF","pva2_4",1086,492,1178,668,1,0,0,1,0,0
	A,BEGIN,LO,"Anim1",0,0,"",""
		PP,"e_pm710","s1.electro.TP_3.pva2_4",1,0,1,0,"","",0
	A,END
O,END
O,BEGIN,S,"Symbol28"
	B,1014,492,1106,668,1014,668,65535,0,6400,0,1,0,0,0
	PP,"QF","pva2_3",1014,492,1106,668,1,0,0,1,0,0
	A,BEGIN,LO,"Anim1",0,0,"",""
		PP,"e_pm710","s1.electro.TP_3.pva2_3",1,0,1,0,"","",0
	A,END
O,END
O,BEGIN,S,"Symbol29"
	B,942,492,1034,668,942,668,65535,0,6400,0,1,0,0,0
	PP,"QF","pva2_2",942,492,1034,668,1,0,0,1,0,0
	A,BEGIN,LO,"Anim1",0,0,"",""
		PP,"e_pm710","s1.electro.TP_3.pva2_2",1,0,1,0,"","",0
	A,END
O,END
O,BEGIN,L,"Poly35"
	B,1800,612,1800,696,1800,616,65535,0,6400,0,1,0,0,0
	ST,0,2,COLOR,1,COLOR,1,0,0,COLOR,3,0,COLOR,3,0,COLOR,2,0,COLOR,2
	PP,1800,612,1800,696
O,END
O,BEGIN,L,"Poly40"
	B,1728,612,1728,696,1728,718,65535,0,6400,0,1,0,0,0
	ST,0,2,COLOR,1,COLOR,1,0,0,COLOR,4,0,COLOR,4,0,COLOR,2,0,COLOR,2
	PP,1728,696,1728,612
O,END
O,BEGIN,L,"Poly48"
	B,1584,612,1584,701,1588,596,65535,0,6400,0,1,0,0,0
	ST,0,2,COLOR,1,COLOR,1,0,0,COLOR,4,0,COLOR,4,0,COLOR,2,0,COLOR,2
	PP,1584,612,1584,701
O,END
O,BEGIN,L,"Poly50"
	B,1656,613,1656,697,1656,584,65535,0,6400,0,1,0,0,0
	ST,0,2,COLOR,1,COLOR,1,0,0,COLOR,4,0,COLOR,4,0,COLOR,2,0,COLOR,2
	PP,1656,613,1656,697
O,END
O,BEGIN,S,"Symbol38"
	B,1734,492,1826,668,1734,668,65535,0,6400,0,1,0,0,0
	PP,"QF","pva2_13",1734,492,1826,668,1,0,0,1,0,0
	A,BEGIN,LO,"Anim1",0,0,"",""
		PP,"e_pm710","s1.electro.TP_3.pva2_13",1,0,1,0,"","",0
	A,END
O,END
O,BEGIN,S,"Symbol39"
	B,1660,492,1752,668,1660,668,65535,0,6400,0,1,0,0,0
	PP,"QF","pva2_12",1660,492,1752,668,1,0,0,1,0,0
	A,BEGIN,LO,"Anim1",0,0,"",""
		PP,"e_pm710","s1.electro.TP_3.pva2_12",1,0,1,0,"","",0
	A,END
O,END
O,BEGIN,S,"Symbol40"
	B,1590,492,1682,668,1590,668,65535,0,6400,0,1,0,0,0
	PP,"QF","pva2_11",1590,492,1682,668,1,0,0,1,0,0
	A,BEGIN,LO,"Anim1",0,0,"",""
		PP,"e_pm710","s1.electro.TP_3.pva2_11",1,0,1,0,"","",0
	A,END
O,END
O,BEGIN,S,"Symbol41"
	B,1518,492,1610,668,1518,668,65535,0,6400,0,1,0,0,0
	PP,"QF","pva2_10",1518,492,1610,668,1,0,0,1,0,0
	A,BEGIN,LO,"Anim1",0,0,"",""
		PP,"e_pm710","s1.electro.TP_3.pva2_10",1,0,1,0,"","",0
	A,END
O,END
O,BEGIN,GRP,"Group3"
	B,828,392,836,396,828,396,65535,0,6400,0,1,0,0,0
	O,BEGIN,L,"Poly147"
		B,832,396,836,392,832,396,65535,0,6400,0,2,0,0,0
		ST,0,2,COLOR,1,COLOR,1,0,0,COLOR,4,0,COLOR,4,0,COLOR,2,0,COLOR,2
		PP,832,396,836,392
	O,END
	O,BEGIN,L,"Poly148"
		B,828,396,832,392,832,400,65535,0,6400,0,2,0,0,0
		ST,0,2,COLOR,1,COLOR,1,0,0,COLOR,4,0,COLOR,4,0,COLOR,2,0,COLOR,2
		PP,828,392,832,396
	O,END
O,END
O,BEGIN,GRP,"Group24"
	B,828,276,836,280,828,280,65535,0,6400,0,1,0,0,0
	O,BEGIN,L,"Poly143"
		B,832,276,836,280,832,276,65535,0,6400,0,2,0,0,0
		ST,0,2,COLOR,1,COLOR,1,0,0,COLOR,4,0,COLOR,4,0,COLOR,2,0,COLOR,2
		PP,832,276,836,280
	O,END
	O,BEGIN,L,"Poly144"
		B,828,276,832,280,832,272,65535,0,6400,0,2,0,0,0
		ST,0,2,COLOR,1,COLOR,1,0,0,COLOR,4,0,COLOR,4,0,COLOR,2,0,COLOR,2
		PP,828,280,832,276
	O,END
O,END
O,BEGIN,GRP,"Group4"
	B,808,408,840,424,808,424,65535,0,6400,0,1,0,0,0
	O,BEGIN,E,"Shape4"
		B,840,424,824,408,840,424,65535,0,6400,0,2,0,0,0
		ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,3,0,COLOR,3,0,COLOR,2,0,COLOR,2
	O,END
	O,BEGIN,L,"Poly39"
		B,808,417,824,417,807,314,65535,0,6400,0,2,0,0,0
		ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,4,0,COLOR,4,0,COLOR,2,0,COLOR,2
		PP,824,417,808,417
	O,END
O,END
O,BEGIN,S,"Group6"
	B,768,404,824,448,768,448,65535,0,6400,0,1,0,0,0
	PP,"pm","pva1_1",768,404,824,448,1,0,0,1,0,0
	A,BEGIN,LO,"Anim1",0,0,"",""
		PP,"e_pm710","s1.electro.TP_3.pva1_1",1,0,1,0,"","",0
	A,END
O,END
O,BEGIN,S,"Symbol52"
	B,764,284,848,388,764,388,65535,0,6400,0,1,0,0,0
	PP,"QF1","QF1",764,284,848,388,1,0,0,1,0,0
O,END
O,BEGIN,S,"Symbol1"
	B,888,388,993,472,888,472,65535,0,6400,0,1,0,0,0
	PP,"QF3","QF3",888,388,993,472,1,0,0,1,0,0
O,END
O,BEGIN,GRP,"Group35"
	B,881,451,885,461,881,461,65535,0,6400,0,1,0,0,0
	O,BEGIN,L,"Poly43"
		B,881,451,885,456,670,603,65535,0,6400,0,2,0,0,0
		ST,0,2,COLOR,1,COLOR,1,0,0,COLOR,3,0,COLOR,3,0,COLOR,2,0,COLOR,2
		PP,885,451,881,456
	O,END
	O,BEGIN,L,"Poly55"
		B,881,456,885,461,670,614,65535,0,6400,0,2,0,0,0
		ST,0,2,COLOR,1,COLOR,1,0,0,COLOR,3,0,COLOR,3,0,COLOR,2,0,COLOR,2
		PP,885,461,881,456
	O,END
O,END
O,BEGIN,GRP,"Group36"
	B,1000,451,996,461,1000,461,65535,0,6400,0,1,0,0,0
	O,BEGIN,L,"Poly43"
		B,1000,451,996,456,1211,603,65535,0,6400,0,2,0,0,0
		ST,0,2,COLOR,1,COLOR,1,0,0,COLOR,3,0,COLOR,3,0,COLOR,2,0,COLOR,2
		PP,996,451,1000,456
	O,END
	O,BEGIN,L,"Poly55"
		B,1000,456,996,461,1211,614,65535,0,6400,0,2,0,0,0
		ST,0,2,COLOR,1,COLOR,1,0,0,COLOR,3,0,COLOR,3,0,COLOR,2,0,COLOR,2
		PP,996,461,1000,456
	O,END
O,END
O,BEGIN,L,"Poly16"
	B,1000,456,1048,456,1010,456,65535,0,6400,0,1,0,0,0
	ST,0,2,COLOR,1,COLOR,1,0,0,COLOR,4,0,COLOR,4,0,COLOR,2,0,COLOR,2
	PP,1000,456,1048,456
O,END
O,BEGIN,GRP,"Group2"
	B,1044,392,1052,396,1044,396,65535,0,6400,0,1,0,0,0
	O,BEGIN,L,"Poly147"
		B,1048,396,1052,392,1048,396,65535,0,6400,0,2,0,0,0
		ST,0,2,COLOR,1,COLOR,1,0,0,COLOR,4,0,COLOR,4,0,COLOR,2,0,COLOR,2
		PP,1048,396,1052,392
	O,END
	O,BEGIN,L,"Poly148"
		B,1044,396,1048,392,1048,400,65535,0,6400,0,2,0,0,0
		ST,0,2,COLOR,1,COLOR,1,0,0,COLOR,4,0,COLOR,4,0,COLOR,2,0,COLOR,2
		PP,1044,392,1048,396
	O,END
O,END
O,BEGIN,S,"Symbol50"
	B,980,284,1064,388,980,388,65535,0,6400,0,1,0,0,0
	PP,"QF1","QF2",980,284,1064,388,1,0,0,1,0,0
O,END
O,BEGIN,L,"Poly23"
	B,1048,260,1048,276,1056,292,65535,0,6400,0,1,0,0,0
	ST,0,2,COLOR,1,COLOR,1,0,0,COLOR,3,0,COLOR,3,0,COLOR,2,0,COLOR,2
	PP,1048,276,1048,260
O,END
O,BEGIN,T,"Text22"
	B,1072,204,1126,228,1067,236,65535,0,6400,0,1,0,0,0
	ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,3,0,COLOR,3,0,COLOR,2,0,COLOR,2
	PP,1,1072,204,0,0,FONT,4,"Т12",37,FONT,3,"Т12",37
O,END
O,BEGIN,GRP,"Group7"
	B,1020,172,1076,258,1020,258,65535,0,6400,0,1,0,0,0
	O,BEGIN,E,"Shape5"
		B,1076,224,1020,172,1086,204,65535,0,6400,0,2,0,0,0
		ST,0,3,COLOR,1,COLOR,1,0,0,COLOR,3,0,COLOR,3,0,COLOR,2,0,COLOR,2
	O,END
	O,BEGIN,E,"Shape7"
		B,1076,258,1020,206,1086,238,65535,0,6400,0,2,0,0,0
		ST,0,3,COLOR,1,COLOR,1,0,0,COLOR,3,0,COLOR,3,0,COLOR,2,0,COLOR,2
	O,END
	O,BEGIN,P,"Poly39"
		B,1037,180,1061,196,1053,180,65535,0,6400,0,2,0,0,0
		ST,0,3,COLOR,1,COLOR,1,0,0,COLOR,3,0,COLOR,3,0,COLOR,2,0,COLOR,2
		PP,1049,180,1061,196,1037,196
	O,END
	O,BEGIN,L,"Poly72"
		B,1048,237,1048,241,1056,253,65535,0,6400,0,2,0,0,0
		ST,0,3,COLOR,1,COLOR,1,0,0,COLOR,3,0,COLOR,3,0,COLOR,2,0,COLOR,2
		PP,1048,241,1048,237
	O,END
	O,BEGIN,L,"Poly91"
		B,1048,233,1052,237,1056,237,65535,0,6400,0,2,0,0,0
		ST,0,3,COLOR,1,COLOR,1,0,0,COLOR,3,0,COLOR,3,0,COLOR,2,0,COLOR,2
		PP,1048,237,1052,233
	O,END
	O,BEGIN,L,"Poly95"
		B,1048,233,1045,237,1041,237,65535,0,6400,0,2,0,0,0
		ST,0,3,COLOR,1,COLOR,1,0,0,COLOR,3,0,COLOR,3,0,COLOR,2,0,COLOR,2
		PP,1048,237,1045,233
	O,END
O,END
O,BEGIN,GRP,"Group8"
	B,1044,276,1052,280,1044,280,65535,0,6400,0,1,0,0,0
	O,BEGIN,L,"Poly143"
		B,1048,276,1052,280,1048,276,65535,0,6400,0,2,0,0,0
		ST,0,2,COLOR,1,COLOR,1,0,0,COLOR,4,0,COLOR,4,0,COLOR,2,0,COLOR,2
		PP,1048,276,1052,280
	O,END
	O,BEGIN,L,"Poly144"
		B,1044,276,1048,280,1048,272,65535,0,6400,0,2,0,0,0
		ST,0,2,COLOR,1,COLOR,1,0,0,COLOR,4,0,COLOR,4,0,COLOR,2,0,COLOR,2
		PP,1044,280,1048,276
	O,END
O,END
O,BEGIN,E,"Shape4"
	B,1056,424,1040,408,1056,424,65535,0,6400,0,1,0,0,0
	ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,3,0,COLOR,3,0,COLOR,2,0,COLOR,2
O,END
O,BEGIN,GRP,"Group19"
	B,1056,416,1072,416,1056,416,65535,0,6400,0,1,0,0,0
	O,BEGIN,L,"Poly39"
		B,1056,416,1072,416,1055,313,65535,0,6400,0,2,0,0,0
		ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,4,0,COLOR,4,0,COLOR,2,0,COLOR,2
		PP,1072,416,1056,416
	O,END
O,END
O,BEGIN,S,"Group27"
	B,1056,404,1112,448,1056,448,65535,0,6400,0,1,0,0,0
	PP,"pm","pva2_1",1056,404,1112,448,1,0,0,1,0,0
	A,BEGIN,LO,"Anim1",0,0,"",""
		PP,"e_pm710","s1.electro.TP_3.pva2_1",1,0,1,0,"","",0
	A,END
O,END
O,BEGIN,L,"Poly3"
	B,872,612,872,696,876,738,65535,0,6400,0,1,0,0,0
	ST,0,2,COLOR,1,COLOR,1,0,0,COLOR,3,0,COLOR,3,0,COLOR,2,0,COLOR,2
	PP,872,696,872,612
O,END
O,BEGIN,L,"Poly4"
	B,800,612,800,699,804,596,65535,0,6400,0,1,0,0,0
	ST,0,2,COLOR,1,COLOR,1,0,0,COLOR,4,0,COLOR,4,0,COLOR,2,0,COLOR,2
	PP,800,612,800,699
O,END
O,BEGIN,S,"Symbol12"
	B,805,492,897,668,805,668,65535,0,6400,0,1,0,0,0
	PP,"QF","pva1_13",805,492,897,668,1,0,0,1,0,0
	A,BEGIN,LO,"Anim1",0,0,"",""
		PP,"e_pm710","s1.electro.TP_3.pva1_13",1,0,1,0,"","",0
	A,END
O,END
O,BEGIN,S,"Symbol13"
	B,734,492,826,668,734,668,65535,0,6400,0,1,0,0,0
	PP,"QF","pva1_12",734,492,826,668,1,0,0,1,0,0
	A,BEGIN,LO,"Anim1",0,0,"",""
		PP,"e_pm710","s1.electro.TP_3.pva1_12",1,0,1,0,"","",0
	A,END
O,END
O,BEGIN,T,"Text3"
	B,46,696,111,756,37,775,65535,0,6400,0,1,0,0,0
	ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,5,0,COLOR,5,0,COLOR,2,0,COLOR,2
	AST,4,2,COLOR,1,COLOR,4,0,COLOR,3,0,COLOR,3,0,COLOR,3,0,COLOR,3,1
	PP,1,46,696,0,0,FONT,4,"ВРП 3.1-3.2 Ввiд 1",85,FONT,3,"Резерв",37
O,END
O,BEGIN,T,"Text4"
	B,119,696,184,756,110,775,65535,0,6400,0,1,0,0,0
	ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,5,0,COLOR,5,0,COLOR,2,0,COLOR,2
	AST,4,2,COLOR,1,COLOR,4,0,COLOR,3,0,COLOR,3,0,COLOR,3,0,COLOR,3,1
	PP,1,119,696,0,0,FONT,4,"ВРП 3.3-3.4 Ввiд 1",85,FONT,3,"Резерв",37
O,END
O,BEGIN,T,"Text10"
	B,191,696,256,756,182,775,65535,0,6400,0,1,0,0,0
	ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,5,0,COLOR,5,0,COLOR,2,0,COLOR,2
	AST,4,2,COLOR,1,COLOR,4,0,COLOR,3,0,COLOR,3,0,COLOR,3,0,COLOR,3,1
	PP,1,191,696,0,0,FONT,4,"ВРП 3.5-3.6 Ввiд 1",85,FONT,3,"Резерв",37
O,END
O,BEGIN,T,"Text11"
	B,263,696,328,756,254,775,65535,0,6400,0,1,0,0,0
	ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,5,0,COLOR,5,0,COLOR,2,0,COLOR,2
	AST,4,2,COLOR,1,COLOR,4,0,COLOR,3,0,COLOR,3,0,COLOR,3,0,COLOR,3,1
	PP,1,263,696,0,0,FONT,4,"ВРП 3.7-3.8 Ввiд 1",85,FONT,3,"Резерв",37
O,END
O,BEGIN,T,"Text12"
	B,335,696,400,756,326,775,65535,0,6400,0,1,0,0,0
	ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,5,0,COLOR,5,0,COLOR,2,0,COLOR,2
	AST,4,2,COLOR,1,COLOR,4,0,COLOR,3,0,COLOR,3,0,COLOR,3,0,COLOR,3,1
	PP,1,335,696,0,0,FONT,4,"ВРП 3.9-3.10 Ввiд 1",85,FONT,3,"Резерв",37
O,END
O,BEGIN,T,"Text14"
	B,407,696,472,756,398,775,65535,0,6400,0,1,0,0,0
	ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,5,0,COLOR,5,0,COLOR,2,0,COLOR,2
	AST,4,2,COLOR,1,COLOR,4,0,COLOR,3,0,COLOR,3,0,COLOR,3,0,COLOR,3,1
	PP,1,407,696,0,0,FONT,4,"ВРП склад",85,FONT,3,"Резерв",37
O,END
O,BEGIN,T,"Text15"
	B,479,696,544,756,470,775,65535,0,6400,0,1,0,0,0
	ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,5,0,COLOR,5,0,COLOR,2,0,COLOR,2
	AST,4,2,COLOR,1,COLOR,4,0,COLOR,3,0,COLOR,3,0,COLOR,3,0,COLOR,3,1
	PP,1,479,696,0,0,FONT,4,"ЩР Сква- жина",85,FONT,3,"Резерв",37
O,END
O,BEGIN,T,"Text31"
	B,551,696,616,756,542,773,65535,0,6400,0,1,0,0,0
	ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,5,0,COLOR,5,0,COLOR,2,0,COLOR,2
	AST,4,2,COLOR,1,COLOR,4,0,COLOR,3,0,COLOR,3,0,COLOR,3,0,COLOR,3,1
	PP,1,551,696,0,0,FONT,4,"Резерв",37,FONT,3,"Резерв",37
O,END
O,BEGIN,T,"Text32"
	B,623,696,688,756,614,775,65535,0,6400,0,1,0,0,0
	ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,5,0,COLOR,5,0,COLOR,2,0,COLOR,2
	AST,4,2,COLOR,1,COLOR,4,0,COLOR,3,0,COLOR,3,0,COLOR,3,0,COLOR,3,1
	PP,1,623,696,0,0,FONT,4,"Резерв",37,FONT,3,"Резерв",37
O,END
O,BEGIN,T,"Text35"
	B,695,696,760,756,686,775,65535,0,6400,0,1,0,0,0
	ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,5,0,COLOR,5,0,COLOR,2,0,COLOR,2
	AST,4,2,COLOR,1,COLOR,4,0,COLOR,3,0,COLOR,3,0,COLOR,3,0,COLOR,3,1
	PP,1,695,696,0,0,FONT,4,"Резерв",37,FONT,3,"Резерв",37
O,END
O,BEGIN,T,"Text36"
	B,767,696,832,756,758,775,65535,0,6400,0,1,0,0,0
	ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,5,0,COLOR,5,0,COLOR,2,0,COLOR,2
	AST,4,2,COLOR,1,COLOR,4,0,COLOR,3,0,COLOR,3,0,COLOR,3,0,COLOR,3,1
	PP,1,767,696,0,0,FONT,4,"Резерв",37,FONT,3,"Резерв",37
O,END
O,BEGIN,T,"Text37"
	B,839,696,904,756,830,775,65535,0,6400,0,1,0,0,0
	ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,5,0,COLOR,5,0,COLOR,2,0,COLOR,2
	AST,4,2,COLOR,1,COLOR,4,0,COLOR,3,0,COLOR,3,0,COLOR,3,0,COLOR,3,1
	PP,1,839,696,0,0,FONT,4,"Резерв",37,FONT,3,"Резерв",37
O,END
O,BEGIN,T,"Text1"
	B,976,696,1041,756,967,775,65535,0,6400,0,1,0,0,0
	ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,5,0,COLOR,5,0,COLOR,2,0,COLOR,2
	AST,4,2,COLOR,1,COLOR,4,0,COLOR,3,0,COLOR,3,0,COLOR,3,0,COLOR,3,1
	PP,1,976,696,0,0,FONT,4,"ВРП 3.1-3.2 Ввiд 2",85,FONT,3,"Резерв",37
O,END
O,BEGIN,T,"Text2"
	B,1049,696,1114,756,1040,775,65535,0,6400,0,1,0,0,0
	ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,5,0,COLOR,5,0,COLOR,2,0,COLOR,2
	AST,4,2,COLOR,1,COLOR,4,0,COLOR,3,0,COLOR,3,0,COLOR,3,0,COLOR,3,1
	PP,1,1049,696,0,0,FONT,4,"ВРП 3.3-3.4 Ввiд 2",85,FONT,3,"Резерв",37
O,END
O,BEGIN,T,"Text6"
	B,1121,696,1186,756,1112,775,65535,0,6400,0,1,0,0,0
	ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,5,0,COLOR,5,0,COLOR,2,0,COLOR,2
	AST,4,2,COLOR,1,COLOR,4,0,COLOR,3,0,COLOR,3,0,COLOR,3,0,COLOR,3,1
	PP,1,1121,696,0,0,FONT,4,"ВРП 3.5-3.6 Ввiд 2",85,FONT,3,"Резерв",37
O,END
O,BEGIN,T,"Text7"
	B,1193,696,1258,756,1184,775,65535,0,6400,0,1,0,0,0
	ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,5,0,COLOR,5,0,COLOR,2,0,COLOR,2
	AST,4,2,COLOR,1,COLOR,4,0,COLOR,3,0,COLOR,3,0,COLOR,3,0,COLOR,3,1
	PP,1,1193,696,0,0,FONT,4,"ВРП 3.7-3.8 Ввiд 2",85,FONT,3,"Резерв",37
O,END
O,BEGIN,T,"Text8"
	B,1265,696,1330,756,1256,775,65535,0,6400,0,1,0,0,0
	ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,5,0,COLOR,5,0,COLOR,2,0,COLOR,2
	AST,4,2,COLOR,1,COLOR,4,0,COLOR,3,0,COLOR,3,0,COLOR,3,0,COLOR,3,1
	PP,1,1265,696,0,0,FONT,4,"ВРП 3.9-3.10 Ввiд 2",85,FONT,3,"Резерв",37
O,END
O,BEGIN,T,"Text9"
	B,1337,696,1402,756,1328,775,65535,0,6400,0,1,0,0,0
	ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,5,0,COLOR,5,0,COLOR,2,0,COLOR,2
	AST,4,2,COLOR,1,COLOR,4,0,COLOR,3,0,COLOR,3,0,COLOR,3,0,COLOR,3,1
	PP,1,1337,696,0,0,FONT,4,"ХМ-2",37,FONT,3,"Резерв",37
O,END
O,BEGIN,T,"Text16"
	B,1409,696,1474,756,1400,775,65535,0,6400,0,1,0,0,0
	ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,5,0,COLOR,5,0,COLOR,2,0,COLOR,2
	AST,4,2,COLOR,1,COLOR,4,0,COLOR,3,0,COLOR,3,0,COLOR,3,0,COLOR,3,1
	PP,1,1409,696,0,0,FONT,4,"ВРП склад",85,FONT,3,"Резерв",37
O,END
O,BEGIN,T,"Text17"
	B,1481,696,1546,756,1472,773,65535,0,6400,0,1,0,0,0
	ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,5,0,COLOR,5,0,COLOR,2,0,COLOR,2
	AST,4,2,COLOR,1,COLOR,4,0,COLOR,3,0,COLOR,3,0,COLOR,3,0,COLOR,3,1
	PP,1,1481,696,0,0,FONT,4,"Резерв",37,FONT,3,"Резерв",37
O,END
O,BEGIN,T,"Text18"
	B,1553,696,1618,756,1544,775,65535,0,6400,0,1,0,0,0
	ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,5,0,COLOR,5,0,COLOR,2,0,COLOR,2
	AST,4,2,COLOR,1,COLOR,4,0,COLOR,3,0,COLOR,3,0,COLOR,3,0,COLOR,3,1
	PP,1,1553,696,0,0,FONT,4,"Резерв",37,FONT,3,"Резерв",37
O,END
O,BEGIN,T,"Text19"
	B,1625,696,1690,756,1616,775,65535,0,6400,0,1,0,0,0
	ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,5,0,COLOR,5,0,COLOR,2,0,COLOR,2
	AST,4,2,COLOR,1,COLOR,4,0,COLOR,3,0,COLOR,3,0,COLOR,3,0,COLOR,3,1
	PP,1,1625,696,0,0,FONT,4,"Резерв",37,FONT,3,"Резерв",37
O,END
O,BEGIN,T,"Text20"
	B,1697,696,1762,756,1688,775,65535,0,6400,0,1,0,0,0
	ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,5,0,COLOR,5,0,COLOR,2,0,COLOR,2
	AST,4,2,COLOR,1,COLOR,4,0,COLOR,3,0,COLOR,3,0,COLOR,3,0,COLOR,3,1
	PP,1,1697,696,0,0,FONT,4,"Резерв",37,FONT,3,"Резерв",37
O,END
O,BEGIN,T,"Text21"
	B,1769,696,1834,756,1760,775,65535,0,6400,0,1,0,0,0
	ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,5,0,COLOR,5,0,COLOR,2,0,COLOR,2
	AST,4,2,COLOR,1,COLOR,4,0,COLOR,3,0,COLOR,3,0,COLOR,3,0,COLOR,3,1
	PP,1,1769,696,0,0,FONT,4,"Резерв",37,FONT,3,"Резерв",37
O,END
