ASCII32,1,7,2014,12:43,33
W,BEGIN,"e_T1_T4","Mimic1","s1.electro"
	TEMPLATE,"ELEKTRO",0,1,1,0,1,1,1,1,1,1,0,1,1,1,0
	POSITION,0,0
	SIZE,1916,1170,1916,1170,0,0,0,1920,1200,1898,1152
	BACKCOLOREX,240,240,240,0,0,0
	TITLE,0,"Мнемосхема1",""
	STYLE,0,1,1,0,0,1,0,1,0,0,1,1,1,0,0,0,0
	GRIDEX,1,1,4,4,100,100,100,0,0,0
	LAYERS,65535
	RIGHTS,0,1,0.000000,64.000000,1,65535,0,0
	INCLUDED,0,0,0,0,0
	LINK,1,"","","",""
	LINK,2,"","","",""
	LINK,3,"","","",""
	LINK,4,"","","",""
	LINK,5,"","","",""
	LINK,6,"","","",""
	LINK,7,"","","",""
	LINK,8,"","","",""
	LINK,9,"","","",""
	LINK,10,"","","",""
	TABS,0,3,0,0,100,100,0,0,-1,0,16,16,0,FONT,1,FONT,1
	NAV,0,0,0,100,100
	BACKBMP,"",0,0
	BACKOBJECT,"",0,0
	BEFORE,"","","",""
	EVENTS,1
	BINOBJ,"e_T1_T4.binary"
W,END
VBA_REFERENCES,BEGIN
	"stdole", 2, 0, "{00020430-0000-0000-C000-000000000046}"
VBA_REFERENCES,END
FONTS,BEGIN
	FONT,1,16,7,700,0,0,"System",0,204
	FONT,2,-32,0,700,0,0,"Cambria",0,204
	FONT,3,-21,0,400,0,0,"Arial",0,1
	FONT,4,-16,0,400,0,0,"Arial",0,204
FONTS,END
COLORS,BEGIN
	COLOREX,1,0,0,128,0,0,0
	COLOREX,2,0,0,0,0,0,0
	COLOREX,3,0,0,0,0,0,1
	COLOREX,4,192,192,192,0,0,0
	COLOREX,5,240,240,240,0,0,0
COLORS,END
O,BEGIN,S,"Symbol5"
	B,452,560,544,736,452,736,65535,0,6400,0,1,0,0,0
	PP,"QF","T1_T2.pva1_7",452,560,544,736,1,0,0,1,0,0
	A,BEGIN,LO,"Anim1",0,0,"",""
		PP,"e_pm710","s1.electro.T1_T2.pva1_7",1,0,1,0,"","",0
	A,END
O,END
O,BEGIN,T,"Text50"
	B,504,8,1332,60,407,77,65535,0,6400,0,1,0,0,0
	ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,3,0,COLOR,3,0,COLOR,2,0,COLOR,2
	PP,1,504,8,0,0,FONT,2,"Електропостачання. ГРЩ - 1, 2, 3, 4",37,FONT,3,"Електропостачання. ГРЩ - 1, 2, 3, 4",37
O,END
O,BEGIN,L,"Poly1"
	B,128,560,546,560,-58,548,65535,0,6400,0,1,0,0,0
	ST,0,4,COLOR,1,COLOR,1,0,0,COLOR,3,0,COLOR,3,0,COLOR,2,0,COLOR,2
	PP,128,560,546,560
O,END
O,BEGIN,L,"Poly33"
	B,306,680,306,764,306,684,65535,0,6400,0,1,0,0,0
	ST,0,2,COLOR,1,COLOR,1,0,0,COLOR,3,0,COLOR,3,0,COLOR,2,0,COLOR,2
	PP,306,680,306,764
O,END
O,BEGIN,L,"Poly41"
	B,376,680,376,764,374,656,65535,0,6400,0,1,0,0,0
	ST,0,2,COLOR,1,COLOR,1,0,0,COLOR,3,0,COLOR,3,0,COLOR,2,0,COLOR,2
	PP,376,680,376,764
O,END
O,BEGIN,L,"Poly42"
	B,448,680,448,764,456,676,65535,0,6400,0,1,0,0,0
	ST,0,2,COLOR,1,COLOR,1,0,0,COLOR,3,0,COLOR,3,0,COLOR,2,0,COLOR,2
	PP,448,680,448,764
O,END
O,BEGIN,L,"Poly43"
	B,234,680,234,764,234,786,65535,0,6400,0,1,0,0,0
	ST,0,2,COLOR,1,COLOR,1,0,0,COLOR,4,0,COLOR,4,0,COLOR,2,0,COLOR,2
	PP,234,764,234,680
O,END
O,BEGIN,L,"Poly70"
	B,162,681,162,765,162,652,65535,0,6400,0,1,0,0,0
	ST,0,2,COLOR,1,COLOR,1,0,0,COLOR,4,0,COLOR,4,0,COLOR,2,0,COLOR,2
	PP,162,681,162,765
O,END
O,BEGIN,L,"Poly71"
	B,518,680,518,764,527,656,65535,0,6400,0,1,0,0,0
	ST,0,2,COLOR,1,COLOR,1,0,0,COLOR,4,0,COLOR,4,0,COLOR,2,0,COLOR,2
	PP,518,680,518,764
O,END
O,BEGIN,T,"Text5"
	B,128,536,216,560,119,568,65535,0,6400,0,1,0,0,0
	ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,3,0,COLOR,3,0,COLOR,2,0,COLOR,2
	PP,1,128,536,0,0,FONT,4,"ГРЩ-1",37,FONT,3,"ГРЩ-1",37
O,END
O,BEGIN,T,"Text32"
	B,130,764,195,808,121,822,65535,0,6400,0,1,0,0,0
	ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,5,0,COLOR,5,0,COLOR,2,0,COLOR,2
	AST,4,2,COLOR,1,COLOR,4,0,COLOR,3,0,COLOR,3,0,COLOR,3,0,COLOR,3,1
	PP,1,130,764,0,0,FONT,4,"ЩУ 2Е04",85,FONT,3,"Резерв",37
O,END
O,BEGIN,T,"Text64"
	B,201,764,266,808,192,822,65535,0,6400,0,1,0,0,0
	ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,5,0,COLOR,5,0,COLOR,2,0,COLOR,2
	AST,4,2,COLOR,1,COLOR,4,0,COLOR,3,0,COLOR,3,0,COLOR,3,0,COLOR,3,1
	PP,1,201,764,0,0,FONT,4,"Насоси 2ЕР1",85,FONT,3,"Резерв",37
O,END
O,BEGIN,S,"Symbol6"
	B,381,560,473,736,381,736,65535,0,6400,0,1,0,0,0
	PP,"QF","T1_T2.pva1_6",381,560,473,736,1,0,0,1,0,0
	A,BEGIN,LO,"Anim1",0,0,"",""
		PP,"e_pm710","s1.electro.T1_T2.pva1_6",1,0,1,0,"","",0
	A,END
O,END
O,BEGIN,S,"Symbol7"
	B,309,560,401,736,309,736,65535,0,6400,0,1,0,0,0
	PP,"QF","T1_T2.pva1_5",309,560,401,736,1,0,0,1,0,0
	A,BEGIN,LO,"Anim1",0,0,"",""
		PP,"e_pm710","s1.electro.T1_T2.pva1_5",1,0,1,0,"","",0
	A,END
O,END
O,BEGIN,S,"Symbol8"
	B,240,560,332,736,240,736,65535,0,6400,0,1,0,0,0
	PP,"QF","T1_T2.pva1_4",240,560,332,736,1,0,0,1,0,0
	A,BEGIN,LO,"Anim1",0,0,"",""
		PP,"e_pm710","s1.electro.T1_T2.pva1_4",1,0,1,0,"","",0
	A,END
O,END
O,BEGIN,S,"Symbol9"
	B,168,560,260,736,168,736,65535,0,6400,0,1,0,0,0
	PP,"QF","T1_T2.pva1_3",168,560,260,736,1,0,0,1,0,0
	A,BEGIN,LO,"Anim1",0,0,"",""
		PP,"e_pm710","s1.electro.T1_T2.pva1_3",1,0,1,0,"","",0
	A,END
O,END
O,BEGIN,S,"Symbol10"
	B,96,560,188,736,96,736,65535,0,6400,0,1,0,0,0
	PP,"QF","T1_T2.pva1_2",96,560,188,736,1,0,0,1,0,0
	A,BEGIN,LO,"Anim1",0,0,"",""
		PP,"e_pm710","s1.electro.T1_T2.pva1_2",1,0,1,0,"","",0
	A,END
O,END
O,BEGIN,L,"Poly14"
	B,632,560,914,560,446,548,65535,0,6400,0,1,0,0,0
	ST,0,4,COLOR,1,COLOR,1,0,0,COLOR,3,0,COLOR,3,0,COLOR,2,0,COLOR,2
	PP,632,560,914,560
O,END
O,BEGIN,L,"Poly15"
	B,810,680,810,764,810,684,65535,0,6400,0,1,0,0,0
	ST,0,2,COLOR,1,COLOR,1,0,0,COLOR,3,0,COLOR,3,0,COLOR,2,0,COLOR,2
	PP,810,680,810,764
O,END
O,BEGIN,L,"Poly17"
	B,878,680,878,764,876,656,65535,0,6400,0,1,0,0,0
	ST,0,2,COLOR,1,COLOR,1,0,0,COLOR,3,0,COLOR,3,0,COLOR,2,0,COLOR,2
	PP,878,680,878,764
O,END
O,BEGIN,L,"Poly20"
	B,738,680,738,764,738,786,65535,0,6400,0,1,0,0,0
	ST,0,2,COLOR,1,COLOR,1,0,0,COLOR,4,0,COLOR,4,0,COLOR,2,0,COLOR,2
	PP,738,764,738,680
O,END
O,BEGIN,L,"Poly26"
	B,666,681,666,765,666,652,65535,0,6400,0,1,0,0,0
	ST,0,2,COLOR,1,COLOR,1,0,0,COLOR,4,0,COLOR,4,0,COLOR,2,0,COLOR,2
	PP,666,681,666,765
O,END
O,BEGIN,T,"Text13"
	B,826,536,914,560,817,568,65535,0,6400,0,1,0,0,0
	ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,3,0,COLOR,3,0,COLOR,2,0,COLOR,2
	PP,1,826,536,0,0,FONT,4,"ГРЩ-2",37,FONT,3,"ГРЩ-2",37
O,END
O,BEGIN,S,"Symbol27"
	B,811,560,903,736,811,736,65535,0,6400,0,1,0,0,0
	PP,"QF","T1_T2.pva2_5",811,560,903,736,1,0,0,1,0,0
	A,BEGIN,LO,"Anim1",0,0,"",""
		PP,"e_pm710","s1.electro.T1_T2.pva2_5",1,0,1,0,"","",0
	A,END
O,END
O,BEGIN,S,"Symbol28"
	B,744,560,836,736,744,736,65535,0,6400,0,1,0,0,0
	PP,"QF","T1_T2.pva2_4",744,560,836,736,1,0,0,1,0,0
	A,BEGIN,LO,"Anim1",0,0,"",""
		PP,"e_pm710","s1.electro.T1_T2.pva2_4",1,0,1,0,"","",0
	A,END
O,END
O,BEGIN,S,"Symbol29"
	B,672,560,764,736,672,736,65535,0,6400,0,1,0,0,0
	PP,"QF","T1_T2.pva2_3",672,560,764,736,1,0,0,1,0,0
	A,BEGIN,LO,"Anim1",0,0,"",""
		PP,"e_pm710","s1.electro.T1_T2.pva2_3",1,0,1,0,"","",0
	A,END
O,END
O,BEGIN,S,"Symbol30"
	B,600,560,692,736,600,736,65535,0,6400,0,1,0,0,0
	PP,"QF","T1_T2.pva2_2",600,560,692,736,1,0,0,1,0,0
	A,BEGIN,LO,"Anim1",0,0,"",""
		PP,"e_pm710","s1.electro.T1_T2.pva2_2",1,0,1,0,"","",0
	A,END
O,END
O,BEGIN,S,"Symbol12"
	B,1316,560,1408,736,1316,736,65535,0,6400,0,1,0,0,0
	PP,"QF","T3_T4.pva1_5",1316,560,1408,736,1,0,0,1,0,0
	A,BEGIN,LO,"Anim1",0,0,"",""
		PP,"e_pm710","s1.electro.T3_T4.pva1_5",1,0,1,0,"","",0
	A,END
O,END
O,BEGIN,L,"Poly11"
	B,1136,560,1410,560,806,548,65535,0,6400,0,1,0,0,0
	ST,0,4,COLOR,1,COLOR,1,0,0,COLOR,3,0,COLOR,3,0,COLOR,2,0,COLOR,2
	PP,1136,560,1410,560
O,END
O,BEGIN,L,"Poly22"
	B,1170,680,1170,764,1170,684,65535,0,6400,0,1,0,0,0
	ST,0,2,COLOR,1,COLOR,1,0,0,COLOR,3,0,COLOR,3,0,COLOR,2,0,COLOR,2
	PP,1170,680,1170,764
O,END
O,BEGIN,L,"Poly30"
	B,1243,680,1243,764,1241,656,65535,0,6400,0,1,0,0,0
	ST,0,2,COLOR,1,COLOR,1,0,0,COLOR,3,0,COLOR,3,0,COLOR,2,0,COLOR,2
	PP,1243,680,1243,764
O,END
O,BEGIN,L,"Poly31"
	B,1311,680,1311,764,1319,676,65535,0,6400,0,1,0,0,0
	ST,0,2,COLOR,1,COLOR,1,0,0,COLOR,3,0,COLOR,3,0,COLOR,2,0,COLOR,2
	PP,1311,680,1311,764
O,END
O,BEGIN,L,"Poly36"
	B,1383,680,1383,764,1392,656,65535,0,6400,0,1,0,0,0
	ST,0,2,COLOR,1,COLOR,1,0,0,COLOR,4,0,COLOR,4,0,COLOR,2,0,COLOR,2
	PP,1383,680,1383,764
O,END
O,BEGIN,T,"Text2"
	B,1136,536,1224,560,1127,568,65535,0,6400,0,1,0,0,0
	ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,3,0,COLOR,3,0,COLOR,2,0,COLOR,2
	PP,1,1136,536,0,0,FONT,4,"ГРЩ-3",37,FONT,3,"ГРЩ-3",37
O,END
O,BEGIN,S,"Symbol13"
	B,1244,560,1336,736,1244,736,65535,0,6400,0,1,0,0,0
	PP,"QF","T3_T4.pva1_4",1244,560,1336,736,1,0,0,1,0,0
	A,BEGIN,LO,"Anim1",0,0,"",""
		PP,"e_pm710","s1.electro.T3_T4.pva1_4",1,0,1,0,"","",0
	A,END
O,END
O,BEGIN,S,"Symbol14"
	B,1176,560,1268,736,1176,736,65535,0,6400,0,1,0,0,0
	PP,"QF","T3_T4.pva1_3",1176,560,1268,736,1,0,0,1,0,0
	A,BEGIN,LO,"Anim1",0,0,"",""
		PP,"e_pm710","s1.electro.T3_T4.pva1_3",1,0,1,0,"","",0
	A,END
O,END
O,BEGIN,S,"Symbol15"
	B,1104,560,1196,736,1104,736,65535,0,6400,0,1,0,0,0
	PP,"QF","T3_T4.pva1_2",1104,560,1196,736,1,0,0,1,0,0
	A,BEGIN,LO,"Anim1",0,0,"",""
		PP,"e_pm710","s1.electro.T3_T4.pva1_2",1,0,1,0,"","",0
	A,END
O,END
O,BEGIN,L,"Poly49"
	B,1492,560,1776,560,1308,548,65535,0,6400,0,1,0,0,0
	ST,0,4,COLOR,1,COLOR,1,0,0,COLOR,3,0,COLOR,3,0,COLOR,2,0,COLOR,2
	PP,1492,560,1776,560
O,END
O,BEGIN,L,"Poly50"
	B,1670,680,1670,764,1670,684,65535,0,6400,0,1,0,0,0
	ST,0,2,COLOR,1,COLOR,1,0,0,COLOR,3,0,COLOR,3,0,COLOR,2,0,COLOR,2
	PP,1670,680,1670,764
O,END
O,BEGIN,L,"Poly51"
	B,1741,680,1741,764,1739,656,65535,0,6400,0,1,0,0,0
	ST,0,2,COLOR,1,COLOR,1,0,0,COLOR,3,0,COLOR,3,0,COLOR,2,0,COLOR,2
	PP,1741,680,1741,764
O,END
O,BEGIN,L,"Poly52"
	B,1600,680,1600,764,1600,786,65535,0,6400,0,1,0,0,0
	ST,0,2,COLOR,1,COLOR,1,0,0,COLOR,4,0,COLOR,4,0,COLOR,2,0,COLOR,2
	PP,1600,764,1600,680
O,END
O,BEGIN,L,"Poly54"
	B,1528,681,1528,765,1528,652,65535,0,6400,0,1,0,0,0
	ST,0,2,COLOR,1,COLOR,1,0,0,COLOR,4,0,COLOR,4,0,COLOR,2,0,COLOR,2
	PP,1528,681,1528,765
O,END
O,BEGIN,T,"Text20"
	B,1688,536,1776,560,1679,568,65535,0,6400,0,1,0,0,0
	ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,3,0,COLOR,3,0,COLOR,2,0,COLOR,2
	PP,1,1688,536,0,0,FONT,4,"ГРЩ-4",37,FONT,3,"ГРЩ-4",37
O,END
O,BEGIN,S,"Symbol20"
	B,1674,560,1766,736,1674,736,65535,0,6400,0,1,0,0,0
	PP,"QF","T3_T4.pva2_5",1674,560,1766,736,1,0,0,1,0,0
	A,BEGIN,LO,"Anim1",0,0,"",""
		PP,"e_pm710","s1.electro.T3_T4.pva2_5",1,0,1,0,"","",0
	A,END
O,END
O,BEGIN,S,"Symbol21"
	B,1604,560,1696,736,1604,736,65535,0,6400,0,1,0,0,0
	PP,"QF","T3_T4.pva2_4",1604,560,1696,736,1,0,0,1,0,0
	A,BEGIN,LO,"Anim1",0,0,"",""
		PP,"e_pm710","s1.electro.T3_T4.pva2_4",1,0,1,0,"","",0
	A,END
O,END
O,BEGIN,S,"Symbol22"
	B,1534,560,1626,736,1534,736,65535,0,6400,0,1,0,0,0
	PP,"QF","T3_T4.pva2_3",1534,560,1626,736,1,0,0,1,0,0
	A,BEGIN,LO,"Anim1",0,0,"",""
		PP,"e_pm710","s1.electro.T3_T4.pva2_3",1,0,1,0,"","",0
	A,END
O,END
O,BEGIN,S,"Symbol23"
	B,1462,560,1554,736,1462,736,65535,0,6400,0,1,0,0,0
	PP,"QF","T3_T4.pva2_2",1462,560,1554,736,1,0,0,1,0,0
	A,BEGIN,LO,"Anim1",0,0,"",""
		PP,"e_pm710","s1.electro.T3_T4.pva2_2",1,0,1,0,"","",0
	A,END
O,END
O,BEGIN,L,"Poly73"
	B,488,524,536,524,498,524,65535,0,6400,0,1,0,0,0
	ST,0,2,COLOR,1,COLOR,1,0,0,COLOR,4,0,COLOR,4,0,COLOR,2,0,COLOR,2
	PP,488,524,536,524
O,END
O,BEGIN,L,"Poly2"
	B,488,464,488,559,512,468,65535,0,6400,0,1,0,0,0
	ST,0,2,COLOR,1,COLOR,1,0,0,COLOR,3,0,COLOR,3,0,COLOR,2,0,COLOR,2
	PP,488,464,488,559
O,END
O,BEGIN,L,"Poly28"
	B,704,464,704,559,704,401,65535,0,6400,0,1,0,0,0
	ST,0,2,COLOR,1,COLOR,1,0,0,COLOR,3,0,COLOR,3,0,COLOR,2,0,COLOR,2
	PP,704,464,704,559
O,END
O,BEGIN,L,"Poly46"
	B,488,328,488,344,496,360,65535,0,6400,0,1,0,0,0
	ST,0,2,COLOR,1,COLOR,1,0,0,COLOR,3,0,COLOR,3,0,COLOR,2,0,COLOR,2
	PP,488,344,488,328
O,END
O,BEGIN,T,"Text55"
	B,412,272,466,296,407,304,65535,0,6400,0,1,0,0,0
	ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,3,0,COLOR,3,0,COLOR,2,0,COLOR,2
	PP,1,412,272,0,0,FONT,4,"Т1",37,FONT,3,"Т1",37
O,END
O,BEGIN,GRP,"Group3"
	B,460,240,516,326,460,326,65535,0,6400,0,1,0,0,0
	O,BEGIN,E,"Shape5"
		B,516,292,460,240,526,272,65535,0,6400,0,2,0,0,0
		ST,0,3,COLOR,1,COLOR,1,0,0,COLOR,3,0,COLOR,3,0,COLOR,2,0,COLOR,2
	O,END
	O,BEGIN,E,"Shape7"
		B,516,326,460,274,526,306,65535,0,6400,0,2,0,0,0
		ST,0,3,COLOR,1,COLOR,1,0,0,COLOR,3,0,COLOR,3,0,COLOR,2,0,COLOR,2
	O,END
	O,BEGIN,P,"Poly39"
		B,477,248,501,264,493,248,65535,0,6400,0,2,0,0,0
		ST,0,3,COLOR,1,COLOR,1,0,0,COLOR,3,0,COLOR,3,0,COLOR,2,0,COLOR,2
		PP,489,248,501,264,477,264
	O,END
	O,BEGIN,L,"Poly72"
		B,488,305,488,309,496,321,65535,0,6400,0,2,0,0,0
		ST,0,3,COLOR,1,COLOR,1,0,0,COLOR,3,0,COLOR,3,0,COLOR,2,0,COLOR,2
		PP,488,309,488,305
	O,END
	O,BEGIN,L,"Poly91"
		B,488,301,492,305,496,305,65535,0,6400,0,2,0,0,0
		ST,0,3,COLOR,1,COLOR,1,0,0,COLOR,3,0,COLOR,3,0,COLOR,2,0,COLOR,2
		PP,488,305,492,301
	O,END
	O,BEGIN,L,"Poly95"
		B,488,301,485,305,481,305,65535,0,6400,0,2,0,0,0
		ST,0,3,COLOR,1,COLOR,1,0,0,COLOR,3,0,COLOR,3,0,COLOR,2,0,COLOR,2
		PP,488,305,485,301
	O,END
O,END
O,BEGIN,GRP,"Group4"
	B,484,460,492,464,484,464,65535,0,6400,0,1,0,0,0
	O,BEGIN,L,"Poly147"
		B,488,464,492,460,488,464,65535,0,6400,0,2,0,0,0
		ST,0,2,COLOR,1,COLOR,1,0,0,COLOR,4,0,COLOR,4,0,COLOR,2,0,COLOR,2
		PP,488,464,492,460
	O,END
	O,BEGIN,L,"Poly148"
		B,484,464,488,460,488,468,65535,0,6400,0,2,0,0,0
		ST,0,2,COLOR,1,COLOR,1,0,0,COLOR,4,0,COLOR,4,0,COLOR,2,0,COLOR,2
		PP,484,460,488,464
	O,END
O,END
O,BEGIN,GRP,"Group24"
	B,484,344,492,348,484,348,65535,0,6400,0,1,0,0,0
	O,BEGIN,L,"Poly143"
		B,488,344,492,348,488,344,65535,0,6400,0,2,0,0,0
		ST,0,2,COLOR,1,COLOR,1,0,0,COLOR,4,0,COLOR,4,0,COLOR,2,0,COLOR,2
		PP,488,344,492,348
	O,END
	O,BEGIN,L,"Poly144"
		B,484,344,488,348,488,340,65535,0,6400,0,2,0,0,0
		ST,0,2,COLOR,1,COLOR,1,0,0,COLOR,4,0,COLOR,4,0,COLOR,2,0,COLOR,2
		PP,484,348,488,344
	O,END
O,END
O,BEGIN,GRP,"Group5"
	B,464,476,496,492,464,492,65535,0,6400,0,1,0,0,0
	O,BEGIN,E,"Shape4"
		B,496,492,480,476,496,492,65535,0,6400,0,2,0,0,0
		ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,3,0,COLOR,3,0,COLOR,2,0,COLOR,2
	O,END
	O,BEGIN,L,"Poly39"
		B,464,485,480,485,463,382,65535,0,6400,0,2,0,0,0
		ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,4,0,COLOR,4,0,COLOR,2,0,COLOR,2
		PP,480,485,464,485
	O,END
O,END
O,BEGIN,S,"Group6"
	B,424,472,480,516,424,516,65535,0,6400,0,1,0,0,0
	PP,"pm","T1_T2.pva1_1",424,472,480,516,1,0,0,1,0,0
	A,BEGIN,LO,"Anim1",0,0,"",""
		PP,"e_pm710","s1.electro.T1_T2.pva1_1",1,0,1,0,"","",0
	A,END
O,END
O,BEGIN,S,"Symbol52"
	B,420,352,504,456,420,456,65535,0,6400,0,1,0,0,0
	PP,"QF1","T1_T2.QF1",420,352,504,456,1,0,0,1,0,0
O,END
O,BEGIN,S,"Symbol2"
	B,544,456,649,540,544,540,65535,0,6400,0,1,0,0,0
	PP,"QF3","T1_T2.QF3",544,456,649,540,1,0,0,1,0,0
O,END
O,BEGIN,GRP,"Group35"
	B,537,519,541,529,537,529,65535,0,6400,0,1,0,0,0
	O,BEGIN,L,"Poly43"
		B,537,519,541,524,326,671,65535,0,6400,0,2,0,0,0
		ST,0,2,COLOR,1,COLOR,1,0,0,COLOR,3,0,COLOR,3,0,COLOR,2,0,COLOR,2
		PP,541,519,537,524
	O,END
	O,BEGIN,L,"Poly55"
		B,537,524,541,529,326,682,65535,0,6400,0,2,0,0,0
		ST,0,2,COLOR,1,COLOR,1,0,0,COLOR,3,0,COLOR,3,0,COLOR,2,0,COLOR,2
		PP,541,529,537,524
	O,END
O,END
O,BEGIN,GRP,"Group36"
	B,656,519,652,529,656,529,65535,0,6400,0,1,0,0,0
	O,BEGIN,L,"Poly43"
		B,656,519,652,524,867,671,65535,0,6400,0,2,0,0,0
		ST,0,2,COLOR,1,COLOR,1,0,0,COLOR,3,0,COLOR,3,0,COLOR,2,0,COLOR,2
		PP,652,519,656,524
	O,END
	O,BEGIN,L,"Poly55"
		B,656,524,652,529,867,682,65535,0,6400,0,2,0,0,0
		ST,0,2,COLOR,1,COLOR,1,0,0,COLOR,3,0,COLOR,3,0,COLOR,2,0,COLOR,2
		PP,652,529,656,524
	O,END
O,END
O,BEGIN,L,"Poly16"
	B,656,524,704,524,666,524,65535,0,6400,0,1,0,0,0
	ST,0,2,COLOR,1,COLOR,1,0,0,COLOR,4,0,COLOR,4,0,COLOR,2,0,COLOR,2
	PP,656,524,704,524
O,END
O,BEGIN,GRP,"Group7"
	B,700,460,708,464,700,464,65535,0,6400,0,1,0,0,0
	O,BEGIN,L,"Poly147"
		B,704,464,708,460,704,464,65535,0,6400,0,2,0,0,0
		ST,0,2,COLOR,1,COLOR,1,0,0,COLOR,4,0,COLOR,4,0,COLOR,2,0,COLOR,2
		PP,704,464,708,460
	O,END
	O,BEGIN,L,"Poly148"
		B,700,464,704,460,704,468,65535,0,6400,0,2,0,0,0
		ST,0,2,COLOR,1,COLOR,1,0,0,COLOR,4,0,COLOR,4,0,COLOR,2,0,COLOR,2
		PP,700,460,704,464
	O,END
O,END
O,BEGIN,S,"Symbol50"
	B,636,352,720,456,636,456,65535,0,6400,0,1,0,0,0
	PP,"QF1","T1_T2.QF2",636,352,720,456,1,0,0,1,0,0
O,END
O,BEGIN,L,"Poly23"
	B,704,328,704,344,712,360,65535,0,6400,0,1,0,0,0
	ST,0,2,COLOR,1,COLOR,1,0,0,COLOR,3,0,COLOR,3,0,COLOR,2,0,COLOR,2
	PP,704,344,704,328
O,END
O,BEGIN,T,"Text3"
	B,728,272,782,296,723,304,65535,0,6400,0,1,0,0,0
	ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,3,0,COLOR,3,0,COLOR,2,0,COLOR,2
	PP,1,728,272,0,0,FONT,4,"Т2",37,FONT,3,"Т2",37
O,END
O,BEGIN,GRP,"Group8"
	B,676,240,732,326,676,326,65535,0,6400,0,1,0,0,0
	O,BEGIN,E,"Shape5"
		B,732,292,676,240,742,272,65535,0,6400,0,2,0,0,0
		ST,0,3,COLOR,1,COLOR,1,0,0,COLOR,3,0,COLOR,3,0,COLOR,2,0,COLOR,2
	O,END
	O,BEGIN,E,"Shape7"
		B,732,326,676,274,742,306,65535,0,6400,0,2,0,0,0
		ST,0,3,COLOR,1,COLOR,1,0,0,COLOR,3,0,COLOR,3,0,COLOR,2,0,COLOR,2
	O,END
	O,BEGIN,P,"Poly39"
		B,693,248,717,264,709,248,65535,0,6400,0,2,0,0,0
		ST,0,3,COLOR,1,COLOR,1,0,0,COLOR,3,0,COLOR,3,0,COLOR,2,0,COLOR,2
		PP,705,248,717,264,693,264
	O,END
	O,BEGIN,L,"Poly72"
		B,704,305,704,309,712,321,65535,0,6400,0,2,0,0,0
		ST,0,3,COLOR,1,COLOR,1,0,0,COLOR,3,0,COLOR,3,0,COLOR,2,0,COLOR,2
		PP,704,309,704,305
	O,END
	O,BEGIN,L,"Poly91"
		B,704,301,708,305,712,305,65535,0,6400,0,2,0,0,0
		ST,0,3,COLOR,1,COLOR,1,0,0,COLOR,3,0,COLOR,3,0,COLOR,2,0,COLOR,2
		PP,704,305,708,301
	O,END
	O,BEGIN,L,"Poly95"
		B,704,301,701,305,697,305,65535,0,6400,0,2,0,0,0
		ST,0,3,COLOR,1,COLOR,1,0,0,COLOR,3,0,COLOR,3,0,COLOR,2,0,COLOR,2
		PP,704,305,701,301
	O,END
O,END
O,BEGIN,GRP,"Group9"
	B,700,344,708,348,700,348,65535,0,6400,0,1,0,0,0
	O,BEGIN,L,"Poly143"
		B,704,344,708,348,704,344,65535,0,6400,0,2,0,0,0
		ST,0,2,COLOR,1,COLOR,1,0,0,COLOR,4,0,COLOR,4,0,COLOR,2,0,COLOR,2
		PP,704,344,708,348
	O,END
	O,BEGIN,L,"Poly144"
		B,700,344,704,348,704,340,65535,0,6400,0,2,0,0,0
		ST,0,2,COLOR,1,COLOR,1,0,0,COLOR,4,0,COLOR,4,0,COLOR,2,0,COLOR,2
		PP,700,348,704,344
	O,END
O,END
O,BEGIN,L,"Poly3"
	B,1348,524,1396,524,1358,524,65535,0,6400,0,1,0,0,0
	ST,0,2,COLOR,1,COLOR,1,0,0,COLOR,4,0,COLOR,4,0,COLOR,2,0,COLOR,2
	PP,1348,524,1396,524
O,END
O,BEGIN,L,"Poly4"
	B,1348,464,1348,559,1372,468,65535,0,6400,0,1,0,0,0
	ST,0,2,COLOR,1,COLOR,1,0,0,COLOR,3,0,COLOR,3,0,COLOR,2,0,COLOR,2
	PP,1348,464,1348,559
O,END
O,BEGIN,L,"Poly5"
	B,1564,464,1564,559,1564,401,65535,0,6400,0,1,0,0,0
	ST,0,2,COLOR,1,COLOR,1,0,0,COLOR,3,0,COLOR,3,0,COLOR,2,0,COLOR,2
	PP,1564,464,1564,559
O,END
O,BEGIN,L,"Poly6"
	B,1348,328,1348,344,1356,360,65535,0,6400,0,1,0,0,0
	ST,0,2,COLOR,1,COLOR,1,0,0,COLOR,3,0,COLOR,3,0,COLOR,2,0,COLOR,2
	PP,1348,344,1348,328
O,END
O,BEGIN,T,"Text1"
	B,1272,272,1326,296,1267,304,65535,0,6400,0,1,0,0,0
	ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,3,0,COLOR,3,0,COLOR,2,0,COLOR,2
	PP,1,1272,272,0,0,FONT,4,"Т3",37,FONT,3,"Т9",37
O,END
O,BEGIN,GRP,"Group1"
	B,1320,240,1376,326,1320,326,65535,0,6400,0,1,0,0,0
	O,BEGIN,E,"Shape5"
		B,1376,292,1320,240,1386,272,65535,0,6400,0,2,0,0,0
		ST,0,3,COLOR,1,COLOR,1,0,0,COLOR,3,0,COLOR,3,0,COLOR,2,0,COLOR,2
	O,END
	O,BEGIN,E,"Shape7"
		B,1376,326,1320,274,1386,306,65535,0,6400,0,2,0,0,0
		ST,0,3,COLOR,1,COLOR,1,0,0,COLOR,3,0,COLOR,3,0,COLOR,2,0,COLOR,2
	O,END
	O,BEGIN,P,"Poly39"
		B,1337,248,1361,264,1353,248,65535,0,6400,0,2,0,0,0
		ST,0,3,COLOR,1,COLOR,1,0,0,COLOR,3,0,COLOR,3,0,COLOR,2,0,COLOR,2
		PP,1349,248,1361,264,1337,264
	O,END
	O,BEGIN,L,"Poly72"
		B,1348,305,1348,309,1356,321,65535,0,6400,0,2,0,0,0
		ST,0,3,COLOR,1,COLOR,1,0,0,COLOR,3,0,COLOR,3,0,COLOR,2,0,COLOR,2
		PP,1348,309,1348,305
	O,END
	O,BEGIN,L,"Poly91"
		B,1348,301,1352,305,1356,305,65535,0,6400,0,2,0,0,0
		ST,0,3,COLOR,1,COLOR,1,0,0,COLOR,3,0,COLOR,3,0,COLOR,2,0,COLOR,2
		PP,1348,305,1352,301
	O,END
	O,BEGIN,L,"Poly95"
		B,1348,301,1345,305,1341,305,65535,0,6400,0,2,0,0,0
		ST,0,3,COLOR,1,COLOR,1,0,0,COLOR,3,0,COLOR,3,0,COLOR,2,0,COLOR,2
		PP,1348,305,1345,301
	O,END
O,END
O,BEGIN,GRP,"Group2"
	B,1344,460,1352,464,1344,464,65535,0,6400,0,1,0,0,0
	O,BEGIN,L,"Poly147"
		B,1348,464,1352,460,1348,464,65535,0,6400,0,2,0,0,0
		ST,0,2,COLOR,1,COLOR,1,0,0,COLOR,4,0,COLOR,4,0,COLOR,2,0,COLOR,2
		PP,1348,464,1352,460
	O,END
	O,BEGIN,L,"Poly148"
		B,1344,464,1348,460,1348,468,65535,0,6400,0,2,0,0,0
		ST,0,2,COLOR,1,COLOR,1,0,0,COLOR,4,0,COLOR,4,0,COLOR,2,0,COLOR,2
		PP,1344,460,1348,464
	O,END
O,END
O,BEGIN,GRP,"Group10"
	B,1344,344,1352,348,1344,348,65535,0,6400,0,1,0,0,0
	O,BEGIN,L,"Poly143"
		B,1348,344,1352,348,1348,344,65535,0,6400,0,2,0,0,0
		ST,0,2,COLOR,1,COLOR,1,0,0,COLOR,4,0,COLOR,4,0,COLOR,2,0,COLOR,2
		PP,1348,344,1352,348
	O,END
	O,BEGIN,L,"Poly144"
		B,1344,344,1348,348,1348,340,65535,0,6400,0,2,0,0,0
		ST,0,2,COLOR,1,COLOR,1,0,0,COLOR,4,0,COLOR,4,0,COLOR,2,0,COLOR,2
		PP,1344,348,1348,344
	O,END
O,END
O,BEGIN,GRP,"Group11"
	B,1324,476,1356,492,1324,492,65535,0,6400,0,1,0,0,0
	O,BEGIN,E,"Shape4"
		B,1356,492,1340,476,1356,492,65535,0,6400,0,2,0,0,0
		ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,3,0,COLOR,3,0,COLOR,2,0,COLOR,2
	O,END
	O,BEGIN,L,"Poly39"
		B,1324,485,1340,485,1323,382,65535,0,6400,0,2,0,0,0
		ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,4,0,COLOR,4,0,COLOR,2,0,COLOR,2
		PP,1340,485,1324,485
	O,END
O,END
O,BEGIN,S,"Group12"
	B,1284,472,1340,516,1284,516,65535,0,6400,0,1,0,0,0
	PP,"pm","T3_T4.pva1_1",1284,472,1340,516,1,0,0,1,0,0
	A,BEGIN,LO,"Anim1",0,0,"",""
		PP,"e_pm710","s1.electro.T3_T4.pva1_1",1,0,1,0,"","",0
	A,END
O,END
O,BEGIN,S,"Symbol17"
	B,1280,352,1364,456,1280,456,65535,0,6400,0,1,0,0,0
	PP,"QF1","T3_T4.QF1",1280,352,1364,456,1,0,0,1,0,0
O,END
O,BEGIN,S,"Symbol18"
	B,1404,456,1509,540,1404,540,65535,0,6400,0,1,0,0,0
	PP,"QF3","T3_T4.QF3",1404,456,1509,540,1,0,0,1,0,0
O,END
O,BEGIN,GRP,"Group13"
	B,1397,519,1401,529,1397,529,65535,0,6400,0,1,0,0,0
	O,BEGIN,L,"Poly43"
		B,1397,519,1401,524,1186,671,65535,0,6400,0,2,0,0,0
		ST,0,2,COLOR,1,COLOR,1,0,0,COLOR,3,0,COLOR,3,0,COLOR,2,0,COLOR,2
		PP,1401,519,1397,524
	O,END
	O,BEGIN,L,"Poly55"
		B,1397,524,1401,529,1186,682,65535,0,6400,0,2,0,0,0
		ST,0,2,COLOR,1,COLOR,1,0,0,COLOR,3,0,COLOR,3,0,COLOR,2,0,COLOR,2
		PP,1401,529,1397,524
	O,END
O,END
O,BEGIN,GRP,"Group14"
	B,1516,519,1512,529,1516,529,65535,0,6400,0,1,0,0,0
	O,BEGIN,L,"Poly43"
		B,1516,519,1512,524,1727,671,65535,0,6400,0,2,0,0,0
		ST,0,2,COLOR,1,COLOR,1,0,0,COLOR,3,0,COLOR,3,0,COLOR,2,0,COLOR,2
		PP,1512,519,1516,524
	O,END
	O,BEGIN,L,"Poly55"
		B,1516,524,1512,529,1727,682,65535,0,6400,0,2,0,0,0
		ST,0,2,COLOR,1,COLOR,1,0,0,COLOR,3,0,COLOR,3,0,COLOR,2,0,COLOR,2
		PP,1512,529,1516,524
	O,END
O,END
O,BEGIN,L,"Poly7"
	B,1516,524,1564,524,1526,524,65535,0,6400,0,1,0,0,0
	ST,0,2,COLOR,1,COLOR,1,0,0,COLOR,4,0,COLOR,4,0,COLOR,2,0,COLOR,2
	PP,1516,524,1564,524
O,END
O,BEGIN,GRP,"Group15"
	B,1560,460,1568,464,1560,464,65535,0,6400,0,1,0,0,0
	O,BEGIN,L,"Poly147"
		B,1564,464,1568,460,1564,464,65535,0,6400,0,2,0,0,0
		ST,0,2,COLOR,1,COLOR,1,0,0,COLOR,4,0,COLOR,4,0,COLOR,2,0,COLOR,2
		PP,1564,464,1568,460
	O,END
	O,BEGIN,L,"Poly148"
		B,1560,464,1564,460,1564,468,65535,0,6400,0,2,0,0,0
		ST,0,2,COLOR,1,COLOR,1,0,0,COLOR,4,0,COLOR,4,0,COLOR,2,0,COLOR,2
		PP,1560,460,1564,464
	O,END
O,END
O,BEGIN,S,"Symbol26"
	B,1496,352,1580,456,1496,456,65535,0,6400,0,1,0,0,0
	PP,"QF1","T3_T4.QF2",1496,352,1580,456,1,0,0,1,0,0
O,END
O,BEGIN,L,"Poly8"
	B,1564,328,1564,344,1572,360,65535,0,6400,0,1,0,0,0
	ST,0,2,COLOR,1,COLOR,1,0,0,COLOR,3,0,COLOR,3,0,COLOR,2,0,COLOR,2
	PP,1564,344,1564,328
O,END
O,BEGIN,T,"Text4"
	B,1588,272,1642,296,1583,304,65535,0,6400,0,1,0,0,0
	ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,3,0,COLOR,3,0,COLOR,2,0,COLOR,2
	PP,1,1588,272,0,0,FONT,4,"Т4",37,FONT,3,"Т10",37
O,END
O,BEGIN,GRP,"Group16"
	B,1536,240,1592,326,1536,326,65535,0,6400,0,1,0,0,0
	O,BEGIN,E,"Shape5"
		B,1592,292,1536,240,1602,272,65535,0,6400,0,2,0,0,0
		ST,0,3,COLOR,1,COLOR,1,0,0,COLOR,3,0,COLOR,3,0,COLOR,2,0,COLOR,2
	O,END
	O,BEGIN,E,"Shape7"
		B,1592,326,1536,274,1602,306,65535,0,6400,0,2,0,0,0
		ST,0,3,COLOR,1,COLOR,1,0,0,COLOR,3,0,COLOR,3,0,COLOR,2,0,COLOR,2
	O,END
	O,BEGIN,P,"Poly39"
		B,1553,248,1577,264,1569,248,65535,0,6400,0,2,0,0,0
		ST,0,3,COLOR,1,COLOR,1,0,0,COLOR,3,0,COLOR,3,0,COLOR,2,0,COLOR,2
		PP,1565,248,1577,264,1553,264
	O,END
	O,BEGIN,L,"Poly72"
		B,1564,305,1564,309,1572,321,65535,0,6400,0,2,0,0,0
		ST,0,3,COLOR,1,COLOR,1,0,0,COLOR,3,0,COLOR,3,0,COLOR,2,0,COLOR,2
		PP,1564,309,1564,305
	O,END
	O,BEGIN,L,"Poly91"
		B,1564,301,1568,305,1572,305,65535,0,6400,0,2,0,0,0
		ST,0,3,COLOR,1,COLOR,1,0,0,COLOR,3,0,COLOR,3,0,COLOR,2,0,COLOR,2
		PP,1564,305,1568,301
	O,END
	O,BEGIN,L,"Poly95"
		B,1564,301,1561,305,1557,305,65535,0,6400,0,2,0,0,0
		ST,0,3,COLOR,1,COLOR,1,0,0,COLOR,3,0,COLOR,3,0,COLOR,2,0,COLOR,2
		PP,1564,305,1561,301
	O,END
O,END
O,BEGIN,GRP,"Group17"
	B,1560,344,1568,348,1560,348,65535,0,6400,0,1,0,0,0
	O,BEGIN,L,"Poly143"
		B,1564,344,1568,348,1564,344,65535,0,6400,0,2,0,0,0
		ST,0,2,COLOR,1,COLOR,1,0,0,COLOR,4,0,COLOR,4,0,COLOR,2,0,COLOR,2
		PP,1564,344,1568,348
	O,END
	O,BEGIN,L,"Poly144"
		B,1560,344,1564,348,1564,340,65535,0,6400,0,2,0,0,0
		ST,0,2,COLOR,1,COLOR,1,0,0,COLOR,4,0,COLOR,4,0,COLOR,2,0,COLOR,2
		PP,1560,348,1564,344
	O,END
O,END
O,BEGIN,E,"Shape4"
	B,712,492,696,476,712,492,65535,0,6400,0,1,0,0,0
	ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,3,0,COLOR,3,0,COLOR,2,0,COLOR,2
O,END
O,BEGIN,GRP,"Group19"
	B,712,484,728,484,712,484,65535,0,6400,0,1,0,0,0
	O,BEGIN,L,"Poly39"
		B,712,484,728,484,711,381,65535,0,6400,0,2,0,0,0
		ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,4,0,COLOR,4,0,COLOR,2,0,COLOR,2
		PP,728,484,712,484
	O,END
O,END
O,BEGIN,S,"Group27"
	B,712,472,768,516,712,516,65535,0,6400,0,1,0,0,0
	PP,"pm","T1_T2.pva2_1",712,472,768,516,1,0,0,1,0,0
	A,BEGIN,LO,"Anim1",0,0,"",""
		PP,"e_pm710","s1.electro.T1_T2.pva2_1",1,0,1,0,"","",0
	A,END
O,END
O,BEGIN,E,"Shape1"
	B,1572,492,1556,476,1572,492,65535,0,6400,0,1,0,0,0
	ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,3,0,COLOR,3,0,COLOR,2,0,COLOR,2
O,END
O,BEGIN,GRP,"Group21"
	B,1572,484,1588,484,1572,484,65535,0,6400,0,1,0,0,0
	O,BEGIN,L,"Poly39"
		B,1572,484,1588,484,1571,381,65535,0,6400,0,2,0,0,0
		ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,4,0,COLOR,4,0,COLOR,2,0,COLOR,2
		PP,1588,484,1572,484
	O,END
O,END
O,BEGIN,S,"Group29"
	B,1572,472,1628,516,1572,516,65535,0,6400,0,1,0,0,0
	PP,"pm","T3_T4.pva2_1",1572,472,1628,516,1,0,0,1,0,0
	A,BEGIN,LO,"Anim1",0,0,"",""
		PP,"e_pm710","s1.electro.T3_T4.pva2_1",1,0,1,0,"","",0
	A,END
O,END
O,BEGIN,T,"Text10"
	B,272,764,337,808,263,822,65535,0,6400,0,1,0,0,0
	ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,5,0,COLOR,5,0,COLOR,2,0,COLOR,2
	AST,4,2,COLOR,1,COLOR,4,0,COLOR,3,0,COLOR,3,0,COLOR,3,0,COLOR,3,1
	PP,1,272,764,0,0,FONT,4,"Насоси 1ЕР1",85,FONT,3,"Резерв",37
O,END
O,BEGIN,T,"Text14"
	B,343,764,408,808,334,822,65535,0,6400,0,1,0,0,0
	ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,5,0,COLOR,5,0,COLOR,2,0,COLOR,2
	AST,4,2,COLOR,1,COLOR,4,0,COLOR,3,0,COLOR,3,0,COLOR,3,0,COLOR,3,1
	PP,1,343,764,0,0,FONT,4,"Камери 2ЕР2",85,FONT,3,"Резерв",37
O,END
O,BEGIN,T,"Text22"
	B,414,764,479,808,405,822,65535,0,6400,0,1,0,0,0
	ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,5,0,COLOR,5,0,COLOR,2,0,COLOR,2
	AST,4,2,COLOR,1,COLOR,4,0,COLOR,3,0,COLOR,3,0,COLOR,3,0,COLOR,3,1
	PP,1,414,764,0,0,FONT,4,"ЩВ 4.8",37,FONT,3,"Резерв",37
O,END
O,BEGIN,T,"Text28"
	B,484,764,549,808,475,822,65535,0,6400,0,1,0,0,0
	ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,5,0,COLOR,5,0,COLOR,2,0,COLOR,2
	AST,4,2,COLOR,1,COLOR,4,0,COLOR,3,0,COLOR,3,0,COLOR,3,0,COLOR,3,1
	PP,1,484,764,0,0,FONT,4,"Насоси 1ЕР1",85,FONT,3,"Резерв",37
O,END
O,BEGIN,T,"Text29"
	B,634,764,699,808,625,822,65535,0,6400,0,1,0,0,0
	ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,5,0,COLOR,5,0,COLOR,2,0,COLOR,2
	AST,4,2,COLOR,1,COLOR,4,0,COLOR,3,0,COLOR,3,0,COLOR,3,0,COLOR,3,1
	PP,1,634,764,0,0,FONT,4,"ЩУ 1Е06",85,FONT,3,"Резерв",37
O,END
O,BEGIN,T,"Text30"
	B,705,764,770,808,696,822,65535,0,6400,0,1,0,0,0
	ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,5,0,COLOR,5,0,COLOR,2,0,COLOR,2
	AST,4,2,COLOR,1,COLOR,4,0,COLOR,3,0,COLOR,3,0,COLOR,3,0,COLOR,3,1
	PP,1,705,764,0,0,FONT,4,"ЩУ 2Е06",85,FONT,3,"Резерв",37
O,END
O,BEGIN,T,"Text31"
	B,776,764,841,808,767,822,65535,0,6400,0,1,0,0,0
	ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,5,0,COLOR,5,0,COLOR,2,0,COLOR,2
	AST,4,2,COLOR,1,COLOR,4,0,COLOR,3,0,COLOR,3,0,COLOR,3,0,COLOR,3,1
	PP,1,776,764,0,0,FONT,4,"Камери 2ЕР3",85,FONT,3,"Резерв",37
O,END
O,BEGIN,T,"Text33"
	B,846,764,911,808,837,822,65535,0,6400,0,1,0,0,0
	ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,5,0,COLOR,5,0,COLOR,2,0,COLOR,2
	AST,4,2,COLOR,1,COLOR,4,0,COLOR,3,0,COLOR,3,0,COLOR,3,0,COLOR,3,1
	PP,1,846,764,0,0,FONT,4,"Резерв",37,FONT,3,"Резерв",37
O,END
O,BEGIN,T,"Text11"
	B,1138,764,1203,808,1129,822,65535,0,6400,0,1,0,0,0
	ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,5,0,COLOR,5,0,COLOR,2,0,COLOR,2
	AST,4,2,COLOR,1,COLOR,4,0,COLOR,3,0,COLOR,3,0,COLOR,3,0,COLOR,3,1
	PP,1,1138,764,0,0,FONT,4,"ЩУ 2Е02",85,FONT,3,"Резерв",37
O,END
O,BEGIN,T,"Text12"
	B,1209,764,1274,808,1200,822,65535,0,6400,0,1,0,0,0
	ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,5,0,COLOR,5,0,COLOR,2,0,COLOR,2
	AST,4,2,COLOR,1,COLOR,4,0,COLOR,3,0,COLOR,3,0,COLOR,3,0,COLOR,3,1
	PP,1,1209,764,0,0,FONT,4,"ЩУ 2Е05",85,FONT,3,"Резерв",37
O,END
O,BEGIN,T,"Text15"
	B,1280,764,1345,808,1271,822,65535,0,6400,0,1,0,0,0
	ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,5,0,COLOR,5,0,COLOR,2,0,COLOR,2
	AST,4,2,COLOR,1,COLOR,4,0,COLOR,3,0,COLOR,3,0,COLOR,3,0,COLOR,3,1
	PP,1,1280,764,0,0,FONT,4,"Резерв",37,FONT,3,"Резерв",37
O,END
O,BEGIN,T,"Text16"
	B,1352,764,1417,808,1343,822,65535,0,6400,0,1,0,0,0
	ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,5,0,COLOR,5,0,COLOR,2,0,COLOR,2
	AST,4,2,COLOR,1,COLOR,4,0,COLOR,3,0,COLOR,3,0,COLOR,3,0,COLOR,3,1
	PP,1,1352,764,0,0,FONT,4,"Резерв",37,FONT,3,"Резерв",37
O,END
O,BEGIN,T,"Text6"
	B,1496,764,1561,808,1487,822,65535,0,6400,0,1,0,0,0
	ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,5,0,COLOR,5,0,COLOR,2,0,COLOR,2
	AST,4,2,COLOR,1,COLOR,4,0,COLOR,3,0,COLOR,3,0,COLOR,3,0,COLOR,3,1
	PP,1,1496,764,0,0,FONT,4,"ЩУ 1Е05",85,FONT,3,"Резерв",37
O,END
O,BEGIN,T,"Text7"
	B,1567,764,1632,808,1558,822,65535,0,6400,0,1,0,0,0
	ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,5,0,COLOR,5,0,COLOR,2,0,COLOR,2
	AST,4,2,COLOR,1,COLOR,4,0,COLOR,3,0,COLOR,3,0,COLOR,3,0,COLOR,3,1
	PP,1,1567,764,0,0,FONT,4,"Камери 1ЕР2",85,FONT,3,"Резерв",37
O,END
O,BEGIN,T,"Text8"
	B,1638,764,1703,808,1629,822,65535,0,6400,0,1,0,0,0
	ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,5,0,COLOR,5,0,COLOR,2,0,COLOR,2
	AST,4,2,COLOR,1,COLOR,4,0,COLOR,3,0,COLOR,3,0,COLOR,3,0,COLOR,3,1
	PP,1,1638,764,0,0,FONT,4,"ЩУ 2Е03",85,FONT,3,"Резерв",37
O,END
O,BEGIN,T,"Text9"
	B,1710,764,1775,808,1701,822,65535,0,6400,0,1,0,0,0
	ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,5,0,COLOR,5,0,COLOR,2,0,COLOR,2
	AST,4,2,COLOR,1,COLOR,4,0,COLOR,3,0,COLOR,3,0,COLOR,3,0,COLOR,3,1
	PP,1,1710,764,0,0,FONT,4,"Резерв",37,FONT,3,"Резерв",37
O,END
