ASCII32,20,6,2014,15:13,26
W,BEGIN,"e_T5_T8","Mimic1","s1.electro"
	TEMPLATE,"ELEKTRO",0,1,1,0,1,1,1,1,1,1,0,1,1,1,0
	POSITION,0,0
	SIZE,1916,1170,1916,1170,0,0,0,1920,1200,1898,1152
	BACKCOLOREX,240,240,240,0,0,0
	TITLE,0,"Мнемосхема1",""
	STYLE,0,1,1,0,0,1,0,1,0,0,1,1,1,0,1,0,0
	GRIDEX,1,1,4,4,100,100,100,0,0,0
	LAYERS,65535
	RIGHTS,0,1,0.000000,64.000000,1,65535,0,0
	INCLUDED,0,0,0,0,0
	LINK,1,"","","",""
	LINK,2,"","","",""
	LINK,3,"","","",""
	LINK,4,"","","",""
	LINK,5,"","","",""
	LINK,6,"","","",""
	LINK,7,"","","",""
	LINK,8,"","","",""
	LINK,9,"","","",""
	LINK,10,"","","",""
	TABS,0,3,0,0,100,100,0,0,-1,0,16,16,0,FONT,1,FONT,1
	NAV,0,0,0,100,100
	BACKBMP,"",0,0
	BACKOBJECT,"",0,0
	BEFORE,"","","",""
	EVENTS,1
	BINOBJ,"e_T5_T8.binary"
W,END
VBA_REFERENCES,BEGIN
	"stdole", 2, 0, "{00020430-0000-0000-C000-000000000046}"
VBA_REFERENCES,END
FONTS,BEGIN
	FONT,1,16,7,700,0,0,"System",0,204
	FONT,2,-32,0,700,0,0,"Cambria",0,204
	FONT,3,-21,0,400,0,0,"Arial",0,1
	FONT,4,-16,0,400,0,0,"Arial",0,204
FONTS,END
COLORS,BEGIN
	COLOREX,1,0,0,128,0,0,0
	COLOREX,2,0,0,0,0,0,0
	COLOREX,3,0,0,0,0,0,1
	COLOREX,4,192,192,192,0,0,0
	COLOREX,5,240,240,240,0,0,0
COLORS,END
O,BEGIN,S,"Symbol5"
	B,458,560,550,736,458,736,65535,0,6400,0,1,0,0,0
	PP,"QF","T5_T6.pva1_5",458,560,550,736,1,0,0,1,0,0
	A,BEGIN,LO,"Anim1",0,0,"",""
		PP,"e_pm710","s1.electro.T5_T6.pva1_5",1,0,1,0,"","",0
	A,END
O,END
O,BEGIN,T,"Text50"
	B,504,8,1332,60,407,77,65535,0,6400,0,1,0,0,0
	ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,3,0,COLOR,3,0,COLOR,2,0,COLOR,2
	PP,1,504,8,0,0,FONT,2,"Електропостачання. ГРЩ - 5, 6, 7, 8",37,FONT,3,"Електропостачання. ГРЩ - 5, 6, 7, 8",37
O,END
O,BEGIN,L,"Poly1"
	B,276,560,550,560,-54,548,65535,0,6400,0,1,0,0,0
	ST,0,4,COLOR,1,COLOR,1,0,0,COLOR,3,0,COLOR,3,0,COLOR,2,0,COLOR,2
	PP,276,560,550,560
O,END
O,BEGIN,L,"Poly33"
	B,310,680,310,764,310,684,65535,0,6400,0,1,0,0,0
	ST,0,2,COLOR,1,COLOR,1,0,0,COLOR,3,0,COLOR,3,0,COLOR,2,0,COLOR,2
	PP,310,680,310,764
O,END
O,BEGIN,L,"Poly41"
	B,381,680,381,764,379,656,65535,0,6400,0,1,0,0,0
	ST,0,2,COLOR,1,COLOR,1,0,0,COLOR,3,0,COLOR,3,0,COLOR,2,0,COLOR,2
	PP,381,680,381,764
O,END
O,BEGIN,L,"Poly42"
	B,453,680,453,764,461,676,65535,0,6400,0,1,0,0,0
	ST,0,2,COLOR,1,COLOR,1,0,0,COLOR,3,0,COLOR,3,0,COLOR,2,0,COLOR,2
	PP,453,680,453,764
O,END
O,BEGIN,L,"Poly71"
	B,525,680,525,764,534,656,65535,0,6400,0,1,0,0,0
	ST,0,2,COLOR,1,COLOR,1,0,0,COLOR,4,0,COLOR,4,0,COLOR,2,0,COLOR,2
	PP,525,680,525,764
O,END
O,BEGIN,T,"Text5"
	B,276,536,364,560,267,568,65535,0,6400,0,1,0,0,0
	ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,3,0,COLOR,3,0,COLOR,2,0,COLOR,2
	PP,1,276,536,0,0,FONT,4,"ГРЩ-5",37,FONT,3,"ГРЩ-5",37
O,END
O,BEGIN,S,"Symbol6"
	B,386,560,478,736,386,736,65535,0,6400,0,1,0,0,0
	PP,"QF","T5_T6.pva1_4",386,560,478,736,1,0,0,1,0,0
	A,BEGIN,LO,"Anim1",0,0,"",""
		PP,"e_pm710","s1.electro.T5_T6.pva1_4",1,0,1,0,"","",0
	A,END
O,END
O,BEGIN,S,"Symbol7"
	B,314,560,406,736,314,736,65535,0,6400,0,1,0,0,0
	PP,"QF","T5_T6.pva1_3",314,560,406,736,1,0,0,1,0,0
	A,BEGIN,LO,"Anim1",0,0,"",""
		PP,"e_pm710","s1.electro.T5_T6.pva1_3",1,0,1,0,"","",0
	A,END
O,END
O,BEGIN,S,"Symbol8"
	B,244,560,336,736,244,736,65535,0,6400,0,1,0,0,0
	PP,"QF","T5_T6.pva1_2",244,560,336,736,1,0,0,1,0,0
	A,BEGIN,LO,"Anim1",0,0,"",""
		PP,"e_pm710","s1.electro.T5_T6.pva1_2",1,0,1,0,"","",0
	A,END
O,END
O,BEGIN,L,"Poly14"
	B,636,560,918,560,450,548,65535,0,6400,0,1,0,0,0
	ST,0,4,COLOR,1,COLOR,1,0,0,COLOR,3,0,COLOR,3,0,COLOR,2,0,COLOR,2
	PP,636,560,918,560
O,END
O,BEGIN,L,"Poly15"
	B,812,680,812,764,812,684,65535,0,6400,0,1,0,0,0
	ST,0,2,COLOR,1,COLOR,1,0,0,COLOR,3,0,COLOR,3,0,COLOR,2,0,COLOR,2
	PP,812,680,812,764
O,END
O,BEGIN,L,"Poly17"
	B,884,680,884,764,882,656,65535,0,6400,0,1,0,0,0
	ST,0,2,COLOR,1,COLOR,1,0,0,COLOR,3,0,COLOR,3,0,COLOR,2,0,COLOR,2
	PP,884,680,884,764
O,END
O,BEGIN,L,"Poly20"
	B,740,680,740,764,740,786,65535,0,6400,0,1,0,0,0
	ST,0,2,COLOR,1,COLOR,1,0,0,COLOR,4,0,COLOR,4,0,COLOR,2,0,COLOR,2
	PP,740,764,740,680
O,END
O,BEGIN,L,"Poly26"
	B,670,681,670,765,670,652,65535,0,6400,0,1,0,0,0
	ST,0,2,COLOR,1,COLOR,1,0,0,COLOR,4,0,COLOR,4,0,COLOR,2,0,COLOR,2
	PP,670,681,670,765
O,END
O,BEGIN,T,"Text13"
	B,830,536,918,560,821,568,65535,0,6400,0,1,0,0,0
	ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,3,0,COLOR,3,0,COLOR,2,0,COLOR,2
	PP,1,830,536,0,0,FONT,4,"ГРЩ-6",37,FONT,3,"ГРЩ-6",37
O,END
O,BEGIN,S,"Symbol27"
	B,817,560,909,736,817,736,65535,0,6400,0,1,0,0,0
	PP,"QF","T5_T6.pva2_5",817,560,909,736,1,0,0,1,0,0
	A,BEGIN,LO,"Anim1",0,0,"",""
		PP,"e_pm710","s1.electro.T5_T6.pva2_5",1,0,1,0,"","",0
	A,END
O,END
O,BEGIN,S,"Symbol28"
	B,746,560,838,736,746,736,65535,0,6400,0,1,0,0,0
	PP,"QF","T5_T6.pva2_4",746,560,838,736,1,0,0,1,0,0
	A,BEGIN,LO,"Anim1",0,0,"",""
		PP,"e_pm710","s1.electro.T5_T6.pva2_4",1,0,1,0,"","",0
	A,END
O,END
O,BEGIN,S,"Symbol29"
	B,674,560,766,736,674,736,65535,0,6400,0,1,0,0,0
	PP,"QF","T5_T6.pva2_3",674,560,766,736,1,0,0,1,0,0
	A,BEGIN,LO,"Anim1",0,0,"",""
		PP,"e_pm710","s1.electro.T5_T6.pva2_3",1,0,1,0,"","",0
	A,END
O,END
O,BEGIN,S,"Symbol30"
	B,604,560,696,736,604,736,65535,0,6400,0,1,0,0,0
	PP,"QF","T5_T6.pva2_2",604,560,696,736,1,0,0,1,0,0
	A,BEGIN,LO,"Anim1",0,0,"",""
		PP,"e_pm710","s1.electro.T5_T6.pva2_2",1,0,1,0,"","",0
	A,END
O,END
O,BEGIN,S,"Symbol12"
	B,1312,560,1404,736,1312,736,65535,0,6400,0,1,0,0,0
	PP,"QF","T7_T8.pva1_5",1312,560,1404,736,1,0,0,1,0,0
	A,BEGIN,LO,"Anim1",0,0,"",""
		PP,"e_pm710","s1.electro.T7_T8.pva1_5",1,0,1,0,"","",0
	A,END
O,END
O,BEGIN,L,"Poly11"
	B,1122,560,1406,560,802,548,65535,0,6400,0,1,0,0,0
	ST,0,4,COLOR,1,COLOR,1,0,0,COLOR,3,0,COLOR,3,0,COLOR,2,0,COLOR,2
	PP,1122,560,1406,560
O,END
O,BEGIN,L,"Poly22"
	B,1166,680,1166,764,1166,684,65535,0,6400,0,1,0,0,0
	ST,0,2,COLOR,1,COLOR,1,0,0,COLOR,3,0,COLOR,3,0,COLOR,2,0,COLOR,2
	PP,1166,680,1166,764
O,END
O,BEGIN,L,"Poly30"
	B,1237,680,1237,764,1235,656,65535,0,6400,0,1,0,0,0
	ST,0,2,COLOR,1,COLOR,1,0,0,COLOR,3,0,COLOR,3,0,COLOR,2,0,COLOR,2
	PP,1237,680,1237,764
O,END
O,BEGIN,L,"Poly31"
	B,1307,680,1307,764,1315,676,65535,0,6400,0,1,0,0,0
	ST,0,2,COLOR,1,COLOR,1,0,0,COLOR,3,0,COLOR,3,0,COLOR,2,0,COLOR,2
	PP,1307,680,1307,764
O,END
O,BEGIN,L,"Poly36"
	B,1378,680,1378,764,1387,656,65535,0,6400,0,1,0,0,0
	ST,0,2,COLOR,1,COLOR,1,0,0,COLOR,4,0,COLOR,4,0,COLOR,2,0,COLOR,2
	PP,1378,680,1378,764
O,END
O,BEGIN,T,"Text2"
	B,1122,536,1210,560,1113,568,65535,0,6400,0,1,0,0,0
	ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,3,0,COLOR,3,0,COLOR,2,0,COLOR,2
	PP,1,1122,536,0,0,FONT,4,"ГРЩ-7",37,FONT,3,"ГРЩ-7",37
O,END
O,BEGIN,S,"Symbol13"
	B,1240,560,1332,736,1240,736,65535,0,6400,0,1,0,0,0
	PP,"QF","T7_T8.pva1_4",1240,560,1332,736,1,0,0,1,0,0
	A,BEGIN,LO,"Anim1",0,0,"",""
		PP,"e_pm710","s1.electro.T7_T8.pva1_4",1,0,1,0,"","",0
	A,END
O,END
O,BEGIN,S,"Symbol14"
	B,1170,560,1262,736,1170,736,65535,0,6400,0,1,0,0,0
	PP,"QF","T7_T8.pva1_3",1170,560,1262,736,1,0,0,1,0,0
	A,BEGIN,LO,"Anim1",0,0,"",""
		PP,"e_pm710","s1.electro.T7_T8.pva1_3",1,0,1,0,"","",0
	A,END
O,END
O,BEGIN,S,"Symbol15"
	B,1100,560,1192,736,1100,736,65535,0,6400,0,1,0,0,0
	PP,"QF","T7_T8.pva1_2",1100,560,1192,736,1,0,0,1,0,0
	A,BEGIN,LO,"Anim1",0,0,"",""
		PP,"e_pm710","s1.electro.T7_T8.pva1_2",1,0,1,0,"","",0
	A,END
O,END
O,BEGIN,L,"Poly49"
	B,1500,560,1780,560,1312,548,65535,0,6400,0,1,0,0,0
	ST,0,4,COLOR,1,COLOR,1,0,0,COLOR,3,0,COLOR,3,0,COLOR,2,0,COLOR,2
	PP,1500,560,1780,560
O,END
O,BEGIN,L,"Poly50"
	B,1674,680,1674,764,1674,684,65535,0,6400,0,1,0,0,0
	ST,0,2,COLOR,1,COLOR,1,0,0,COLOR,3,0,COLOR,3,0,COLOR,2,0,COLOR,2
	PP,1674,680,1674,764
O,END
O,BEGIN,L,"Poly51"
	B,1746,680,1746,764,1744,656,65535,0,6400,0,1,0,0,0
	ST,0,2,COLOR,1,COLOR,1,0,0,COLOR,3,0,COLOR,3,0,COLOR,2,0,COLOR,2
	PP,1746,680,1746,764
O,END
O,BEGIN,L,"Poly52"
	B,1604,680,1604,764,1604,786,65535,0,6400,0,1,0,0,0
	ST,0,2,COLOR,1,COLOR,1,0,0,COLOR,4,0,COLOR,4,0,COLOR,2,0,COLOR,2
	PP,1604,764,1604,680
O,END
O,BEGIN,L,"Poly54"
	B,1532,681,1532,765,1532,652,65535,0,6400,0,1,0,0,0
	ST,0,2,COLOR,1,COLOR,1,0,0,COLOR,4,0,COLOR,4,0,COLOR,2,0,COLOR,2
	PP,1532,681,1532,765
O,END
O,BEGIN,T,"Text20"
	B,1692,536,1780,560,1683,568,65535,0,6400,0,1,0,0,0
	ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,3,0,COLOR,3,0,COLOR,2,0,COLOR,2
	PP,1,1692,536,0,0,FONT,4,"ГРЩ-8",37,FONT,3,"ГРЩ-8",37
O,END
O,BEGIN,S,"Symbol20"
	B,1679,560,1771,736,1679,736,65535,0,6400,0,1,0,0,0
	PP,"QF","T7_T8.pva2_5",1679,560,1771,736,1,0,0,1,0,0
	A,BEGIN,LO,"Anim1",0,0,"",""
		PP,"e_pm710","s1.electro.T7_T8.pva2_5",1,0,1,0,"","",0
	A,END
O,END
O,BEGIN,S,"Symbol21"
	B,1608,560,1700,736,1608,736,65535,0,6400,0,1,0,0,0
	PP,"QF","T7_T8.pva2_4",1608,560,1700,736,1,0,0,1,0,0
	A,BEGIN,LO,"Anim1",0,0,"",""
		PP,"e_pm710","s1.electro.T7_T8.pva2_4",1,0,1,0,"","",0
	A,END
O,END
O,BEGIN,S,"Symbol22"
	B,1538,560,1630,736,1538,736,65535,0,6400,0,1,0,0,0
	PP,"QF","T7_T8.pva2_3",1538,560,1630,736,1,0,0,1,0,0
	A,BEGIN,LO,"Anim1",0,0,"",""
		PP,"e_pm710","s1.electro.T7_T8.pva2_3",1,0,1,0,"","",0
	A,END
O,END
O,BEGIN,S,"Symbol23"
	B,1466,560,1558,736,1466,736,65535,0,6400,0,1,0,0,0
	PP,"QF","T7_T8.pva2_2",1466,560,1558,736,1,0,0,1,0,0
	A,BEGIN,LO,"Anim1",0,0,"",""
		PP,"e_pm710","s1.electro.T7_T8.pva2_2",1,0,1,0,"","",0
	A,END
O,END
O,BEGIN,L,"Poly73"
	B,488,524,536,524,498,524,65535,0,6400,0,1,0,0,0
	ST,0,2,COLOR,1,COLOR,1,0,0,COLOR,4,0,COLOR,4,0,COLOR,2,0,COLOR,2
	PP,488,524,536,524
O,END
O,BEGIN,L,"Poly2"
	B,488,464,488,559,512,468,65535,0,6400,0,1,0,0,0
	ST,0,2,COLOR,1,COLOR,1,0,0,COLOR,3,0,COLOR,3,0,COLOR,2,0,COLOR,2
	PP,488,464,488,559
O,END
O,BEGIN,L,"Poly28"
	B,704,464,704,559,704,401,65535,0,6400,0,1,0,0,0
	ST,0,2,COLOR,1,COLOR,1,0,0,COLOR,3,0,COLOR,3,0,COLOR,2,0,COLOR,2
	PP,704,464,704,559
O,END
O,BEGIN,L,"Poly46"
	B,488,328,488,344,496,360,65535,0,6400,0,1,0,0,0
	ST,0,2,COLOR,1,COLOR,1,0,0,COLOR,3,0,COLOR,3,0,COLOR,2,0,COLOR,2
	PP,488,344,488,328
O,END
O,BEGIN,T,"Text55"
	B,412,272,466,296,407,304,65535,0,6400,0,1,0,0,0
	ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,3,0,COLOR,3,0,COLOR,2,0,COLOR,2
	PP,1,412,272,0,0,FONT,4,"Т5",37,FONT,3,"Т5",37
O,END
O,BEGIN,GRP,"Group3"
	B,460,240,516,326,460,326,65535,0,6400,0,1,0,0,0
	O,BEGIN,E,"Shape5"
		B,516,292,460,240,526,272,65535,0,6400,0,2,0,0,0
		ST,0,3,COLOR,1,COLOR,1,0,0,COLOR,3,0,COLOR,3,0,COLOR,2,0,COLOR,2
	O,END
	O,BEGIN,E,"Shape7"
		B,516,326,460,274,526,306,65535,0,6400,0,2,0,0,0
		ST,0,3,COLOR,1,COLOR,1,0,0,COLOR,3,0,COLOR,3,0,COLOR,2,0,COLOR,2
	O,END
	O,BEGIN,P,"Poly39"
		B,477,248,501,264,493,248,65535,0,6400,0,2,0,0,0
		ST,0,3,COLOR,1,COLOR,1,0,0,COLOR,3,0,COLOR,3,0,COLOR,2,0,COLOR,2
		PP,489,248,501,264,477,264
	O,END
	O,BEGIN,L,"Poly72"
		B,488,305,488,309,496,321,65535,0,6400,0,2,0,0,0
		ST,0,3,COLOR,1,COLOR,1,0,0,COLOR,3,0,COLOR,3,0,COLOR,2,0,COLOR,2
		PP,488,309,488,305
	O,END
	O,BEGIN,L,"Poly91"
		B,488,301,492,305,496,305,65535,0,6400,0,2,0,0,0
		ST,0,3,COLOR,1,COLOR,1,0,0,COLOR,3,0,COLOR,3,0,COLOR,2,0,COLOR,2
		PP,488,305,492,301
	O,END
	O,BEGIN,L,"Poly95"
		B,488,301,485,305,481,305,65535,0,6400,0,2,0,0,0
		ST,0,3,COLOR,1,COLOR,1,0,0,COLOR,3,0,COLOR,3,0,COLOR,2,0,COLOR,2
		PP,488,305,485,301
	O,END
O,END
O,BEGIN,GRP,"Group4"
	B,484,460,492,464,484,464,65535,0,6400,0,1,0,0,0
	O,BEGIN,L,"Poly147"
		B,488,464,492,460,488,464,65535,0,6400,0,2,0,0,0
		ST,0,2,COLOR,1,COLOR,1,0,0,COLOR,4,0,COLOR,4,0,COLOR,2,0,COLOR,2
		PP,488,464,492,460
	O,END
	O,BEGIN,L,"Poly148"
		B,484,464,488,460,488,468,65535,0,6400,0,2,0,0,0
		ST,0,2,COLOR,1,COLOR,1,0,0,COLOR,4,0,COLOR,4,0,COLOR,2,0,COLOR,2
		PP,484,460,488,464
	O,END
O,END
O,BEGIN,GRP,"Group24"
	B,484,344,492,348,484,348,65535,0,6400,0,1,0,0,0
	O,BEGIN,L,"Poly143"
		B,488,344,492,348,488,344,65535,0,6400,0,2,0,0,0
		ST,0,2,COLOR,1,COLOR,1,0,0,COLOR,4,0,COLOR,4,0,COLOR,2,0,COLOR,2
		PP,488,344,492,348
	O,END
	O,BEGIN,L,"Poly144"
		B,484,344,488,348,488,340,65535,0,6400,0,2,0,0,0
		ST,0,2,COLOR,1,COLOR,1,0,0,COLOR,4,0,COLOR,4,0,COLOR,2,0,COLOR,2
		PP,484,348,488,344
	O,END
O,END
O,BEGIN,GRP,"Group5"
	B,464,476,496,492,464,492,65535,0,6400,0,1,0,0,0
	O,BEGIN,E,"Shape4"
		B,496,492,480,476,496,492,65535,0,6400,0,2,0,0,0
		ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,3,0,COLOR,3,0,COLOR,2,0,COLOR,2
	O,END
	O,BEGIN,L,"Poly39"
		B,464,485,480,485,463,382,65535,0,6400,0,2,0,0,0
		ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,4,0,COLOR,4,0,COLOR,2,0,COLOR,2
		PP,480,485,464,485
	O,END
O,END
O,BEGIN,S,"Group6"
	B,424,472,480,516,424,516,65535,0,6400,0,1,0,0,0
	PP,"pm","T5_T6.pva1_1",424,472,480,516,1,0,0,1,0,0
	A,BEGIN,LO,"Anim1",0,0,"",""
		PP,"e_pm710","s1.electro.T5_T6.pva1_1",1,0,1,0,"","",0
	A,END
O,END
O,BEGIN,S,"Symbol52"
	B,420,352,504,456,420,456,65535,0,6400,0,1,0,0,0
	PP,"QF1","T5_T6.QF1",420,352,504,456,1,0,0,1,0,0
O,END
O,BEGIN,S,"Symbol2"
	B,544,456,649,540,544,540,65535,0,6400,0,1,0,0,0
	PP,"QF3","T5_T6.QF3",544,456,649,540,1,0,0,1,0,0
O,END
O,BEGIN,GRP,"Group35"
	B,537,519,541,529,537,529,65535,0,6400,0,1,0,0,0
	O,BEGIN,L,"Poly43"
		B,537,519,541,524,326,671,65535,0,6400,0,2,0,0,0
		ST,0,2,COLOR,1,COLOR,1,0,0,COLOR,3,0,COLOR,3,0,COLOR,2,0,COLOR,2
		PP,541,519,537,524
	O,END
	O,BEGIN,L,"Poly55"
		B,537,524,541,529,326,682,65535,0,6400,0,2,0,0,0
		ST,0,2,COLOR,1,COLOR,1,0,0,COLOR,3,0,COLOR,3,0,COLOR,2,0,COLOR,2
		PP,541,529,537,524
	O,END
O,END
O,BEGIN,GRP,"Group36"
	B,656,519,652,529,656,529,65535,0,6400,0,1,0,0,0
	O,BEGIN,L,"Poly43"
		B,656,519,652,524,867,671,65535,0,6400,0,2,0,0,0
		ST,0,2,COLOR,1,COLOR,1,0,0,COLOR,3,0,COLOR,3,0,COLOR,2,0,COLOR,2
		PP,652,519,656,524
	O,END
	O,BEGIN,L,"Poly55"
		B,656,524,652,529,867,682,65535,0,6400,0,2,0,0,0
		ST,0,2,COLOR,1,COLOR,1,0,0,COLOR,3,0,COLOR,3,0,COLOR,2,0,COLOR,2
		PP,652,529,656,524
	O,END
O,END
O,BEGIN,L,"Poly16"
	B,656,524,704,524,666,524,65535,0,6400,0,1,0,0,0
	ST,0,2,COLOR,1,COLOR,1,0,0,COLOR,4,0,COLOR,4,0,COLOR,2,0,COLOR,2
	PP,656,524,704,524
O,END
O,BEGIN,GRP,"Group7"
	B,700,460,708,464,700,464,65535,0,6400,0,1,0,0,0
	O,BEGIN,L,"Poly147"
		B,704,464,708,460,704,464,65535,0,6400,0,2,0,0,0
		ST,0,2,COLOR,1,COLOR,1,0,0,COLOR,4,0,COLOR,4,0,COLOR,2,0,COLOR,2
		PP,704,464,708,460
	O,END
	O,BEGIN,L,"Poly148"
		B,700,464,704,460,704,468,65535,0,6400,0,2,0,0,0
		ST,0,2,COLOR,1,COLOR,1,0,0,COLOR,4,0,COLOR,4,0,COLOR,2,0,COLOR,2
		PP,700,460,704,464
	O,END
O,END
O,BEGIN,S,"Symbol50"
	B,636,352,720,456,636,456,65535,0,6400,0,1,0,0,0
	PP,"QF1","T5_T6.QF2",636,352,720,456,1,0,0,1,0,0
O,END
O,BEGIN,L,"Poly23"
	B,704,328,704,344,712,360,65535,0,6400,0,1,0,0,0
	ST,0,2,COLOR,1,COLOR,1,0,0,COLOR,3,0,COLOR,3,0,COLOR,2,0,COLOR,2
	PP,704,344,704,328
O,END
O,BEGIN,T,"Text3"
	B,728,272,782,296,723,304,65535,0,6400,0,1,0,0,0
	ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,3,0,COLOR,3,0,COLOR,2,0,COLOR,2
	PP,1,728,272,0,0,FONT,4,"Т6",37,FONT,3,"Т6",37
O,END
O,BEGIN,GRP,"Group8"
	B,676,240,732,326,676,326,65535,0,6400,0,1,0,0,0
	O,BEGIN,E,"Shape5"
		B,732,292,676,240,742,272,65535,0,6400,0,2,0,0,0
		ST,0,3,COLOR,1,COLOR,1,0,0,COLOR,3,0,COLOR,3,0,COLOR,2,0,COLOR,2
	O,END
	O,BEGIN,E,"Shape7"
		B,732,326,676,274,742,306,65535,0,6400,0,2,0,0,0
		ST,0,3,COLOR,1,COLOR,1,0,0,COLOR,3,0,COLOR,3,0,COLOR,2,0,COLOR,2
	O,END
	O,BEGIN,P,"Poly39"
		B,693,248,717,264,709,248,65535,0,6400,0,2,0,0,0
		ST,0,3,COLOR,1,COLOR,1,0,0,COLOR,3,0,COLOR,3,0,COLOR,2,0,COLOR,2
		PP,705,248,717,264,693,264
	O,END
	O,BEGIN,L,"Poly72"
		B,704,305,704,309,712,321,65535,0,6400,0,2,0,0,0
		ST,0,3,COLOR,1,COLOR,1,0,0,COLOR,3,0,COLOR,3,0,COLOR,2,0,COLOR,2
		PP,704,309,704,305
	O,END
	O,BEGIN,L,"Poly91"
		B,704,301,708,305,712,305,65535,0,6400,0,2,0,0,0
		ST,0,3,COLOR,1,COLOR,1,0,0,COLOR,3,0,COLOR,3,0,COLOR,2,0,COLOR,2
		PP,704,305,708,301
	O,END
	O,BEGIN,L,"Poly95"
		B,704,301,701,305,697,305,65535,0,6400,0,2,0,0,0
		ST,0,3,COLOR,1,COLOR,1,0,0,COLOR,3,0,COLOR,3,0,COLOR,2,0,COLOR,2
		PP,704,305,701,301
	O,END
O,END
O,BEGIN,GRP,"Group9"
	B,700,344,708,348,700,348,65535,0,6400,0,1,0,0,0
	O,BEGIN,L,"Poly143"
		B,704,344,708,348,704,344,65535,0,6400,0,2,0,0,0
		ST,0,2,COLOR,1,COLOR,1,0,0,COLOR,4,0,COLOR,4,0,COLOR,2,0,COLOR,2
		PP,704,344,708,348
	O,END
	O,BEGIN,L,"Poly144"
		B,700,344,704,348,704,340,65535,0,6400,0,2,0,0,0
		ST,0,2,COLOR,1,COLOR,1,0,0,COLOR,4,0,COLOR,4,0,COLOR,2,0,COLOR,2
		PP,700,348,704,344
	O,END
O,END
O,BEGIN,E,"Shape5"
	B,712,492,696,476,712,492,65535,0,6400,0,1,0,0,0
	ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,3,0,COLOR,3,0,COLOR,2,0,COLOR,2
O,END
O,BEGIN,GRP,"Group19"
	B,712,484,728,484,712,484,65535,0,6400,0,1,0,0,0
	O,BEGIN,L,"Poly39"
		B,712,484,728,484,711,381,65535,0,6400,0,2,0,0,0
		ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,4,0,COLOR,4,0,COLOR,2,0,COLOR,2
		PP,728,484,712,484
	O,END
O,END
O,BEGIN,S,"Group27"
	B,712,472,768,516,712,516,65535,0,6400,0,1,0,0,0
	PP,"pm","T5_T6.pva2_1",712,472,768,516,1,0,0,1,0,0
	A,BEGIN,LO,"Anim1",0,0,"",""
		PP,"e_pm710","s1.electro.T5_T6.pva2_1",1,0,1,0,"","",0
	A,END
O,END
O,BEGIN,L,"Poly3"
	B,1348,524,1396,524,1358,524,65535,0,6400,0,1,0,0,0
	ST,0,2,COLOR,1,COLOR,1,0,0,COLOR,4,0,COLOR,4,0,COLOR,2,0,COLOR,2
	PP,1348,524,1396,524
O,END
O,BEGIN,L,"Poly4"
	B,1348,464,1348,559,1372,468,65535,0,6400,0,1,0,0,0
	ST,0,2,COLOR,1,COLOR,1,0,0,COLOR,3,0,COLOR,3,0,COLOR,2,0,COLOR,2
	PP,1348,464,1348,559
O,END
O,BEGIN,L,"Poly5"
	B,1564,464,1564,559,1564,401,65535,0,6400,0,1,0,0,0
	ST,0,2,COLOR,1,COLOR,1,0,0,COLOR,3,0,COLOR,3,0,COLOR,2,0,COLOR,2
	PP,1564,464,1564,559
O,END
O,BEGIN,L,"Poly6"
	B,1348,328,1348,344,1356,360,65535,0,6400,0,1,0,0,0
	ST,0,2,COLOR,1,COLOR,1,0,0,COLOR,3,0,COLOR,3,0,COLOR,2,0,COLOR,2
	PP,1348,344,1348,328
O,END
O,BEGIN,T,"Text1"
	B,1272,272,1326,296,1267,304,65535,0,6400,0,1,0,0,0
	ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,3,0,COLOR,3,0,COLOR,2,0,COLOR,2
	PP,1,1272,272,0,0,FONT,4,"Т7",37,FONT,3,"Т7",37
O,END
O,BEGIN,GRP,"Group1"
	B,1320,240,1376,326,1320,326,65535,0,6400,0,1,0,0,0
	O,BEGIN,E,"Shape5"
		B,1376,292,1320,240,1386,272,65535,0,6400,0,2,0,0,0
		ST,0,3,COLOR,1,COLOR,1,0,0,COLOR,3,0,COLOR,3,0,COLOR,2,0,COLOR,2
	O,END
	O,BEGIN,E,"Shape7"
		B,1376,326,1320,274,1386,306,65535,0,6400,0,2,0,0,0
		ST,0,3,COLOR,1,COLOR,1,0,0,COLOR,3,0,COLOR,3,0,COLOR,2,0,COLOR,2
	O,END
	O,BEGIN,P,"Poly39"
		B,1337,248,1361,264,1353,248,65535,0,6400,0,2,0,0,0
		ST,0,3,COLOR,1,COLOR,1,0,0,COLOR,3,0,COLOR,3,0,COLOR,2,0,COLOR,2
		PP,1349,248,1361,264,1337,264
	O,END
	O,BEGIN,L,"Poly72"
		B,1348,305,1348,309,1356,321,65535,0,6400,0,2,0,0,0
		ST,0,3,COLOR,1,COLOR,1,0,0,COLOR,3,0,COLOR,3,0,COLOR,2,0,COLOR,2
		PP,1348,309,1348,305
	O,END
	O,BEGIN,L,"Poly91"
		B,1348,301,1352,305,1356,305,65535,0,6400,0,2,0,0,0
		ST,0,3,COLOR,1,COLOR,1,0,0,COLOR,3,0,COLOR,3,0,COLOR,2,0,COLOR,2
		PP,1348,305,1352,301
	O,END
	O,BEGIN,L,"Poly95"
		B,1348,301,1345,305,1341,305,65535,0,6400,0,2,0,0,0
		ST,0,3,COLOR,1,COLOR,1,0,0,COLOR,3,0,COLOR,3,0,COLOR,2,0,COLOR,2
		PP,1348,305,1345,301
	O,END
O,END
O,BEGIN,GRP,"Group2"
	B,1344,460,1352,464,1344,464,65535,0,6400,0,1,0,0,0
	O,BEGIN,L,"Poly147"
		B,1348,464,1352,460,1348,464,65535,0,6400,0,2,0,0,0
		ST,0,2,COLOR,1,COLOR,1,0,0,COLOR,4,0,COLOR,4,0,COLOR,2,0,COLOR,2
		PP,1348,464,1352,460
	O,END
	O,BEGIN,L,"Poly148"
		B,1344,464,1348,460,1348,468,65535,0,6400,0,2,0,0,0
		ST,0,2,COLOR,1,COLOR,1,0,0,COLOR,4,0,COLOR,4,0,COLOR,2,0,COLOR,2
		PP,1344,460,1348,464
	O,END
O,END
O,BEGIN,GRP,"Group10"
	B,1344,344,1352,348,1344,348,65535,0,6400,0,1,0,0,0
	O,BEGIN,L,"Poly143"
		B,1348,344,1352,348,1348,344,65535,0,6400,0,2,0,0,0
		ST,0,2,COLOR,1,COLOR,1,0,0,COLOR,4,0,COLOR,4,0,COLOR,2,0,COLOR,2
		PP,1348,344,1352,348
	O,END
	O,BEGIN,L,"Poly144"
		B,1344,344,1348,348,1348,340,65535,0,6400,0,2,0,0,0
		ST,0,2,COLOR,1,COLOR,1,0,0,COLOR,4,0,COLOR,4,0,COLOR,2,0,COLOR,2
		PP,1344,348,1348,344
	O,END
O,END
O,BEGIN,GRP,"Group11"
	B,1324,476,1356,492,1324,492,65535,0,6400,0,1,0,0,0
	O,BEGIN,E,"Shape4"
		B,1356,492,1340,476,1356,492,65535,0,6400,0,2,0,0,0
		ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,3,0,COLOR,3,0,COLOR,2,0,COLOR,2
	O,END
	O,BEGIN,L,"Poly39"
		B,1324,485,1340,485,1323,382,65535,0,6400,0,2,0,0,0
		ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,4,0,COLOR,4,0,COLOR,2,0,COLOR,2
		PP,1340,485,1324,485
	O,END
O,END
O,BEGIN,S,"Group12"
	B,1284,472,1340,516,1284,516,65535,0,6400,0,1,0,0,0
	PP,"pm","T7_T8.pva1_1",1284,472,1340,516,1,0,0,1,0,0
	A,BEGIN,LO,"Anim1",0,0,"",""
		PP,"e_pm710","s1.electro.T7_T8.pva1_1",1,0,1,0,"","",0
	A,END
O,END
O,BEGIN,S,"Symbol17"
	B,1280,352,1364,456,1280,456,65535,0,6400,0,1,0,0,0
	PP,"QF1","T7_T8.QF1",1280,352,1364,456,1,0,0,1,0,0
O,END
O,BEGIN,S,"Symbol18"
	B,1404,456,1509,540,1404,540,65535,0,6400,0,1,0,0,0
	PP,"QF3","T7_T8.QF3",1404,456,1509,540,1,0,0,1,0,0
O,END
O,BEGIN,GRP,"Group13"
	B,1397,519,1401,529,1397,529,65535,0,6400,0,1,0,0,0
	O,BEGIN,L,"Poly43"
		B,1397,519,1401,524,1186,671,65535,0,6400,0,2,0,0,0
		ST,0,2,COLOR,1,COLOR,1,0,0,COLOR,3,0,COLOR,3,0,COLOR,2,0,COLOR,2
		PP,1401,519,1397,524
	O,END
	O,BEGIN,L,"Poly55"
		B,1397,524,1401,529,1186,682,65535,0,6400,0,2,0,0,0
		ST,0,2,COLOR,1,COLOR,1,0,0,COLOR,3,0,COLOR,3,0,COLOR,2,0,COLOR,2
		PP,1401,529,1397,524
	O,END
O,END
O,BEGIN,GRP,"Group14"
	B,1516,519,1512,529,1516,529,65535,0,6400,0,1,0,0,0
	O,BEGIN,L,"Poly43"
		B,1516,519,1512,524,1727,671,65535,0,6400,0,2,0,0,0
		ST,0,2,COLOR,1,COLOR,1,0,0,COLOR,3,0,COLOR,3,0,COLOR,2,0,COLOR,2
		PP,1512,519,1516,524
	O,END
	O,BEGIN,L,"Poly55"
		B,1516,524,1512,529,1727,682,65535,0,6400,0,2,0,0,0
		ST,0,2,COLOR,1,COLOR,1,0,0,COLOR,3,0,COLOR,3,0,COLOR,2,0,COLOR,2
		PP,1512,529,1516,524
	O,END
O,END
O,BEGIN,L,"Poly7"
	B,1516,524,1564,524,1526,524,65535,0,6400,0,1,0,0,0
	ST,0,2,COLOR,1,COLOR,1,0,0,COLOR,4,0,COLOR,4,0,COLOR,2,0,COLOR,2
	PP,1516,524,1564,524
O,END
O,BEGIN,GRP,"Group15"
	B,1560,460,1568,464,1560,464,65535,0,6400,0,1,0,0,0
	O,BEGIN,L,"Poly147"
		B,1564,464,1568,460,1564,464,65535,0,6400,0,2,0,0,0
		ST,0,2,COLOR,1,COLOR,1,0,0,COLOR,4,0,COLOR,4,0,COLOR,2,0,COLOR,2
		PP,1564,464,1568,460
	O,END
	O,BEGIN,L,"Poly148"
		B,1560,464,1564,460,1564,468,65535,0,6400,0,2,0,0,0
		ST,0,2,COLOR,1,COLOR,1,0,0,COLOR,4,0,COLOR,4,0,COLOR,2,0,COLOR,2
		PP,1560,460,1564,464
	O,END
O,END
O,BEGIN,S,"Symbol26"
	B,1496,352,1580,456,1496,456,65535,0,6400,0,1,0,0,0
	PP,"QF1","T7_T8.QF2",1496,352,1580,456,1,0,0,1,0,0
O,END
O,BEGIN,L,"Poly8"
	B,1564,328,1564,344,1572,360,65535,0,6400,0,1,0,0,0
	ST,0,2,COLOR,1,COLOR,1,0,0,COLOR,3,0,COLOR,3,0,COLOR,2,0,COLOR,2
	PP,1564,344,1564,328
O,END
O,BEGIN,T,"Text4"
	B,1588,272,1642,296,1583,304,65535,0,6400,0,1,0,0,0
	ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,3,0,COLOR,3,0,COLOR,2,0,COLOR,2
	PP,1,1588,272,0,0,FONT,4,"Т8",37,FONT,3,"Т8",37
O,END
O,BEGIN,GRP,"Group16"
	B,1536,240,1592,326,1536,326,65535,0,6400,0,1,0,0,0
	O,BEGIN,E,"Shape5"
		B,1592,292,1536,240,1602,272,65535,0,6400,0,2,0,0,0
		ST,0,3,COLOR,1,COLOR,1,0,0,COLOR,3,0,COLOR,3,0,COLOR,2,0,COLOR,2
	O,END
	O,BEGIN,E,"Shape7"
		B,1592,326,1536,274,1602,306,65535,0,6400,0,2,0,0,0
		ST,0,3,COLOR,1,COLOR,1,0,0,COLOR,3,0,COLOR,3,0,COLOR,2,0,COLOR,2
	O,END
	O,BEGIN,P,"Poly39"
		B,1553,248,1577,264,1569,248,65535,0,6400,0,2,0,0,0
		ST,0,3,COLOR,1,COLOR,1,0,0,COLOR,3,0,COLOR,3,0,COLOR,2,0,COLOR,2
		PP,1565,248,1577,264,1553,264
	O,END
	O,BEGIN,L,"Poly72"
		B,1564,305,1564,309,1572,321,65535,0,6400,0,2,0,0,0
		ST,0,3,COLOR,1,COLOR,1,0,0,COLOR,3,0,COLOR,3,0,COLOR,2,0,COLOR,2
		PP,1564,309,1564,305
	O,END
	O,BEGIN,L,"Poly91"
		B,1564,301,1568,305,1572,305,65535,0,6400,0,2,0,0,0
		ST,0,3,COLOR,1,COLOR,1,0,0,COLOR,3,0,COLOR,3,0,COLOR,2,0,COLOR,2
		PP,1564,305,1568,301
	O,END
	O,BEGIN,L,"Poly95"
		B,1564,301,1561,305,1557,305,65535,0,6400,0,2,0,0,0
		ST,0,3,COLOR,1,COLOR,1,0,0,COLOR,3,0,COLOR,3,0,COLOR,2,0,COLOR,2
		PP,1564,305,1561,301
	O,END
O,END
O,BEGIN,GRP,"Group17"
	B,1560,344,1568,348,1560,348,65535,0,6400,0,1,0,0,0
	O,BEGIN,L,"Poly143"
		B,1564,344,1568,348,1564,344,65535,0,6400,0,2,0,0,0
		ST,0,2,COLOR,1,COLOR,1,0,0,COLOR,4,0,COLOR,4,0,COLOR,2,0,COLOR,2
		PP,1564,344,1568,348
	O,END
	O,BEGIN,L,"Poly144"
		B,1560,344,1564,348,1564,340,65535,0,6400,0,2,0,0,0
		ST,0,2,COLOR,1,COLOR,1,0,0,COLOR,4,0,COLOR,4,0,COLOR,2,0,COLOR,2
		PP,1560,348,1564,344
	O,END
O,END
O,BEGIN,E,"Shape1"
	B,1572,492,1556,476,1572,492,65535,0,6400,0,1,0,0,0
	ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,3,0,COLOR,3,0,COLOR,2,0,COLOR,2
O,END
O,BEGIN,GRP,"Group21"
	B,1572,484,1588,484,1572,484,65535,0,6400,0,1,0,0,0
	O,BEGIN,L,"Poly39"
		B,1572,484,1588,484,1571,381,65535,0,6400,0,2,0,0,0
		ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,4,0,COLOR,4,0,COLOR,2,0,COLOR,2
		PP,1588,484,1572,484
	O,END
O,END
O,BEGIN,S,"Group29"
	B,1572,472,1628,516,1572,516,65535,0,6400,0,1,0,0,0
	PP,"pm","T7_T8.pva2_1",1572,472,1628,516,1,0,0,1,0,0
	A,BEGIN,LO,"Anim1",0,0,"",""
		PP,"e_pm710","s1.electro.T7_T8.pva2_1",1,0,1,0,"","",0
	A,END
O,END
O,BEGIN,T,"Text10"
	B,277,764,342,808,268,822,65535,0,6400,0,1,0,0,0
	ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,5,0,COLOR,5,0,COLOR,2,0,COLOR,2
	AST,4,2,COLOR,1,COLOR,4,0,COLOR,3,0,COLOR,3,0,COLOR,3,0,COLOR,3,1
	PP,1,277,764,0,0,FONT,4,"ЩУ 2Е01",85,FONT,3,"Резерв",37
O,END
O,BEGIN,T,"Text22"
	B,348,764,413,808,339,822,65535,0,6400,0,1,0,0,0
	ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,5,0,COLOR,5,0,COLOR,2,0,COLOR,2
	AST,4,2,COLOR,1,COLOR,4,0,COLOR,3,0,COLOR,3,0,COLOR,3,0,COLOR,3,1
	PP,1,348,764,0,0,FONT,4,"ЩУ 1Е07",85,FONT,3,"Резерв",37
O,END
O,BEGIN,T,"Text28"
	B,420,764,485,808,411,822,65535,0,6400,0,1,0,0,0
	ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,5,0,COLOR,5,0,COLOR,2,0,COLOR,2
	AST,4,2,COLOR,1,COLOR,4,0,COLOR,3,0,COLOR,3,0,COLOR,3,0,COLOR,3,1
	PP,1,420,764,0,0,FONT,4,"Камери 1Е03",85,FONT,3,"Резерв",37
O,END
O,BEGIN,T,"Text29"
	B,492,764,557,808,483,822,65535,0,6400,0,1,0,0,0
	ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,5,0,COLOR,5,0,COLOR,2,0,COLOR,2
	AST,4,2,COLOR,1,COLOR,4,0,COLOR,3,0,COLOR,3,0,COLOR,3,0,COLOR,3,1
	PP,1,492,764,0,0,FONT,4,"Резерв",37,FONT,3,"Резерв",37
O,END
O,BEGIN,T,"Text30"
	B,636,764,701,808,627,822,65535,0,6400,0,1,0,0,0
	ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,5,0,COLOR,5,0,COLOR,2,0,COLOR,2
	AST,4,2,COLOR,1,COLOR,4,0,COLOR,3,0,COLOR,3,0,COLOR,3,0,COLOR,3,1
	PP,1,636,764,0,0,FONT,4,"ЩУ 1Е03",85,FONT,3,"Резерв",37
O,END
O,BEGIN,T,"Text31"
	B,707,764,772,808,698,822,65535,0,6400,0,1,0,0,0
	ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,5,0,COLOR,5,0,COLOR,2,0,COLOR,2
	AST,4,2,COLOR,1,COLOR,4,0,COLOR,3,0,COLOR,3,0,COLOR,3,0,COLOR,3,1
	PP,1,707,764,0,0,FONT,4,"ЩУ 2Е07",85,FONT,3,"Резерв",37
O,END
O,BEGIN,T,"Text32"
	B,779,764,844,808,770,822,65535,0,6400,0,1,0,0,0
	ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,5,0,COLOR,5,0,COLOR,2,0,COLOR,2
	AST,4,2,COLOR,1,COLOR,4,0,COLOR,3,0,COLOR,3,0,COLOR,3,0,COLOR,3,1
	PP,1,779,764,0,0,FONT,4,"Резерв",37,FONT,3,"Резерв",37
O,END
O,BEGIN,T,"Text33"
	B,851,764,916,808,842,822,65535,0,6400,0,1,0,0,0
	ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,5,0,COLOR,5,0,COLOR,2,0,COLOR,2
	AST,4,2,COLOR,1,COLOR,4,0,COLOR,3,0,COLOR,3,0,COLOR,3,0,COLOR,3,1
	PP,1,851,764,0,0,FONT,4,"ЩР ",37,FONT,3,"Резерв",37
O,END
O,BEGIN,T,"Text34"
	B,1132,764,1197,808,1123,822,65535,0,6400,0,1,0,0,0
	ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,5,0,COLOR,5,0,COLOR,2,0,COLOR,2
	AST,4,2,COLOR,1,COLOR,4,0,COLOR,3,0,COLOR,3,0,COLOR,3,0,COLOR,3,1
	PP,1,1132,764,0,0,FONT,4,"ЩУ 1Е02",85,FONT,3,"Резерв",37
O,END
O,BEGIN,T,"Text35"
	B,1203,764,1268,808,1194,822,65535,0,6400,0,1,0,0,0
	ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,5,0,COLOR,5,0,COLOR,2,0,COLOR,2
	AST,4,2,COLOR,1,COLOR,4,0,COLOR,3,0,COLOR,3,0,COLOR,3,0,COLOR,3,1
	PP,1,1203,764,0,0,FONT,4,"ЩУ 1Е04",85,FONT,3,"Резерв",37
O,END
O,BEGIN,T,"Text36"
	B,1275,764,1340,808,1266,822,65535,0,6400,0,1,0,0,0
	ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,5,0,COLOR,5,0,COLOR,2,0,COLOR,2
	AST,4,2,COLOR,1,COLOR,4,0,COLOR,3,0,COLOR,3,0,COLOR,3,0,COLOR,3,1
	PP,1,1275,764,0,0,FONT,4,"Резерв",37,FONT,3,"Резерв",37
O,END
O,BEGIN,T,"Text37"
	B,1347,764,1412,808,1338,822,65535,0,6400,0,1,0,0,0
	ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,5,0,COLOR,5,0,COLOR,2,0,COLOR,2
	AST,4,2,COLOR,1,COLOR,4,0,COLOR,3,0,COLOR,3,0,COLOR,3,0,COLOR,3,1
	PP,1,1347,764,0,0,FONT,4,"ЩР ",37,FONT,3,"Резерв",37
O,END
O,BEGIN,T,"Text38"
	B,1500,764,1565,808,1491,822,65535,0,6400,0,1,0,0,0
	ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,5,0,COLOR,5,0,COLOR,2,0,COLOR,2
	AST,4,2,COLOR,1,COLOR,4,0,COLOR,3,0,COLOR,3,0,COLOR,3,0,COLOR,3,1
	PP,1,1500,764,0,0,FONT,4,"ЩУ 2Е08",85,FONT,3,"Резерв",37
O,END
O,BEGIN,T,"Text39"
	B,1571,764,1636,808,1562,822,65535,0,6400,0,1,0,0,0
	ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,5,0,COLOR,5,0,COLOR,2,0,COLOR,2
	AST,4,2,COLOR,1,COLOR,4,0,COLOR,3,0,COLOR,3,0,COLOR,3,0,COLOR,3,1
	PP,1,1571,764,0,0,FONT,4,"ЩУ 1Е08",85,FONT,3,"Резерв",37
O,END
O,BEGIN,T,"Text40"
	B,1643,764,1708,808,1634,822,65535,0,6400,0,1,0,0,0
	ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,5,0,COLOR,5,0,COLOR,2,0,COLOR,2
	AST,4,2,COLOR,1,COLOR,4,0,COLOR,3,0,COLOR,3,0,COLOR,3,0,COLOR,3,1
	PP,1,1643,764,0,0,FONT,4,"ЩУ 1Е01",85,FONT,3,"Резерв",37
O,END
O,BEGIN,T,"Text41"
	B,1715,764,1780,808,1706,822,65535,0,6400,0,1,0,0,0
	ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,5,0,COLOR,5,0,COLOR,2,0,COLOR,2
	AST,4,2,COLOR,1,COLOR,4,0,COLOR,3,0,COLOR,3,0,COLOR,3,0,COLOR,3,1
	PP,1,1715,764,0,0,FONT,4,"Резерв",37,FONT,3,"Резерв",37
O,END
