ASCII32,26,6,2014,17:50,4
W,BEGIN,"e_T9_T10","Mimic1","s1.electro.TP_2"
	TEMPLATE,"ELEKTRO",0,1,1,0,1,1,1,1,1,1,0,1,1,1,0
	POSITION,0,0
	SIZE,1916,1170,1916,1170,0,0,0,1920,1200,1898,1152
	BACKCOLOREX,240,240,240,0,0,0
	TITLE,0,"Мнемосхема1",""
	STYLE,0,1,1,0,0,1,0,1,0,0,1,1,1,0,0,0,0
	GRIDEX,1,1,4,4,100,100,100,0,0,0
	LAYERS,65535
	RIGHTS,0,1,0.000000,64.000000,1,65535,0,0
	INCLUDED,0,0,0,0,0
	LINK,1,"","","",""
	LINK,2,"","","",""
	LINK,3,"","","",""
	LINK,4,"","","",""
	LINK,5,"","","",""
	LINK,6,"","","",""
	LINK,7,"","","",""
	LINK,8,"","","",""
	LINK,9,"","","",""
	LINK,10,"","","",""
	TABS,0,3,0,0,100,100,0,0,-1,0,16,16,0,FONT,1,FONT,1
	NAV,0,0,0,100,100
	BACKBMP,"",0,0
	BACKOBJECT,"",0,0
	BEFORE,"","","",""
	EVENTS,1
	BINOBJ,"e_T9_T10.binary"
W,END
VBA_REFERENCES,BEGIN
	"stdole", 2, 0, "{00020430-0000-0000-C000-000000000046}"
VBA_REFERENCES,END
FONTS,BEGIN
	FONT,1,16,7,700,0,0,"System",0,204
	FONT,2,-32,0,700,0,0,"Cambria",0,204
	FONT,3,-21,0,400,0,0,"Arial",0,1
	FONT,4,-16,0,400,0,0,"Arial",0,204
FONTS,END
COLORS,BEGIN
	COLOREX,1,0,0,128,0,0,0
	COLOREX,2,0,0,0,0,0,0
	COLOREX,3,0,0,0,0,0,1
	COLOREX,4,192,192,192,0,0,0
	COLOREX,5,240,240,240,0,0,0
COLORS,END
O,BEGIN,T,"Text50"
	B,504,8,1332,60,407,77,65535,0,6400,0,1,0,0,0
	ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,3,0,COLOR,3,0,COLOR,2,0,COLOR,2
	PP,1,504,8,0,0,FONT,2,"Електропостачання. ГРЩ - 9, ГРЩ - 10",37,FONT,3,"Електропостачання. ГРЩ - 9, ГРЩ - 10",37
O,END
O,BEGIN,L,"Poly73"
	B,768,456,816,456,778,456,65535,0,6400,0,1,0,0,0
	ST,0,2,COLOR,1,COLOR,1,0,0,COLOR,4,0,COLOR,4,0,COLOR,2,0,COLOR,2
	PP,768,456,816,456
O,END
O,BEGIN,L,"Poly1"
	B,56,492,804,492,-64,480,65535,0,6400,0,1,0,0,0
	ST,0,4,COLOR,1,COLOR,1,0,0,COLOR,3,0,COLOR,3,0,COLOR,2,0,COLOR,2
	PP,56,492,804,492
O,END
O,BEGIN,L,"Poly2"
	B,768,396,768,491,792,400,65535,0,6400,0,1,0,0,0
	ST,0,2,COLOR,1,COLOR,1,0,0,COLOR,3,0,COLOR,3,0,COLOR,2,0,COLOR,2
	PP,768,396,768,491
O,END
O,BEGIN,L,"Poly28"
	B,984,396,984,491,984,333,65535,0,6400,0,1,0,0,0
	ST,0,2,COLOR,1,COLOR,1,0,0,COLOR,3,0,COLOR,3,0,COLOR,2,0,COLOR,2
	PP,984,396,984,491
O,END
O,BEGIN,L,"Poly33"
	B,300,612,300,696,300,616,65535,0,6400,0,1,0,0,0
	ST,0,2,COLOR,1,COLOR,1,0,0,COLOR,3,0,COLOR,3,0,COLOR,2,0,COLOR,2
	PP,300,612,300,696
O,END
O,BEGIN,L,"Poly41"
	B,373,612,373,696,371,588,65535,0,6400,0,1,0,0,0
	ST,0,2,COLOR,1,COLOR,1,0,0,COLOR,3,0,COLOR,3,0,COLOR,2,0,COLOR,2
	PP,373,612,373,696
O,END
O,BEGIN,L,"Poly42"
	B,445,612,445,696,453,608,65535,0,6400,0,1,0,0,0
	ST,0,2,COLOR,1,COLOR,1,0,0,COLOR,3,0,COLOR,3,0,COLOR,2,0,COLOR,2
	PP,445,612,445,696
O,END
O,BEGIN,L,"Poly43"
	B,228,612,228,696,228,718,65535,0,6400,0,1,0,0,0
	ST,0,2,COLOR,1,COLOR,1,0,0,COLOR,4,0,COLOR,4,0,COLOR,2,0,COLOR,2
	PP,228,696,228,612
O,END
O,BEGIN,L,"Poly49"
	B,588,612,588,696,592,596,65535,0,6400,0,1,0,0,0
	ST,0,2,COLOR,1,COLOR,1,0,0,COLOR,3,0,COLOR,3,0,COLOR,2,0,COLOR,2
	PP,588,612,588,696
O,END
O,BEGIN,L,"Poly55"
	B,733,612,733,696,737,738,65535,0,6400,0,1,0,0,0
	ST,0,2,COLOR,1,COLOR,1,0,0,COLOR,3,0,COLOR,3,0,COLOR,2,0,COLOR,2
	PP,733,696,733,612
O,END
O,BEGIN,L,"Poly59"
	B,84,612,84,701,88,596,65535,0,6400,0,1,0,0,0
	ST,0,2,COLOR,1,COLOR,1,0,0,COLOR,4,0,COLOR,4,0,COLOR,2,0,COLOR,2
	PP,84,612,84,701
O,END
O,BEGIN,L,"Poly70"
	B,156,613,156,697,156,584,65535,0,6400,0,1,0,0,0
	ST,0,2,COLOR,1,COLOR,1,0,0,COLOR,4,0,COLOR,4,0,COLOR,2,0,COLOR,2
	PP,156,613,156,697
O,END
O,BEGIN,L,"Poly71"
	B,516,612,516,696,525,588,65535,0,6400,0,1,0,0,0
	ST,0,2,COLOR,1,COLOR,1,0,0,COLOR,4,0,COLOR,4,0,COLOR,2,0,COLOR,2
	PP,516,612,516,696
O,END
O,BEGIN,L,"Poly87"
	B,661,612,661,699,665,596,65535,0,6400,0,1,0,0,0
	ST,0,2,COLOR,1,COLOR,1,0,0,COLOR,4,0,COLOR,4,0,COLOR,2,0,COLOR,2
	PP,661,612,661,699
O,END
O,BEGIN,T,"Text5"
	B,56,468,144,492,47,500,65535,0,6400,0,1,0,0,0
	ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,3,0,COLOR,3,0,COLOR,2,0,COLOR,2
	PP,1,56,468,0,0,FONT,4,"ГРЩ-9",37,FONT,3,"ГРЩ-9",37
O,END
O,BEGIN,T,"Text31"
	B,52,696,117,720,43,728,65535,0,6400,0,1,0,0,0
	ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,5,0,COLOR,5,0,COLOR,2,0,COLOR,2
	AST,4,2,COLOR,1,COLOR,4,0,COLOR,3,0,COLOR,3,0,COLOR,3,0,COLOR,3,1
	PP,1,52,696,0,0,FONT,4,"ЩВ АК3",37,FONT,3,"АКУ1",37
O,END
O,BEGIN,T,"Text32"
	B,124,696,189,720,115,728,65535,0,6400,0,1,0,0,0
	ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,5,0,COLOR,5,0,COLOR,2,0,COLOR,2
	AST,4,2,COLOR,1,COLOR,4,0,COLOR,3,0,COLOR,3,0,COLOR,3,0,COLOR,3,1
	PP,1,124,696,0,0,FONT,4,"Резерв",37,FONT,3,"Резерв",37
O,END
O,BEGIN,L,"Poly46"
	B,768,260,768,276,776,292,65535,0,6400,0,1,0,0,0
	ST,0,2,COLOR,1,COLOR,1,0,0,COLOR,3,0,COLOR,3,0,COLOR,2,0,COLOR,2
	PP,768,276,768,260
O,END
O,BEGIN,T,"Text55"
	B,692,204,746,228,687,236,65535,0,6400,0,1,0,0,0
	ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,3,0,COLOR,3,0,COLOR,2,0,COLOR,2
	PP,1,692,204,0,0,FONT,4,"Т9",37,FONT,3,"Т9",37
O,END
O,BEGIN,GRP,"Group1"
	B,740,172,796,258,740,258,65535,0,6400,0,1,0,0,0
	O,BEGIN,E,"Shape5"
		B,796,224,740,172,806,204,65535,0,6400,0,2,0,0,0
		ST,0,3,COLOR,1,COLOR,1,0,0,COLOR,3,0,COLOR,3,0,COLOR,2,0,COLOR,2
	O,END
	O,BEGIN,E,"Shape7"
		B,796,258,740,206,806,238,65535,0,6400,0,2,0,0,0
		ST,0,3,COLOR,1,COLOR,1,0,0,COLOR,3,0,COLOR,3,0,COLOR,2,0,COLOR,2
	O,END
	O,BEGIN,P,"Poly39"
		B,757,180,781,196,773,180,65535,0,6400,0,2,0,0,0
		ST,0,3,COLOR,1,COLOR,1,0,0,COLOR,3,0,COLOR,3,0,COLOR,2,0,COLOR,2
		PP,769,180,781,196,757,196
	O,END
	O,BEGIN,L,"Poly72"
		B,768,237,768,241,776,253,65535,0,6400,0,2,0,0,0
		ST,0,3,COLOR,1,COLOR,1,0,0,COLOR,3,0,COLOR,3,0,COLOR,2,0,COLOR,2
		PP,768,241,768,237
	O,END
	O,BEGIN,L,"Poly91"
		B,768,233,772,237,776,237,65535,0,6400,0,2,0,0,0
		ST,0,3,COLOR,1,COLOR,1,0,0,COLOR,3,0,COLOR,3,0,COLOR,2,0,COLOR,2
		PP,768,237,772,233
	O,END
	O,BEGIN,L,"Poly95"
		B,768,233,765,237,761,237,65535,0,6400,0,2,0,0,0
		ST,0,3,COLOR,1,COLOR,1,0,0,COLOR,3,0,COLOR,3,0,COLOR,2,0,COLOR,2
		PP,768,237,765,233
	O,END
O,END
O,BEGIN,T,"Text64"
	B,196,696,261,720,187,728,65535,0,6400,0,1,0,0,0
	ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,5,0,COLOR,5,0,COLOR,2,0,COLOR,2
	AST,4,2,COLOR,1,COLOR,4,0,COLOR,3,0,COLOR,3,0,COLOR,3,0,COLOR,3,1
	PP,1,196,696,0,0,FONT,4,"ЩВ-2.5",37,FONT,3,"Резерв",37
O,END
O,BEGIN,T,"Text65"
	B,268,696,333,720,259,728,65535,0,6400,0,1,0,0,0
	ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,5,0,COLOR,5,0,COLOR,2,0,COLOR,2
	AST,4,2,COLOR,1,COLOR,4,0,COLOR,3,0,COLOR,3,0,COLOR,3,0,COLOR,3,1
	PP,1,268,696,0,0,FONT,4,"ЩВ-3.2",37,FONT,3,"Резерв",37
O,END
O,BEGIN,T,"Text66"
	B,341,696,406,720,332,728,65535,0,6400,0,1,0,0,0
	ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,5,0,COLOR,5,0,COLOR,2,0,COLOR,2
	AST,4,2,COLOR,1,COLOR,4,0,COLOR,3,0,COLOR,3,0,COLOR,3,0,COLOR,3,1
	PP,1,341,696,0,0,FONT,4,"ЩВ-4.4",37,FONT,3,"Резерв",37
O,END
O,BEGIN,T,"Text67"
	B,556,1024,621,1048,547,1056,65535,0,6400,0,1,0,0,0
	ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,5,0,COLOR,5,0,COLOR,2,0,COLOR,2
	AST,4,2,COLOR,1,COLOR,4,0,COLOR,3,0,COLOR,3,0,COLOR,3,0,COLOR,3,1
	PP,1,556,1024,0,0,FONT,4,"Резерв",37,FONT,3,"Резерв",37
O,END
O,BEGIN,T,"Text69"
	B,340,1024,405,1048,331,1056,65535,0,6400,0,1,0,0,0
	ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,5,0,COLOR,5,0,COLOR,2,0,COLOR,2
	AST,4,2,COLOR,1,COLOR,4,0,COLOR,3,0,COLOR,3,0,COLOR,3,0,COLOR,3,1
	PP,1,340,1024,0,0,FONT,4,"Резерв",37,FONT,3,"Резерв",37
O,END
O,BEGIN,T,"Text89"
	B,268,1024,333,1048,259,1056,65535,0,6400,0,1,0,0,0
	ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,5,0,COLOR,5,0,COLOR,2,0,COLOR,2
	AST,4,2,COLOR,1,COLOR,4,0,COLOR,3,0,COLOR,3,0,COLOR,3,0,COLOR,3,1
	PP,1,268,1024,0,0,FONT,4,"Резерв",37,FONT,3,"Резерв",37
O,END
O,BEGIN,T,"Text90"
	B,484,696,549,720,475,728,65535,0,6400,0,1,0,0,0
	ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,5,0,COLOR,5,0,COLOR,2,0,COLOR,2
	AST,4,2,COLOR,1,COLOR,4,0,COLOR,3,0,COLOR,3,0,COLOR,3,0,COLOR,3,1
	PP,1,484,696,0,0,FONT,4,"ЩС-АК3",37,FONT,3,"Резерв",37
O,END
O,BEGIN,T,"Text11"
	B,628,696,693,740,619,754,65535,0,6400,0,1,0,0,0
	ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,5,0,COLOR,5,0,COLOR,2,0,COLOR,2
	AST,4,2,COLOR,1,COLOR,4,0,COLOR,3,0,COLOR,3,0,COLOR,3,0,COLOR,3,1
	PP,1,628,696,0,0,FONT,4,"ЩС АПК1-3",85,FONT,3,"Резерв",37
O,END
O,BEGIN,L,"Poly6"
	B,56,820,804,820,85,820,65535,0,6400,0,1,0,0,0
	ST,0,4,COLOR,1,COLOR,1,0,0,COLOR,3,0,COLOR,3,0,COLOR,2,0,COLOR,2
	PP,56,820,804,820
O,END
O,BEGIN,L,"Poly37"
	B,804,494,804,819,804,494,65535,0,6400,0,1,0,0,0
	ST,0,4,COLOR,1,COLOR,1,0,0,COLOR,3,0,COLOR,3,0,COLOR,2,0,COLOR,2
	PP,804,494,804,819
O,END
O,BEGIN,S,"Symbol2"
	B,666,492,758,668,666,668,65535,0,6400,0,1,0,0,0
	PP,"QF","pva1_14",666,492,758,668,1,0,0,1,0,0
	A,BEGIN,LO,"Anim1",0,0,"",""
		PP,"e_pm710","s1.electro.TP_2.pva1_14",1,0,1,0,"","",0
	A,END
O,END
O,BEGIN,S,"Symbol3"
	B,594,492,686,668,594,668,65535,0,6400,0,1,0,0,0
	PP,"QF","pva1_11",594,492,686,668,1,0,0,1,0,0
	A,BEGIN,LO,"Anim1",0,0,"",""
		PP,"e_pm710","s1.electro.TP_2.pva1_11",1,0,1,0,"","",0
	A,END
O,END
O,BEGIN,S,"Symbol4"
	B,522,492,614,668,522,668,65535,0,6400,0,1,0,0,0
	PP,"QF","pva1_12",522,492,614,668,1,0,0,1,0,0
	A,BEGIN,LO,"Anim1",0,0,"",""
		PP,"e_pm710","s1.electro.TP_2.pva1_12",1,0,1,0,"","",0
	A,END
O,END
O,BEGIN,S,"Symbol5"
	B,450,492,542,668,450,668,65535,0,6400,0,1,0,0,0
	PP,"QF","pva1_10",450,492,542,668,1,0,0,1,0,0
	A,BEGIN,LO,"Anim1",0,0,"",""
		PP,"e_pm710","s1.electro.TP_2.pva1_10",1,0,1,0,"","",0
	A,END
O,END
O,BEGIN,S,"Symbol6"
	B,378,492,470,668,378,668,65535,0,6400,0,1,0,0,0
	PP,"QF","pva1_17",378,492,470,668,1,0,0,1,0,0
	A,BEGIN,LO,"Anim1",0,0,"",""
		PP,"e_pm710","s1.electro.TP_2.pva1_17",1,0,1,0,"","",0
	A,END
O,END
O,BEGIN,S,"Symbol7"
	B,306,492,398,668,306,668,65535,0,6400,0,1,0,0,0
	PP,"QF","pva1_6",306,492,398,668,1,0,0,1,0,0
	A,BEGIN,LO,"Anim1",0,0,"",""
		PP,"e_pm710","s1.electro.TP_2.pva1_6",1,0,1,0,"","",0
	A,END
O,END
O,BEGIN,S,"Symbol8"
	B,234,492,326,668,234,668,65535,0,6400,0,1,0,0,0
	PP,"QF","pva1_5",234,492,326,668,1,0,0,1,0,0
	A,BEGIN,LO,"Anim1",0,0,"",""
		PP,"e_pm710","s1.electro.TP_2.pva1_5",1,0,1,0,"","",0
	A,END
O,END
O,BEGIN,S,"Symbol9"
	B,162,492,254,668,162,668,65535,0,6400,0,1,0,0,0
	PP,"QF","pva1_4",162,492,254,668,1,0,0,1,0,0
	A,BEGIN,LO,"Anim1",0,0,"",""
		PP,"e_pm710","s1.electro.TP_2.pva1_4",1,0,1,0,"","",0
	A,END
O,END
O,BEGIN,S,"Symbol10"
	B,90,492,182,668,90,668,65535,0,6400,0,1,0,0,0
	PP,"QF","pva1_3",90,492,182,668,1,0,0,1,0,0
	A,BEGIN,LO,"Anim1",0,0,"",""
		PP,"e_pm710","s1.electro.TP_2.pva1_3",1,0,1,0,"","",0
	A,END
O,END
O,BEGIN,S,"Symbol11"
	B,18,492,110,668,18,668,65535,0,6400,0,1,0,0,0
	PP,"QF","pva1_2",18,492,110,668,1,0,0,1,0,0
	A,BEGIN,LO,"Anim1",0,0,"",""
		PP,"e_pm710","s1.electro.TP_2.pva1_2",1,0,1,0,"","",0
	A,END
O,END
O,BEGIN,L,"Poly3"
	B,300,940,300,1024,300,944,65535,0,6400,0,1,0,0,0
	ST,0,2,COLOR,1,COLOR,1,0,0,COLOR,3,0,COLOR,3,0,COLOR,2,0,COLOR,2
	PP,300,940,300,1024
O,END
O,BEGIN,L,"Poly4"
	B,373,940,373,1024,371,916,65535,0,6400,0,1,0,0,0
	ST,0,2,COLOR,1,COLOR,1,0,0,COLOR,3,0,COLOR,3,0,COLOR,2,0,COLOR,2
	PP,373,940,373,1024
O,END
O,BEGIN,L,"Poly5"
	B,445,940,445,1024,453,936,65535,0,6400,0,1,0,0,0
	ST,0,2,COLOR,1,COLOR,1,0,0,COLOR,3,0,COLOR,3,0,COLOR,2,0,COLOR,2
	PP,445,940,445,1024
O,END
O,BEGIN,L,"Poly7"
	B,228,940,228,1024,228,1046,65535,0,6400,0,1,0,0,0
	ST,0,2,COLOR,1,COLOR,1,0,0,COLOR,4,0,COLOR,4,0,COLOR,2,0,COLOR,2
	PP,228,1024,228,940
O,END
O,BEGIN,L,"Poly8"
	B,588,940,588,1024,592,924,65535,0,6400,0,1,0,0,0
	ST,0,2,COLOR,1,COLOR,1,0,0,COLOR,3,0,COLOR,3,0,COLOR,2,0,COLOR,2
	PP,588,940,588,1024
O,END
O,BEGIN,L,"Poly9"
	B,733,940,733,1024,737,1066,65535,0,6400,0,1,0,0,0
	ST,0,2,COLOR,1,COLOR,1,0,0,COLOR,3,0,COLOR,3,0,COLOR,2,0,COLOR,2
	PP,733,1024,733,940
O,END
O,BEGIN,L,"Poly10"
	B,84,940,84,1029,88,924,65535,0,6400,0,1,0,0,0
	ST,0,2,COLOR,1,COLOR,1,0,0,COLOR,4,0,COLOR,4,0,COLOR,2,0,COLOR,2
	PP,84,940,84,1029
O,END
O,BEGIN,L,"Poly11"
	B,156,941,156,1025,156,912,65535,0,6400,0,1,0,0,0
	ST,0,2,COLOR,1,COLOR,1,0,0,COLOR,4,0,COLOR,4,0,COLOR,2,0,COLOR,2
	PP,156,941,156,1025
O,END
O,BEGIN,L,"Poly12"
	B,516,940,516,1024,525,916,65535,0,6400,0,1,0,0,0
	ST,0,2,COLOR,1,COLOR,1,0,0,COLOR,4,0,COLOR,4,0,COLOR,2,0,COLOR,2
	PP,516,940,516,1024
O,END
O,BEGIN,L,"Poly13"
	B,661,940,661,1027,665,924,65535,0,6400,0,1,0,0,0
	ST,0,2,COLOR,1,COLOR,1,0,0,COLOR,4,0,COLOR,4,0,COLOR,2,0,COLOR,2
	PP,661,940,661,1027
O,END
O,BEGIN,T,"Text1"
	B,556,696,621,740,547,753,65535,0,6400,0,1,0,0,0
	ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,5,0,COLOR,5,0,COLOR,2,0,COLOR,2
	AST,4,2,COLOR,1,COLOR,4,0,COLOR,3,0,COLOR,3,0,COLOR,3,0,COLOR,3,1
	PP,1,556,696,0,0,FONT,4,"ЩС АПК1-1",85,FONT,3,"АКУ1",37
O,END
O,BEGIN,T,"Text2"
	B,196,1024,261,1048,187,1056,65535,0,6400,0,1,0,0,0
	ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,5,0,COLOR,5,0,COLOR,2,0,COLOR,2
	AST,4,2,COLOR,1,COLOR,4,0,COLOR,3,0,COLOR,3,0,COLOR,3,0,COLOR,3,1
	PP,1,196,1024,0,0,FONT,4,"ЩВ-4.3",37,FONT,3,"Резерв",37
O,END
O,BEGIN,T,"Text3"
	B,700,696,765,720,691,728,65535,0,6400,0,1,0,0,0
	ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,5,0,COLOR,5,0,COLOR,2,0,COLOR,2
	AST,4,2,COLOR,1,COLOR,4,0,COLOR,3,0,COLOR,3,0,COLOR,3,0,COLOR,3,1
	PP,1,700,696,0,0,FONT,4,"ЩР СВ",37,FONT,3,"Резерв",37
O,END
O,BEGIN,T,"Text4"
	B,52,1024,117,1048,43,1056,65535,0,6400,0,1,0,0,0
	ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,5,0,COLOR,5,0,COLOR,2,0,COLOR,2
	AST,4,2,COLOR,1,COLOR,4,0,COLOR,3,0,COLOR,3,0,COLOR,3,0,COLOR,3,1
	PP,1,52,1024,0,0,FONT,4,"ХМ-1",37,FONT,3,"Резерв",37
O,END
O,BEGIN,T,"Text6"
	B,124,1024,189,1068,115,1082,65535,0,6400,0,1,0,0,0
	ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,5,0,COLOR,5,0,COLOR,2,0,COLOR,2
	AST,4,2,COLOR,1,COLOR,4,0,COLOR,3,0,COLOR,3,0,COLOR,3,0,COLOR,3,1
	PP,1,124,1024,0,0,FONT,4,"ЩС ТЕХ1",85,FONT,3,"Резерв",37
O,END
O,BEGIN,T,"Text7"
	B,412,696,477,720,403,728,65535,0,6400,0,1,0,0,0
	ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,5,0,COLOR,5,0,COLOR,2,0,COLOR,2
	AST,4,2,COLOR,1,COLOR,4,0,COLOR,3,0,COLOR,3,0,COLOR,3,0,COLOR,3,1
	PP,1,412,696,0,0,FONT,4,"ЩС-6,7",37,FONT,3,"Резерв",37
O,END
O,BEGIN,T,"Text8"
	B,484,1024,549,1048,475,1056,65535,0,6400,0,1,0,0,0
	ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,5,0,COLOR,5,0,COLOR,2,0,COLOR,2
	AST,4,2,COLOR,1,COLOR,4,0,COLOR,3,0,COLOR,3,0,COLOR,3,0,COLOR,3,1
	PP,1,484,1024,0,0,FONT,4,"Резерв",37,FONT,3,"Резерв",37
O,END
O,BEGIN,T,"Text9"
	B,412,1024,477,1048,403,1056,65535,0,6400,0,1,0,0,0
	ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,5,0,COLOR,5,0,COLOR,2,0,COLOR,2
	AST,4,2,COLOR,1,COLOR,4,0,COLOR,3,0,COLOR,3,0,COLOR,3,0,COLOR,3,1
	PP,1,412,1024,0,0,FONT,4,"ЩВ-АК1",37,FONT,3,"Резерв",37
O,END
O,BEGIN,T,"Text10"
	B,629,1024,694,1068,620,1082,65535,0,6400,0,1,0,0,0
	ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,5,0,COLOR,5,0,COLOR,2,0,COLOR,2
	AST,4,2,COLOR,1,COLOR,4,0,COLOR,3,0,COLOR,3,0,COLOR,3,0,COLOR,3,1
	PP,1,629,1024,0,0,FONT,4,"ЩС Конв 1",85,FONT,3,"Резерв",37
O,END
O,BEGIN,T,"Text12"
	B,701,1024,766,1048,692,1056,65535,0,6400,0,1,0,0,0
	ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,5,0,COLOR,5,0,COLOR,2,0,COLOR,2
	AST,4,2,COLOR,1,COLOR,4,0,COLOR,3,0,COLOR,3,0,COLOR,3,0,COLOR,3,1
	PP,1,701,1024,0,0,FONT,4,"Резерв",37,FONT,3,"Резерв",37
O,END
O,BEGIN,S,"Symbol12"
	B,666,820,758,996,666,996,65535,0,6400,0,1,0,0,0
	PP,"QF","pva1_21",666,820,758,996,1,0,0,1,0,0
	A,BEGIN,LO,"Anim1",0,0,"",""
		PP,"e_pm710","s1.electro.TP_2.pva1_21",1,0,1,0,"","",0
	A,END
O,END
O,BEGIN,S,"Symbol13"
	B,594,820,686,996,594,996,65535,0,6400,0,1,0,0,0
	PP,"QF","pva1_20",594,820,686,996,1,0,0,1,0,0
	A,BEGIN,LO,"Anim1",0,0,"",""
		PP,"e_pm710","s1.electro.TP_2.pva1_20",1,0,1,0,"","",0
	A,END
O,END
O,BEGIN,S,"Symbol14"
	B,522,820,614,996,522,996,65535,0,6400,0,1,0,0,0
	PP,"QF","pva1_9",522,820,614,996,1,0,0,1,0,0
	A,BEGIN,LO,"Anim1",0,0,"",""
		PP,"e_pm710","s1.electro.TP_2.pva1_9",1,0,1,0,"","",0
	A,END
O,END
O,BEGIN,S,"Symbol15"
	B,450,820,542,996,450,996,65535,0,6400,0,1,0,0,0
	PP,"QF","pva1_8",450,820,542,996,1,0,0,1,0,0
	A,BEGIN,LO,"Anim1",0,0,"",""
		PP,"e_pm710","s1.electro.TP_2.pva1_8",1,0,1,0,"","",0
	A,END
O,END
O,BEGIN,S,"Symbol16"
	B,378,820,470,996,378,996,65535,0,6400,0,1,0,0,0
	PP,"QF","pva1_19",378,820,470,996,1,0,0,1,0,0
	A,BEGIN,LO,"Anim1",0,0,"",""
		PP,"e_pm710","s1.electro.TP_2.pva1_19",1,0,1,0,"","",0
	A,END
O,END
O,BEGIN,S,"Symbol17"
	B,306,820,398,996,306,996,65535,0,6400,0,1,0,0,0
	PP,"QF","pva1_18",306,820,398,996,1,0,0,1,0,0
	A,BEGIN,LO,"Anim1",0,0,"",""
		PP,"e_pm710","s1.electro.TP_2.pva1_18",1,0,1,0,"","",0
	A,END
O,END
O,BEGIN,S,"Symbol18"
	B,234,820,326,996,234,996,65535,0,6400,0,1,0,0,0
	PP,"QF","pva1_7",234,820,326,996,1,0,0,1,0,0
	A,BEGIN,LO,"Anim1",0,0,"",""
		PP,"e_pm710","s1.electro.TP_2.pva1_7",1,0,1,0,"","",0
	A,END
O,END
O,BEGIN,S,"Symbol19"
	B,162,820,254,996,162,996,65535,0,6400,0,1,0,0,0
	PP,"QF","pva1_13",162,820,254,996,1,0,0,1,0,0
	A,BEGIN,LO,"Anim1",0,0,"",""
		PP,"e_pm710","s1.electro.TP_2.pva1_13",1,0,1,0,"","",0
	A,END
O,END
O,BEGIN,S,"Symbol20"
	B,90,820,182,996,90,996,65535,0,6400,0,1,0,0,0
	PP,"QF","pva1_16",90,820,182,996,1,0,0,1,0,0
	A,BEGIN,LO,"Anim1",0,0,"",""
		PP,"e_pm710","s1.electro.TP_2.pva1_16",1,0,1,0,"","",0
	A,END
O,END
O,BEGIN,S,"Symbol21"
	B,18,820,110,996,18,996,65535,0,6400,0,1,0,0,0
	PP,"QF","pva1_15",18,820,110,996,1,0,0,1,0,0
	A,BEGIN,LO,"Anim1",0,0,"",""
		PP,"e_pm710","s1.electro.TP_2.pva1_15",1,0,1,0,"","",0
	A,END
O,END
O,BEGIN,L,"Poly14"
	B,840,492,1856,492,720,480,65535,0,6400,0,1,0,0,0
	ST,0,4,COLOR,1,COLOR,1,0,0,COLOR,3,0,COLOR,3,0,COLOR,2,0,COLOR,2
	PP,840,492,1856,492
O,END
O,BEGIN,L,"Poly15"
	B,1084,612,1084,696,1084,616,65535,0,6400,0,1,0,0,0
	ST,0,2,COLOR,1,COLOR,1,0,0,COLOR,3,0,COLOR,3,0,COLOR,2,0,COLOR,2
	PP,1084,612,1084,696
O,END
O,BEGIN,L,"Poly17"
	B,1157,612,1157,696,1155,588,65535,0,6400,0,1,0,0,0
	ST,0,2,COLOR,1,COLOR,1,0,0,COLOR,3,0,COLOR,3,0,COLOR,2,0,COLOR,2
	PP,1157,612,1157,696
O,END
O,BEGIN,L,"Poly19"
	B,1229,612,1229,696,1237,608,65535,0,6400,0,1,0,0,0
	ST,0,2,COLOR,1,COLOR,1,0,0,COLOR,3,0,COLOR,3,0,COLOR,2,0,COLOR,2
	PP,1229,612,1229,696
O,END
O,BEGIN,L,"Poly20"
	B,1012,612,1012,696,1012,718,65535,0,6400,0,1,0,0,0
	ST,0,2,COLOR,1,COLOR,1,0,0,COLOR,4,0,COLOR,4,0,COLOR,2,0,COLOR,2
	PP,1012,696,1012,612
O,END
O,BEGIN,L,"Poly21"
	B,1372,612,1372,696,1376,596,65535,0,6400,0,1,0,0,0
	ST,0,2,COLOR,1,COLOR,1,0,0,COLOR,3,0,COLOR,3,0,COLOR,2,0,COLOR,2
	PP,1372,612,1372,696
O,END
O,BEGIN,L,"Poly22"
	B,1517,612,1517,696,1521,738,65535,0,6400,0,1,0,0,0
	ST,0,2,COLOR,1,COLOR,1,0,0,COLOR,3,0,COLOR,3,0,COLOR,2,0,COLOR,2
	PP,1517,696,1517,612
O,END
O,BEGIN,L,"Poly25"
	B,868,612,868,701,872,596,65535,0,6400,0,1,0,0,0
	ST,0,2,COLOR,1,COLOR,1,0,0,COLOR,4,0,COLOR,4,0,COLOR,2,0,COLOR,2
	PP,868,612,868,701
O,END
O,BEGIN,L,"Poly26"
	B,940,613,940,697,940,584,65535,0,6400,0,1,0,0,0
	ST,0,2,COLOR,1,COLOR,1,0,0,COLOR,4,0,COLOR,4,0,COLOR,2,0,COLOR,2
	PP,940,613,940,697
O,END
O,BEGIN,L,"Poly30"
	B,1300,612,1300,696,1309,588,65535,0,6400,0,1,0,0,0
	ST,0,2,COLOR,1,COLOR,1,0,0,COLOR,4,0,COLOR,4,0,COLOR,2,0,COLOR,2
	PP,1300,612,1300,696
O,END
O,BEGIN,L,"Poly31"
	B,1445,612,1445,699,1449,596,65535,0,6400,0,1,0,0,0
	ST,0,2,COLOR,1,COLOR,1,0,0,COLOR,4,0,COLOR,4,0,COLOR,2,0,COLOR,2
	PP,1445,612,1445,699
O,END
O,BEGIN,T,"Text13"
	B,1768,468,1856,492,1759,500,65535,0,6400,0,1,0,0,0
	ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,3,0,COLOR,3,0,COLOR,2,0,COLOR,2
	PP,1,1768,468,0,0,FONT,4,"ГРЩ-10",37,FONT,3,"ГРЩ-10",37
O,END
O,BEGIN,T,"Text14"
	B,836,696,901,720,827,728,65535,0,6400,0,1,0,0,0
	ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,5,0,COLOR,5,0,COLOR,2,0,COLOR,2
	AST,4,2,COLOR,1,COLOR,4,0,COLOR,3,0,COLOR,3,0,COLOR,3,0,COLOR,3,1
	PP,1,836,696,0,0,FONT,4,"ЩВ-1.1",37,FONT,3,"АКУ1",37
O,END
O,BEGIN,T,"Text15"
	B,908,696,973,720,899,728,65535,0,6400,0,1,0,0,0
	ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,5,0,COLOR,5,0,COLOR,2,0,COLOR,2
	AST,4,2,COLOR,1,COLOR,4,0,COLOR,3,0,COLOR,3,0,COLOR,3,0,COLOR,3,1
	PP,1,908,696,0,0,FONT,4,"ЩВ-АК1",37,FONT,3,"Резерв",37
O,END
O,BEGIN,T,"Text16"
	B,980,696,1045,720,971,728,65535,0,6400,0,1,0,0,0
	ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,5,0,COLOR,5,0,COLOR,2,0,COLOR,2
	AST,4,2,COLOR,1,COLOR,4,0,COLOR,3,0,COLOR,3,0,COLOR,3,0,COLOR,3,1
	PP,1,980,696,0,0,FONT,4,"Резерв",37,FONT,3,"Резерв",37
O,END
O,BEGIN,T,"Text18"
	B,1052,696,1117,720,1043,728,65535,0,6400,0,1,0,0,0
	ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,5,0,COLOR,5,0,COLOR,2,0,COLOR,2
	AST,4,2,COLOR,1,COLOR,4,0,COLOR,3,0,COLOR,3,0,COLOR,3,0,COLOR,3,1
	PP,1,1052,696,0,0,FONT,4,"Резерв",37,FONT,3,"Резерв",37
O,END
O,BEGIN,T,"Text23"
	B,1125,696,1190,720,1116,728,65535,0,6400,0,1,0,0,0
	ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,5,0,COLOR,5,0,COLOR,2,0,COLOR,2
	AST,4,2,COLOR,1,COLOR,4,0,COLOR,3,0,COLOR,3,0,COLOR,3,0,COLOR,3,1
	PP,1,1125,696,0,0,FONT,4,"ЩВ-3.1",37,FONT,3,"Резерв",37
O,END
O,BEGIN,T,"Text24"
	B,1197,696,1262,720,1188,728,65535,0,6400,0,1,0,0,0
	ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,5,0,COLOR,5,0,COLOR,2,0,COLOR,2
	AST,4,2,COLOR,1,COLOR,4,0,COLOR,3,0,COLOR,3,0,COLOR,3,0,COLOR,3,1
	PP,1,1197,696,0,0,FONT,4,"ЩВ-4.1",37,FONT,3,"Резерв",37
O,END
O,BEGIN,T,"Text25"
	B,1340,1024,1405,1048,1331,1056,65535,0,6400,0,1,0,0,0
	ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,5,0,COLOR,5,0,COLOR,2,0,COLOR,2
	AST,4,2,COLOR,1,COLOR,4,0,COLOR,3,0,COLOR,3,0,COLOR,3,0,COLOR,3,1
	PP,1,1340,1024,0,0,FONT,4,"Резерв",37,FONT,3,"Резерв",37
O,END
O,BEGIN,T,"Text26"
	B,1268,696,1333,720,1259,728,65535,0,6400,0,1,0,0,0
	ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,5,0,COLOR,5,0,COLOR,2,0,COLOR,2
	AST,4,2,COLOR,1,COLOR,4,0,COLOR,3,0,COLOR,3,0,COLOR,3,0,COLOR,3,1
	PP,1,1268,696,0,0,FONT,4,"ЩВ-4.2",37,FONT,3,"Резерв",37
O,END
O,BEGIN,T,"Text27"
	B,1484,1024,1549,1048,1475,1056,65535,0,6400,0,1,0,0,0
	ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,5,0,COLOR,5,0,COLOR,2,0,COLOR,2
	AST,4,2,COLOR,1,COLOR,4,0,COLOR,3,0,COLOR,3,0,COLOR,3,0,COLOR,3,1
	PP,1,1484,1024,0,0,FONT,4,"Резерв",37,FONT,3,"Резерв",37
O,END
O,BEGIN,T,"Text28"
	B,1340,696,1405,720,1331,728,65535,0,6400,0,1,0,0,0
	ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,5,0,COLOR,5,0,COLOR,2,0,COLOR,2
	AST,4,2,COLOR,1,COLOR,4,0,COLOR,3,0,COLOR,3,0,COLOR,3,0,COLOR,3,1
	PP,1,1340,696,0,0,FONT,4,"ЩС-1",37,FONT,3,"Резерв",37
O,END
O,BEGIN,L,"Poly32"
	B,840,820,1856,820,869,820,65535,0,6400,0,1,0,0,0
	ST,0,4,COLOR,1,COLOR,1,0,0,COLOR,3,0,COLOR,3,0,COLOR,2,0,COLOR,2
	PP,840,820,1856,820
O,END
O,BEGIN,L,"Poly34"
	B,1856,492,1856,817,1856,492,65535,0,6400,0,1,0,0,0
	ST,0,4,COLOR,1,COLOR,1,0,0,COLOR,3,0,COLOR,3,0,COLOR,2,0,COLOR,2
	PP,1856,492,1856,817
O,END
O,BEGIN,S,"Symbol22"
	B,1450,492,1542,668,1450,668,65535,0,6400,0,1,0,0,0
	PP,"QF","pva2_13",1450,492,1542,668,1,0,0,1,0,0
	A,BEGIN,LO,"Anim1",0,0,"",""
		PP,"e_pm710","s1.electro.TP_2.pva2_13",1,0,1,0,"","",0
	A,END
O,END
O,BEGIN,S,"Symbol23"
	B,1378,492,1470,668,1378,668,65535,0,6400,0,1,0,0,0
	PP,"QF","pva2_12",1378,492,1470,668,1,0,0,1,0,0
	A,BEGIN,LO,"Anim1",0,0,"",""
		PP,"e_pm710","s1.electro.TP_2.pva2_12",1,0,1,0,"","",0
	A,END
O,END
O,BEGIN,S,"Symbol24"
	B,1306,492,1398,668,1306,668,65535,0,6400,0,1,0,0,0
	PP,"QF","pva2_11",1306,492,1398,668,1,0,0,1,0,0
	A,BEGIN,LO,"Anim1",0,0,"",""
		PP,"e_pm710","s1.electro.TP_2.pva2_11",1,0,1,0,"","",0
	A,END
O,END
O,BEGIN,S,"Symbol25"
	B,1234,492,1326,668,1234,668,65535,0,6400,0,1,0,0,0
	PP,"QF","pva2_9",1234,492,1326,668,1,0,0,1,0,0
	A,BEGIN,LO,"Anim1",0,0,"",""
		PP,"e_pm710","s1.electro.TP_2.pva2_9",1,0,1,0,"","",0
	A,END
O,END
O,BEGIN,S,"Symbol26"
	B,1162,492,1254,668,1162,668,65535,0,6400,0,1,0,0,0
	PP,"QF","pva2_7",1162,492,1254,668,1,0,0,1,0,0
	A,BEGIN,LO,"Anim1",0,0,"",""
		PP,"e_pm710","s1.electro.TP_2.pva2_7",1,0,1,0,"","",0
	A,END
O,END
O,BEGIN,S,"Symbol27"
	B,1090,492,1182,668,1090,668,65535,0,6400,0,1,0,0,0
	PP,"QF","pva2_6",1090,492,1182,668,1,0,0,1,0,0
	A,BEGIN,LO,"Anim1",0,0,"",""
		PP,"e_pm710","s1.electro.TP_2.pva2_6",1,0,1,0,"","",0
	A,END
O,END
O,BEGIN,S,"Symbol28"
	B,1018,492,1110,668,1018,668,65535,0,6400,0,1,0,0,0
	PP,"QF","pva2_5",1018,492,1110,668,1,0,0,1,0,0
	A,BEGIN,LO,"Anim1",0,0,"",""
		PP,"e_pm710","s1.electro.TP_2.pva2_5",1,0,1,0,"","",0
	A,END
O,END
O,BEGIN,S,"Symbol29"
	B,946,492,1038,668,946,668,65535,0,6400,0,1,0,0,0
	PP,"QF","pva2_4",946,492,1038,668,1,0,0,1,0,0
	A,BEGIN,LO,"Anim1",0,0,"",""
		PP,"e_pm710","s1.electro.TP_2.pva2_4",1,0,1,0,"","",0
	A,END
O,END
O,BEGIN,S,"Symbol30"
	B,874,492,966,668,874,668,65535,0,6400,0,1,0,0,0
	PP,"QF","pva2_3",874,492,966,668,1,0,0,1,0,0
	A,BEGIN,LO,"Anim1",0,0,"",""
		PP,"e_pm710","s1.electro.TP_2.pva2_3",1,0,1,0,"","",0
	A,END
O,END
O,BEGIN,S,"Symbol31"
	B,802,492,894,668,802,668,65535,0,6400,0,1,0,0,0
	PP,"QF","pva2_2",802,492,894,668,1,0,0,1,0,0
	A,BEGIN,LO,"Anim1",0,0,"",""
		PP,"e_pm710","s1.electro.TP_2.pva2_2",1,0,1,0,"","",0
	A,END
O,END
O,BEGIN,L,"Poly35"
	B,1804,612,1804,696,1804,616,65535,0,6400,0,1,0,0,0
	ST,0,2,COLOR,1,COLOR,1,0,0,COLOR,3,0,COLOR,3,0,COLOR,2,0,COLOR,2
	PP,1804,612,1804,696
O,END
O,BEGIN,L,"Poly36"
	B,868,940,868,1024,866,916,65535,0,6400,0,1,0,0,0
	ST,0,2,COLOR,1,COLOR,1,0,0,COLOR,3,0,COLOR,3,0,COLOR,2,0,COLOR,2
	PP,868,940,868,1024
O,END
O,BEGIN,L,"Poly38"
	B,940,940,940,1024,948,936,65535,0,6400,0,1,0,0,0
	ST,0,2,COLOR,1,COLOR,1,0,0,COLOR,3,0,COLOR,3,0,COLOR,2,0,COLOR,2
	PP,940,940,940,1024
O,END
O,BEGIN,L,"Poly40"
	B,1732,612,1732,696,1732,718,65535,0,6400,0,1,0,0,0
	ST,0,2,COLOR,1,COLOR,1,0,0,COLOR,4,0,COLOR,4,0,COLOR,2,0,COLOR,2
	PP,1732,696,1732,612
O,END
O,BEGIN,L,"Poly44"
	B,1083,940,1083,1024,1087,924,65535,0,6400,0,1,0,0,0
	ST,0,2,COLOR,1,COLOR,1,0,0,COLOR,3,0,COLOR,3,0,COLOR,2,0,COLOR,2
	PP,1083,940,1083,1024
O,END
O,BEGIN,L,"Poly45"
	B,1228,940,1228,1024,1232,1066,65535,0,6400,0,1,0,0,0
	ST,0,2,COLOR,1,COLOR,1,0,0,COLOR,3,0,COLOR,3,0,COLOR,2,0,COLOR,2
	PP,1228,1024,1228,940
O,END
O,BEGIN,L,"Poly48"
	B,1588,612,1588,701,1592,596,65535,0,6400,0,1,0,0,0
	ST,0,2,COLOR,1,COLOR,1,0,0,COLOR,4,0,COLOR,4,0,COLOR,2,0,COLOR,2
	PP,1588,612,1588,701
O,END
O,BEGIN,L,"Poly50"
	B,1660,613,1660,697,1660,584,65535,0,6400,0,1,0,0,0
	ST,0,2,COLOR,1,COLOR,1,0,0,COLOR,4,0,COLOR,4,0,COLOR,2,0,COLOR,2
	PP,1660,613,1660,697
O,END
O,BEGIN,L,"Poly51"
	B,1011,940,1011,1024,1020,916,65535,0,6400,0,1,0,0,0
	ST,0,2,COLOR,1,COLOR,1,0,0,COLOR,4,0,COLOR,4,0,COLOR,2,0,COLOR,2
	PP,1011,940,1011,1024
O,END
O,BEGIN,L,"Poly52"
	B,1156,940,1156,1027,1160,924,65535,0,6400,0,1,0,0,0
	ST,0,2,COLOR,1,COLOR,1,0,0,COLOR,4,0,COLOR,4,0,COLOR,2,0,COLOR,2
	PP,1156,940,1156,1027
O,END
O,BEGIN,T,"Text29"
	B,1412,696,1477,720,1403,728,65535,0,6400,0,1,0,0,0
	ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,5,0,COLOR,5,0,COLOR,2,0,COLOR,2
	AST,4,2,COLOR,1,COLOR,4,0,COLOR,3,0,COLOR,3,0,COLOR,3,0,COLOR,3,1
	PP,1,1412,696,0,0,FONT,4,"ЩС-2",37,FONT,3,"АКУ1",37
O,END
O,BEGIN,T,"Text30"
	B,1484,696,1549,720,1475,728,65535,0,6400,0,1,0,0,0
	ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,5,0,COLOR,5,0,COLOR,2,0,COLOR,2
	AST,4,2,COLOR,1,COLOR,4,0,COLOR,3,0,COLOR,3,0,COLOR,3,0,COLOR,3,1
	PP,1,1484,696,0,0,FONT,4,"ЩС-АК1",37,FONT,3,"Резерв",37
O,END
O,BEGIN,T,"Text33"
	B,1556,696,1621,756,1547,775,65535,0,6400,0,1,0,0,0
	ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,5,0,COLOR,5,0,COLOR,2,0,COLOR,2
	AST,4,2,COLOR,1,COLOR,4,0,COLOR,3,0,COLOR,3,0,COLOR,3,0,COLOR,3,1
	PP,1,1556,696,0,0,FONT,4,"ЩР столов.",85,FONT,3,"Резерв",37
O,END
O,BEGIN,T,"Text34"
	B,1628,696,1693,756,1619,774,65535,0,6400,0,1,0,0,0
	ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,5,0,COLOR,5,0,COLOR,2,0,COLOR,2
	AST,4,2,COLOR,1,COLOR,4,0,COLOR,3,0,COLOR,3,0,COLOR,3,0,COLOR,3,1
	PP,1,1628,696,0,0,FONT,4,"ЩС АПК1-2 (1)",85,FONT,3,"Резерв",37
O,END
O,BEGIN,T,"Text36"
	B,1268,1024,1333,1048,1259,1056,65535,0,6400,0,1,0,0,0
	ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,5,0,COLOR,5,0,COLOR,2,0,COLOR,2
	AST,4,2,COLOR,1,COLOR,4,0,COLOR,3,0,COLOR,3,0,COLOR,3,0,COLOR,3,1
	PP,1,1268,1024,0,0,FONT,4,"ЩР-П",37,FONT,3,"Резерв",37
O,END
O,BEGIN,T,"Text37"
	B,836,1024,901,1048,827,1056,65535,0,6400,0,1,0,0,0
	ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,5,0,COLOR,5,0,COLOR,2,0,COLOR,2
	AST,4,2,COLOR,1,COLOR,4,0,COLOR,3,0,COLOR,3,0,COLOR,3,0,COLOR,3,1
	PP,1,836,1024,0,0,FONT,4,"ЩР-ПР",37,FONT,3,"Резерв",37
O,END
O,BEGIN,T,"Text38"
	B,908,1024,973,1084,899,1104,65535,0,6400,0,1,0,0,0
	ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,5,0,COLOR,5,0,COLOR,2,0,COLOR,2
	AST,4,2,COLOR,1,COLOR,4,0,COLOR,3,0,COLOR,3,0,COLOR,3,0,COLOR,3,1
	PP,1,908,1024,0,0,FONT,4,"ЩР ворон 1",85,FONT,3,"Резерв",37
O,END
O,BEGIN,T,"Text39"
	B,980,1024,1045,1048,971,1056,65535,0,6400,0,1,0,0,0
	ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,5,0,COLOR,5,0,COLOR,2,0,COLOR,2
	AST,4,2,COLOR,1,COLOR,4,0,COLOR,3,0,COLOR,3,0,COLOR,3,0,COLOR,3,1
	PP,1,980,1024,0,0,FONT,4,"ЩЗО-1",37,FONT,3,"Резерв",37
O,END
O,BEGIN,T,"Text40"
	B,1052,1024,1117,1048,1043,1056,65535,0,6400,0,1,0,0,0
	ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,5,0,COLOR,5,0,COLOR,2,0,COLOR,2
	AST,4,2,COLOR,1,COLOR,4,0,COLOR,3,0,COLOR,3,0,COLOR,3,0,COLOR,3,1
	PP,1,1052,1024,0,0,FONT,4,"ЩР-КПП",37,FONT,3,"Резерв",37
O,END
O,BEGIN,S,"Symbol32"
	B,1161,820,1253,996,1161,996,65535,0,6400,0,1,0,0,0
	PP,"QF","pva2_23",1161,820,1253,996,1,0,0,1,0,0
	A,BEGIN,LO,"Anim1",0,0,"",""
		PP,"e_pm710","s1.electro.TP_2.pva2_23",1,0,1,0,"","",0
	A,END
O,END
O,BEGIN,S,"Symbol33"
	B,1089,820,1181,996,1089,996,65535,0,6400,0,1,0,0,0
	PP,"QF","pva2_22",1089,820,1181,996,1,0,0,1,0,0
	A,BEGIN,LO,"Anim1",0,0,"",""
		PP,"e_pm710","s1.electro.TP_2.pva2_22",1,0,1,0,"","",0
	A,END
O,END
O,BEGIN,S,"Symbol34"
	B,1017,820,1109,996,1017,996,65535,0,6400,0,1,0,0,0
	PP,"QF","pva2_21",1017,820,1109,996,1,0,0,1,0,0
	A,BEGIN,LO,"Anim1",0,0,"",""
		PP,"e_pm710","s1.electro.TP_2.pva2_21",1,0,1,0,"","",0
	A,END
O,END
O,BEGIN,S,"Symbol35"
	B,945,820,1037,996,945,996,65535,0,6400,0,1,0,0,0
	PP,"QF","pva2_20",945,820,1037,996,1,0,0,1,0,0
	A,BEGIN,LO,"Anim1",0,0,"",""
		PP,"e_pm710","s1.electro.TP_2.pva2_20",1,0,1,0,"","",0
	A,END
O,END
O,BEGIN,S,"Symbol36"
	B,873,820,965,996,873,996,65535,0,6400,0,1,0,0,0
	PP,"QF","pva2_19",873,820,965,996,1,0,0,1,0,0
	A,BEGIN,LO,"Anim1",0,0,"",""
		PP,"e_pm710","s1.electro.TP_2.pva2_19",1,0,1,0,"","",0
	A,END
O,END
O,BEGIN,S,"Symbol37"
	B,801,820,893,996,801,996,65535,0,6400,0,1,0,0,0
	PP,"QF","pva2_18",801,820,893,996,1,0,0,1,0,0
	A,BEGIN,LO,"Anim1",0,0,"",""
		PP,"e_pm710","s1.electro.TP_2.pva2_18",1,0,1,0,"","",0
	A,END
O,END
O,BEGIN,S,"Symbol38"
	B,1738,492,1830,668,1738,668,65535,0,6400,0,1,0,0,0
	PP,"QF","pva2_28",1738,492,1830,668,1,0,0,1,0,0
	A,BEGIN,LO,"Anim1",0,0,"",""
		PP,"e_pm710","s1.electro.TP_2.pva2_28",1,0,1,0,"","",0
	A,END
O,END
O,BEGIN,S,"Symbol39"
	B,1664,492,1756,668,1664,668,65535,0,6400,0,1,0,0,0
	PP,"QF","pva2_16",1664,492,1756,668,1,0,0,1,0,0
	A,BEGIN,LO,"Anim1",0,0,"",""
		PP,"e_pm710","s1.electro.TP_2.pva2_16",1,0,1,0,"","",0
	A,END
O,END
O,BEGIN,S,"Symbol40"
	B,1594,492,1686,668,1594,668,65535,0,6400,0,1,0,0,0
	PP,"QF","pva2_15",1594,492,1686,668,1,0,0,1,0,0
	A,BEGIN,LO,"Anim1",0,0,"",""
		PP,"e_pm710","s1.electro.TP_2.pva2_15",1,0,1,0,"","",0
	A,END
O,END
O,BEGIN,S,"Symbol41"
	B,1522,492,1614,668,1522,668,65535,0,6400,0,1,0,0,0
	PP,"QF","pva2_14",1522,492,1614,668,1,0,0,1,0,0
	A,BEGIN,LO,"Anim1",0,0,"",""
		PP,"e_pm710","s1.electro.TP_2.pva2_14",1,0,1,0,"","",0
	A,END
O,END
O,BEGIN,L,"Poly53"
	B,1371,940,1371,1024,1375,1066,65535,0,6400,0,1,0,0,0
	ST,0,2,COLOR,1,COLOR,1,0,0,COLOR,3,0,COLOR,3,0,COLOR,2,0,COLOR,2
	PP,1371,1024,1371,940
O,END
O,BEGIN,L,"Poly54"
	B,1299,940,1299,1027,1303,924,65535,0,6400,0,1,0,0,0
	ST,0,2,COLOR,1,COLOR,1,0,0,COLOR,4,0,COLOR,4,0,COLOR,2,0,COLOR,2
	PP,1299,940,1299,1027
O,END
O,BEGIN,T,"Text41"
	B,1124,1024,1189,1048,1115,1056,65535,0,6400,0,1,0,0,0
	ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,5,0,COLOR,5,0,COLOR,2,0,COLOR,2
	AST,4,2,COLOR,1,COLOR,4,0,COLOR,3,0,COLOR,3,0,COLOR,3,0,COLOR,3,1
	PP,1,1124,1024,0,0,FONT,4,"ЩВ-2.3",37,FONT,3,"Резерв",37
O,END
O,BEGIN,T,"Text42"
	B,1196,1024,1261,1084,1187,1103,65535,0,6400,0,1,0,0,0
	ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,5,0,COLOR,5,0,COLOR,2,0,COLOR,2
	AST,4,2,COLOR,1,COLOR,4,0,COLOR,3,0,COLOR,3,0,COLOR,3,0,COLOR,3,1
	PP,1,1196,1024,0,0,FONT,4,"ЩР насосна 1",85,FONT,3,"Резерв",37
O,END
O,BEGIN,S,"Symbol43"
	B,1304,820,1396,996,1304,996,65535,0,6400,0,1,0,0,0
	PP,"QF","pva2_8",1304,820,1396,996,1,0,0,1,0,0
	A,BEGIN,LO,"Anim1",0,0,"",""
		PP,"e_pm710","s1.electro.TP_2.pva2_8",1,0,1,0,"","",0
	A,END
O,END
O,BEGIN,S,"Symbol44"
	B,1232,820,1324,996,1232,996,65535,0,6400,0,1,0,0,0
	PP,"QF","pva2_17",1232,820,1324,996,1,0,0,1,0,0
	A,BEGIN,LO,"Anim1",0,0,"",""
		PP,"e_pm710","s1.electro.TP_2.pva2_17",1,0,1,0,"","",0
	A,END
O,END
O,BEGIN,L,"Poly56"
	B,1515,940,1515,1024,1519,1066,65535,0,6400,0,1,0,0,0
	ST,0,2,COLOR,1,COLOR,1,0,0,COLOR,3,0,COLOR,3,0,COLOR,2,0,COLOR,2
	PP,1515,1024,1515,940
O,END
O,BEGIN,L,"Poly57"
	B,1443,940,1443,1027,1447,924,65535,0,6400,0,1,0,0,0
	ST,0,2,COLOR,1,COLOR,1,0,0,COLOR,4,0,COLOR,4,0,COLOR,2,0,COLOR,2
	PP,1443,940,1443,1027
O,END
O,BEGIN,T,"Text43"
	B,1411,1024,1476,1048,1402,1056,65535,0,6400,0,1,0,0,0
	ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,5,0,COLOR,5,0,COLOR,2,0,COLOR,2
	AST,4,2,COLOR,1,COLOR,4,0,COLOR,3,0,COLOR,3,0,COLOR,3,0,COLOR,3,1
	PP,1,1411,1024,0,0,FONT,4,"Резерв",37,FONT,3,"Резерв",37
O,END
O,BEGIN,T,"Text44"
	B,1556,1024,1621,1084,1547,1104,65535,0,6400,0,1,0,0,0
	ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,5,0,COLOR,5,0,COLOR,2,0,COLOR,2
	AST,4,2,COLOR,1,COLOR,4,0,COLOR,3,0,COLOR,3,0,COLOR,3,0,COLOR,3,1
	PP,1,1556,1024,0,0,FONT,4,"ЩВ АК1,3-2",85,FONT,3,"Резерв",37
O,END
O,BEGIN,S,"Symbol45"
	B,1448,820,1540,996,1448,996,65535,0,6400,0,1,0,0,0
	PP,"QF","pva2_24",1448,820,1540,996,1,0,0,1,0,0
	A,BEGIN,LO,"Anim1",0,0,"",""
		PP,"e_pm710","s1.electro.TP_2.pva2_24",1,0,1,0,"","",0
	A,END
O,END
O,BEGIN,S,"Symbol46"
	B,1376,820,1468,996,1376,996,65535,0,6400,0,1,0,0,0
	PP,"QF","pva2_10",1376,820,1468,996,1,0,0,1,0,0
	A,BEGIN,LO,"Anim1",0,0,"",""
		PP,"e_pm710","s1.electro.TP_2.pva2_10",1,0,1,0,"","",0
	A,END
O,END
O,BEGIN,L,"Poly58"
	B,1588,940,1588,1024,1592,1066,65535,0,6400,0,1,0,0,0
	ST,0,2,COLOR,1,COLOR,1,0,0,COLOR,3,0,COLOR,3,0,COLOR,2,0,COLOR,2
	PP,1588,1024,1588,940
O,END
O,BEGIN,T,"Text17"
	B,1628,1024,1693,1048,1619,1056,65535,0,6400,0,1,0,0,0
	ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,5,0,COLOR,5,0,COLOR,2,0,COLOR,2
	AST,4,2,COLOR,1,COLOR,4,0,COLOR,3,0,COLOR,3,0,COLOR,3,0,COLOR,3,1
	PP,1,1628,1024,0,0,FONT,4,"Резерв",37,FONT,3,"Резерв",37
O,END
O,BEGIN,S,"Symbol47"
	B,1521,820,1613,996,1521,996,65535,0,6400,0,1,0,0,0
	PP,"QF","pva2_25",1521,820,1613,996,1,0,0,1,0,0
	A,BEGIN,LO,"Anim1",0,0,"",""
		PP,"e_pm710","s1.electro.TP_2.pva2_25",1,0,1,0,"","",0
	A,END
O,END
O,BEGIN,L,"Poly60"
	B,1732,940,1732,1024,1736,1066,65535,0,6400,0,1,0,0,0
	ST,0,2,COLOR,1,COLOR,1,0,0,COLOR,3,0,COLOR,3,0,COLOR,2,0,COLOR,2
	PP,1732,1024,1732,940
O,END
O,BEGIN,L,"Poly61"
	B,1660,940,1660,1027,1664,924,65535,0,6400,0,1,0,0,0
	ST,0,2,COLOR,1,COLOR,1,0,0,COLOR,4,0,COLOR,4,0,COLOR,2,0,COLOR,2
	PP,1660,940,1660,1027
O,END
O,BEGIN,T,"Text19"
	B,1700,1024,1765,1048,1691,1056,65535,0,6400,0,1,0,0,0
	ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,5,0,COLOR,5,0,COLOR,2,0,COLOR,2
	AST,4,2,COLOR,1,COLOR,4,0,COLOR,3,0,COLOR,3,0,COLOR,3,0,COLOR,3,1
	PP,1,1700,1024,0,0,FONT,4,"Резерв",37,FONT,3,"Резерв",37
O,END
O,BEGIN,T,"Text20"
	B,1772,696,1837,756,1763,776,65535,0,6400,0,1,0,0,0
	ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,5,0,COLOR,5,0,COLOR,2,0,COLOR,2
	AST,4,2,COLOR,1,COLOR,4,0,COLOR,3,0,COLOR,3,0,COLOR,3,0,COLOR,3,1
	PP,1,1772,696,0,0,FONT,4,"ЩС АПК1-4",85,FONT,3,"Резерв",37
O,END
O,BEGIN,S,"Symbol48"
	B,1665,820,1757,996,1665,996,65535,0,6400,0,1,0,0,0
	PP,"QF","pva2_27",1665,820,1757,996,1,0,0,1,0,0
	A,BEGIN,LO,"Anim1",0,0,"",""
		PP,"e_pm710","s1.electro.TP_2.pva2_27",1,0,1,0,"","",0
	A,END
O,END
O,BEGIN,S,"Symbol49"
	B,1593,820,1685,996,1593,996,65535,0,6400,0,1,0,0,0
	PP,"QF","pva2_26",1593,820,1685,996,1,0,0,1,0,0
	A,BEGIN,LO,"Anim1",0,0,"",""
		PP,"e_pm710","s1.electro.TP_2.pva2_26",1,0,1,0,"","",0
	A,END
O,END
O,BEGIN,GRP,"Group3"
	B,764,392,772,396,764,396,65535,0,6400,0,1,0,0,0
	O,BEGIN,L,"Poly147"
		B,768,396,772,392,768,396,65535,0,6400,0,2,0,0,0
		ST,0,2,COLOR,1,COLOR,1,0,0,COLOR,4,0,COLOR,4,0,COLOR,2,0,COLOR,2
		PP,768,396,772,392
	O,END
	O,BEGIN,L,"Poly148"
		B,764,396,768,392,768,400,65535,0,6400,0,2,0,0,0
		ST,0,2,COLOR,1,COLOR,1,0,0,COLOR,4,0,COLOR,4,0,COLOR,2,0,COLOR,2
		PP,764,392,768,396
	O,END
O,END
O,BEGIN,GRP,"Group24"
	B,764,276,772,280,764,280,65535,0,6400,0,1,0,0,0
	O,BEGIN,L,"Poly143"
		B,768,276,772,280,768,276,65535,0,6400,0,2,0,0,0
		ST,0,2,COLOR,1,COLOR,1,0,0,COLOR,4,0,COLOR,4,0,COLOR,2,0,COLOR,2
		PP,768,276,772,280
	O,END
	O,BEGIN,L,"Poly144"
		B,764,276,768,280,768,272,65535,0,6400,0,2,0,0,0
		ST,0,2,COLOR,1,COLOR,1,0,0,COLOR,4,0,COLOR,4,0,COLOR,2,0,COLOR,2
		PP,764,280,768,276
	O,END
O,END
O,BEGIN,GRP,"Group4"
	B,744,408,776,424,744,424,65535,0,6400,0,1,0,0,0
	O,BEGIN,E,"Shape4"
		B,776,424,760,408,776,424,65535,0,6400,0,2,0,0,0
		ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,3,0,COLOR,3,0,COLOR,2,0,COLOR,2
	O,END
	O,BEGIN,L,"Poly39"
		B,744,417,760,417,743,314,65535,0,6400,0,2,0,0,0
		ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,4,0,COLOR,4,0,COLOR,2,0,COLOR,2
		PP,760,417,744,417
	O,END
O,END
O,BEGIN,S,"Group6"
	B,704,404,760,448,704,448,65535,0,6400,0,1,0,0,0
	PP,"pm","pva1_1",704,404,760,448,1,0,0,1,0,0
	A,BEGIN,LO,"Anim1",0,0,"",""
		PP,"e_pm710","s1.electro.TP_2.pva1_1",1,0,1,0,"","",0
	A,END
O,END
O,BEGIN,S,"Symbol52"
	B,700,284,784,388,700,388,65535,0,6400,0,1,0,0,0
	PP,"QF1","QF1",700,284,784,388,1,0,0,1,0,0
O,END
O,BEGIN,S,"Symbol1"
	B,824,388,929,472,824,472,65535,0,6400,0,1,0,0,0
	PP,"QF3","QF3",824,388,929,472,1,0,0,1,0,0
O,END
O,BEGIN,GRP,"Group35"
	B,817,451,821,461,817,461,65535,0,6400,0,1,0,0,0
	O,BEGIN,L,"Poly43"
		B,817,451,821,456,606,603,65535,0,6400,0,2,0,0,0
		ST,0,2,COLOR,1,COLOR,1,0,0,COLOR,3,0,COLOR,3,0,COLOR,2,0,COLOR,2
		PP,821,451,817,456
	O,END
	O,BEGIN,L,"Poly55"
		B,817,456,821,461,606,614,65535,0,6400,0,2,0,0,0
		ST,0,2,COLOR,1,COLOR,1,0,0,COLOR,3,0,COLOR,3,0,COLOR,2,0,COLOR,2
		PP,821,461,817,456
	O,END
O,END
O,BEGIN,GRP,"Group36"
	B,936,451,932,461,936,461,65535,0,6400,0,1,0,0,0
	O,BEGIN,L,"Poly43"
		B,936,451,932,456,1147,603,65535,0,6400,0,2,0,0,0
		ST,0,2,COLOR,1,COLOR,1,0,0,COLOR,3,0,COLOR,3,0,COLOR,2,0,COLOR,2
		PP,932,451,936,456
	O,END
	O,BEGIN,L,"Poly55"
		B,936,456,932,461,1147,614,65535,0,6400,0,2,0,0,0
		ST,0,2,COLOR,1,COLOR,1,0,0,COLOR,3,0,COLOR,3,0,COLOR,2,0,COLOR,2
		PP,932,461,936,456
	O,END
O,END
O,BEGIN,L,"Poly16"
	B,936,456,984,456,946,456,65535,0,6400,0,1,0,0,0
	ST,0,2,COLOR,1,COLOR,1,0,0,COLOR,4,0,COLOR,4,0,COLOR,2,0,COLOR,2
	PP,936,456,984,456
O,END
O,BEGIN,GRP,"Group2"
	B,980,392,988,396,980,396,65535,0,6400,0,1,0,0,0
	O,BEGIN,L,"Poly147"
		B,984,396,988,392,984,396,65535,0,6400,0,2,0,0,0
		ST,0,2,COLOR,1,COLOR,1,0,0,COLOR,4,0,COLOR,4,0,COLOR,2,0,COLOR,2
		PP,984,396,988,392
	O,END
	O,BEGIN,L,"Poly148"
		B,980,396,984,392,984,400,65535,0,6400,0,2,0,0,0
		ST,0,2,COLOR,1,COLOR,1,0,0,COLOR,4,0,COLOR,4,0,COLOR,2,0,COLOR,2
		PP,980,392,984,396
	O,END
O,END
O,BEGIN,S,"Symbol50"
	B,916,284,1000,388,916,388,65535,0,6400,0,1,0,0,0
	PP,"QF1","QF2",916,284,1000,388,1,0,0,1,0,0
O,END
O,BEGIN,L,"Poly23"
	B,984,260,984,276,992,292,65535,0,6400,0,1,0,0,0
	ST,0,2,COLOR,1,COLOR,1,0,0,COLOR,3,0,COLOR,3,0,COLOR,2,0,COLOR,2
	PP,984,276,984,260
O,END
O,BEGIN,T,"Text22"
	B,1008,204,1062,228,1003,236,65535,0,6400,0,1,0,0,0
	ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,3,0,COLOR,3,0,COLOR,2,0,COLOR,2
	PP,1,1008,204,0,0,FONT,4,"Т10",37,FONT,3,"Т10",37
O,END
O,BEGIN,GRP,"Group7"
	B,956,172,1012,258,956,258,65535,0,6400,0,1,0,0,0
	O,BEGIN,E,"Shape5"
		B,1012,224,956,172,1022,204,65535,0,6400,0,2,0,0,0
		ST,0,3,COLOR,1,COLOR,1,0,0,COLOR,3,0,COLOR,3,0,COLOR,2,0,COLOR,2
	O,END
	O,BEGIN,E,"Shape7"
		B,1012,258,956,206,1022,238,65535,0,6400,0,2,0,0,0
		ST,0,3,COLOR,1,COLOR,1,0,0,COLOR,3,0,COLOR,3,0,COLOR,2,0,COLOR,2
	O,END
	O,BEGIN,P,"Poly39"
		B,973,180,997,196,989,180,65535,0,6400,0,2,0,0,0
		ST,0,3,COLOR,1,COLOR,1,0,0,COLOR,3,0,COLOR,3,0,COLOR,2,0,COLOR,2
		PP,985,180,997,196,973,196
	O,END
	O,BEGIN,L,"Poly72"
		B,984,237,984,241,992,253,65535,0,6400,0,2,0,0,0
		ST,0,3,COLOR,1,COLOR,1,0,0,COLOR,3,0,COLOR,3,0,COLOR,2,0,COLOR,2
		PP,984,241,984,237
	O,END
	O,BEGIN,L,"Poly91"
		B,984,233,988,237,992,237,65535,0,6400,0,2,0,0,0
		ST,0,3,COLOR,1,COLOR,1,0,0,COLOR,3,0,COLOR,3,0,COLOR,2,0,COLOR,2
		PP,984,237,988,233
	O,END
	O,BEGIN,L,"Poly95"
		B,984,233,981,237,977,237,65535,0,6400,0,2,0,0,0
		ST,0,3,COLOR,1,COLOR,1,0,0,COLOR,3,0,COLOR,3,0,COLOR,2,0,COLOR,2
		PP,984,237,981,233
	O,END
O,END
O,BEGIN,GRP,"Group8"
	B,980,276,988,280,980,280,65535,0,6400,0,1,0,0,0
	O,BEGIN,L,"Poly143"
		B,984,276,988,280,984,276,65535,0,6400,0,2,0,0,0
		ST,0,2,COLOR,1,COLOR,1,0,0,COLOR,4,0,COLOR,4,0,COLOR,2,0,COLOR,2
		PP,984,276,988,280
	O,END
	O,BEGIN,L,"Poly144"
		B,980,276,984,280,984,272,65535,0,6400,0,2,0,0,0
		ST,0,2,COLOR,1,COLOR,1,0,0,COLOR,4,0,COLOR,4,0,COLOR,2,0,COLOR,2
		PP,980,280,984,276
	O,END
O,END
O,BEGIN,E,"Shape4"
	B,992,424,976,408,992,424,65535,0,6400,0,1,0,0,0
	ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,3,0,COLOR,3,0,COLOR,2,0,COLOR,2
O,END
O,BEGIN,GRP,"Group19"
	B,992,416,1008,416,992,416,65535,0,6400,0,1,0,0,0
	O,BEGIN,L,"Poly39"
		B,992,416,1008,416,991,313,65535,0,6400,0,2,0,0,0
		ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,4,0,COLOR,4,0,COLOR,2,0,COLOR,2
		PP,1008,416,992,416
	O,END
O,END
O,BEGIN,S,"Group27"
	B,992,404,1048,448,992,448,65535,0,6400,0,1,0,0,0
	PP,"pm","pva2_1",992,404,1048,448,1,0,0,1,0,0
	A,BEGIN,LO,"Anim1",0,0,"",""
		PP,"e_pm710","s1.electro.TP_2.pva2_1",1,0,1,0,"","",0
	A,END
O,END
O,BEGIN,T,"Text46"
	B,1700,696,1765,756,1691,774,65535,0,6400,0,1,0,0,0
	ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,5,0,COLOR,5,0,COLOR,2,0,COLOR,2
	AST,4,2,COLOR,1,COLOR,4,0,COLOR,3,0,COLOR,3,0,COLOR,3,0,COLOR,3,1
	PP,1,1700,696,0,0,FONT,4,"ЩС АПК1-2 (2)",85,FONT,3,"Резерв",37
O,END
