ASCII32,24,6,2014,14:10,29
W,BEGIN,"e_tr","Mimic1","s1.electro.VRP33_34.pva2_1"
	TEMPLATE,"ELEKTRO",0,1,1,0,1,1,1,1,1,1,0,1,1,1,0
	POSITION,0,0
	SIZE,1916,1170,1916,1170,0,0,0,1920,1200,1898,1152
	BACKCOLOREX,240,240,240,0,0,0
	TITLE,0,"Мнемосхема1",""
	STYLE,0,1,1,0,0,1,0,1,0,0,1,1,1,0,1,0,0
	GRIDEX,1,1,4,4,100,100,100,0,0,0
	LAYERS,65535
	RIGHTS,0,1,0.000000,64.000000,1,65535,0,0
	INCLUDED,0,0,0,0,0
	LINK,1,"","","",""
	LINK,2,"","","",""
	LINK,3,"","","",""
	LINK,4,"","","",""
	LINK,5,"","","",""
	LINK,6,"","","",""
	LINK,7,"","","",""
	LINK,8,"","","",""
	LINK,9,"","","",""
	LINK,10,"","","",""
	TABS,0,3,0,0,100,100,0,0,-1,0,16,16,0,FONT,1,FONT,1
	NAV,0,0,0,100,100
	BACKBMP,"",0,0
	BACKOBJECT,"",0,0
	BEFORE,"","","",""
	EVENTS,1
	BINOBJ,"e_tr.binary"
W,END
VBA_REFERENCES,BEGIN
	"stdole", 2, 0, "{00020430-0000-0000-C000-000000000046}"
	"UITRDLib", 1, 0, "{E18D5E2F-125B-11D1-A089-0020AF29DCAE}"
VBA_REFERENCES,END
FONTS,BEGIN
	FONT,1,16,7,700,0,0,"System",0,204
	FONT,2,-16,0,400,0,0,"MS Shell Dlg",0,204
	FONT,3,12,0,400,0,0,"Arial",0,1
	FONT,4,-11,0,400,0,0,"Arial",0,204
	FONT,5,-21,0,400,0,0,"Arial",0,1
	FONT,6,-32,0,700,0,0,"Cambria",0,204
	FONT,7,-13,0,400,0,0,"Arial",0,204
FONTS,END
COLORS,BEGIN
	COLOREX,1,0,0,128,0,0,0
	COLOREX,2,0,0,0,0,0,0
	COLOREX,3,192,192,192,0,0,0
	COLOREX,4,157,157,161,0,0,0
	COLOREX,5,255,255,255,0,0,0
	COLOREX,6,224,223,227,0,0,0
	COLOREX,7,224,224,224,0,0,0
	COLOREX,8,140,140,140,0,0,0
	COLOREX,9,255,255,0,0,0,0
	COLOREX,10,255,0,0,0,0,0
	COLOREX,11,0,192,0,0,0,0
	COLOREX,12,240,240,240,0,0,0
	COLOREX,13,0,0,0,0,0,1
	COLOREX,14,105,105,105,0,0,0
COLORS,END
O,BEGIN,TRD,"Trend1"
	B,4,96,1896,1080,10,210,65535,0,6400,0,1,1,1,0
	ST,5,1,COLOR,1,COLOR,1,1,0,COLOR,3,0,COLOR,3,0,COLOR,2,0,COLOR,2
	AST,5,2,COLOR,1,COLOR,3,0,COLOR,5,0,COLOR,5,0,COLOR,4,0,COLOR,4,0
	TOOLBAR,1,4096,A_PLAY,A_PAUSE,SEPARATOR,A_IMPLODE,A_EXPLODE,A_RESTORE,SEPARATOR,A_HISTORICAL,A_PRINT,SEPARATOR,C_SELECT,C_ZOOM_HV,C_ZOOM_H,C_ZOOMBACK,C_ZOOMRESET,C_NORMAL,SEPARATOR,A_DEFAULTCONF,A_CHANGEPRD,C_CROSS
	SCROLL,1,17
	LINE,FONT,2,COLOR,3
	SCALES,1.000000,2,1,1,0
	EXEC,10000,1,26.000000,2,0.200000,0,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,1,0,0,1,1,1,1,-1,0,1,1,0,1,-1,0,0
	LEGEND,FONT,3,1
	COLORCOLUMN,1,COLOR,5, COLOR, 6, 86
	COLUMN0,0,,0,,0,
	COLUMN1,1,Вкл/Вiдкл,65,,1,
	COLUMN2,8,Заголовок,0,,1,
	COLUMN3,14,Курсор,70,,0,
	COLUMN4,2,Сiтка,45,,1,
	COLUMN5,10,Min,40,,1,
	COLUMN6,11,Max,40,,1,
	COLUMN7,3,Колiр,45,,1,
	COLUMN8,6,Товщина,65,,1,
	COLUMN9,4,Стиль,45,,1,
	COLUMN10,7,Маркер,60,,1,
	COLUMN11,5,Тип,40,,1,
	COLUMN12,23,Назва,500,,0,
	COLUMN13,13,Значення,80,,0,
	COLUMN14,-2,Значення,0,,0,
	COLUMN15,-2,Вставка переменной,0,,0,
	COLUMN16,-2,,0,,0,
	COLUMN17,-2,,0,,0,
	COLUMN18,-2,,0,,0,
	COLUMN19,-2,,0,,0,
	COLUMN20,-2,,0,,0,
	COLUMN21,-2,,0,,0,
	COLUMN22,-2,,0,,0,
	COLUMN23,-2,,0,,0,
	COLUMN24,-2,,0,,0,
	COLUMN25,-2,,0,,0,
	COLUMN26,-2,,0,,0,
	COLUMN27,-2,,0,,0,
	COLUMN28,-2,,0,,0,
	GRID,0,1,COLOR,8,COLOR,7,COLOR,8,COLOR,7,0,0,0,0,1,2,15,1
	PRINT,COLOR,5,1,1
	ACCESS,0,0,0,1,0,1617822720
	FORMAT,#D/#M/#Y #h:#m:#s,#D/#M/#Y #h:#m:#s,3,0,0,10000.000000,0.000100,0,#D/#M/#Y
	A,BEGIN,CURVE,"Anim1",0,0,"",""
		PP,"Volt_A",1,"",""
		STYLE,1,2,COLOR,9,0.000000,250.000000,1,0,0,0,0,0,0,0
		STYLENS,2,1,COLOR,10
		THLDMGR,-1,0
		THLD,0,0,0,0,2,0.000000,0
		THLD,1,0,0,0,2,0.000000,0
		THLD,2,0,0,0,2,0.000000,0
		THLD,3,0,0,0,2,0.000000,0
		THLD,4,0,0,0,2,0.000000,0
		THLD,5,0,0,0,2,0.000000,0
	A,END
	A,BEGIN,CURVE,"Anim2",0,0,"",""
		PP,"Volt_B",1,"",""
		STYLE,1,2,COLOR,11,0.000000,250.000000,1,0,0,0,0,0,0,0
		STYLENS,2,1,COLOR,10
		THLDMGR,-1,0
		THLD,0,0,0,0,2,0.000000,0
		THLD,1,0,0,0,2,0.000000,0
		THLD,2,0,0,0,2,0.000000,0
		THLD,3,0,0,0,2,0.000000,0
		THLD,4,0,0,0,2,0.000000,0
		THLD,5,0,0,0,2,0.000000,0
	A,END
	A,BEGIN,CURVE,"Anim3",0,0,"",""
		PP,"Volt_C",1,"",""
		STYLE,1,2,COLOR,10,0.000000,250.000000,1,0,0,0,0,0,0,0
		STYLENS,2,1,COLOR,10
		THLDMGR,-1,0
		THLD,0,0,0,0,2,0.000000,0
		THLD,1,0,0,0,2,0.000000,0
		THLD,2,0,0,0,2,0.000000,0
		THLD,3,0,0,0,2,0.000000,0
		THLD,4,0,0,0,2,0.000000,0
		THLD,5,0,0,0,2,0.000000,0
	A,END
	A,NOP
	A,NOP
	A,NOP
	A,NOP
	A,NOP
O,END
O,BEGIN,T,"Text28"
	B,1720,1084,1776,1100,1685,1105,65535,0,6400,0,1,0,0,0
	ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,12,0,COLOR,12,0,COLOR,2,0,COLOR,2
	AST,4,2,COLOR,1,COLOR,3,0,COLOR,13,0,COLOR,13,0,COLOR,13,0,COLOR,13,1
	PP,1,1720,1084,0,0,FONT,4,"день",37,FONT,5,"U",37
	A,BEGIN,RP,"Anim1",0,0,"",""
		PP,"TREND.SCB","*","SetTime","1440","",0,0
	A,END
O,END
O,BEGIN,T,"Text29"
	B,1608,1084,1664,1100,1573,1105,65535,0,6400,0,1,0,0,0
	ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,12,0,COLOR,12,0,COLOR,2,0,COLOR,2
	AST,4,2,COLOR,1,COLOR,3,0,COLOR,13,0,COLOR,13,0,COLOR,13,0,COLOR,13,1
	PP,1,1608,1084,0,0,FONT,4,"час",37,FONT,5,"U",37
	A,BEGIN,RP,"Anim1",0,0,"",""
		PP,"TREND.SCB","*","SetTime","60","",0,0
	A,END
O,END
O,BEGIN,T,"Text30"
	B,1552,1084,1608,1100,1517,1105,65535,0,6400,0,1,0,0,0
	ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,12,0,COLOR,12,0,COLOR,2,0,COLOR,2
	AST,4,2,COLOR,1,COLOR,3,0,COLOR,13,0,COLOR,13,0,COLOR,13,0,COLOR,13,1
	PP,1,1552,1084,0,0,FONT,4,"10 мин",37,FONT,5,"U",37
	A,BEGIN,RP,"Anim1",0,0,"",""
		PP,"TREND.SCB","*","SetTime","10","",0,0
	A,END
O,END
O,BEGIN,T,"Text31"
	B,1776,1084,1832,1100,1741,1105,65535,0,6400,0,1,0,0,0
	ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,12,0,COLOR,12,0,COLOR,2,0,COLOR,2
	AST,4,2,COLOR,1,COLOR,3,0,COLOR,13,0,COLOR,13,0,COLOR,13,0,COLOR,13,1
	PP,1,1776,1084,0,0,FONT,4,"нед",37,FONT,5,"U",37
	A,BEGIN,RP,"Anim1",0,0,"",""
		PP,"TREND.SCB","*","SetTime","10080","",0,0
	A,END
O,END
O,BEGIN,T,"Text32"
	B,1832,1084,1888,1100,1797,1105,65535,0,6400,0,1,0,0,0
	ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,12,0,COLOR,12,0,COLOR,2,0,COLOR,2
	AST,4,2,COLOR,1,COLOR,3,0,COLOR,13,0,COLOR,13,0,COLOR,13,0,COLOR,13,1
	PP,1,1832,1084,0,0,FONT,4,"мес",37,FONT,5,"U",37
	A,BEGIN,RP,"Anim1",0,0,"",""
		PP,"TREND.SCB","*","SetTime","43200","",0,0
	A,END
O,END
O,BEGIN,T,"Text33"
	B,1664,1084,1720,1100,1629,1105,65535,0,6400,0,1,0,0,0
	ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,12,0,COLOR,12,0,COLOR,2,0,COLOR,2
	AST,4,2,COLOR,1,COLOR,3,0,COLOR,13,0,COLOR,13,0,COLOR,13,0,COLOR,13,1
	PP,1,1664,1084,0,0,FONT,4,"8 ч",37,FONT,5,"U",37
	A,BEGIN,RP,"Anim1",0,0,"",""
		PP,"TREND.SCB","*","SetTime","480","",0,0
	A,END
O,END
O,BEGIN,T,"Text4"
	B,460,4,1152,60,258,77,65535,0,6400,0,1,0,0,0
	ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,13,0,COLOR,13,0,COLOR,2,0,COLOR,2
	PP,1,460,4,0,0,FONT,6,"Тренди -",37,FONT,5,"Температура в примiщеннi 1.01",37
O,END
O,BEGIN,T,"Text11"
	B,880,4,1268,60,768,77,65535,0,6400,0,1,0,0,0
	ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,13,0,COLOR,13,0,COLOR,2,0,COLOR,2
	PP,1,880,4,0,0,FONT,6,"###",36,FONT,5,"Температура в примiщеннi 1.01",37
	A,BEGIN,DL,"Anim1",0,0,"",""
		PP,"name",1,"",0
	A,END
O,END
O,BEGIN,T,"Text12"
	B,848,1120,916,1144,848,1120,65535,0,6400,0,1,0,0,0
	ST,0,1,COLOR,2,COLOR,2,0,0,COLOR,5,0,COLOR,5,0,COLOR,2,0,COLOR,2
	AST,5,2,COLOR,2,COLOR,5,0,COLOR,5,0,COLOR,5,0,COLOR,14,0,COLOR,14,0
	PP,1,848,1120,0,0,FONT,7,"###",37,FONT,5,"###",37
	A,BEGIN,DR,"Anim1",0,0,"",""
		PP,"@SysMy.Electro_tr","",0
		ADVFORMAT2,2,"0.0\\%"
	A,END
O,END
O,BEGIN,T,"Text24"
	B,700,1084,756,1100,665,1105,65535,0,6400,0,1,0,0,0
	ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,12,0,COLOR,12,0,COLOR,2,0,COLOR,2
	AST,4,2,COLOR,1,COLOR,3,0,COLOR,13,0,COLOR,13,0,COLOR,13,0,COLOR,13,1
	PP,1,700,1084,0,0,FONT,4,"V",37,FONT,5,"U",37
	A,BEGIN,RP,"Anim1",0,0,"",""
		PP,"TREND.SCB","*","TrendPM_V","0,250","",0,0
	A,END
O,END
O,BEGIN,T,"Text2"
	B,756,1084,812,1100,721,1105,65535,0,6400,0,1,0,0,0
	ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,12,0,COLOR,12,0,COLOR,2,0,COLOR,2
	AST,4,2,COLOR,1,COLOR,3,0,COLOR,13,0,COLOR,13,0,COLOR,13,0,COLOR,13,1
	PP,1,756,1084,0,0,FONT,4,"U",37,FONT,5,"U",37
	A,BEGIN,RP,"Anim1",0,0,"",""
		PP,"TREND.SCB","*","TrendPM_U","0,420","",0,0
	A,END
O,END
O,BEGIN,T,"Text3"
	B,812,1084,868,1100,777,1105,65535,0,6400,0,1,0,0,0
	ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,12,0,COLOR,12,0,COLOR,2,0,COLOR,2
	AST,4,2,COLOR,1,COLOR,3,0,COLOR,13,0,COLOR,13,0,COLOR,13,0,COLOR,13,1
	PP,1,812,1084,0,0,FONT,4,"I",37,FONT,5,"U",37
	A,BEGIN,RP,"Anim1",0,0,"",""
		PP,"TREND.SCB","*","TrendPM_I","0,100","",0,0
	A,END
O,END
O,BEGIN,T,"Text10"
	B,868,1084,924,1100,833,1105,65535,0,6400,0,1,0,0,0
	ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,12,0,COLOR,12,0,COLOR,2,0,COLOR,2
	AST,4,2,COLOR,1,COLOR,3,0,COLOR,13,0,COLOR,13,0,COLOR,13,0,COLOR,13,1
	PP,1,868,1084,0,0,FONT,4,"P",37,FONT,5,"U",37
	A,BEGIN,RP,"Anim1",0,0,"",""
		PP,"TREND.SCB","*","TrendPM_P","0,250","",0,0
	A,END
O,END
O,BEGIN,T,"Text13"
	B,924,1084,980,1100,889,1105,65535,0,6400,0,1,0,0,0
	ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,12,0,COLOR,12,0,COLOR,2,0,COLOR,2
	AST,4,2,COLOR,1,COLOR,3,0,COLOR,13,0,COLOR,13,0,COLOR,13,0,COLOR,13,1
	PP,1,924,1084,0,0,FONT,4,"Q",37,FONT,5,"U",37
	A,BEGIN,RP,"Anim1",0,0,"",""
		PP,"TREND.SCB","*","TrendPM_Q","0,250","",0,0
	A,END
O,END
O,BEGIN,T,"Text14"
	B,980,1084,1036,1100,945,1105,65535,0,6400,0,1,0,0,0
	ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,12,0,COLOR,12,0,COLOR,2,0,COLOR,2
	AST,4,2,COLOR,1,COLOR,3,0,COLOR,13,0,COLOR,13,0,COLOR,13,0,COLOR,13,1
	PP,1,980,1084,0,0,FONT,4,"S",37,FONT,5,"U",37
	A,BEGIN,RP,"Anim1",0,0,"",""
		PP,"TREND.SCB","*","TrendPM_S","0,250","",0,0
	A,END
O,END
O,BEGIN,T,"Text15"
	B,1036,1084,1092,1100,1001,1105,65535,0,6400,0,1,0,0,0
	ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,12,0,COLOR,12,0,COLOR,2,0,COLOR,2
	AST,4,2,COLOR,1,COLOR,3,0,COLOR,13,0,COLOR,13,0,COLOR,13,0,COLOR,13,1
	PP,1,1036,1084,0,0,FONT,4,"Cума P",37,FONT,5,"U",37
	A,BEGIN,RP,"Anim1",0,0,"",""
		PP,"TREND.SCB","*","TrendPM_SP","0,1000","",0,0
	A,END
O,END
