ASCII32,7,7,2014,16:40,18
W,BEGIN,"e_vrp5_8","Mimic1","s1.electro"
	TEMPLATE,"ELEKTRO",0,1,1,0,1,1,1,1,1,1,0,1,1,1,0
	POSITION,0,0
	SIZE,1916,1170,1916,1170,0,0,0,1920,1200,1898,1152
	BACKCOLOREX,240,240,240,0,0,0
	TITLE,0,"å≠•¨Æ·Â•¨†1",""
	STYLE,0,1,1,0,0,1,0,1,0,0,1,1,1,0,0,0,0
	GRIDEX,1,1,4,4,100,100,100,0,0,0
	LAYERS,65535
	RIGHTS,0,1,0.000000,64.000000,1,65535,0,0
	INCLUDED,0,0,0,0,0
	LINK,1,"","","",""
	LINK,2,"","","",""
	LINK,3,"","","",""
	LINK,4,"","","",""
	LINK,5,"","","",""
	LINK,6,"","","",""
	LINK,7,"","","",""
	LINK,8,"","","",""
	LINK,9,"","","",""
	LINK,10,"","","",""
	TABS,0,3,0,0,100,100,0,0,-1,0,16,16,0,FONT,1,FONT,1
	NAV,0,0,0,100,100
	BACKBMP,"",0,0
	BACKOBJECT,"",0,0
	BEFORE,"","","",""
	EVENTS,1
	BINOBJ,"e_vrp5_8.binary"
W,END
VBA_REFERENCES,BEGIN
	"stdole", 2, 0, "{00020430-0000-0000-C000-000000000046}"
VBA_REFERENCES,END
FONTS,BEGIN
	FONT,1,16,7,700,0,0,"System",0,204
	FONT,2,-32,0,700,0,0,"Cambria",0,204
	FONT,3,-21,0,400,0,0,"Arial",0,1
	FONT,4,-16,0,400,0,0,"Arial",0,204
	FONT,5,-13,0,400,0,0,"Arial",0,204
FONTS,END
COLORS,BEGIN
	COLOREX,1,0,0,128,0,0,0
	COLOREX,2,0,0,0,0,0,0
	COLOREX,3,0,0,0,0,0,1
	COLOREX,4,192,192,192,0,0,0
	COLOREX,5,240,240,240,0,0,0
COLORS,END
O,BEGIN,S,"Symbol5"
	B,356,560,448,736,356,736,65535,0,6400,0,1,0,0,0
	PP,"QF_","VRP35_36.pva1_7",356,560,448,736,1,0,0,1,0,0
	A,BEGIN,LO,"Anim1",0,0,"",""
		PP,"e_pm1200","s1.electro.VRP35_36.pva1_7",1,0,1,0,"","",0
	A,END
O,END
O,BEGIN,T,"Text50"
	B,504,8,1332,60,407,77,65535,0,6400,0,1,0,0,0
	ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,3,0,COLOR,3,0,COLOR,2,0,COLOR,2
	PP,1,504,8,0,0,FONT,2,"Ö´•™‚‡ÆØÆ·‚†Á†≠≠Ô. Çêè 3.5-3.8",37,FONT,3,"Ö´•™‚‡ÆØÆ·‚†Á†≠≠Ô. Éêô - 1, 2, 3, 4",37
O,END
O,BEGIN,L,"Poly1"
	B,40,560,450,560,-154,548,65535,0,6400,0,1,0,0,0
	ST,0,4,COLOR,1,COLOR,1,0,0,COLOR,3,0,COLOR,3,0,COLOR,2,0,COLOR,2
	PP,40,560,450,560
O,END
O,BEGIN,L,"Poly33"
	B,210,680,210,764,210,684,65535,0,6400,0,1,0,0,0
	ST,0,2,COLOR,1,COLOR,1,0,0,COLOR,3,0,COLOR,3,0,COLOR,2,0,COLOR,2
	PP,210,680,210,764
O,END
O,BEGIN,L,"Poly41"
	B,280,680,280,764,278,656,65535,0,6400,0,1,0,0,0
	ST,0,2,COLOR,1,COLOR,1,0,0,COLOR,3,0,COLOR,3,0,COLOR,2,0,COLOR,2
	PP,280,680,280,764
O,END
O,BEGIN,L,"Poly42"
	B,352,680,352,764,360,676,65535,0,6400,0,1,0,0,0
	ST,0,2,COLOR,1,COLOR,1,0,0,COLOR,3,0,COLOR,3,0,COLOR,2,0,COLOR,2
	PP,352,680,352,764
O,END
O,BEGIN,L,"Poly43"
	B,138,680,138,764,138,786,65535,0,6400,0,1,0,0,0
	ST,0,2,COLOR,1,COLOR,1,0,0,COLOR,4,0,COLOR,4,0,COLOR,2,0,COLOR,2
	PP,138,764,138,680
O,END
O,BEGIN,L,"Poly71"
	B,422,680,422,764,431,656,65535,0,6400,0,1,0,0,0
	ST,0,2,COLOR,1,COLOR,1,0,0,COLOR,4,0,COLOR,4,0,COLOR,2,0,COLOR,2
	PP,422,680,422,764
O,END
O,BEGIN,T,"Text5"
	B,40,536,128,560,31,568,65535,0,6400,0,1,0,0,0
	ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,3,0,COLOR,3,0,COLOR,2,0,COLOR,2
	PP,1,40,536,0,0,FONT,4,"Çêè-3.5",37,FONT,3,"Éêô-1",37
O,END
O,BEGIN,T,"Text64"
	B,105,764,170,808,96,822,65535,0,6400,0,1,0,0,0
	ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,5,0,COLOR,5,0,COLOR,2,0,COLOR,2
	AST,4,2,COLOR,1,COLOR,4,0,COLOR,3,0,COLOR,3,0,COLOR,3,0,COLOR,3,1
	PP,1,105,764,0,0,FONT,4,"ôÇ-2.7",37,FONT,3,"ê•ß•‡¢",37
O,END
O,BEGIN,S,"Symbol6"
	B,285,560,377,736,285,736,65535,0,6400,0,1,0,0,0
	PP,"QF_","VRP35_36.pva1_5",285,560,377,736,1,0,0,1,0,0
	A,BEGIN,LO,"Anim1",0,0,"",""
		PP,"e_pm1200","s1.electro.VRP35_36.pva1_5",1,0,1,0,"","",0
	A,END
O,END
O,BEGIN,S,"Symbol7"
	B,213,560,305,736,213,736,65535,0,6400,0,1,0,0,0
	PP,"QF_","VRP35_36.pva1_4",213,560,305,736,1,0,0,1,0,0
	A,BEGIN,LO,"Anim1",0,0,"",""
		PP,"e_pm1200","s1.electro.VRP35_36.pva1_4",1,0,1,0,"","",0
	A,END
O,END
O,BEGIN,S,"Symbol8"
	B,144,560,236,736,144,736,65535,0,6400,0,1,0,0,0
	PP,"QF_","VRP35_36.pva1_3",144,560,236,736,1,0,0,1,0,0
	A,BEGIN,LO,"Anim1",0,0,"",""
		PP,"e_pm1200","s1.electro.VRP35_36.pva1_3",1,0,1,0,"","",0
	A,END
O,END
O,BEGIN,S,"Symbol9"
	B,72,560,164,736,72,736,65535,0,6400,0,1,0,0,0
	PP,"QF_","VRP35_36.pva1_2",72,560,164,736,1,0,0,1,0,0
	A,BEGIN,LO,"Anim1",0,0,"",""
		PP,"e_pm1200","s1.electro.VRP35_36.pva1_2",1,0,1,0,"","",0
	A,END
O,END
O,BEGIN,L,"Poly14"
	B,672,560,1020,560,486,548,65535,0,6400,0,1,0,0,0
	ST,0,4,COLOR,1,COLOR,1,0,0,COLOR,3,0,COLOR,3,0,COLOR,2,0,COLOR,2
	PP,672,560,1020,560
O,END
O,BEGIN,L,"Poly15"
	B,850,680,850,764,850,684,65535,0,6400,0,1,0,0,0
	ST,0,2,COLOR,1,COLOR,1,0,0,COLOR,3,0,COLOR,3,0,COLOR,2,0,COLOR,2
	PP,850,680,850,764
O,END
O,BEGIN,L,"Poly17"
	B,918,680,918,764,916,656,65535,0,6400,0,1,0,0,0
	ST,0,2,COLOR,1,COLOR,1,0,0,COLOR,3,0,COLOR,3,0,COLOR,2,0,COLOR,2
	PP,918,680,918,764
O,END
O,BEGIN,L,"Poly20"
	B,778,680,778,764,778,786,65535,0,6400,0,1,0,0,0
	ST,0,2,COLOR,1,COLOR,1,0,0,COLOR,4,0,COLOR,4,0,COLOR,2,0,COLOR,2
	PP,778,764,778,680
O,END
O,BEGIN,L,"Poly26"
	B,706,681,706,765,706,652,65535,0,6400,0,1,0,0,0
	ST,0,2,COLOR,1,COLOR,1,0,0,COLOR,4,0,COLOR,4,0,COLOR,2,0,COLOR,2
	PP,706,681,706,765
O,END
O,BEGIN,T,"Text13"
	B,932,536,1020,560,923,568,65535,0,6400,0,1,0,0,0
	ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,3,0,COLOR,3,0,COLOR,2,0,COLOR,2
	PP,1,932,536,0,0,FONT,4,"Çêè-3.6",37,FONT,3,"Éêô-2",37
O,END
O,BEGIN,S,"Symbol27"
	B,851,560,943,736,851,736,65535,0,6400,0,1,0,0,0
	PP,"QF_","VRP35_36.pva2_4",851,560,943,736,1,0,0,1,0,0
	A,BEGIN,LO,"Anim1",0,0,"",""
		PP,"e_pm1200","s1.electro.VRP35_36.pva2_4",1,0,1,0,"","",0
	A,END
O,END
O,BEGIN,S,"Symbol28"
	B,784,560,876,736,784,736,65535,0,6400,0,1,0,0,0
	PP,"QF_","VRP35_36.pva2_3",784,560,876,736,1,0,0,1,0,0
	A,BEGIN,LO,"Anim1",0,0,"",""
		PP,"e_pm1200","s1.electro.VRP35_36.pva2_3",1,0,1,0,"","",0
	A,END
O,END
O,BEGIN,S,"Symbol29"
	B,712,560,804,736,712,736,65535,0,6400,0,1,0,0,0
	PP,"QF_","VRP35_36.pva2_2",712,560,804,736,1,0,0,1,0,0
	A,BEGIN,LO,"Anim1",0,0,"",""
		PP,"e_pm1200","s1.electro.VRP35_36.pva2_2",1,0,1,0,"","",0
	A,END
O,END
O,BEGIN,S,"Symbol30"
	B,640,560,732,736,640,736,65535,0,6400,0,1,0,0,0
	PP,"QF_","VRP35_36.pva2_1",640,560,732,736,1,0,0,1,0,0
	A,BEGIN,LO,"Anim1",0,0,"",""
		PP,"e_pm1200","s1.electro.VRP35_36.pva2_1",1,0,1,0,"","",0
	A,END
O,END
O,BEGIN,T,"Text10"
	B,176,764,241,808,167,822,65535,0,6400,0,1,0,0,0
	ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,5,0,COLOR,5,0,COLOR,2,0,COLOR,2
	AST,4,2,COLOR,1,COLOR,4,0,COLOR,3,0,COLOR,3,0,COLOR,3,0,COLOR,3,1
	PP,1,176,764,0,0,FONT,4,"ôÇ-4.6",37,FONT,3,"ê•ß•‡¢",37
O,END
O,BEGIN,T,"Text14"
	B,247,764,312,808,238,822,65535,0,6400,0,1,0,0,0
	ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,5,0,COLOR,5,0,COLOR,2,0,COLOR,2
	AST,4,2,COLOR,1,COLOR,4,0,COLOR,3,0,COLOR,3,0,COLOR,3,0,COLOR,3,1
	PP,1,247,764,0,0,FONT,4,"ôá-4.6",37,FONT,3,"ê•ß•‡¢",37
O,END
O,BEGIN,T,"Text22"
	B,318,764,383,824,309,843,65535,0,6400,0,1,0,0,0
	ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,5,0,COLOR,5,0,COLOR,2,0,COLOR,2
	AST,4,2,COLOR,1,COLOR,4,0,COLOR,3,0,COLOR,3,0,COLOR,3,0,COLOR,3,1
	PP,1,318,764,0,0,FONT,4,"ôë Äèä 2.2/1",85,FONT,3,"ê•ß•‡¢",37
O,END
O,BEGIN,T,"Text28"
	B,388,764,453,808,379,822,65535,0,6400,0,1,0,0,0
	ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,5,0,COLOR,5,0,COLOR,2,0,COLOR,2
	AST,4,2,COLOR,1,COLOR,4,0,COLOR,3,0,COLOR,3,0,COLOR,3,0,COLOR,3,1
	PP,1,388,764,0,0,FONT,4,"ê•ß•‡¢",37,FONT,3,"ê•ß•‡¢",37
O,END
O,BEGIN,T,"Text29"
	B,674,764,739,824,665,843,65535,0,6400,0,1,0,0,0
	ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,5,0,COLOR,5,0,COLOR,2,0,COLOR,2
	AST,4,2,COLOR,1,COLOR,4,0,COLOR,3,0,COLOR,3,0,COLOR,3,0,COLOR,3,1
	PP,1,674,764,0,0,FONT,4,"ôë Äèä 2.2/2",85,FONT,3,"ê•ß•‡¢",37
O,END
O,BEGIN,T,"Text30"
	B,744,764,810,808,735,822,65535,0,6400,0,1,0,0,0
	ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,5,0,COLOR,5,0,COLOR,2,0,COLOR,2
	AST,4,2,COLOR,1,COLOR,4,0,COLOR,3,0,COLOR,3,0,COLOR,3,0,COLOR,3,1
	PP,1,744,764,0,0,FONT,4,"ôÇ 4.7/1",85,FONT,3,"ê•ß•‡¢",37
O,END
O,BEGIN,T,"Text31"
	B,816,764,881,808,807,822,65535,0,6400,0,1,0,0,0
	ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,5,0,COLOR,5,0,COLOR,2,0,COLOR,2
	AST,4,2,COLOR,1,COLOR,4,0,COLOR,3,0,COLOR,3,0,COLOR,3,0,COLOR,3,1
	PP,1,816,764,0,0,FONT,4,"ôáé-2",37,FONT,3,"ê•ß•‡¢",37
O,END
O,BEGIN,T,"Text33"
	B,886,764,951,808,877,822,65535,0,6400,0,1,0,0,0
	ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,5,0,COLOR,5,0,COLOR,2,0,COLOR,2
	AST,4,2,COLOR,1,COLOR,4,0,COLOR,3,0,COLOR,3,0,COLOR,3,0,COLOR,3,1
	PP,1,886,764,0,0,FONT,4,"ôê äçë-2",85,FONT,3,"ê•ß•‡¢",37
O,END
O,BEGIN,L,"Poly10"
	B,988,680,988,764,986,656,65535,0,6400,0,1,0,0,0
	ST,0,2,COLOR,1,COLOR,1,0,0,COLOR,3,0,COLOR,3,0,COLOR,2,0,COLOR,2
	PP,988,680,988,764
O,END
O,BEGIN,S,"Symbol3"
	B,921,560,1013,736,921,736,65535,0,6400,0,1,0,0,0
	PP,"QF_","VRP35_36.pva2_5",921,560,1013,736,1,0,0,1,0,0
	A,BEGIN,LO,"Anim1",0,0,"",""
		PP,"e_pm1200","s1.electro.VRP35_36.pva2_5",1,0,1,0,"","",0
	A,END
O,END
O,BEGIN,T,"Text23"
	B,956,764,1021,808,947,822,65535,0,6400,0,1,0,0,0
	ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,5,0,COLOR,5,0,COLOR,2,0,COLOR,2
	AST,4,2,COLOR,1,COLOR,4,0,COLOR,3,0,COLOR,3,0,COLOR,3,0,COLOR,3,1
	PP,1,956,764,0,0,FONT,4,"ê•ß•‡¢",37,FONT,3,"ê•ß•‡¢",37
O,END
O,BEGIN,T,"Text21"
	B,316,268,452,308,303,321,65535,0,6400,0,1,0,0,0
	ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,3,0,COLOR,3,0,COLOR,2,0,COLOR,2
	PP,1,316,268,0,0,FONT,4,"Ç¢i§ 1 ¢i§ Éêô 11 (QF 1.4)",85,FONT,3,"Éêô-2",37
O,END
O,BEGIN,T,"Text24"
	B,676,268,812,308,663,321,65535,0,6400,0,1,0,0,0
	ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,3,0,COLOR,3,0,COLOR,2,0,COLOR,2
	PP,1,676,268,0,0,FONT,4,"Ç¢i§ 2 ¢i§ Éêô 11 (QF 2.4)",85,FONT,3,"Éêô-2",37
O,END
O,BEGIN,S,"Symbol1"
	B,2,560,94,736,2,736,65535,0,6400,0,1,0,0,0
	PP,"QF_","VRP35_36.pva1_1",2,560,94,736,1,0,0,1,0,0
	A,BEGIN,LO,"Anim1",0,0,"",""
		PP,"e_pm1200","s1.electro.VRP35_36.pva1_1",1,0,1,0,"","",0
	A,END
O,END
O,BEGIN,T,"Text2"
	B,34,764,99,808,25,822,65535,0,6400,0,1,0,0,0
	ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,5,0,COLOR,5,0,COLOR,2,0,COLOR,2
	AST,4,2,COLOR,1,COLOR,4,0,COLOR,3,0,COLOR,3,0,COLOR,3,0,COLOR,3,1
	PP,1,34,764,0,0,FONT,4,"ôë-9",37,FONT,3,"ê•ß•‡¢",37
O,END
O,BEGIN,S,"Symbol11"
	B,1276,560,1368,736,1276,736,65535,0,6400,0,1,0,0,0
	PP,"QF_","VRP37_38.pva1_4",1276,560,1368,736,1,0,0,1,0,0
	A,BEGIN,LO,"Anim1",0,0,"",""
		PP,"e_pm1200","s1.electro.VRP37_38.pva1_4",1,0,1,0,"","",0
	A,END
O,END
O,BEGIN,L,"Poly5"
	B,1092,560,1370,560,766,548,65535,0,6400,0,1,0,0,0
	ST,0,4,COLOR,1,COLOR,1,0,0,COLOR,3,0,COLOR,3,0,COLOR,2,0,COLOR,2
	PP,1092,560,1370,560
O,END
O,BEGIN,L,"Poly6"
	B,1130,680,1130,764,1130,684,65535,0,6400,0,1,0,0,0
	ST,0,2,COLOR,1,COLOR,1,0,0,COLOR,3,0,COLOR,3,0,COLOR,2,0,COLOR,2
	PP,1130,680,1130,764
O,END
O,BEGIN,L,"Poly7"
	B,1200,680,1200,764,1198,656,65535,0,6400,0,1,0,0,0
	ST,0,2,COLOR,1,COLOR,1,0,0,COLOR,3,0,COLOR,3,0,COLOR,2,0,COLOR,2
	PP,1200,680,1200,764
O,END
O,BEGIN,L,"Poly8"
	B,1272,680,1272,764,1280,676,65535,0,6400,0,1,0,0,0
	ST,0,2,COLOR,1,COLOR,1,0,0,COLOR,3,0,COLOR,3,0,COLOR,2,0,COLOR,2
	PP,1272,680,1272,764
O,END
O,BEGIN,L,"Poly11"
	B,1342,680,1342,764,1351,656,65535,0,6400,0,1,0,0,0
	ST,0,2,COLOR,1,COLOR,1,0,0,COLOR,4,0,COLOR,4,0,COLOR,2,0,COLOR,2
	PP,1342,680,1342,764
O,END
O,BEGIN,T,"Text4"
	B,1092,536,1180,560,1083,568,65535,0,6400,0,1,0,0,0
	ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,3,0,COLOR,3,0,COLOR,2,0,COLOR,2
	PP,1,1092,536,0,0,FONT,4,"Çêè-3.7",37,FONT,3,"Éêô-1",37
O,END
O,BEGIN,S,"Symbol12"
	B,1205,560,1297,736,1205,736,65535,0,6400,0,1,0,0,0
	PP,"QF_","VRP37_38.pva1_3",1205,560,1297,736,1,0,0,1,0,0
	A,BEGIN,LO,"Anim1",0,0,"",""
		PP,"e_pm1200","s1.electro.VRP37_38.pva1_3",1,0,1,0,"","",0
	A,END
O,END
O,BEGIN,S,"Symbol13"
	B,1133,560,1225,736,1133,736,65535,0,6400,0,1,0,0,0
	PP,"QF_","VRP37_38.pva1_2",1133,560,1225,736,1,0,0,1,0,0
	A,BEGIN,LO,"Anim1",0,0,"",""
		PP,"e_pm1200","s1.electro.VRP37_38.pva1_2",1,0,1,0,"","",0
	A,END
O,END
O,BEGIN,S,"Symbol14"
	B,1064,560,1156,736,1064,736,65535,0,6400,0,1,0,0,0
	PP,"QF_","VRP37_38.pva1_1",1064,560,1156,736,1,0,0,1,0,0
	A,BEGIN,LO,"Anim1",0,0,"",""
		PP,"e_pm1200","s1.electro.VRP37_38.pva1_1",1,0,1,0,"","",0
	A,END
O,END
O,BEGIN,L,"Poly12"
	B,1592,560,1872,560,1406,548,65535,0,6400,0,1,0,0,0
	ST,0,4,COLOR,1,COLOR,1,0,0,COLOR,3,0,COLOR,3,0,COLOR,2,0,COLOR,2
	PP,1592,560,1872,560
O,END
O,BEGIN,L,"Poly13"
	B,1770,680,1770,764,1770,684,65535,0,6400,0,1,0,0,0
	ST,0,2,COLOR,1,COLOR,1,0,0,COLOR,3,0,COLOR,3,0,COLOR,2,0,COLOR,2
	PP,1770,680,1770,764
O,END
O,BEGIN,L,"Poly18"
	B,1838,680,1838,764,1836,656,65535,0,6400,0,1,0,0,0
	ST,0,2,COLOR,1,COLOR,1,0,0,COLOR,3,0,COLOR,3,0,COLOR,2,0,COLOR,2
	PP,1838,680,1838,764
O,END
O,BEGIN,L,"Poly19"
	B,1698,680,1698,764,1698,786,65535,0,6400,0,1,0,0,0
	ST,0,2,COLOR,1,COLOR,1,0,0,COLOR,4,0,COLOR,4,0,COLOR,2,0,COLOR,2
	PP,1698,764,1698,680
O,END
O,BEGIN,L,"Poly21"
	B,1626,681,1626,765,1626,652,65535,0,6400,0,1,0,0,0
	ST,0,2,COLOR,1,COLOR,1,0,0,COLOR,4,0,COLOR,4,0,COLOR,2,0,COLOR,2
	PP,1626,681,1626,765
O,END
O,BEGIN,T,"Text12"
	B,1784,536,1872,560,1775,568,65535,0,6400,0,1,0,0,0
	ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,3,0,COLOR,3,0,COLOR,2,0,COLOR,2
	PP,1,1784,536,0,0,FONT,4,"Çêè-3.8",37,FONT,3,"Éêô-2",37
O,END
O,BEGIN,S,"Symbol16"
	B,1771,560,1863,736,1771,736,65535,0,6400,0,1,0,0,0
	PP,"QF_","VRP37_38.pva2_5",1771,560,1863,736,1,0,0,1,0,0
	A,BEGIN,LO,"Anim1",0,0,"",""
		PP,"e_pm1200","s1.electro.VRP37_38.pva2_5",1,0,1,0,"","",0
	A,END
O,END
O,BEGIN,S,"Symbol17"
	B,1704,560,1796,736,1704,736,65535,0,6400,0,1,0,0,0
	PP,"QF_","VRP37_38.pva2_3",1704,560,1796,736,1,0,0,1,0,0
	A,BEGIN,LO,"Anim1",0,0,"",""
		PP,"e_pm1200","s1.electro.VRP37_38.pva2_3",1,0,1,0,"","",0
	A,END
O,END
O,BEGIN,S,"Symbol18"
	B,1632,560,1724,736,1632,736,65535,0,6400,0,1,0,0,0
	PP,"QF_","VRP37_38.pva2_2",1632,560,1724,736,1,0,0,1,0,0
	A,BEGIN,LO,"Anim1",0,0,"",""
		PP,"e_pm1200","s1.electro.VRP37_38.pva2_2",1,0,1,0,"","",0
	A,END
O,END
O,BEGIN,S,"Symbol19"
	B,1560,560,1652,736,1560,736,65535,0,6400,0,1,0,0,0
	PP,"QF_","VRP37_38.pva2_1",1560,560,1652,736,1,0,0,1,0,0
	A,BEGIN,LO,"Anim1",0,0,"",""
		PP,"e_pm1200","s1.electro.VRP37_38.pva2_1",1,0,1,0,"","",0
	A,END
O,END
O,BEGIN,T,"Text15"
	B,1096,764,1161,808,1087,822,65535,0,6400,0,1,0,0,0
	ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,5,0,COLOR,5,0,COLOR,2,0,COLOR,2
	AST,4,2,COLOR,1,COLOR,4,0,COLOR,3,0,COLOR,3,0,COLOR,3,0,COLOR,3,1
	PP,1,1096,764,0,0,FONT,4,"ôá 4.7/2",85,FONT,3,"ê•ß•‡¢",37
O,END
O,BEGIN,T,"Text16"
	B,1167,764,1232,808,1158,822,65535,0,6400,0,1,0,0,0
	ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,5,0,COLOR,5,0,COLOR,2,0,COLOR,2
	AST,4,2,COLOR,1,COLOR,4,0,COLOR,3,0,COLOR,3,0,COLOR,3,0,COLOR,3,1
	PP,1,1167,764,0,0,FONT,4,"ôÇ-2.6",37,FONT,3,"ê•ß•‡¢",37
O,END
O,BEGIN,T,"Text18"
	B,1238,764,1303,808,1229,822,65535,0,6400,0,1,0,0,0
	ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,5,0,COLOR,5,0,COLOR,2,0,COLOR,2
	AST,4,2,COLOR,1,COLOR,4,0,COLOR,3,0,COLOR,3,0,COLOR,3,0,COLOR,3,1
	PP,1,1238,764,0,0,FONT,4,"ôë Äèä 2.4",85,FONT,3,"ê•ß•‡¢",37
O,END
O,BEGIN,T,"Text25"
	B,1308,764,1373,808,1299,822,65535,0,6400,0,1,0,0,0
	ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,5,0,COLOR,5,0,COLOR,2,0,COLOR,2
	AST,4,2,COLOR,1,COLOR,4,0,COLOR,3,0,COLOR,3,0,COLOR,3,0,COLOR,3,1
	PP,1,1308,764,0,0,FONT,4,"ê•ß•‡¢",37,FONT,3,"ê•ß•‡¢",37
O,END
O,BEGIN,T,"Text26"
	B,1594,764,1659,808,1585,822,65535,0,6400,0,1,0,0,0
	ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,5,0,COLOR,5,0,COLOR,2,0,COLOR,2
	AST,4,2,COLOR,1,COLOR,4,0,COLOR,3,0,COLOR,3,0,COLOR,3,0,COLOR,3,1
	PP,1,1594,764,0,0,FONT,4,"ôë-Ää4",37,FONT,3,"ê•ß•‡¢",37
O,END
O,BEGIN,T,"Text27"
	B,1665,764,1730,808,1656,822,65535,0,6400,0,1,0,0,0
	ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,5,0,COLOR,5,0,COLOR,2,0,COLOR,2
	AST,4,2,COLOR,1,COLOR,4,0,COLOR,3,0,COLOR,3,0,COLOR,3,0,COLOR,3,1
	PP,1,1665,764,0,0,FONT,4,"ôë-Ää4",37,FONT,3,"ê•ß•‡¢",37
O,END
O,BEGIN,T,"Text32"
	B,1736,764,1801,808,1727,822,65535,0,6400,0,1,0,0,0
	ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,5,0,COLOR,5,0,COLOR,2,0,COLOR,2
	AST,4,2,COLOR,1,COLOR,4,0,COLOR,3,0,COLOR,3,0,COLOR,3,0,COLOR,3,1
	PP,1,1736,764,0,0,FONT,4,"ôÇ-4.5",37,FONT,3,"ê•ß•‡¢",37
O,END
O,BEGIN,T,"Text34"
	B,1806,764,1871,808,1797,822,65535,0,6400,0,1,0,0,0
	ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,5,0,COLOR,5,0,COLOR,2,0,COLOR,2
	AST,4,2,COLOR,1,COLOR,4,0,COLOR,3,0,COLOR,3,0,COLOR,3,0,COLOR,3,1
	PP,1,1806,764,0,0,FONT,4,"ê•ß•‡¢",37,FONT,3,"ê•ß•‡¢",37
O,END
O,BEGIN,T,"Text36"
	B,1236,268,1372,308,1223,321,65535,0,6400,0,1,0,0,0
	ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,3,0,COLOR,3,0,COLOR,2,0,COLOR,2
	PP,1,1236,268,0,0,FONT,4,"Ç¢i§ 1 ¢i§ Éêô 11 (QF 1.5)",85,FONT,3,"Éêô-2",37
O,END
O,BEGIN,T,"Text37"
	B,1596,268,1732,308,1583,321,65535,0,6400,0,1,0,0,0
	ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,3,0,COLOR,3,0,COLOR,2,0,COLOR,2
	PP,1,1596,268,0,0,FONT,4,"Ç¢i§ 2 ¢i§ Éêô 11 (QF 2.5)",85,FONT,3,"Éêô-2",37
O,END
O,BEGIN,L,"Poly32"
	B,68,680,68,764,68,786,65535,0,6400,0,1,0,0,0
	ST,0,2,COLOR,1,COLOR,1,0,0,COLOR,4,0,COLOR,4,0,COLOR,2,0,COLOR,2
	PP,68,764,68,680
O,END
O,BEGIN,L,"Poly45"
	B,384,524,432,524,394,524,65535,0,6400,0,1,0,0,0
	ST,0,2,COLOR,1,COLOR,1,0,0,COLOR,4,0,COLOR,4,0,COLOR,2,0,COLOR,2
	PP,384,524,432,524
O,END
O,BEGIN,L,"Poly47"
	B,384,500,384,559,408,468,65535,0,6400,0,1,0,0,0
	ST,0,2,COLOR,1,COLOR,1,0,0,COLOR,3,0,COLOR,3,0,COLOR,2,0,COLOR,2
	PP,384,500,384,559
O,END
O,BEGIN,L,"Poly48"
	B,384,308,384,380,392,392,65535,0,6400,0,1,0,0,0
	ST,0,2,COLOR,1,COLOR,1,0,0,COLOR,3,0,COLOR,3,0,COLOR,2,0,COLOR,2
	PP,384,380,384,308
O,END
O,BEGIN,S,"Symbol24"
	B,360,380,408,500,360,500,65535,0,6400,0,1,0,0,0
	PP,"QF_3","VRP35_36.QF1",360,380,408,500,1,0,0,1,0,0
O,END
O,BEGIN,S,"Symbol25"
	B,432,468,512,536,432,536,65535,0,6400,0,1,0,0,0
	PP,"QF_6r","VRP35_36.QF2",432,468,512,536,1,0,0,1,0,0
O,END
O,BEGIN,L,"Poly49"
	B,696,524,744,524,706,524,65535,0,6400,0,1,0,0,0
	ST,0,2,COLOR,1,COLOR,1,0,0,COLOR,4,0,COLOR,4,0,COLOR,2,0,COLOR,2
	PP,696,524,744,524
O,END
O,BEGIN,L,"Poly50"
	B,744,500,744,559,768,468,65535,0,6400,0,1,0,0,0
	ST,0,2,COLOR,1,COLOR,1,0,0,COLOR,3,0,COLOR,3,0,COLOR,2,0,COLOR,2
	PP,744,500,744,559
O,END
O,BEGIN,S,"Symbol26"
	B,720,380,768,500,720,500,65535,0,6400,0,1,0,0,0
	PP,"QF_3","VRP35_36.QF4",720,380,768,500,1,0,0,1,0,0
O,END
O,BEGIN,S,"Symbol31"
	B,616,468,696,536,616,536,65535,0,6400,0,1,0,0,0
	PP,"QF_6r","VRP35_36.QF3",616,468,696,536,1,0,0,1,0,0
O,END
O,BEGIN,L,"Poly51"
	B,536,368,572,368,394,368,65535,0,6400,0,1,0,0,0
	ST,0,2,COLOR,1,COLOR,1,0,0,COLOR,4,0,COLOR,4,0,COLOR,2,0,COLOR,2
	PP,536,368,572,368
O,END
O,BEGIN,L,"Poly52"
	B,580,348,580,524,604,348,65535,0,6400,0,1,0,0,0
	ST,0,2,COLOR,1,COLOR,1,0,0,COLOR,3,0,COLOR,3,0,COLOR,2,0,COLOR,2
	PP,580,348,580,524
O,END
O,BEGIN,L,"Poly53"
	B,580,524,616,524,578,524,65535,0,6400,0,1,0,0,0
	ST,0,2,COLOR,1,COLOR,1,0,0,COLOR,4,0,COLOR,4,0,COLOR,2,0,COLOR,2
	PP,580,524,616,524
O,END
O,BEGIN,L,"Poly54"
	B,536,368,536,524,560,380,65535,0,6400,0,1,0,0,0
	ST,0,2,COLOR,1,COLOR,1,0,0,COLOR,3,0,COLOR,3,0,COLOR,2,0,COLOR,2
	PP,536,368,536,524
O,END
O,BEGIN,L,"Poly55"
	B,384,348,580,348,394,348,65535,0,6400,0,1,0,0,0
	ST,0,2,COLOR,1,COLOR,1,0,0,COLOR,4,0,COLOR,4,0,COLOR,2,0,COLOR,2
	PP,384,348,580,348
O,END
O,BEGIN,L,"Poly56"
	B,744,308,744,380,748,372,65535,0,6400,0,1,0,0,0
	ST,0,2,COLOR,1,COLOR,1,0,0,COLOR,3,0,COLOR,3,0,COLOR,2,0,COLOR,2
	PP,744,380,744,308
O,END
O,BEGIN,L,"Poly57"
	B,512,524,536,524,370,524,65535,0,6400,0,1,0,0,0
	ST,0,2,COLOR,1,COLOR,1,0,0,COLOR,4,0,COLOR,4,0,COLOR,2,0,COLOR,2
	PP,512,524,536,524
O,END
O,BEGIN,A,"Shape10"
	B,588,360,572,368,588,360,65535,0,6400,0,1,0,0,0
	ST,0,2,COLOR,1,COLOR,1,0,0,COLOR,3,0,COLOR,3,0,COLOR,2,0,COLOR,2
	PP,0,1,135.000000,45.000000
O,END
O,BEGIN,L,"Poly58"
	B,588,368,744,368,446,368,65535,0,6400,0,1,0,0,0
	ST,0,2,COLOR,1,COLOR,1,0,0,COLOR,4,0,COLOR,4,0,COLOR,2,0,COLOR,2
	PP,588,368,744,368
O,END
O,BEGIN,GRP,"Group5"
	B,400,412,724,472,400,472,65535,0,6400,0,1,0,0,0
	O,BEGIN,L,"Poly39"
		B,400,420,724,420,410,420,65535,0,6400,0,2,0,0,0
		ST,2,1,COLOR,2,COLOR,2,0,0,COLOR,4,0,COLOR,4,0,COLOR,2,0,COLOR,2
		PP,400,420,724,420
	O,END
	O,BEGIN,L,"Poly40"
		B,468,420,468,472,478,472,65535,0,6400,0,2,0,0,0
		ST,2,1,COLOR,2,COLOR,2,0,0,COLOR,4,0,COLOR,4,0,COLOR,2,0,COLOR,2
		PP,468,472,468,420
	O,END
	O,BEGIN,L,"Poly44"
		B,652,420,652,472,662,472,65535,0,6400,0,2,0,0,0
		ST,2,1,COLOR,2,COLOR,2,0,0,COLOR,4,0,COLOR,4,0,COLOR,2,0,COLOR,2
		PP,652,472,652,420
	O,END
	O,BEGIN,T,"Text34"
		B,540,412,576,428,540,412,65535,0,6400,0,2,0,0,0
		ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,5,0,COLOR,5,0,COLOR,2,0,COLOR,2
		AST,4,2,COLOR,1,COLOR,4,0,COLOR,3,0,COLOR,3,0,COLOR,3,0,COLOR,3,1
		PP,1,540,412,0,0,FONT,5,"ÄÇê",37,FONT,3,"ÄÇê",37
	O,END
O,END
O,BEGIN,L,"Poly2"
	B,1304,524,1352,524,1314,524,65535,0,6400,0,1,0,0,0
	ST,0,2,COLOR,1,COLOR,1,0,0,COLOR,4,0,COLOR,4,0,COLOR,2,0,COLOR,2
	PP,1304,524,1352,524
O,END
O,BEGIN,L,"Poly3"
	B,1304,500,1304,559,1328,468,65535,0,6400,0,1,0,0,0
	ST,0,2,COLOR,1,COLOR,1,0,0,COLOR,3,0,COLOR,3,0,COLOR,2,0,COLOR,2
	PP,1304,500,1304,559
O,END
O,BEGIN,L,"Poly4"
	B,1304,308,1304,380,1312,392,65535,0,6400,0,1,0,0,0
	ST,0,2,COLOR,1,COLOR,1,0,0,COLOR,3,0,COLOR,3,0,COLOR,2,0,COLOR,2
	PP,1304,380,1304,308
O,END
O,BEGIN,S,"Symbol2"
	B,1280,380,1328,500,1280,500,65535,0,6400,0,1,0,0,0
	PP,"QF_3","VRP37_38.QF1",1280,380,1328,500,1,0,0,1,0,0
O,END
O,BEGIN,S,"Symbol4"
	B,1352,468,1432,536,1352,536,65535,0,6400,0,1,0,0,0
	PP,"QF_6r","VRP37_38.QF2",1352,468,1432,536,1,0,0,1,0,0
O,END
O,BEGIN,L,"Poly9"
	B,1616,524,1664,524,1626,524,65535,0,6400,0,1,0,0,0
	ST,0,2,COLOR,1,COLOR,1,0,0,COLOR,4,0,COLOR,4,0,COLOR,2,0,COLOR,2
	PP,1616,524,1664,524
O,END
O,BEGIN,L,"Poly16"
	B,1664,500,1664,559,1688,468,65535,0,6400,0,1,0,0,0
	ST,0,2,COLOR,1,COLOR,1,0,0,COLOR,3,0,COLOR,3,0,COLOR,2,0,COLOR,2
	PP,1664,500,1664,559
O,END
O,BEGIN,S,"Symbol10"
	B,1640,380,1688,500,1640,500,65535,0,6400,0,1,0,0,0
	PP,"QF_3","VRP37_38.QF4",1640,380,1688,500,1,0,0,1,0,0
O,END
O,BEGIN,S,"Symbol15"
	B,1536,468,1616,536,1536,536,65535,0,6400,0,1,0,0,0
	PP,"QF_6r","VRP37_38.QF3",1536,468,1616,536,1,0,0,1,0,0
O,END
O,BEGIN,L,"Poly22"
	B,1456,368,1492,368,1314,368,65535,0,6400,0,1,0,0,0
	ST,0,2,COLOR,1,COLOR,1,0,0,COLOR,4,0,COLOR,4,0,COLOR,2,0,COLOR,2
	PP,1456,368,1492,368
O,END
O,BEGIN,L,"Poly23"
	B,1500,348,1500,524,1524,348,65535,0,6400,0,1,0,0,0
	ST,0,2,COLOR,1,COLOR,1,0,0,COLOR,3,0,COLOR,3,0,COLOR,2,0,COLOR,2
	PP,1500,348,1500,524
O,END
O,BEGIN,L,"Poly24"
	B,1500,524,1536,524,1498,524,65535,0,6400,0,1,0,0,0
	ST,0,2,COLOR,1,COLOR,1,0,0,COLOR,4,0,COLOR,4,0,COLOR,2,0,COLOR,2
	PP,1500,524,1536,524
O,END
O,BEGIN,L,"Poly25"
	B,1456,368,1456,524,1480,380,65535,0,6400,0,1,0,0,0
	ST,0,2,COLOR,1,COLOR,1,0,0,COLOR,3,0,COLOR,3,0,COLOR,2,0,COLOR,2
	PP,1456,368,1456,524
O,END
O,BEGIN,L,"Poly27"
	B,1304,348,1500,348,1314,348,65535,0,6400,0,1,0,0,0
	ST,0,2,COLOR,1,COLOR,1,0,0,COLOR,4,0,COLOR,4,0,COLOR,2,0,COLOR,2
	PP,1304,348,1500,348
O,END
O,BEGIN,L,"Poly28"
	B,1664,308,1664,380,1668,372,65535,0,6400,0,1,0,0,0
	ST,0,2,COLOR,1,COLOR,1,0,0,COLOR,3,0,COLOR,3,0,COLOR,2,0,COLOR,2
	PP,1664,380,1664,308
O,END
O,BEGIN,L,"Poly29"
	B,1432,524,1456,524,1290,524,65535,0,6400,0,1,0,0,0
	ST,0,2,COLOR,1,COLOR,1,0,0,COLOR,4,0,COLOR,4,0,COLOR,2,0,COLOR,2
	PP,1432,524,1456,524
O,END
O,BEGIN,A,"Shape1"
	B,1508,360,1492,368,1508,360,65535,0,6400,0,1,0,0,0
	ST,0,2,COLOR,1,COLOR,1,0,0,COLOR,3,0,COLOR,3,0,COLOR,2,0,COLOR,2
	PP,0,1,135.000000,45.000000
O,END
O,BEGIN,L,"Poly30"
	B,1508,368,1664,368,1366,368,65535,0,6400,0,1,0,0,0
	ST,0,2,COLOR,1,COLOR,1,0,0,COLOR,4,0,COLOR,4,0,COLOR,2,0,COLOR,2
	PP,1508,368,1664,368
O,END
O,BEGIN,GRP,"Group1"
	B,1320,412,1644,472,1320,472,65535,0,6400,0,1,0,0,0
	O,BEGIN,L,"Poly39"
		B,1320,420,1644,420,1330,420,65535,0,6400,0,2,0,0,0
		ST,2,1,COLOR,2,COLOR,2,0,0,COLOR,4,0,COLOR,4,0,COLOR,2,0,COLOR,2
		PP,1320,420,1644,420
	O,END
	O,BEGIN,L,"Poly40"
		B,1388,420,1388,472,1398,472,65535,0,6400,0,2,0,0,0
		ST,2,1,COLOR,2,COLOR,2,0,0,COLOR,4,0,COLOR,4,0,COLOR,2,0,COLOR,2
		PP,1388,472,1388,420
	O,END
	O,BEGIN,L,"Poly44"
		B,1572,420,1572,472,1582,472,65535,0,6400,0,2,0,0,0
		ST,2,1,COLOR,2,COLOR,2,0,0,COLOR,4,0,COLOR,4,0,COLOR,2,0,COLOR,2
		PP,1572,472,1572,420
	O,END
	O,BEGIN,T,"Text34"
		B,1460,412,1496,428,1460,412,65535,0,6400,0,2,0,0,0
		ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,5,0,COLOR,5,0,COLOR,2,0,COLOR,2
		AST,4,2,COLOR,1,COLOR,4,0,COLOR,3,0,COLOR,3,0,COLOR,3,0,COLOR,3,1
		PP,1,1460,412,0,0,FONT,5,"ÄÇê",37,FONT,3,"ÄÇê",37
	O,END
O,END
