ASCII32,7,7,2014,16:25,57
W,BEGIN,"e_vrp1_4","Mimic1","s1.electro"
	TEMPLATE,"ELEKTRO",0,1,1,0,1,1,1,1,1,1,0,1,1,1,0
	POSITION,0,0
	SIZE,1916,1170,1916,1170,0,0,0,1920,1200,1898,1152
	BACKCOLOREX,240,240,240,0,0,0
	TITLE,0,"å≠•¨Æ·Â•¨†1",""
	STYLE,0,1,1,0,0,1,0,1,0,0,1,1,1,0,0,0,0
	GRIDEX,1,1,4,4,100,100,100,0,0,0
	LAYERS,65535
	RIGHTS,0,1,0.000000,64.000000,1,65535,0,0
	INCLUDED,0,0,0,0,0
	LINK,1,"","","",""
	LINK,2,"","","",""
	LINK,3,"","","",""
	LINK,4,"","","",""
	LINK,5,"","","",""
	LINK,6,"","","",""
	LINK,7,"","","",""
	LINK,8,"","","",""
	LINK,9,"","","",""
	LINK,10,"","","",""
	TABS,0,3,0,0,100,100,0,0,-1,0,16,16,0,FONT,1,FONT,1
	NAV,0,0,0,100,100
	BACKBMP,"",0,0
	BACKOBJECT,"",0,0
	BEFORE,"","","",""
	EVENTS,1
	BINOBJ,"e_vrp1_4.binary"
W,END
VBA_REFERENCES,BEGIN
	"stdole", 2, 0, "{00020430-0000-0000-C000-000000000046}"
VBA_REFERENCES,END
FONTS,BEGIN
	FONT,1,16,7,700,0,0,"System",0,204
	FONT,2,-16,0,400,0,0,"Arial",0,204
	FONT,3,-21,0,400,0,0,"Arial",0,1
	FONT,4,-32,0,700,0,0,"Cambria",0,204
	FONT,5,-13,0,400,0,0,"Arial",0,204
FONTS,END
COLORS,BEGIN
	COLOREX,1,0,0,128,0,0,0
	COLOREX,2,0,0,0,0,0,0
	COLOREX,3,0,0,0,0,0,1
	COLOREX,4,192,192,192,0,0,0
	COLOREX,5,240,240,240,0,0,0
COLORS,END
O,BEGIN,S,"Symbol1"
	B,1284,560,1376,736,1284,736,65535,0,6400,0,1,0,0,0
	PP,"QF_","VRP33_34.pva1_5",1284,560,1376,736,1,0,0,1,0,0
	A,BEGIN,LO,"Anim1",0,0,"",""
		PP,"e_pm1200","s1.electro.VRP33_34.pva1_5",1,0,1,0,"","",0
	A,END
O,END
O,BEGIN,L,"Poly3"
	B,1032,560,1378,560,774,548,65535,0,6400,0,1,0,0,0
	ST,0,4,COLOR,1,COLOR,1,0,0,COLOR,3,0,COLOR,3,0,COLOR,2,0,COLOR,2
	PP,1032,560,1378,560
O,END
O,BEGIN,L,"Poly4"
	B,1138,680,1138,764,1138,684,65535,0,6400,0,1,0,0,0
	ST,0,2,COLOR,1,COLOR,1,0,0,COLOR,3,0,COLOR,3,0,COLOR,2,0,COLOR,2
	PP,1138,680,1138,764
O,END
O,BEGIN,L,"Poly5"
	B,1208,680,1208,764,1206,656,65535,0,6400,0,1,0,0,0
	ST,0,2,COLOR,1,COLOR,1,0,0,COLOR,3,0,COLOR,3,0,COLOR,2,0,COLOR,2
	PP,1208,680,1208,764
O,END
O,BEGIN,L,"Poly6"
	B,1280,680,1280,764,1288,676,65535,0,6400,0,1,0,0,0
	ST,0,2,COLOR,1,COLOR,1,0,0,COLOR,3,0,COLOR,3,0,COLOR,2,0,COLOR,2
	PP,1280,680,1280,764
O,END
O,BEGIN,L,"Poly7"
	B,1066,680,1066,764,1066,786,65535,0,6400,0,1,0,0,0
	ST,0,2,COLOR,1,COLOR,1,0,0,COLOR,4,0,COLOR,4,0,COLOR,2,0,COLOR,2
	PP,1066,764,1066,680
O,END
O,BEGIN,L,"Poly8"
	B,1350,680,1350,764,1359,656,65535,0,6400,0,1,0,0,0
	ST,0,2,COLOR,1,COLOR,1,0,0,COLOR,4,0,COLOR,4,0,COLOR,2,0,COLOR,2
	PP,1350,680,1350,764
O,END
O,BEGIN,T,"Text1"
	B,1028,536,1116,560,1019,568,65535,0,6400,0,1,0,0,0
	ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,3,0,COLOR,3,0,COLOR,2,0,COLOR,2
	PP,1,1028,536,0,0,FONT,2,"Çêè-3.3",37,FONT,3,"Éêô-1",37
O,END
O,BEGIN,T,"Text2"
	B,1033,764,1098,808,1024,822,65535,0,6400,0,1,0,0,0
	ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,5,0,COLOR,5,0,COLOR,2,0,COLOR,2
	AST,4,2,COLOR,1,COLOR,4,0,COLOR,3,0,COLOR,3,0,COLOR,3,0,COLOR,3,1
	PP,1,1033,764,0,0,FONT,2,"ôë-8",37,FONT,3,"ê•ß•‡¢",37
O,END
O,BEGIN,S,"Symbol4"
	B,1213,560,1305,736,1213,736,65535,0,6400,0,1,0,0,0
	PP,"QF_","VRP33_34.pva1_4",1213,560,1305,736,1,0,0,1,0,0
	A,BEGIN,LO,"Anim1",0,0,"",""
		PP,"e_pm1200","s1.electro.VRP33_34.pva1_4",1,0,1,0,"","",0
	A,END
O,END
O,BEGIN,S,"Symbol10"
	B,1141,560,1233,736,1141,736,65535,0,6400,0,1,0,0,0
	PP,"QF_","VRP33_34.pva1_3",1141,560,1233,736,1,0,0,1,0,0
	A,BEGIN,LO,"Anim1",0,0,"",""
		PP,"e_pm1200","s1.electro.VRP33_34.pva1_3",1,0,1,0,"","",0
	A,END
O,END
O,BEGIN,S,"Symbol11"
	B,1072,560,1164,736,1072,736,65535,0,6400,0,1,0,0,0
	PP,"QF_","VRP33_34.pva1_2",1072,560,1164,736,1,0,0,1,0,0
	A,BEGIN,LO,"Anim1",0,0,"",""
		PP,"e_pm1200","s1.electro.VRP33_34.pva1_2",1,0,1,0,"","",0
	A,END
O,END
O,BEGIN,S,"Symbol12"
	B,1000,560,1092,736,1000,736,65535,0,6400,0,1,0,0,0
	PP,"QF_","VRP33_34.pva1_1",1000,560,1092,736,1,0,0,1,0,0
	A,BEGIN,LO,"Anim1",0,0,"",""
		PP,"e_pm1200","s1.electro.VRP33_34.pva1_1",1,0,1,0,"","",0
	A,END
O,END
O,BEGIN,L,"Poly9"
	B,1464,560,1816,560,1278,548,65535,0,6400,0,1,0,0,0
	ST,0,4,COLOR,1,COLOR,1,0,0,COLOR,3,0,COLOR,3,0,COLOR,2,0,COLOR,2
	PP,1464,560,1816,560
O,END
O,BEGIN,L,"Poly11"
	B,1642,680,1642,764,1642,684,65535,0,6400,0,1,0,0,0
	ST,0,2,COLOR,1,COLOR,1,0,0,COLOR,3,0,COLOR,3,0,COLOR,2,0,COLOR,2
	PP,1642,680,1642,764
O,END
O,BEGIN,L,"Poly12"
	B,1712,680,1712,764,1710,656,65535,0,6400,0,1,0,0,0
	ST,0,2,COLOR,1,COLOR,1,0,0,COLOR,3,0,COLOR,3,0,COLOR,2,0,COLOR,2
	PP,1712,680,1712,764
O,END
O,BEGIN,L,"Poly13"
	B,1570,680,1570,764,1570,786,65535,0,6400,0,1,0,0,0
	ST,0,2,COLOR,1,COLOR,1,0,0,COLOR,4,0,COLOR,4,0,COLOR,2,0,COLOR,2
	PP,1570,764,1570,680
O,END
O,BEGIN,L,"Poly18"
	B,1498,681,1498,765,1498,652,65535,0,6400,0,1,0,0,0
	ST,0,2,COLOR,1,COLOR,1,0,0,COLOR,4,0,COLOR,4,0,COLOR,2,0,COLOR,2
	PP,1498,681,1498,765
O,END
O,BEGIN,T,"Text4"
	B,1728,536,1816,560,1719,568,65535,0,6400,0,1,0,0,0
	ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,3,0,COLOR,3,0,COLOR,2,0,COLOR,2
	PP,1,1728,536,0,0,FONT,2,"Çêè-3.4",37,FONT,3,"Éêô-2",37
O,END
O,BEGIN,S,"Symbol13"
	B,1645,560,1737,736,1645,736,65535,0,6400,0,1,0,0,0
	PP,"QF_","VRP33_34.pva2_4",1645,560,1737,736,1,0,0,1,0,0
	A,BEGIN,LO,"Anim1",0,0,"",""
		PP,"e_pm1200","s1.electro.VRP33_34.pva2_4",1,0,1,0,"","",0
	A,END
O,END
O,BEGIN,S,"Symbol14"
	B,1576,560,1668,736,1576,736,65535,0,6400,0,1,0,0,0
	PP,"QF_","VRP33_34.pva2_3",1576,560,1668,736,1,0,0,1,0,0
	A,BEGIN,LO,"Anim1",0,0,"",""
		PP,"e_pm1200","s1.electro.VRP33_34.pva2_3",1,0,1,0,"","",0
	A,END
O,END
O,BEGIN,S,"Symbol15"
	B,1504,560,1596,736,1504,736,65535,0,6400,0,1,0,0,0
	PP,"QF_","VRP33_34.pva2_2",1504,560,1596,736,1,0,0,1,0,0
	A,BEGIN,LO,"Anim1",0,0,"",""
		PP,"e_pm1200","s1.electro.VRP33_34.pva2_2",1,0,1,0,"","",0
	A,END
O,END
O,BEGIN,S,"Symbol16"
	B,1432,560,1524,736,1432,736,65535,0,6400,0,1,0,0,0
	PP,"QF_","VRP33_34.pva2_1",1432,560,1524,736,1,0,0,1,0,0
	A,BEGIN,LO,"Anim1",0,0,"",""
		PP,"e_pm1200","s1.electro.VRP33_34.pva2_1",1,0,1,0,"","",0
	A,END
O,END
O,BEGIN,T,"Text8"
	B,1104,764,1169,808,1095,822,65535,0,6400,0,1,0,0,0
	ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,5,0,COLOR,5,0,COLOR,2,0,COLOR,2
	AST,4,2,COLOR,1,COLOR,4,0,COLOR,3,0,COLOR,3,0,COLOR,3,0,COLOR,3,1
	PP,1,1104,764,0,0,FONT,2,"ôá 4.4/2",85,FONT,3,"ê•ß•‡¢",37
O,END
O,BEGIN,T,"Text9"
	B,1175,764,1240,808,1166,822,65535,0,6400,0,1,0,0,0
	ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,5,0,COLOR,5,0,COLOR,2,0,COLOR,2
	AST,4,2,COLOR,1,COLOR,4,0,COLOR,3,0,COLOR,3,0,COLOR,3,0,COLOR,3,1
	PP,1,1175,764,0,0,FONT,2,"ôÇ-3.4",37,FONT,3,"ê•ß•‡¢",37
O,END
O,BEGIN,T,"Text11"
	B,1246,764,1311,808,1237,822,65535,0,6400,0,1,0,0,0
	ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,5,0,COLOR,5,0,COLOR,2,0,COLOR,2
	AST,4,2,COLOR,1,COLOR,4,0,COLOR,3,0,COLOR,3,0,COLOR,3,0,COLOR,3,1
	PP,1,1246,764,0,0,FONT,2,"ôÇ-3.3",37,FONT,3,"ê•ß•‡¢",37
O,END
O,BEGIN,T,"Text12"
	B,1316,764,1381,808,1307,822,65535,0,6400,0,1,0,0,0
	ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,5,0,COLOR,5,0,COLOR,2,0,COLOR,2
	AST,4,2,COLOR,1,COLOR,4,0,COLOR,3,0,COLOR,3,0,COLOR,3,0,COLOR,3,1
	PP,1,1316,764,0,0,FONT,2,"ê•ß•¢",37,FONT,3,"ê•ß•‡¢",37
O,END
O,BEGIN,T,"Text15"
	B,1466,764,1531,808,1457,822,65535,0,6400,0,1,0,0,0
	ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,5,0,COLOR,5,0,COLOR,2,0,COLOR,2
	AST,4,2,COLOR,1,COLOR,4,0,COLOR,3,0,COLOR,3,0,COLOR,3,0,COLOR,3,1
	PP,1,1466,764,0,0,FONT,2,"ôÇ-4.7",37,FONT,3,"ê•ß•‡¢",37
O,END
O,BEGIN,T,"Text16"
	B,1537,764,1602,808,1528,822,65535,0,6400,0,1,0,0,0
	ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,5,0,COLOR,5,0,COLOR,2,0,COLOR,2
	AST,4,2,COLOR,1,COLOR,4,0,COLOR,3,0,COLOR,3,0,COLOR,3,0,COLOR,3,1
	PP,1,1537,764,0,0,FONT,2,"ôë-10",37,FONT,3,"ê•ß•‡¢",37
O,END
O,BEGIN,T,"Text17"
	B,1608,764,1673,808,1599,822,65535,0,6400,0,1,0,0,0
	ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,5,0,COLOR,5,0,COLOR,2,0,COLOR,2
	AST,4,2,COLOR,1,COLOR,4,0,COLOR,3,0,COLOR,3,0,COLOR,3,0,COLOR,3,1
	PP,1,1608,764,0,0,FONT,2,"ôÄ-5",37,FONT,3,"ê•ß•‡¢",37
O,END
O,BEGIN,T,"Text18"
	B,1680,764,1745,808,1671,822,65535,0,6400,0,1,0,0,0
	ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,5,0,COLOR,5,0,COLOR,2,0,COLOR,2
	AST,4,2,COLOR,1,COLOR,4,0,COLOR,3,0,COLOR,3,0,COLOR,3,0,COLOR,3,1
	PP,1,1680,764,0,0,FONT,2,"ôÄ-6",37,FONT,3,"ê•ß•‡¢",37
O,END
O,BEGIN,L,"Poly29"
	B,1784,680,1784,764,1782,656,65535,0,6400,0,1,0,0,0
	ST,0,2,COLOR,1,COLOR,1,0,0,COLOR,3,0,COLOR,3,0,COLOR,2,0,COLOR,2
	PP,1784,680,1784,764
O,END
O,BEGIN,S,"Symbol23"
	B,1717,560,1809,736,1717,736,65535,0,6400,0,1,0,0,0
	PP,"QF_","VRP33_34.pva2_5",1717,560,1809,736,1,0,0,1,0,0
	A,BEGIN,LO,"Anim1",0,0,"",""
		PP,"e_pm1200","s1.electro.VRP33_34.pva2_5",1,0,1,0,"","",0
	A,END
O,END
O,BEGIN,T,"Text19"
	B,1752,764,1817,808,1743,822,65535,0,6400,0,1,0,0,0
	ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,5,0,COLOR,5,0,COLOR,2,0,COLOR,2
	AST,4,2,COLOR,1,COLOR,4,0,COLOR,3,0,COLOR,3,0,COLOR,3,0,COLOR,3,1
	PP,1,1752,764,0,0,FONT,2,"ê•ß•‡¢",37,FONT,3,"ê•ß•‡¢",37
O,END
O,BEGIN,T,"Text50"
	B,504,8,1332,60,407,77,65535,0,6400,0,1,0,0,0
	ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,3,0,COLOR,3,0,COLOR,2,0,COLOR,2
	PP,1,504,8,0,0,FONT,4,"Ö´•™‚‡ÆØÆ·‚†Á†≠≠Ô. Çêè 3.1-3.4",37,FONT,3,"Ö´•™‚‡ÆØÆ·‚†Á†≠≠Ô. Éêô - 1, 2, 3, 4",37
O,END
O,BEGIN,L,"Poly1"
	B,76,560,360,560,-182,548,65535,0,6400,0,1,0,0,0
	ST,0,4,COLOR,1,COLOR,1,0,0,COLOR,3,0,COLOR,3,0,COLOR,2,0,COLOR,2
	PP,76,560,360,560
O,END
O,BEGIN,L,"Poly33"
	B,182,680,182,764,182,684,65535,0,6400,0,1,0,0,0
	ST,0,2,COLOR,1,COLOR,1,0,0,COLOR,3,0,COLOR,3,0,COLOR,2,0,COLOR,2
	PP,182,680,182,764
O,END
O,BEGIN,L,"Poly41"
	B,252,680,252,764,250,656,65535,0,6400,0,1,0,0,0
	ST,0,2,COLOR,1,COLOR,1,0,0,COLOR,3,0,COLOR,3,0,COLOR,2,0,COLOR,2
	PP,252,680,252,764
O,END
O,BEGIN,L,"Poly42"
	B,324,680,324,764,332,676,65535,0,6400,0,1,0,0,0
	ST,0,2,COLOR,1,COLOR,1,0,0,COLOR,3,0,COLOR,3,0,COLOR,2,0,COLOR,2
	PP,324,680,324,764
O,END
O,BEGIN,L,"Poly43"
	B,110,680,110,764,110,786,65535,0,6400,0,1,0,0,0
	ST,0,2,COLOR,1,COLOR,1,0,0,COLOR,4,0,COLOR,4,0,COLOR,2,0,COLOR,2
	PP,110,764,110,680
O,END
O,BEGIN,T,"Text5"
	B,72,536,160,560,63,568,65535,0,6400,0,1,0,0,0
	ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,3,0,COLOR,3,0,COLOR,2,0,COLOR,2
	PP,1,72,536,0,0,FONT,2,"Çêè-3.1",37,FONT,3,"Éêô-1",37
O,END
O,BEGIN,T,"Text64"
	B,77,764,142,808,68,822,65535,0,6400,0,1,0,0,0
	ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,5,0,COLOR,5,0,COLOR,2,0,COLOR,2
	AST,4,2,COLOR,1,COLOR,4,0,COLOR,3,0,COLOR,3,0,COLOR,3,0,COLOR,3,1
	PP,1,77,764,0,0,FONT,2,"ôÇ-4.4",37,FONT,3,"ê•ß•‡¢",37
O,END
O,BEGIN,S,"Symbol6"
	B,257,560,349,736,257,736,65535,0,6400,0,1,0,0,0
	PP,"QF_","VRP31_32.pva1_4",257,560,349,736,1,0,0,1,0,0
	A,BEGIN,LO,"Anim1",0,0,"",""
		PP,"e_pm1200","s1.electro.VRP31_32.pva1_4",1,0,1,0,"","",0
	A,END
O,END
O,BEGIN,S,"Symbol7"
	B,185,560,277,736,185,736,65535,0,6400,0,1,0,0,0
	PP,"QF_","VRP31_32.pva1_3",185,560,277,736,1,0,0,1,0,0
	A,BEGIN,LO,"Anim1",0,0,"",""
		PP,"e_pm1200","s1.electro.VRP31_32.pva1_3",1,0,1,0,"","",0
	A,END
O,END
O,BEGIN,S,"Symbol8"
	B,116,560,208,736,116,736,65535,0,6400,0,1,0,0,0
	PP,"QF_","VRP31_32.pva1_2",116,560,208,736,1,0,0,1,0,0
	A,BEGIN,LO,"Anim1",0,0,"",""
		PP,"e_pm1200","s1.electro.VRP31_32.pva1_2",1,0,1,0,"","",0
	A,END
O,END
O,BEGIN,S,"Symbol9"
	B,44,560,136,736,44,736,65535,0,6400,0,1,0,0,0
	PP,"QF_","VRP31_32.pva1_1",44,560,136,736,1,0,0,1,0,0
	A,BEGIN,LO,"Anim1",0,0,"",""
		PP,"e_pm1200","s1.electro.VRP31_32.pva1_1",1,0,1,0,"","",0
	A,END
O,END
O,BEGIN,L,"Poly14"
	B,580,560,928,560,394,548,65535,0,6400,0,1,0,0,0
	ST,0,4,COLOR,1,COLOR,1,0,0,COLOR,3,0,COLOR,3,0,COLOR,2,0,COLOR,2
	PP,580,560,928,560
O,END
O,BEGIN,L,"Poly15"
	B,758,680,758,764,758,684,65535,0,6400,0,1,0,0,0
	ST,0,2,COLOR,1,COLOR,1,0,0,COLOR,3,0,COLOR,3,0,COLOR,2,0,COLOR,2
	PP,758,680,758,764
O,END
O,BEGIN,L,"Poly17"
	B,826,680,826,764,824,656,65535,0,6400,0,1,0,0,0
	ST,0,2,COLOR,1,COLOR,1,0,0,COLOR,3,0,COLOR,3,0,COLOR,2,0,COLOR,2
	PP,826,680,826,764
O,END
O,BEGIN,L,"Poly20"
	B,686,680,686,764,686,786,65535,0,6400,0,1,0,0,0
	ST,0,2,COLOR,1,COLOR,1,0,0,COLOR,4,0,COLOR,4,0,COLOR,2,0,COLOR,2
	PP,686,764,686,680
O,END
O,BEGIN,L,"Poly26"
	B,614,681,614,765,614,652,65535,0,6400,0,1,0,0,0
	ST,0,2,COLOR,1,COLOR,1,0,0,COLOR,4,0,COLOR,4,0,COLOR,2,0,COLOR,2
	PP,614,681,614,765
O,END
O,BEGIN,T,"Text13"
	B,840,536,928,560,831,568,65535,0,6400,0,1,0,0,0
	ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,3,0,COLOR,3,0,COLOR,2,0,COLOR,2
	PP,1,840,536,0,0,FONT,2,"Çêè-3.2",37,FONT,3,"Éêô-2",37
O,END
O,BEGIN,S,"Symbol27"
	B,759,560,851,736,759,736,65535,0,6400,0,1,0,0,0
	PP,"QF_","VRP31_32.pva2_4",759,560,851,736,1,0,0,1,0,0
	A,BEGIN,LO,"Anim1",0,0,"",""
		PP,"e_pm1200","s1.electro.VRP31_32.pva2_4",1,0,1,0,"","",0
	A,END
O,END
O,BEGIN,S,"Symbol28"
	B,692,560,784,736,692,736,65535,0,6400,0,1,0,0,0
	PP,"QF_","VRP31_32.pva2_3",692,560,784,736,1,0,0,1,0,0
	A,BEGIN,LO,"Anim1",0,0,"",""
		PP,"e_pm1200","s1.electro.VRP31_32.pva2_3",1,0,1,0,"","",0
	A,END
O,END
O,BEGIN,S,"Symbol29"
	B,620,560,712,736,620,736,65535,0,6400,0,1,0,0,0
	PP,"QF_","VRP31_32.pva2_2",620,560,712,736,1,0,0,1,0,0
	A,BEGIN,LO,"Anim1",0,0,"",""
		PP,"e_pm1200","s1.electro.VRP31_32.pva2_2",1,0,1,0,"","",0
	A,END
O,END
O,BEGIN,S,"Symbol30"
	B,548,560,640,736,548,736,65535,0,6400,0,1,0,0,0
	PP,"QF_","VRP31_32.pva2_1",548,560,640,736,1,0,0,1,0,0
	A,BEGIN,LO,"Anim1",0,0,"",""
		PP,"e_pm1200","s1.electro.VRP31_32.pva2_1",1,0,1,0,"","",0
	A,END
O,END
O,BEGIN,L,"Poly73"
	B,292,524,340,524,302,524,65535,0,6400,0,1,0,0,0
	ST,0,2,COLOR,1,COLOR,1,0,0,COLOR,4,0,COLOR,4,0,COLOR,2,0,COLOR,2
	PP,292,524,340,524
O,END
O,BEGIN,L,"Poly2"
	B,292,500,292,559,316,468,65535,0,6400,0,1,0,0,0
	ST,0,2,COLOR,1,COLOR,1,0,0,COLOR,3,0,COLOR,3,0,COLOR,2,0,COLOR,2
	PP,292,500,292,559
O,END
O,BEGIN,L,"Poly46"
	B,292,308,292,380,300,392,65535,0,6400,0,1,0,0,0
	ST,0,2,COLOR,1,COLOR,1,0,0,COLOR,3,0,COLOR,3,0,COLOR,2,0,COLOR,2
	PP,292,380,292,308
O,END
O,BEGIN,T,"Text10"
	B,148,764,213,808,139,822,65535,0,6400,0,1,0,0,0
	ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,5,0,COLOR,5,0,COLOR,2,0,COLOR,2
	AST,4,2,COLOR,1,COLOR,4,0,COLOR,3,0,COLOR,3,0,COLOR,3,0,COLOR,3,1
	PP,1,148,764,0,0,FONT,2,"ôë íÖï 2",85,FONT,3,"ê•ß•‡¢",37
O,END
O,BEGIN,T,"Text14"
	B,219,764,284,824,210,843,65535,0,6400,0,1,0,0,0
	ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,5,0,COLOR,5,0,COLOR,2,0,COLOR,2
	AST,4,2,COLOR,1,COLOR,4,0,COLOR,3,0,COLOR,3,0,COLOR,3,0,COLOR,3,1
	PP,1,219,764,0,0,FONT,2,"ôë Äèä 2.3/1",85,FONT,3,"ê•ß•‡¢",37
O,END
O,BEGIN,T,"Text22"
	B,290,764,355,808,281,822,65535,0,6400,0,1,0,0,0
	ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,5,0,COLOR,5,0,COLOR,2,0,COLOR,2
	AST,4,2,COLOR,1,COLOR,4,0,COLOR,3,0,COLOR,3,0,COLOR,3,0,COLOR,3,1
	PP,1,290,764,0,0,FONT,2,"ê•ß•‡¢",37,FONT,3,"ê•ß•‡¢",37
O,END
O,BEGIN,T,"Text29"
	B,582,764,647,808,573,822,65535,0,6400,0,1,0,0,0
	ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,5,0,COLOR,5,0,COLOR,2,0,COLOR,2
	AST,4,2,COLOR,1,COLOR,4,0,COLOR,3,0,COLOR,3,0,COLOR,3,0,COLOR,3,1
	PP,1,582,764,0,0,FONT,2,"ôë 4.4/1",85,FONT,3,"ê•ß•‡¢",37
O,END
O,BEGIN,T,"Text30"
	B,653,764,718,808,644,822,65535,0,6400,0,1,0,0,0
	ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,5,0,COLOR,5,0,COLOR,2,0,COLOR,2
	AST,4,2,COLOR,1,COLOR,4,0,COLOR,3,0,COLOR,3,0,COLOR,3,0,COLOR,3,1
	PP,1,653,764,0,0,FONT,2,"ôÇ-2.2",37,FONT,3,"ê•ß•‡¢",37
O,END
O,BEGIN,T,"Text31"
	B,724,764,789,824,715,843,65535,0,6400,0,1,0,0,0
	ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,5,0,COLOR,5,0,COLOR,2,0,COLOR,2
	AST,4,2,COLOR,1,COLOR,4,0,COLOR,3,0,COLOR,3,0,COLOR,3,0,COLOR,3,1
	PP,1,724,764,0,0,FONT,2,"ôë Äèä 2.3/2",85,FONT,3,"ê•ß•‡¢",37
O,END
O,BEGIN,T,"Text33"
	B,794,764,859,808,785,822,65535,0,6400,0,1,0,0,0
	ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,5,0,COLOR,5,0,COLOR,2,0,COLOR,2
	AST,4,2,COLOR,1,COLOR,4,0,COLOR,3,0,COLOR,3,0,COLOR,3,0,COLOR,3,1
	PP,1,794,764,0,0,FONT,2,"ôá-4.5",37,FONT,3,"ê•ß•‡¢",37
O,END
O,BEGIN,L,"Poly10"
	B,896,680,896,764,894,656,65535,0,6400,0,1,0,0,0
	ST,0,2,COLOR,1,COLOR,1,0,0,COLOR,3,0,COLOR,3,0,COLOR,2,0,COLOR,2
	PP,896,680,896,764
O,END
O,BEGIN,S,"Symbol3"
	B,829,560,921,736,829,736,65535,0,6400,0,1,0,0,0
	PP,"QF_","VRP31_32.pva2_5",829,560,921,736,1,0,0,1,0,0
	A,BEGIN,LO,"Anim1",0,0,"",""
		PP,"e_pm1200","s1.electro.VRP31_32.pva2_5",1,0,1,0,"","",0
	A,END
O,END
O,BEGIN,T,"Text23"
	B,864,764,929,808,855,822,65535,0,6400,0,1,0,0,0
	ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,5,0,COLOR,5,0,COLOR,2,0,COLOR,2
	AST,4,2,COLOR,1,COLOR,4,0,COLOR,3,0,COLOR,3,0,COLOR,3,0,COLOR,3,1
	PP,1,864,764,0,0,FONT,2,"ê•ß•‡¢",37,FONT,3,"ê•ß•‡¢",37
O,END
O,BEGIN,T,"Text21"
	B,224,268,360,308,211,321,65535,0,6400,0,1,0,0,0
	ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,3,0,COLOR,3,0,COLOR,2,0,COLOR,2
	PP,1,224,268,0,0,FONT,2,"Ç¢i§ 1 ¢i§ Éêô 11 (QF 1.2)",85,FONT,3,"Éêô-2",37
O,END
O,BEGIN,T,"Text24"
	B,584,268,720,308,571,321,65535,0,6400,0,1,0,0,0
	ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,3,0,COLOR,3,0,COLOR,2,0,COLOR,2
	PP,1,584,268,0,0,FONT,2,"Ç¢i§ 2 ¢i§ Éêô 11 (QF 2.2)",85,FONT,3,"Éêô-2",37
O,END
O,BEGIN,T,"Text27"
	B,1176,268,1312,308,1163,321,65535,0,6400,0,1,0,0,0
	ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,3,0,COLOR,3,0,COLOR,2,0,COLOR,2
	PP,1,1176,268,0,0,FONT,2,"Ç¢i§ 1 ¢i§ Éêô 11 (QF 1.3)",85,FONT,3,"Éêô-2",37
O,END
O,BEGIN,T,"Text32"
	B,1536,268,1672,308,1523,321,65535,0,6400,0,1,0,0,0
	ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,3,0,COLOR,3,0,COLOR,2,0,COLOR,2
	PP,1,1536,268,0,0,FONT,2,"Ç¢i§ 2 ¢i§ Éêô 11 (QF 2.3)",85,FONT,3,"Éêô-2",37
O,END
O,BEGIN,S,"Symbol5"
	B,268,380,316,500,268,500,65535,0,6400,0,1,0,0,0
	PP,"QF_3","VRP31_32.QF1",268,380,316,500,1,0,0,1,0,0
O,END
O,BEGIN,S,"Symbol17"
	B,340,468,420,536,340,536,65535,0,6400,0,1,0,0,0
	PP,"QF_6r","VRP31_32.QF2",340,468,420,536,1,0,0,1,0,0
O,END
O,BEGIN,L,"Poly16"
	B,604,524,652,524,614,524,65535,0,6400,0,1,0,0,0
	ST,0,2,COLOR,1,COLOR,1,0,0,COLOR,4,0,COLOR,4,0,COLOR,2,0,COLOR,2
	PP,604,524,652,524
O,END
O,BEGIN,L,"Poly23"
	B,652,500,652,559,676,468,65535,0,6400,0,1,0,0,0
	ST,0,2,COLOR,1,COLOR,1,0,0,COLOR,3,0,COLOR,3,0,COLOR,2,0,COLOR,2
	PP,652,500,652,559
O,END
O,BEGIN,S,"Symbol21"
	B,628,380,676,500,628,500,65535,0,6400,0,1,0,0,0
	PP,"QF_3","VRP31_32.QF4",628,380,676,500,1,0,0,1,0,0
O,END
O,BEGIN,S,"Symbol22"
	B,524,468,604,536,524,536,65535,0,6400,0,1,0,0,0
	PP,"QF_6r","VRP31_32.QF3",524,468,604,536,1,0,0,1,0,0
O,END
O,BEGIN,L,"Poly28"
	B,444,368,480,368,302,368,65535,0,6400,0,1,0,0,0
	ST,0,2,COLOR,1,COLOR,1,0,0,COLOR,4,0,COLOR,4,0,COLOR,2,0,COLOR,2
	PP,444,368,480,368
O,END
O,BEGIN,L,"Poly30"
	B,488,348,488,524,512,348,65535,0,6400,0,1,0,0,0
	ST,0,2,COLOR,1,COLOR,1,0,0,COLOR,3,0,COLOR,3,0,COLOR,2,0,COLOR,2
	PP,488,348,488,524
O,END
O,BEGIN,L,"Poly31"
	B,488,524,524,524,486,524,65535,0,6400,0,1,0,0,0
	ST,0,2,COLOR,1,COLOR,1,0,0,COLOR,4,0,COLOR,4,0,COLOR,2,0,COLOR,2
	PP,488,524,524,524
O,END
O,BEGIN,L,"Poly32"
	B,444,368,444,524,468,380,65535,0,6400,0,1,0,0,0
	ST,0,2,COLOR,1,COLOR,1,0,0,COLOR,3,0,COLOR,3,0,COLOR,2,0,COLOR,2
	PP,444,368,444,524
O,END
O,BEGIN,L,"Poly34"
	B,292,348,488,348,302,348,65535,0,6400,0,1,0,0,0
	ST,0,2,COLOR,1,COLOR,1,0,0,COLOR,4,0,COLOR,4,0,COLOR,2,0,COLOR,2
	PP,292,348,488,348
O,END
O,BEGIN,L,"Poly35"
	B,652,308,652,380,656,372,65535,0,6400,0,1,0,0,0
	ST,0,2,COLOR,1,COLOR,1,0,0,COLOR,3,0,COLOR,3,0,COLOR,2,0,COLOR,2
	PP,652,380,652,308
O,END
O,BEGIN,L,"Poly36"
	B,420,524,444,524,278,524,65535,0,6400,0,1,0,0,0
	ST,0,2,COLOR,1,COLOR,1,0,0,COLOR,4,0,COLOR,4,0,COLOR,2,0,COLOR,2
	PP,420,524,444,524
O,END
O,BEGIN,A,"Shape4"
	B,496,360,480,368,496,360,65535,0,6400,0,1,0,0,0
	ST,0,2,COLOR,1,COLOR,1,0,0,COLOR,3,0,COLOR,3,0,COLOR,2,0,COLOR,2
	PP,0,1,135.000000,45.000000
O,END
O,BEGIN,L,"Poly38"
	B,496,368,652,368,354,368,65535,0,6400,0,1,0,0,0
	ST,0,2,COLOR,1,COLOR,1,0,0,COLOR,4,0,COLOR,4,0,COLOR,2,0,COLOR,2
	PP,496,368,652,368
O,END
O,BEGIN,GRP,"Group4"
	B,308,412,632,472,308,472,65535,0,6400,0,1,0,0,0
	O,BEGIN,L,"Poly39"
		B,308,420,632,420,318,420,65535,0,6400,0,2,0,0,0
		ST,2,1,COLOR,2,COLOR,2,0,0,COLOR,4,0,COLOR,4,0,COLOR,2,0,COLOR,2
		PP,308,420,632,420
	O,END
	O,BEGIN,L,"Poly40"
		B,376,420,376,472,386,472,65535,0,6400,0,2,0,0,0
		ST,2,1,COLOR,2,COLOR,2,0,0,COLOR,4,0,COLOR,4,0,COLOR,2,0,COLOR,2
		PP,376,472,376,420
	O,END
	O,BEGIN,L,"Poly44"
		B,560,420,560,472,570,472,65535,0,6400,0,2,0,0,0
		ST,2,1,COLOR,2,COLOR,2,0,0,COLOR,4,0,COLOR,4,0,COLOR,2,0,COLOR,2
		PP,560,472,560,420
	O,END
	O,BEGIN,T,"Text34"
		B,448,412,484,428,448,412,65535,0,6400,0,2,0,0,0
		ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,5,0,COLOR,5,0,COLOR,2,0,COLOR,2
		AST,4,2,COLOR,1,COLOR,4,0,COLOR,3,0,COLOR,3,0,COLOR,3,0,COLOR,3,1
		PP,1,448,412,0,0,FONT,5,"ÄÇê",37,FONT,3,"ÄÇê",37
	O,END
O,END
O,BEGIN,L,"Poly45"
	B,1244,524,1292,524,1254,524,65535,0,6400,0,1,0,0,0
	ST,0,2,COLOR,1,COLOR,1,0,0,COLOR,4,0,COLOR,4,0,COLOR,2,0,COLOR,2
	PP,1244,524,1292,524
O,END
O,BEGIN,L,"Poly47"
	B,1244,500,1244,559,1268,468,65535,0,6400,0,1,0,0,0
	ST,0,2,COLOR,1,COLOR,1,0,0,COLOR,3,0,COLOR,3,0,COLOR,2,0,COLOR,2
	PP,1244,500,1244,559
O,END
O,BEGIN,L,"Poly48"
	B,1244,308,1244,380,1252,392,65535,0,6400,0,1,0,0,0
	ST,0,2,COLOR,1,COLOR,1,0,0,COLOR,3,0,COLOR,3,0,COLOR,2,0,COLOR,2
	PP,1244,380,1244,308
O,END
O,BEGIN,S,"Symbol24"
	B,1220,380,1268,500,1220,500,65535,0,6400,0,1,0,0,0
	PP,"QF_3","VRP33_34.QF1",1220,380,1268,500,1,0,0,1,0,0
O,END
O,BEGIN,S,"Symbol25"
	B,1292,468,1372,536,1292,536,65535,0,6400,0,1,0,0,0
	PP,"QF_6r","VRP33_34.QF2",1292,468,1372,536,1,0,0,1,0,0
O,END
O,BEGIN,L,"Poly49"
	B,1556,524,1604,524,1566,524,65535,0,6400,0,1,0,0,0
	ST,0,2,COLOR,1,COLOR,1,0,0,COLOR,4,0,COLOR,4,0,COLOR,2,0,COLOR,2
	PP,1556,524,1604,524
O,END
O,BEGIN,L,"Poly50"
	B,1604,500,1604,559,1628,468,65535,0,6400,0,1,0,0,0
	ST,0,2,COLOR,1,COLOR,1,0,0,COLOR,3,0,COLOR,3,0,COLOR,2,0,COLOR,2
	PP,1604,500,1604,559
O,END
O,BEGIN,S,"Symbol26"
	B,1580,380,1628,500,1580,500,65535,0,6400,0,1,0,0,0
	PP,"QF_3","VRP33_34.QF4",1580,380,1628,500,1,0,0,1,0,0
O,END
O,BEGIN,S,"Symbol31"
	B,1476,468,1556,536,1476,536,65535,0,6400,0,1,0,0,0
	PP,"QF_6r","VRP33_34.QF3",1476,468,1556,536,1,0,0,1,0,0
O,END
O,BEGIN,L,"Poly51"
	B,1396,368,1432,368,1254,368,65535,0,6400,0,1,0,0,0
	ST,0,2,COLOR,1,COLOR,1,0,0,COLOR,4,0,COLOR,4,0,COLOR,2,0,COLOR,2
	PP,1396,368,1432,368
O,END
O,BEGIN,L,"Poly52"
	B,1440,348,1440,524,1464,348,65535,0,6400,0,1,0,0,0
	ST,0,2,COLOR,1,COLOR,1,0,0,COLOR,3,0,COLOR,3,0,COLOR,2,0,COLOR,2
	PP,1440,348,1440,524
O,END
O,BEGIN,L,"Poly53"
	B,1440,524,1476,524,1438,524,65535,0,6400,0,1,0,0,0
	ST,0,2,COLOR,1,COLOR,1,0,0,COLOR,4,0,COLOR,4,0,COLOR,2,0,COLOR,2
	PP,1440,524,1476,524
O,END
O,BEGIN,L,"Poly54"
	B,1396,368,1396,524,1420,380,65535,0,6400,0,1,0,0,0
	ST,0,2,COLOR,1,COLOR,1,0,0,COLOR,3,0,COLOR,3,0,COLOR,2,0,COLOR,2
	PP,1396,368,1396,524
O,END
O,BEGIN,L,"Poly55"
	B,1244,348,1440,348,1254,348,65535,0,6400,0,1,0,0,0
	ST,0,2,COLOR,1,COLOR,1,0,0,COLOR,4,0,COLOR,4,0,COLOR,2,0,COLOR,2
	PP,1244,348,1440,348
O,END
O,BEGIN,L,"Poly56"
	B,1604,308,1604,380,1608,372,65535,0,6400,0,1,0,0,0
	ST,0,2,COLOR,1,COLOR,1,0,0,COLOR,3,0,COLOR,3,0,COLOR,2,0,COLOR,2
	PP,1604,380,1604,308
O,END
O,BEGIN,L,"Poly57"
	B,1372,524,1396,524,1230,524,65535,0,6400,0,1,0,0,0
	ST,0,2,COLOR,1,COLOR,1,0,0,COLOR,4,0,COLOR,4,0,COLOR,2,0,COLOR,2
	PP,1372,524,1396,524
O,END
O,BEGIN,A,"Shape10"
	B,1448,360,1432,368,1448,360,65535,0,6400,0,1,0,0,0
	ST,0,2,COLOR,1,COLOR,1,0,0,COLOR,3,0,COLOR,3,0,COLOR,2,0,COLOR,2
	PP,0,1,135.000000,45.000000
O,END
O,BEGIN,L,"Poly58"
	B,1448,368,1604,368,1306,368,65535,0,6400,0,1,0,0,0
	ST,0,2,COLOR,1,COLOR,1,0,0,COLOR,4,0,COLOR,4,0,COLOR,2,0,COLOR,2
	PP,1448,368,1604,368
O,END
O,BEGIN,GRP,"Group5"
	B,1260,412,1584,472,1260,472,65535,0,6400,0,1,0,0,0
	O,BEGIN,L,"Poly39"
		B,1260,420,1584,420,1270,420,65535,0,6400,0,2,0,0,0
		ST,2,1,COLOR,2,COLOR,2,0,0,COLOR,4,0,COLOR,4,0,COLOR,2,0,COLOR,2
		PP,1260,420,1584,420
	O,END
	O,BEGIN,L,"Poly40"
		B,1328,420,1328,472,1338,472,65535,0,6400,0,2,0,0,0
		ST,2,1,COLOR,2,COLOR,2,0,0,COLOR,4,0,COLOR,4,0,COLOR,2,0,COLOR,2
		PP,1328,472,1328,420
	O,END
	O,BEGIN,L,"Poly44"
		B,1512,420,1512,472,1522,472,65535,0,6400,0,2,0,0,0
		ST,2,1,COLOR,2,COLOR,2,0,0,COLOR,4,0,COLOR,4,0,COLOR,2,0,COLOR,2
		PP,1512,472,1512,420
	O,END
	O,BEGIN,T,"Text34"
		B,1400,412,1436,428,1400,412,65535,0,6400,0,2,0,0,0
		ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,5,0,COLOR,5,0,COLOR,2,0,COLOR,2
		AST,4,2,COLOR,1,COLOR,4,0,COLOR,3,0,COLOR,3,0,COLOR,3,0,COLOR,3,1
		PP,1,1400,412,0,0,FONT,5,"ÄÇê",37,FONT,3,"ÄÇê",37
	O,END
O,END
