ASCII32,7,7,2014,16:46,40
W,BEGIN,"e_vrp9_10","Mimic1","s1.electro"
	TEMPLATE,"ELEKTRO",0,1,1,0,1,1,1,1,1,1,0,1,1,1,0
	POSITION,0,0
	SIZE,1916,1170,1916,1170,0,0,0,1920,1200,1898,1152
	BACKCOLOREX,240,240,240,0,0,0
	TITLE,0,"å≠•¨Æ·Â•¨†1",""
	STYLE,0,1,1,0,0,1,0,1,0,0,1,1,1,0,0,0,0
	GRIDEX,1,1,4,4,100,100,100,0,0,0
	LAYERS,65535
	RIGHTS,0,1,0.000000,64.000000,1,65535,0,0
	INCLUDED,0,0,0,0,0
	LINK,1,"","","",""
	LINK,2,"","","",""
	LINK,3,"","","",""
	LINK,4,"","","",""
	LINK,5,"","","",""
	LINK,6,"","","",""
	LINK,7,"","","",""
	LINK,8,"","","",""
	LINK,9,"","","",""
	LINK,10,"","","",""
	TABS,0,3,0,0,100,100,0,0,-1,0,16,16,0,FONT,1,FONT,1
	NAV,0,0,0,100,100
	BACKBMP,"",0,0
	BACKOBJECT,"",0,0
	BEFORE,"","","",""
	EVENTS,1
	BINOBJ,"e_vrp9_10.binary"
W,END
VBA_REFERENCES,BEGIN
	"stdole", 2, 0, "{00020430-0000-0000-C000-000000000046}"
VBA_REFERENCES,END
FONTS,BEGIN
	FONT,1,16,7,700,0,0,"System",0,204
	FONT,2,-32,0,700,0,0,"Cambria",0,204
	FONT,3,-21,0,400,0,0,"Arial",0,1
	FONT,4,-16,0,400,0,0,"Arial",0,204
	FONT,5,-13,0,400,0,0,"Arial",0,204
FONTS,END
COLORS,BEGIN
	COLOREX,1,0,0,128,0,0,0
	COLOREX,2,0,0,0,0,0,0
	COLOREX,3,0,0,0,0,0,1
	COLOREX,4,192,192,192,0,0,0
	COLOREX,5,240,240,240,0,0,0
COLORS,END
O,BEGIN,S,"Symbol5"
	B,804,560,896,736,804,736,65535,0,6400,0,1,0,0,0
	PP,"QF_","VRP39_310.pva1_8",804,560,896,736,1,0,0,1,0,0
	A,BEGIN,LO,"Anim1",0,0,"",""
		PP,"e_pm1200","s1.electro.VRP39_310.pva1_8",1,0,1,0,"","",0
	A,END
O,END
O,BEGIN,T,"Text50"
	B,504,8,1332,60,407,77,65535,0,6400,0,1,0,0,0
	ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,3,0,COLOR,3,0,COLOR,2,0,COLOR,2
	PP,1,504,8,0,0,FONT,2,"Ö´•™‚‡ÆØÆ·‚†Á†≠≠Ô. Çêè 3.9,3.10",37,FONT,3,"Ö´•™‚‡ÆØÆ·‚†Á†≠≠Ô. Éêô - 1, 2, 3, 4",37
O,END
O,BEGIN,L,"Poly1"
	B,336,560,898,560,294,548,65535,0,6400,0,1,0,0,0
	ST,0,4,COLOR,1,COLOR,1,0,0,COLOR,3,0,COLOR,3,0,COLOR,2,0,COLOR,2
	PP,336,560,898,560
O,END
O,BEGIN,L,"Poly33"
	B,658,680,658,764,658,684,65535,0,6400,0,1,0,0,0
	ST,0,2,COLOR,1,COLOR,1,0,0,COLOR,3,0,COLOR,3,0,COLOR,2,0,COLOR,2
	PP,658,680,658,764
O,END
O,BEGIN,L,"Poly41"
	B,728,680,728,764,726,656,65535,0,6400,0,1,0,0,0
	ST,0,2,COLOR,1,COLOR,1,0,0,COLOR,3,0,COLOR,3,0,COLOR,2,0,COLOR,2
	PP,728,680,728,764
O,END
O,BEGIN,L,"Poly42"
	B,800,680,800,764,808,676,65535,0,6400,0,1,0,0,0
	ST,0,2,COLOR,1,COLOR,1,0,0,COLOR,3,0,COLOR,3,0,COLOR,2,0,COLOR,2
	PP,800,680,800,764
O,END
O,BEGIN,L,"Poly43"
	B,586,680,586,764,586,786,65535,0,6400,0,1,0,0,0
	ST,0,2,COLOR,1,COLOR,1,0,0,COLOR,4,0,COLOR,4,0,COLOR,2,0,COLOR,2
	PP,586,764,586,680
O,END
O,BEGIN,L,"Poly71"
	B,870,680,870,764,879,656,65535,0,6400,0,1,0,0,0
	ST,0,2,COLOR,1,COLOR,1,0,0,COLOR,4,0,COLOR,4,0,COLOR,2,0,COLOR,2
	PP,870,680,870,764
O,END
O,BEGIN,T,"Text5"
	B,336,536,424,560,327,568,65535,0,6400,0,1,0,0,0
	ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,3,0,COLOR,3,0,COLOR,2,0,COLOR,2
	PP,1,336,536,0,0,FONT,4,"Çêè-3.9",37,FONT,3,"Éêô-1",37
O,END
O,BEGIN,T,"Text64"
	B,553,764,618,808,544,822,65535,0,6400,0,1,0,0,0
	ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,5,0,COLOR,5,0,COLOR,2,0,COLOR,2
	AST,4,2,COLOR,1,COLOR,4,0,COLOR,3,0,COLOR,3,0,COLOR,3,0,COLOR,3,1
	PP,1,553,764,0,0,FONT,4,"ôê äçë-1",85,FONT,3,"ê•ß•‡¢",37
O,END
O,BEGIN,S,"Symbol6"
	B,733,560,825,736,733,736,65535,0,6400,0,1,0,0,0
	PP,"QF_","VRP39_310.pva1_7",733,560,825,736,1,0,0,1,0,0
	A,BEGIN,LO,"Anim1",0,0,"",""
		PP,"e_pm1200","s1.electro.VRP39_310.pva1_7",1,0,1,0,"","",0
	A,END
O,END
O,BEGIN,S,"Symbol7"
	B,661,560,753,736,661,736,65535,0,6400,0,1,0,0,0
	PP,"QF_","VRP39_310.pva1_6",661,560,753,736,1,0,0,1,0,0
	A,BEGIN,LO,"Anim1",0,0,"",""
		PP,"e_pm1200","s1.electro.VRP39_310.pva1_6",1,0,1,0,"","",0
	A,END
O,END
O,BEGIN,S,"Symbol8"
	B,592,560,684,736,592,736,65535,0,6400,0,1,0,0,0
	PP,"QF_","VRP39_310.pva1_5",592,560,684,736,1,0,0,1,0,0
	A,BEGIN,LO,"Anim1",0,0,"",""
		PP,"e_pm1200","s1.electro.VRP39_310.pva1_5",1,0,1,0,"","",0
	A,END
O,END
O,BEGIN,S,"Symbol9"
	B,520,560,612,736,520,736,65535,0,6400,0,1,0,0,0
	PP,"QF_","VRP39_310.pva1_4",520,560,612,736,1,0,0,1,0,0
	A,BEGIN,LO,"Anim1",0,0,"",""
		PP,"e_pm1200","s1.electro.VRP39_310.pva1_4",1,0,1,0,"","",0
	A,END
O,END
O,BEGIN,L,"Poly14"
	B,984,560,1412,560,798,548,65535,0,6400,0,1,0,0,0
	ST,0,4,COLOR,1,COLOR,1,0,0,COLOR,3,0,COLOR,3,0,COLOR,2,0,COLOR,2
	PP,984,560,1412,560
O,END
O,BEGIN,L,"Poly15"
	B,1162,680,1162,764,1162,684,65535,0,6400,0,1,0,0,0
	ST,0,2,COLOR,1,COLOR,1,0,0,COLOR,3,0,COLOR,3,0,COLOR,2,0,COLOR,2
	PP,1162,680,1162,764
O,END
O,BEGIN,L,"Poly17"
	B,1230,680,1230,764,1228,656,65535,0,6400,0,1,0,0,0
	ST,0,2,COLOR,1,COLOR,1,0,0,COLOR,3,0,COLOR,3,0,COLOR,2,0,COLOR,2
	PP,1230,680,1230,764
O,END
O,BEGIN,L,"Poly20"
	B,1090,680,1090,764,1090,786,65535,0,6400,0,1,0,0,0
	ST,0,2,COLOR,1,COLOR,1,0,0,COLOR,4,0,COLOR,4,0,COLOR,2,0,COLOR,2
	PP,1090,764,1090,680
O,END
O,BEGIN,L,"Poly26"
	B,1018,681,1018,765,1018,652,65535,0,6400,0,1,0,0,0
	ST,0,2,COLOR,1,COLOR,1,0,0,COLOR,4,0,COLOR,4,0,COLOR,2,0,COLOR,2
	PP,1018,681,1018,765
O,END
O,BEGIN,T,"Text13"
	B,1324,536,1412,560,1315,568,65535,0,6400,0,1,0,0,0
	ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,3,0,COLOR,3,0,COLOR,2,0,COLOR,2
	PP,1,1324,536,0,0,FONT,4,"Çêè-3.10",37,FONT,3,"Éêô-2",37
O,END
O,BEGIN,S,"Symbol27"
	B,1163,560,1255,736,1163,736,65535,0,6400,0,1,0,0,0
	PP,"QF_","VRP39_310.pva2_4",1163,560,1255,736,1,0,0,1,0,0
	A,BEGIN,LO,"Anim1",0,0,"",""
		PP,"e_pm1200","s1.electro.VRP39_310.pva2_4",1,0,1,0,"","",0
	A,END
O,END
O,BEGIN,S,"Symbol28"
	B,1096,560,1188,736,1096,736,65535,0,6400,0,1,0,0,0
	PP,"QF_","VRP39_310.pva2_3",1096,560,1188,736,1,0,0,1,0,0
	A,BEGIN,LO,"Anim1",0,0,"",""
		PP,"e_pm1200","s1.electro.VRP39_310.pva2_3",1,0,1,0,"","",0
	A,END
O,END
O,BEGIN,S,"Symbol29"
	B,1024,560,1116,736,1024,736,65535,0,6400,0,1,0,0,0
	PP,"QF_","VRP39_310.pva2_2",1024,560,1116,736,1,0,0,1,0,0
	A,BEGIN,LO,"Anim1",0,0,"",""
		PP,"e_pm1200","s1.electro.VRP39_310.pva2_2",1,0,1,0,"","",0
	A,END
O,END
O,BEGIN,S,"Symbol30"
	B,952,560,1044,736,952,736,65535,0,6400,0,1,0,0,0
	PP,"QF_","VRP39_310.pva2_1",952,560,1044,736,1,0,0,1,0,0
	A,BEGIN,LO,"Anim1",0,0,"",""
		PP,"e_pm1200","s1.electro.VRP39_310.pva2_1",1,0,1,0,"","",0
	A,END
O,END
O,BEGIN,T,"Text10"
	B,624,764,689,808,615,822,65535,0,6400,0,1,0,0,0
	ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,5,0,COLOR,5,0,COLOR,2,0,COLOR,2
	AST,4,2,COLOR,1,COLOR,4,0,COLOR,3,0,COLOR,3,0,COLOR,3,0,COLOR,3,1
	PP,1,624,764,0,0,FONT,4,"ôÄ-1",37,FONT,3,"ê•ß•‡¢",37
O,END
O,BEGIN,T,"Text14"
	B,695,764,760,808,686,822,65535,0,6400,0,1,0,0,0
	ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,5,0,COLOR,5,0,COLOR,2,0,COLOR,2
	AST,4,2,COLOR,1,COLOR,4,0,COLOR,3,0,COLOR,3,0,COLOR,3,0,COLOR,3,1
	PP,1,695,764,0,0,FONT,4,"ôÄ-2",37,FONT,3,"ê•ß•‡¢",37
O,END
O,BEGIN,T,"Text22"
	B,766,764,831,808,757,822,65535,0,6400,0,1,0,0,0
	ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,5,0,COLOR,5,0,COLOR,2,0,COLOR,2
	AST,4,2,COLOR,1,COLOR,4,0,COLOR,3,0,COLOR,3,0,COLOR,3,0,COLOR,3,1
	PP,1,766,764,0,0,FONT,4,"Çêô-íè",37,FONT,3,"ê•ß•‡¢",37
O,END
O,BEGIN,T,"Text28"
	B,836,764,901,808,827,822,65535,0,6400,0,1,0,0,0
	ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,5,0,COLOR,5,0,COLOR,2,0,COLOR,2
	AST,4,2,COLOR,1,COLOR,4,0,COLOR,3,0,COLOR,3,0,COLOR,3,0,COLOR,3,1
	PP,1,836,764,0,0,FONT,4,"ê•ß•‡¢",37,FONT,3,"ê•ß•‡¢",37
O,END
O,BEGIN,T,"Text29"
	B,986,764,1051,808,977,822,65535,0,6400,0,1,0,0,0
	ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,5,0,COLOR,5,0,COLOR,2,0,COLOR,2
	AST,4,2,COLOR,1,COLOR,4,0,COLOR,3,0,COLOR,3,0,COLOR,3,0,COLOR,3,1
	PP,1,986,764,0,0,FONT,4,"ôë-5",37,FONT,3,"ê•ß•‡¢",37
O,END
O,BEGIN,T,"Text30"
	B,1057,764,1122,808,1048,822,65535,0,6400,0,1,0,0,0
	ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,5,0,COLOR,5,0,COLOR,2,0,COLOR,2
	AST,4,2,COLOR,1,COLOR,4,0,COLOR,3,0,COLOR,3,0,COLOR,3,0,COLOR,3,1
	PP,1,1057,764,0,0,FONT,4,"ôÇ-Ää2",37,FONT,3,"ê•ß•‡¢",37
O,END
O,BEGIN,T,"Text31"
	B,1128,764,1193,808,1119,822,65535,0,6400,0,1,0,0,0
	ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,5,0,COLOR,5,0,COLOR,2,0,COLOR,2
	AST,4,2,COLOR,1,COLOR,4,0,COLOR,3,0,COLOR,3,0,COLOR,3,0,COLOR,3,1
	PP,1,1128,764,0,0,FONT,4,"ôë-Ää2",37,FONT,3,"ê•ß•‡¢",37
O,END
O,BEGIN,T,"Text33"
	B,1198,764,1263,808,1189,822,65535,0,6400,0,1,0,0,0
	ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,5,0,COLOR,5,0,COLOR,2,0,COLOR,2
	AST,4,2,COLOR,1,COLOR,4,0,COLOR,3,0,COLOR,3,0,COLOR,3,0,COLOR,3,1
	PP,1,1198,764,0,0,FONT,4,"ôê  ≠†·. 2",85,FONT,3,"ê•ß•‡¢",37
O,END
O,BEGIN,L,"Poly10"
	B,1300,680,1300,764,1298,656,65535,0,6400,0,1,0,0,0
	ST,0,2,COLOR,1,COLOR,1,0,0,COLOR,3,0,COLOR,3,0,COLOR,2,0,COLOR,2
	PP,1300,680,1300,764
O,END
O,BEGIN,S,"Symbol3"
	B,1233,560,1325,736,1233,736,65535,0,6400,0,1,0,0,0
	PP,"QF_","VRP39_310.pva2_5",1233,560,1325,736,1,0,0,1,0,0
	A,BEGIN,LO,"Anim1",0,0,"",""
		PP,"e_pm1200","s1.electro.VRP39_310.pva2_5",1,0,1,0,"","",0
	A,END
O,END
O,BEGIN,T,"Text23"
	B,1268,764,1333,808,1259,822,65535,0,6400,0,1,0,0,0
	ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,5,0,COLOR,5,0,COLOR,2,0,COLOR,2
	AST,4,2,COLOR,1,COLOR,4,0,COLOR,3,0,COLOR,3,0,COLOR,3,0,COLOR,3,1
	PP,1,1268,764,0,0,FONT,4,"Çêô-íè",37,FONT,3,"ê•ß•‡¢",37
O,END
O,BEGIN,T,"Text21"
	B,696,268,832,308,683,321,65535,0,6400,0,1,0,0,0
	ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,3,0,COLOR,3,0,COLOR,2,0,COLOR,2
	PP,1,696,268,0,0,FONT,4,"Ç¢i§ 1 ¢i§ Éêô 11 (QF 1.6)",85,FONT,3,"Éêô-2",37
O,END
O,BEGIN,T,"Text24"
	B,1056,268,1192,308,1043,321,65535,0,6400,0,1,0,0,0
	ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,3,0,COLOR,3,0,COLOR,2,0,COLOR,2
	PP,1,1056,268,0,0,FONT,4,"Ç¢i§ 2 ¢i§ Éêô 11 (QF 2.6)",85,FONT,3,"Éêô-2",37
O,END
O,BEGIN,L,"Poly3"
	B,444,680,444,764,444,786,65535,0,6400,0,1,0,0,0
	ST,0,2,COLOR,1,COLOR,1,0,0,COLOR,4,0,COLOR,4,0,COLOR,2,0,COLOR,2
	PP,444,764,444,680
O,END
O,BEGIN,T,"Text1"
	B,411,764,476,808,402,822,65535,0,6400,0,1,0,0,0
	ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,5,0,COLOR,5,0,COLOR,2,0,COLOR,2
	AST,4,2,COLOR,1,COLOR,4,0,COLOR,3,0,COLOR,3,0,COLOR,3,0,COLOR,3,1
	PP,1,411,764,0,0,FONT,4,"ôë-3",37,FONT,3,"ê•ß•‡¢",37
O,END
O,BEGIN,S,"Symbol1"
	B,450,560,542,736,450,736,65535,0,6400,0,1,0,0,0
	PP,"QF_","VRP39_310.pva1_3",450,560,542,736,1,0,0,1,0,0
	A,BEGIN,LO,"Anim1",0,0,"",""
		PP,"e_pm1200","s1.electro.VRP39_310.pva1_3",1,0,1,0,"","",0
	A,END
O,END
O,BEGIN,S,"Symbol4"
	B,378,560,470,736,378,736,65535,0,6400,0,1,0,0,0
	PP,"QF_","VRP39_310.pva1_2",378,560,470,736,1,0,0,1,0,0
	A,BEGIN,LO,"Anim1",0,0,"",""
		PP,"e_pm1200","s1.electro.VRP39_310.pva1_2",1,0,1,0,"","",0
	A,END
O,END
O,BEGIN,T,"Text2"
	B,482,764,547,808,473,822,65535,0,6400,0,1,0,0,0
	ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,5,0,COLOR,5,0,COLOR,2,0,COLOR,2
	AST,4,2,COLOR,1,COLOR,4,0,COLOR,3,0,COLOR,3,0,COLOR,3,0,COLOR,3,1
	PP,1,482,764,0,0,FONT,4,"ôë-4",37,FONT,3,"ê•ß•‡¢",37
O,END
O,BEGIN,L,"Poly4"
	B,1372,680,1372,764,1370,656,65535,0,6400,0,1,0,0,0
	ST,0,2,COLOR,1,COLOR,1,0,0,COLOR,3,0,COLOR,3,0,COLOR,2,0,COLOR,2
	PP,1372,680,1372,764
O,END
O,BEGIN,S,"Symbol10"
	B,1305,560,1397,736,1305,736,65535,0,6400,0,1,0,0,0
	PP,"QF_","VRP39_310.pva2_6",1305,560,1397,736,1,0,0,1,0,0
	A,BEGIN,LO,"Anim1",0,0,"",""
		PP,"e_pm1200","s1.electro.VRP39_310.pva2_6",1,0,1,0,"","",0
	A,END
O,END
O,BEGIN,T,"Text3"
	B,1340,764,1405,808,1331,822,65535,0,6400,0,1,0,0,0
	ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,5,0,COLOR,5,0,COLOR,2,0,COLOR,2
	AST,4,2,COLOR,1,COLOR,4,0,COLOR,3,0,COLOR,3,0,COLOR,3,0,COLOR,3,1
	PP,1,1340,764,0,0,FONT,4,"ê•ß•‡¢",37,FONT,3,"ê•ß•‡¢",37
O,END
O,BEGIN,L,"Poly6"
	B,516,680,516,764,516,786,65535,0,6400,0,1,0,0,0
	ST,0,2,COLOR,1,COLOR,1,0,0,COLOR,4,0,COLOR,4,0,COLOR,2,0,COLOR,2
	PP,516,764,516,680
O,END
O,BEGIN,S,"Symbol12"
	B,307,560,399,736,307,736,65535,0,6400,0,1,0,0,0
	PP,"QF_","VRP39_310.pva1_1",307,560,399,736,1,0,0,1,0,0
	A,BEGIN,LO,"Anim1",0,0,"",""
		PP,"e_pm1200","s1.electro.VRP39_310.pva1_1",1,0,1,0,"","",0
	A,END
O,END
O,BEGIN,T,"Text12"
	B,339,764,404,808,330,822,65535,0,6400,0,1,0,0,0
	ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,5,0,COLOR,5,0,COLOR,2,0,COLOR,2
	AST,4,2,COLOR,1,COLOR,4,0,COLOR,3,0,COLOR,3,0,COLOR,3,0,COLOR,3,1
	PP,1,339,764,0,0,FONT,4,"ôÇ-2.4",37,FONT,3,"ê•ß•‡¢",37
O,END
O,BEGIN,L,"Poly8"
	B,372,680,372,764,372,786,65535,0,6400,0,1,0,0,0
	ST,0,2,COLOR,1,COLOR,1,0,0,COLOR,4,0,COLOR,4,0,COLOR,2,0,COLOR,2
	PP,372,764,372,680
O,END
O,BEGIN,L,"Poly45"
	B,764,524,812,524,774,524,65535,0,6400,0,1,0,0,0
	ST,0,2,COLOR,1,COLOR,1,0,0,COLOR,4,0,COLOR,4,0,COLOR,2,0,COLOR,2
	PP,764,524,812,524
O,END
O,BEGIN,L,"Poly47"
	B,764,500,764,559,788,468,65535,0,6400,0,1,0,0,0
	ST,0,2,COLOR,1,COLOR,1,0,0,COLOR,3,0,COLOR,3,0,COLOR,2,0,COLOR,2
	PP,764,500,764,559
O,END
O,BEGIN,L,"Poly48"
	B,764,308,764,380,772,392,65535,0,6400,0,1,0,0,0
	ST,0,2,COLOR,1,COLOR,1,0,0,COLOR,3,0,COLOR,3,0,COLOR,2,0,COLOR,2
	PP,764,380,764,308
O,END
O,BEGIN,S,"Symbol24"
	B,740,380,788,500,740,500,65535,0,6400,0,1,0,0,0
	PP,"QF_3","VRP39_310.QF1",740,380,788,500,1,0,0,1,0,0
O,END
O,BEGIN,S,"Symbol25"
	B,812,468,892,536,812,536,65535,0,6400,0,1,0,0,0
	PP,"QF_6r","VRP39_310.QF2",812,468,892,536,1,0,0,1,0,0
O,END
O,BEGIN,L,"Poly49"
	B,1076,524,1124,524,1086,524,65535,0,6400,0,1,0,0,0
	ST,0,2,COLOR,1,COLOR,1,0,0,COLOR,4,0,COLOR,4,0,COLOR,2,0,COLOR,2
	PP,1076,524,1124,524
O,END
O,BEGIN,L,"Poly50"
	B,1124,500,1124,559,1148,468,65535,0,6400,0,1,0,0,0
	ST,0,2,COLOR,1,COLOR,1,0,0,COLOR,3,0,COLOR,3,0,COLOR,2,0,COLOR,2
	PP,1124,500,1124,559
O,END
O,BEGIN,S,"Symbol26"
	B,1100,380,1148,500,1100,500,65535,0,6400,0,1,0,0,0
	PP,"QF_3","VRP39_310.QF4",1100,380,1148,500,1,0,0,1,0,0
O,END
O,BEGIN,S,"Symbol31"
	B,996,468,1076,536,996,536,65535,0,6400,0,1,0,0,0
	PP,"QF_6r","VRP39_310.QF3",996,468,1076,536,1,0,0,1,0,0
O,END
O,BEGIN,L,"Poly51"
	B,916,368,952,368,774,368,65535,0,6400,0,1,0,0,0
	ST,0,2,COLOR,1,COLOR,1,0,0,COLOR,4,0,COLOR,4,0,COLOR,2,0,COLOR,2
	PP,916,368,952,368
O,END
O,BEGIN,L,"Poly52"
	B,960,348,960,524,984,348,65535,0,6400,0,1,0,0,0
	ST,0,2,COLOR,1,COLOR,1,0,0,COLOR,3,0,COLOR,3,0,COLOR,2,0,COLOR,2
	PP,960,348,960,524
O,END
O,BEGIN,L,"Poly53"
	B,960,524,996,524,958,524,65535,0,6400,0,1,0,0,0
	ST,0,2,COLOR,1,COLOR,1,0,0,COLOR,4,0,COLOR,4,0,COLOR,2,0,COLOR,2
	PP,960,524,996,524
O,END
O,BEGIN,L,"Poly54"
	B,916,368,916,524,940,380,65535,0,6400,0,1,0,0,0
	ST,0,2,COLOR,1,COLOR,1,0,0,COLOR,3,0,COLOR,3,0,COLOR,2,0,COLOR,2
	PP,916,368,916,524
O,END
O,BEGIN,L,"Poly55"
	B,764,348,960,348,774,348,65535,0,6400,0,1,0,0,0
	ST,0,2,COLOR,1,COLOR,1,0,0,COLOR,4,0,COLOR,4,0,COLOR,2,0,COLOR,2
	PP,764,348,960,348
O,END
O,BEGIN,L,"Poly56"
	B,1124,308,1124,380,1128,372,65535,0,6400,0,1,0,0,0
	ST,0,2,COLOR,1,COLOR,1,0,0,COLOR,3,0,COLOR,3,0,COLOR,2,0,COLOR,2
	PP,1124,380,1124,308
O,END
O,BEGIN,L,"Poly57"
	B,892,524,916,524,750,524,65535,0,6400,0,1,0,0,0
	ST,0,2,COLOR,1,COLOR,1,0,0,COLOR,4,0,COLOR,4,0,COLOR,2,0,COLOR,2
	PP,892,524,916,524
O,END
O,BEGIN,A,"Shape10"
	B,968,360,952,368,968,360,65535,0,6400,0,1,0,0,0
	ST,0,2,COLOR,1,COLOR,1,0,0,COLOR,3,0,COLOR,3,0,COLOR,2,0,COLOR,2
	PP,0,1,135.000000,45.000000
O,END
O,BEGIN,L,"Poly58"
	B,968,368,1124,368,826,368,65535,0,6400,0,1,0,0,0
	ST,0,2,COLOR,1,COLOR,1,0,0,COLOR,4,0,COLOR,4,0,COLOR,2,0,COLOR,2
	PP,968,368,1124,368
O,END
O,BEGIN,GRP,"Group5"
	B,780,412,1104,472,780,472,65535,0,6400,0,1,0,0,0
	O,BEGIN,L,"Poly39"
		B,780,420,1104,420,790,420,65535,0,6400,0,2,0,0,0
		ST,2,1,COLOR,2,COLOR,2,0,0,COLOR,4,0,COLOR,4,0,COLOR,2,0,COLOR,2
		PP,780,420,1104,420
	O,END
	O,BEGIN,L,"Poly40"
		B,848,420,848,472,858,472,65535,0,6400,0,2,0,0,0
		ST,2,1,COLOR,2,COLOR,2,0,0,COLOR,4,0,COLOR,4,0,COLOR,2,0,COLOR,2
		PP,848,472,848,420
	O,END
	O,BEGIN,L,"Poly44"
		B,1032,420,1032,472,1042,472,65535,0,6400,0,2,0,0,0
		ST,2,1,COLOR,2,COLOR,2,0,0,COLOR,4,0,COLOR,4,0,COLOR,2,0,COLOR,2
		PP,1032,472,1032,420
	O,END
	O,BEGIN,T,"Text34"
		B,920,412,956,428,920,412,65535,0,6400,0,2,0,0,0
		ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,5,0,COLOR,5,0,COLOR,2,0,COLOR,2
		AST,4,2,COLOR,1,COLOR,4,0,COLOR,3,0,COLOR,3,0,COLOR,3,0,COLOR,3,1
		PP,1,920,412,0,0,FONT,5,"ÄÇê",37,FONT,3,"ÄÇê",37
	O,END
O,END
