ASCII32,27,8,2014,13:26,1
W,BEGIN,"holod","Mimic1","s1.Holod"
	TEMPLATE,"Holod",1,1,1,0,1,0,0,0,0,0,0,0,1,0,0
	POSITION,0,0
	SIZE,1916,1170,1916,1170,0,0,0,1920,1200,1898,1152
	BACKCOLOREX,240,240,240,0,0,0
	TITLE,0,"Мнемосхема1",""
	STYLE,0,1,1,0,0,1,0,1,0,0,1,1,1,0,0,0,0
	GRIDEX,1,1,4,4,100,100,100,0,0,0
	LAYERS,65535
	RIGHTS,0,1,0.000000,64.000000,1,65535,0,0
	INCLUDED,0,0,0,0,0
	LINK,1,"","","",""
	LINK,2,"","","",""
	LINK,3,"","","",""
	LINK,4,"","","",""
	LINK,5,"","","",""
	LINK,6,"","","",""
	LINK,7,"","","",""
	LINK,8,"","","",""
	LINK,9,"","","",""
	LINK,10,"","","",""
	TABS,0,3,0,0,100,100,0,0,-1,0,16,16,0,FONT,1,FONT,1
	NAV,0,0,0,100,100
	BACKBMP,"",0,0
	BACKOBJECT,"",0,0
	BEFORE,"","","",""
	EVENTS,1
	BINOBJ,"holod.binary"
W,END
VBA_REFERENCES,BEGIN
	"stdole", 2, 0, "{00020430-0000-0000-C000-000000000046}"
VBA_REFERENCES,END
FONTS,BEGIN
	FONT,1,16,7,700,0,0,"System",0,204
	FONT,2,-8,0,400,0,0,"Arial",0,204
	FONT,3,-21,0,400,0,0,"Arial",0,1
	FONT,4,-16,0,400,0,0,"",0,204
	FONT,5,-32,0,700,0,0,"Cambria",0,204
	FONT,6,-19,0,400,0,0,"Arial",0,1
FONTS,END
COLORS,BEGIN
	COLOREX,1,255,0,0,0,0,0
	COLOREX,2,0,0,0,0,0,0
	COLOREX,3,0,0,0,0,0,1
	COLOREX,4,240,240,240,0,0,0
	COLOREX,5,255,0,255,0,0,0
	COLOREX,6,255,255,0,0,0,0
	COLOREX,7,192,192,192,0,0,0
	COLOREX,8,0,0,128,0,0,0
COLORS,END
O,BEGIN,BM,"Bitmap3"
	B,256,148,668,376,256,376,65535,0,6400,0,1,0,0,0
	ST,5,1,COLOR,1,COLOR,1,1,0,COLOR,3,0,COLOR,3,0,COLOR,2,0,COLOR,2
	PP,"/SH_HVAC/HVAC_AHU_CHILLER_120.png",0,COLOR,4,"","",1,1,0,255
	A,BEGIN,LO,"Anim1",0,0,"",""
		PP,"h_hm","s1.holod.hm1",1,0,1,0,"","",0
	A,END
O,END
O,BEGIN,BM,"Bitmap4"
	B,204,388,416,427,204,427,65535,0,6400,0,1,0,0,0
	ST,5,1,COLOR,1,COLOR,1,1,0,COLOR,3,0,COLOR,3,0,COLOR,2,0,COLOR,2
	PP,"/SH_PIPES/PIPES_H_BLUE_dark.png",0,COLOR,4,"","",1,1,0,255
O,END
O,BEGIN,BM,"Bitmap9"
	B,772,380,806,414,772,414,65535,0,6400,0,1,0,0,0
	ST,5,1,COLOR,1,COLOR,1,1,0,COLOR,3,0,COLOR,3,0,COLOR,2,0,COLOR,2
	PP,"/SH_PIPES/PIPES_ROUNDCORNER_R_TOP_B2T_SKYBLUE.png",0,COLOR,5,"","",1,1,0,255
O,END
O,BEGIN,BM,"Bitmap10"
	B,500,388,740,427,500,427,65535,0,6400,0,1,0,0,0
	ST,5,1,COLOR,1,COLOR,1,1,0,COLOR,3,0,COLOR,3,0,COLOR,2,0,COLOR,2
	PP,"/SH_PIPES/PIPES_H_SKYBLUE.png",0,COLOR,4,"","",1,1,0,255
O,END
O,BEGIN,BM,"Bitmap11"
	B,772,328,806,356,772,356,65535,0,6400,0,1,0,0,0
	ST,5,1,COLOR,1,COLOR,1,1,0,COLOR,3,0,COLOR,3,0,COLOR,2,0,COLOR,2
	PP,"/SH_PIPES/PIPES_ROUNDCORNER_R_BOT_T2B_SKYBLUE.png",0,COLOR,5,"","",1,1,0,255
O,END
O,BEGIN,BM,"Bitmap13"
	B,172,396,204,414,172,414,65535,0,6400,0,1,0,0,0
	ST,5,1,COLOR,1,COLOR,1,1,0,COLOR,3,0,COLOR,3,0,COLOR,2,0,COLOR,2
	PP,"/SH_PIPES/PIPES_H_BLUE_dark.png",0,COLOR,5,"","",1,1,0,255
O,END
O,BEGIN,BM,"Bitmap14"
	B,460,396,500,414,460,414,65535,0,6400,0,1,0,0,0
	ST,5,1,COLOR,1,COLOR,1,1,0,COLOR,3,0,COLOR,3,0,COLOR,2,0,COLOR,2
	PP,"/SH_PIPES/PIPES_H_SKYBLUE.png",0,COLOR,4,"","",1,1,0,255
O,END
O,BEGIN,BM,"Bitmap15"
	B,416,396,460,414,416,414,65535,0,6400,0,1,0,0,0
	ST,5,1,COLOR,1,COLOR,1,1,0,COLOR,3,0,COLOR,3,0,COLOR,2,0,COLOR,2
	PP,"/SH_PIPES/PIPES_H_BLUE_dark.png",0,COLOR,5,"","",1,1,0,255
O,END
O,BEGIN,BM,"Bitmap16"
	B,144,380,172,414,144,414,65535,0,6400,0,1,0,0,0
	ST,5,1,COLOR,1,COLOR,1,1,0,COLOR,3,0,COLOR,3,0,COLOR,2,0,COLOR,2
	PP,"/SH_PIPES/PIPES_ROUNDCORNER_R_BOT_L2R_BLUE_dark.png",0,COLOR,5,"","",1,1,0,255
O,END
O,BEGIN,BM,"Bitmap18"
	B,156,328,274,346,156,346,65535,0,6400,0,1,0,0,0
	ST,5,1,COLOR,1,COLOR,1,1,0,COLOR,3,0,COLOR,3,0,COLOR,2,0,COLOR,2
	PP,"/SH_PIPES/PIPES_H_BLUE_dark.png",0,COLOR,5,"","",1,1,0,255
O,END
O,BEGIN,BM,"Bitmap19"
	B,144,232,162,381,144,375,65535,0,6400,0,1,0,0,0
	ST,5,1,COLOR,1,COLOR,1,1,0,COLOR,3,0,COLOR,3,0,COLOR,2,0,COLOR,2
	PP,"/SH_PIPES/PIPES_V_BLUE_dark.png",0,COLOR,5,"","",1,1,0,255
O,END
O,BEGIN,BM,"Bitmap20"
	B,788,356,806,381,788,381,65535,0,6400,0,1,0,0,0
	ST,5,1,COLOR,1,COLOR,1,1,0,COLOR,3,0,COLOR,3,0,COLOR,2,0,COLOR,2
	PP,"/SH_PIPES/PIPES_V_SKYBLUE.png",0,COLOR,5,"","",1,1,0,255
O,END
O,BEGIN,BM,"Bitmap8"
	B,740,396,772,414,740,414,65535,0,6400,0,1,0,0,0
	ST,5,1,COLOR,1,COLOR,1,1,0,COLOR,3,0,COLOR,3,0,COLOR,2,0,COLOR,2
	PP,"/SH_PIPES/PIPES_H_SKYBLUE.png",0,COLOR,4,"","",1,1,0,255
O,END
O,BEGIN,BM,"Bitmap21"
	B,650,328,772,346,650,346,65535,0,6400,0,1,0,0,0
	ST,5,1,COLOR,1,COLOR,1,1,0,COLOR,3,0,COLOR,3,0,COLOR,2,0,COLOR,2
	PP,"/SH_PIPES/PIPES_H_SKYBLUE.png",0,COLOR,4,"","",1,1,0,255
O,END
O,BEGIN,BM,"Bitmap22"
	B,531,416,549,852,531,852,65535,0,6400,0,1,0,0,0
	ST,5,1,COLOR,1,COLOR,1,1,0,COLOR,3,0,COLOR,3,0,COLOR,2,0,COLOR,2
	PP,"/SH_PIPES/PIPES_V_SKYBLUE.png",0,COLOR,5,"","",1,1,0,255
O,END
O,BEGIN,BM,"Bitmap23"
	B,698,416,716,852,698,852,65535,0,6400,0,1,0,0,0
	ST,5,1,COLOR,1,COLOR,1,1,0,COLOR,3,0,COLOR,3,0,COLOR,2,0,COLOR,2
	PP,"/SH_PIPES/PIPES_V_SKYBLUE.png",0,COLOR,5,"","",1,1,0,255
O,END
O,BEGIN,BM,"Bitmap24"
	B,236,416,254,852,236,836,65535,0,6400,0,1,0,0,0
	ST,5,1,COLOR,1,COLOR,1,1,0,COLOR,3,0,COLOR,3,0,COLOR,2,0,COLOR,2
	PP,"/SH_PIPES/PIPES_V_BLUE_dark.png",0,COLOR,4,"","",1,1,0,255
O,END
O,BEGIN,BM,"Bitmap25"
	B,368,416,386,852,368,836,65535,0,6400,0,1,0,0,0
	ST,5,1,COLOR,1,COLOR,1,1,0,COLOR,3,0,COLOR,3,0,COLOR,2,0,COLOR,2
	PP,"/SH_PIPES/PIPES_V_BLUE_dark.png",0,COLOR,4,"","",1,1,0,255
O,END
O,BEGIN,BM,"Bitmap26"
	B,522,849,553,880,522,880,65535,0,6400,0,1,0,0,0
	ST,5,1,COLOR,1,COLOR,1,1,0,COLOR,3,0,COLOR,3,0,COLOR,2,0,COLOR,2
	PP,"/SH_ARROWS/ARROWS_SIMPLE_EMBOSSED_BOT_BLUE_32.png",0,COLOR,5,"","",1,1,0,255
O,END
O,BEGIN,BM,"Bitmap27"
	B,227,856,258,887,227,887,65535,0,6400,0,1,0,0,0
	ST,5,1,COLOR,3,COLOR,3,1,0,COLOR,6,0,COLOR,6,0,COLOR,2,0,COLOR,2
	PP,"/SH_ARROWS/ARROWS_SIMPLE_EMBOSSED_TOP_BLUE_32.png",0,COLOR,5,"","",1,1,0,255
O,END
O,BEGIN,BM,"Bitmap30"
	B,358,856,389,887,358,887,65535,0,6400,0,1,0,0,0
	ST,5,1,COLOR,3,COLOR,3,1,0,COLOR,6,0,COLOR,6,0,COLOR,2,0,COLOR,2
	PP,"/SH_ARROWS/ARROWS_SIMPLE_EMBOSSED_TOP_BLUE_32.png",0,COLOR,5,"","",1,1,0,255
O,END
O,BEGIN,BM,"Bitmap33"
	B,689,849,720,880,689,880,65535,0,6400,0,1,0,0,0
	ST,5,1,COLOR,1,COLOR,1,1,0,COLOR,3,0,COLOR,3,0,COLOR,2,0,COLOR,2
	PP,"/SH_ARROWS/ARROWS_SIMPLE_EMBOSSED_BOT_BLUE_32.png",0,COLOR,4,"","",1,1,0,255
O,END
O,BEGIN,BM,"Bitmap28"
	B,404,364,468,428,404,428,65535,0,6400,0,1,0,0,0
	ST,5,1,COLOR,3,COLOR,3,1,0,COLOR,6,0,COLOR,6,0,COLOR,2,0,COLOR,2
	PP,"/SH_VALVES/VALVES_MANUAL_HANDLEBAR_SIDEVIEW_H_L_32.png",0,COLOR,4,"","",1,1,0,255
O,END
O,BEGIN,BM,"Bitmap32"
	B,679,416,743,480,679,480,65535,0,6400,0,1,0,0,0
	ST,5,1,COLOR,3,COLOR,3,1,0,COLOR,6,0,COLOR,6,0,COLOR,2,0,COLOR,2
	PP,"/SH_VALVES/VALVES_MANUAL_HANDLEBAR_SIDEVIEW_V_R_32.png",0,COLOR,4,"","",1,1,0,255
O,END
O,BEGIN,BM,"Bitmap35"
	B,679,760,743,824,679,824,65535,0,6400,0,1,0,0,0
	ST,5,1,COLOR,3,COLOR,3,1,0,COLOR,6,0,COLOR,6,0,COLOR,2,0,COLOR,2
	PP,"/SH_VALVES/VALVES_MANUAL_HANDLEBAR_SIDEVIEW_V_R_32.png",0,COLOR,4,"","",1,1,0,255
O,END
O,BEGIN,BM,"Bitmap36"
	B,498,760,562,824,498,824,65535,0,6400,0,1,0,0,0
	ST,5,1,COLOR,3,COLOR,3,1,0,COLOR,6,0,COLOR,6,0,COLOR,2,0,COLOR,2
	PP,"/SH_VALVES/VALVES_MANUAL_HANDLEBAR_SIDEVIEW_V_L_32.png",0,COLOR,4,"","",1,1,0,255
O,END
O,BEGIN,BM,"Bitmap37"
	B,498,416,562,480,498,480,65535,0,6400,0,1,0,0,0
	ST,5,1,COLOR,3,COLOR,3,1,0,COLOR,6,0,COLOR,6,0,COLOR,2,0,COLOR,2
	PP,"/SH_VALVES/VALVES_MANUAL_HANDLEBAR_SIDEVIEW_V_L_32.png",0,COLOR,4,"","",1,1,0,255
O,END
O,BEGIN,BM,"Bitmap38"
	B,349,416,413,480,349,480,65535,0,6400,0,1,0,0,0
	ST,5,1,COLOR,3,COLOR,3,1,0,COLOR,6,0,COLOR,6,0,COLOR,2,0,COLOR,2
	PP,"/SH_VALVES/VALVES_MANUAL_HANDLEBAR_SIDEVIEW_V_R_32.png",0,COLOR,4,"","",1,1,0,255
O,END
O,BEGIN,BM,"Bitmap39"
	B,203,416,267,480,203,480,65535,0,6400,0,1,0,0,0
	ST,5,1,COLOR,3,COLOR,3,1,0,COLOR,6,0,COLOR,6,0,COLOR,2,0,COLOR,2
	PP,"/SH_VALVES/VALVES_MANUAL_HANDLEBAR_SIDEVIEW_V_L_32.png",0,COLOR,4,"","",1,1,0,255
O,END
O,BEGIN,BM,"Bitmap40"
	B,460,484,530,502,460,502,65535,0,6400,0,1,0,0,0
	ST,5,1,COLOR,1,COLOR,1,1,0,COLOR,3,0,COLOR,3,0,COLOR,2,0,COLOR,2
	PP,"/SH_PIPES/PIPES_H_SKYBLUE.png",0,COLOR,4,"","",1,1,0,255
O,END
O,BEGIN,BM,"Bitmap41"
	B,464,512,526,530,464,530,65535,0,6400,0,1,0,0,0
	ST,5,1,COLOR,1,COLOR,1,1,0,COLOR,3,0,COLOR,3,0,COLOR,2,0,COLOR,2
	PP,"/SH_PIPES/PIPES_H_SKYBLUE.png",0,COLOR,4,"","",1,1,0,255
O,END
O,BEGIN,BM,"Bitmap42"
	B,552,512,700,530,552,530,65535,0,6400,0,1,0,0,0
	ST,5,1,COLOR,1,COLOR,1,1,0,COLOR,3,0,COLOR,3,0,COLOR,2,0,COLOR,2
	PP,"/SH_PIPES/PIPES_H_SKYBLUE.png",0,COLOR,4,"","",1,1,0,255
O,END
O,BEGIN,BM,"Bitmap44"
	B,380,484,460,502,380,502,65535,0,6400,0,1,0,0,0
	ST,5,1,COLOR,1,COLOR,1,1,0,COLOR,3,0,COLOR,3,0,COLOR,2,0,COLOR,2
	PP,"/SH_PIPES/PIPES_H_BLUE_dark.png",0,COLOR,5,"","",1,1,0,255
O,END
O,BEGIN,BM,"Bitmap45"
	B,248,512,362,530,248,530,65535,0,6400,0,1,0,0,0
	ST,5,1,COLOR,1,COLOR,1,1,0,COLOR,3,0,COLOR,3,0,COLOR,2,0,COLOR,2
	PP,"/SH_PIPES/PIPES_H_BLUE_dark.png",0,COLOR,5,"","",1,1,0,255
O,END
O,BEGIN,BM,"Bitmap46"
	B,384,512,460,530,384,530,65535,0,6400,0,1,0,0,0
	ST,5,1,COLOR,1,COLOR,1,1,0,COLOR,3,0,COLOR,3,0,COLOR,2,0,COLOR,2
	PP,"/SH_PIPES/PIPES_H_BLUE_dark.png",0,COLOR,5,"","",1,1,0,255
O,END
O,BEGIN,BM,"Bitmap47"
	B,404,452,468,516,404,516,65535,0,6400,0,1,0,0,0
	ST,5,1,COLOR,3,COLOR,3,1,0,COLOR,6,0,COLOR,6,0,COLOR,2,0,COLOR,2
	PP,"/SH_VALVES/VALVES_MANUAL_HANDLEBAR_SIDEVIEW_H_L_32.png",0,COLOR,4,"","",1,1,0,255
O,END
O,BEGIN,BM,"Bitmap48"
	B,404,480,468,544,404,544,65535,0,6400,0,1,0,0,0
	ST,5,1,COLOR,3,COLOR,3,1,0,COLOR,6,0,COLOR,6,0,COLOR,2,0,COLOR,2
	PP,"/SH_VALVES/VALVES_MANUAL_HANDLEBAR_SIDEVIEW_H_L_32.png",0,COLOR,4,"","",1,1,0,255
O,END
O,BEGIN,GRP,"Group8"
	B,244,784,274,828,244,828,65535,0,6400,0,1,0,0,0
	O,BEGIN,BM,"Bitmap13"
		B,254,788,274,828,254,828,65535,0,6400,0,2,0,0,0
		ST,5,1,COLOR,2,COLOR,2,1,0,COLOR,7,0,COLOR,7,0,COLOR,2,0,COLOR,2
		PP,"temp.png",0,COLOR,5,"","",1,1,0,255
	O,END
	O,BEGIN,T,"Text13"
		B,244,784,267,808,235,816,65535,0,6400,0,2,0,0,0
		ST,0,1,COLOR,2,COLOR,2,0,0,COLOR,3,0,COLOR,3,0,COLOR,2,0,COLOR,2
		PP,1,244,784,0,0,FONT,2,"°C",37,FONT,3,"°C",37
	O,END
O,END
O,BEGIN,GRP,"Group2"
	B,376,784,406,828,376,828,65535,0,6400,0,1,0,0,0
	O,BEGIN,BM,"Bitmap13"
		B,386,788,406,828,386,828,65535,0,6400,0,2,0,0,0
		ST,5,1,COLOR,2,COLOR,2,1,0,COLOR,7,0,COLOR,7,0,COLOR,2,0,COLOR,2
		PP,"temp.png",0,COLOR,5,"","",1,1,0,255
	O,END
	O,BEGIN,T,"Text13"
		B,376,784,399,808,367,816,65535,0,6400,0,2,0,0,0
		ST,0,1,COLOR,2,COLOR,2,0,0,COLOR,3,0,COLOR,3,0,COLOR,2,0,COLOR,2
		PP,1,376,784,0,0,FONT,2,"°C",37,FONT,3,"°C",37
	O,END
O,END
O,BEGIN,BM,"Bitmap6"
	B,380,728,433,781,380,781,65535,0,6400,0,1,0,0,0
	ST,5,1,COLOR,2,COLOR,2,1,0,COLOR,7,0,COLOR,7,0,COLOR,2,0,COLOR,2
	PP,"/SH_SENSORS/SENSORS_GAUGE_L_BLACK_54.png",0,COLOR,5,"","",1,1,0,255
O,END
O,BEGIN,BM,"Bitmap7"
	B,182,728,235,781,182,781,65535,0,6400,0,1,0,0,0
	ST,5,1,COLOR,2,COLOR,2,1,0,COLOR,7,0,COLOR,7,0,COLOR,2,0,COLOR,2
	PP,"/SH_SENSORS/SENSORS_GAUGE_R_BLACK_54.png",0,COLOR,4,"","",1,1,0,255
O,END
O,BEGIN,BM,"Bitmap12"
	B,544,464,597,517,544,517,65535,0,6400,0,1,0,0,0
	ST,5,1,COLOR,2,COLOR,2,1,0,COLOR,7,0,COLOR,7,0,COLOR,2,0,COLOR,2
	PP,"/SH_SENSORS/SENSORS_GAUGE_L_BLACK_54.png",0,COLOR,5,"","",1,1,0,255
O,END
O,BEGIN,BM,"Bitmap17"
	B,644,464,697,517,644,517,65535,0,6400,0,1,0,0,0
	ST,5,1,COLOR,2,COLOR,2,1,0,COLOR,7,0,COLOR,7,0,COLOR,2,0,COLOR,2
	PP,"/SH_SENSORS/SENSORS_GAUGE_R_BLACK_54.png",0,COLOR,4,"","",1,1,0,255
O,END
O,BEGIN,BM,"Bitmap34"
	B,544,808,597,861,544,861,65535,0,6400,0,1,0,0,0
	ST,5,1,COLOR,2,COLOR,2,1,0,COLOR,7,0,COLOR,7,0,COLOR,2,0,COLOR,2
	PP,"/SH_SENSORS/SENSORS_GAUGE_L_BLACK_54.png",0,COLOR,5,"","",1,1,0,255
O,END
O,BEGIN,BM,"Bitmap49"
	B,644,808,697,861,644,861,65535,0,6400,0,1,0,0,0
	ST,5,1,COLOR,2,COLOR,2,1,0,COLOR,7,0,COLOR,7,0,COLOR,2,0,COLOR,2
	PP,"/SH_SENSORS/SENSORS_GAUGE_R_BLACK_54.png",0,COLOR,4,"","",1,1,0,255
O,END
O,BEGIN,BM,"Bitmap50"
	B,112,104,190,234,112,234,65535,0,6400,0,1,0,0,0
	ST,5,1,COLOR,2,COLOR,2,1,0,COLOR,7,0,COLOR,7,0,COLOR,2,0,COLOR,2
	PP,"/SH_TANKS/TANKS_WATER_HEATER_2.png",0,COLOR,5,"","",1,1,0,255
O,END
O,BEGIN,GRP,"Group3"
	B,112,244,188,320,112,320,65535,0,6400,0,1,0,0,0
	O,BEGIN,GIF,"GIF1"
		B,132,264,167,299,132,299,65535,0,6400,0,2,0,0,0
		ST,5,1,COLOR,1,COLOR,1,1,0,COLOR,3,0,COLOR,3,0,COLOR,2,0,COLOR,2
		PP,"/SH_PUMPS/PUMPS_FAN_ANIMATED_CCW_SPEED_WHITE_36.gif",1,COLOR,2,4,0,1,6,1,0,0
	O,END
	O,BEGIN,BM,"Bitmap52"
		B,112,244,188,320,112,320,65535,0,6400,0,2,0,0,0
		ST,5,1,COLOR,1,COLOR,1,1,0,COLOR,3,0,COLOR,3,0,COLOR,2,0,COLOR,2
		PP,"/SH_PUMPS/PUMPS_SIMPLE_V_EXTRUDED_GRAY_16.png",0,COLOR,5,"","",1,1,0,255
	O,END
O,END
O,BEGIN,T,"Text11"
	B,92,268,132,294,-190,392,65535,0,6400,0,1,0,0,0
	ST,0,1,COLOR,2,COLOR,2,0,0,COLOR,3,0,COLOR,3,0,COLOR,2,0,COLOR,2
	PP,1,92,268,0,0,FONT,4,"Н3",37,FONT,3,"Виключити",37
O,END
O,BEGIN,T,"Text12"
	B,128,888,280,914,-941,1012,65535,0,6400,0,1,0,0,0
	ST,0,1,COLOR,2,COLOR,2,0,0,COLOR,3,0,COLOR,3,0,COLOR,2,0,COLOR,2
	PP,1,128,888,0,0,FONT,4,"Вiд П1-П3, П7, П15.1",37,FONT,3,"Виключити",37
O,END
O,BEGIN,T,"Text13"
	B,452,884,592,910,-533,1008,65535,0,6400,0,1,0,0,0
	ST,0,1,COLOR,2,COLOR,2,0,0,COLOR,3,0,COLOR,3,0,COLOR,2,0,COLOR,2
	PP,1,452,884,0,0,FONT,4,"До П4-П6, П8-П15",37,FONT,3,"Виключити",37
O,END
O,BEGIN,T,"Text14"
	B,620,884,776,910,-477,1008,65535,0,6400,0,1,0,0,0
	ST,0,1,COLOR,2,COLOR,2,0,0,COLOR,3,0,COLOR,3,0,COLOR,2,0,COLOR,2
	PP,1,620,884,0,0,FONT,4,"До П1-П3, П7, П15.1",37,FONT,3,"Виключити",37
O,END
O,BEGIN,T,"Text15"
	B,280,888,448,914,-903,1012,65535,0,6400,0,1,0,0,0
	ST,0,1,COLOR,2,COLOR,2,0,0,COLOR,3,0,COLOR,3,0,COLOR,2,0,COLOR,2
	PP,1,280,888,0,0,FONT,4,"Вiд П4-П6, П8-П15",37,FONT,3,"Виключити",37
O,END
O,BEGIN,BM,"Bitmap53"
	B,180,296,244,360,180,360,65535,0,6400,0,1,0,0,0
	ST,5,1,COLOR,3,COLOR,3,1,0,COLOR,6,0,COLOR,6,0,COLOR,2,0,COLOR,2
	PP,"/SH_VALVES/VALVES_MANUAL_HANDLEBAR_SIDEVIEW_H_L_32.png",0,COLOR,4,"","",1,1,0,255
O,END
O,BEGIN,BM,"Bitmap54"
	B,660,296,724,360,660,360,65535,0,6400,0,1,0,0,0
	ST,5,1,COLOR,3,COLOR,3,1,0,COLOR,6,0,COLOR,6,0,COLOR,2,0,COLOR,2
	PP,"/SH_VALVES/VALVES_MANUAL_HANDLEBAR_SIDEVIEW_H_L_32.png",0,COLOR,4,"","",1,1,0,255
O,END
O,BEGIN,S,"Symbol2"
	B,600,548,809,757,600,757,65535,0,6400,0,1,0,0,0
	PP,"pump1","ns1.N2",600,548,809,757,1,0,0,1,0,0
O,END
O,BEGIN,S,"Symbol4"
	B,432,548,641,757,432,757,65535,0,6400,0,1,0,0,0
	PP,"pump1","ns1.N1",432,548,641,757,1,0,0,1,0,0
O,END
O,BEGIN,S,"Symbol3"
	B,72,920,476,1096,72,1096,65535,0,6400,0,1,0,0,0
	PP,"pump_man","ns1.N1",72,920,476,1096,1,0,0,1,0,0
O,END
O,BEGIN,S,"Symbol5"
	B,484,920,888,1096,484,1096,65535,0,6400,0,1,0,0,0
	PP,"pump_man","ns1.N2",484,920,888,1096,1,0,0,1,0,0
O,END
O,BEGIN,T,"Text10"
	B,448,4,1332,60,431,76,65535,0,6400,0,1,0,0,0
	ST,0,1,COLOR,8,COLOR,8,0,0,COLOR,3,0,COLOR,3,0,COLOR,2,0,COLOR,2
	PP,1,448,4,0,0,FONT,5,"Холодопостачання",37,FONT,6,"Поточнi аварiї теплопункту",37
O,END
O,BEGIN,BM,"Bitmap29"
	B,1204,148,1616,376,1204,376,65535,0,6400,0,1,0,0,0
	ST,5,1,COLOR,1,COLOR,1,1,0,COLOR,3,0,COLOR,3,0,COLOR,2,0,COLOR,2
	PP,"/SH_HVAC/HVAC_AHU_CHILLER_120.png",0,COLOR,4,"","",1,1,0,255
	A,BEGIN,LO,"Anim1",0,0,"",""
		PP,"h_hm","s1.holod.hm2",1,0,1,0,"","",0
	A,END
O,END
O,BEGIN,BM,"Bitmap31"
	B,1152,388,1364,427,1152,427,65535,0,6400,0,1,0,0,0
	ST,5,1,COLOR,1,COLOR,1,1,0,COLOR,3,0,COLOR,3,0,COLOR,2,0,COLOR,2
	PP,"/SH_PIPES/PIPES_H_BLUE_dark.png",0,COLOR,4,"","",1,1,0,255
O,END
O,BEGIN,BM,"Bitmap43"
	B,1720,380,1754,414,1720,414,65535,0,6400,0,1,0,0,0
	ST,5,1,COLOR,1,COLOR,1,1,0,COLOR,3,0,COLOR,3,0,COLOR,2,0,COLOR,2
	PP,"/SH_PIPES/PIPES_ROUNDCORNER_R_TOP_B2T_SKYBLUE.png",0,COLOR,5,"","",1,1,0,255
O,END
O,BEGIN,BM,"Bitmap51"
	B,1448,388,1688,427,1448,427,65535,0,6400,0,1,0,0,0
	ST,5,1,COLOR,1,COLOR,1,1,0,COLOR,3,0,COLOR,3,0,COLOR,2,0,COLOR,2
	PP,"/SH_PIPES/PIPES_H_SKYBLUE.png",0,COLOR,4,"","",1,1,0,255
O,END
O,BEGIN,BM,"Bitmap52"
	B,1720,328,1754,356,1720,356,65535,0,6400,0,1,0,0,0
	ST,5,1,COLOR,1,COLOR,1,1,0,COLOR,3,0,COLOR,3,0,COLOR,2,0,COLOR,2
	PP,"/SH_PIPES/PIPES_ROUNDCORNER_R_BOT_T2B_SKYBLUE.png",0,COLOR,5,"","",1,1,0,255
O,END
O,BEGIN,BM,"Bitmap55"
	B,1120,396,1152,414,1120,414,65535,0,6400,0,1,0,0,0
	ST,5,1,COLOR,1,COLOR,1,1,0,COLOR,3,0,COLOR,3,0,COLOR,2,0,COLOR,2
	PP,"/SH_PIPES/PIPES_H_BLUE_dark.png",0,COLOR,5,"","",1,1,0,255
O,END
O,BEGIN,BM,"Bitmap56"
	B,1408,396,1448,414,1408,414,65535,0,6400,0,1,0,0,0
	ST,5,1,COLOR,1,COLOR,1,1,0,COLOR,3,0,COLOR,3,0,COLOR,2,0,COLOR,2
	PP,"/SH_PIPES/PIPES_H_SKYBLUE.png",0,COLOR,4,"","",1,1,0,255
O,END
O,BEGIN,BM,"Bitmap57"
	B,1364,396,1408,414,1364,414,65535,0,6400,0,1,0,0,0
	ST,5,1,COLOR,1,COLOR,1,1,0,COLOR,3,0,COLOR,3,0,COLOR,2,0,COLOR,2
	PP,"/SH_PIPES/PIPES_H_BLUE_dark.png",0,COLOR,5,"","",1,1,0,255
O,END
O,BEGIN,BM,"Bitmap58"
	B,1092,380,1120,414,1092,414,65535,0,6400,0,1,0,0,0
	ST,5,1,COLOR,1,COLOR,1,1,0,COLOR,3,0,COLOR,3,0,COLOR,2,0,COLOR,2
	PP,"/SH_PIPES/PIPES_ROUNDCORNER_R_BOT_L2R_BLUE_dark.png",0,COLOR,5,"","",1,1,0,255
O,END
O,BEGIN,BM,"Bitmap59"
	B,1104,328,1222,346,1104,346,65535,0,6400,0,1,0,0,0
	ST,5,1,COLOR,1,COLOR,1,1,0,COLOR,3,0,COLOR,3,0,COLOR,2,0,COLOR,2
	PP,"/SH_PIPES/PIPES_H_BLUE_dark.png",0,COLOR,5,"","",1,1,0,255
O,END
O,BEGIN,BM,"Bitmap60"
	B,1092,232,1110,381,1092,375,65535,0,6400,0,1,0,0,0
	ST,5,1,COLOR,1,COLOR,1,1,0,COLOR,3,0,COLOR,3,0,COLOR,2,0,COLOR,2
	PP,"/SH_PIPES/PIPES_V_BLUE_dark.png",0,COLOR,5,"","",1,1,0,255
O,END
O,BEGIN,BM,"Bitmap61"
	B,1736,356,1754,381,1736,381,65535,0,6400,0,1,0,0,0
	ST,5,1,COLOR,1,COLOR,1,1,0,COLOR,3,0,COLOR,3,0,COLOR,2,0,COLOR,2
	PP,"/SH_PIPES/PIPES_V_SKYBLUE.png",0,COLOR,5,"","",1,1,0,255
O,END
O,BEGIN,BM,"Bitmap62"
	B,1688,396,1720,414,1688,414,65535,0,6400,0,1,0,0,0
	ST,5,1,COLOR,1,COLOR,1,1,0,COLOR,3,0,COLOR,3,0,COLOR,2,0,COLOR,2
	PP,"/SH_PIPES/PIPES_H_SKYBLUE.png",0,COLOR,4,"","",1,1,0,255
O,END
O,BEGIN,BM,"Bitmap63"
	B,1598,328,1720,346,1598,346,65535,0,6400,0,1,0,0,0
	ST,5,1,COLOR,1,COLOR,1,1,0,COLOR,3,0,COLOR,3,0,COLOR,2,0,COLOR,2
	PP,"/SH_PIPES/PIPES_H_SKYBLUE.png",0,COLOR,4,"","",1,1,0,255
O,END
O,BEGIN,BM,"Bitmap64"
	B,1479,416,1497,852,1479,852,65535,0,6400,0,1,0,0,0
	ST,5,1,COLOR,1,COLOR,1,1,0,COLOR,3,0,COLOR,3,0,COLOR,2,0,COLOR,2
	PP,"/SH_PIPES/PIPES_V_SKYBLUE.png",0,COLOR,5,"","",1,1,0,255
O,END
O,BEGIN,BM,"Bitmap65"
	B,1646,416,1664,852,1646,852,65535,0,6400,0,1,0,0,0
	ST,5,1,COLOR,1,COLOR,1,1,0,COLOR,3,0,COLOR,3,0,COLOR,2,0,COLOR,2
	PP,"/SH_PIPES/PIPES_V_SKYBLUE.png",0,COLOR,5,"","",1,1,0,255
O,END
O,BEGIN,BM,"Bitmap66"
	B,1184,416,1202,852,1184,836,65535,0,6400,0,1,0,0,0
	ST,5,1,COLOR,1,COLOR,1,1,0,COLOR,3,0,COLOR,3,0,COLOR,2,0,COLOR,2
	PP,"/SH_PIPES/PIPES_V_BLUE_dark.png",0,COLOR,4,"","",1,1,0,255
O,END
O,BEGIN,BM,"Bitmap67"
	B,1316,416,1334,852,1316,836,65535,0,6400,0,1,0,0,0
	ST,5,1,COLOR,1,COLOR,1,1,0,COLOR,3,0,COLOR,3,0,COLOR,2,0,COLOR,2
	PP,"/SH_PIPES/PIPES_V_BLUE_dark.png",0,COLOR,4,"","",1,1,0,255
O,END
O,BEGIN,BM,"Bitmap68"
	B,1470,849,1501,880,1470,880,65535,0,6400,0,1,0,0,0
	ST,5,1,COLOR,1,COLOR,1,1,0,COLOR,3,0,COLOR,3,0,COLOR,2,0,COLOR,2
	PP,"/SH_ARROWS/ARROWS_SIMPLE_EMBOSSED_BOT_BLUE_32.png",0,COLOR,5,"","",1,1,0,255
O,END
O,BEGIN,BM,"Bitmap69"
	B,1175,856,1206,887,1175,887,65535,0,6400,0,1,0,0,0
	ST,5,1,COLOR,3,COLOR,3,1,0,COLOR,6,0,COLOR,6,0,COLOR,2,0,COLOR,2
	PP,"/SH_ARROWS/ARROWS_SIMPLE_EMBOSSED_TOP_BLUE_32.png",0,COLOR,5,"","",1,1,0,255
O,END
O,BEGIN,BM,"Bitmap70"
	B,1306,856,1337,887,1306,887,65535,0,6400,0,1,0,0,0
	ST,5,1,COLOR,3,COLOR,3,1,0,COLOR,6,0,COLOR,6,0,COLOR,2,0,COLOR,2
	PP,"/SH_ARROWS/ARROWS_SIMPLE_EMBOSSED_TOP_BLUE_32.png",0,COLOR,5,"","",1,1,0,255
O,END
O,BEGIN,BM,"Bitmap71"
	B,1637,849,1668,880,1637,880,65535,0,6400,0,1,0,0,0
	ST,5,1,COLOR,1,COLOR,1,1,0,COLOR,3,0,COLOR,3,0,COLOR,2,0,COLOR,2
	PP,"/SH_ARROWS/ARROWS_SIMPLE_EMBOSSED_BOT_BLUE_32.png",0,COLOR,4,"","",1,1,0,255
O,END
O,BEGIN,BM,"Bitmap72"
	B,1352,364,1416,428,1352,428,65535,0,6400,0,1,0,0,0
	ST,5,1,COLOR,3,COLOR,3,1,0,COLOR,6,0,COLOR,6,0,COLOR,2,0,COLOR,2
	PP,"/SH_VALVES/VALVES_MANUAL_HANDLEBAR_SIDEVIEW_H_L_32.png",0,COLOR,4,"","",1,1,0,255
O,END
O,BEGIN,BM,"Bitmap73"
	B,1627,416,1691,480,1627,480,65535,0,6400,0,1,0,0,0
	ST,5,1,COLOR,3,COLOR,3,1,0,COLOR,6,0,COLOR,6,0,COLOR,2,0,COLOR,2
	PP,"/SH_VALVES/VALVES_MANUAL_HANDLEBAR_SIDEVIEW_V_R_32.png",0,COLOR,4,"","",1,1,0,255
O,END
O,BEGIN,BM,"Bitmap74"
	B,1627,760,1691,824,1627,824,65535,0,6400,0,1,0,0,0
	ST,5,1,COLOR,3,COLOR,3,1,0,COLOR,6,0,COLOR,6,0,COLOR,2,0,COLOR,2
	PP,"/SH_VALVES/VALVES_MANUAL_HANDLEBAR_SIDEVIEW_V_R_32.png",0,COLOR,4,"","",1,1,0,255
O,END
O,BEGIN,BM,"Bitmap75"
	B,1446,760,1510,824,1446,824,65535,0,6400,0,1,0,0,0
	ST,5,1,COLOR,3,COLOR,3,1,0,COLOR,6,0,COLOR,6,0,COLOR,2,0,COLOR,2
	PP,"/SH_VALVES/VALVES_MANUAL_HANDLEBAR_SIDEVIEW_V_L_32.png",0,COLOR,4,"","",1,1,0,255
O,END
O,BEGIN,BM,"Bitmap76"
	B,1446,416,1510,480,1446,480,65535,0,6400,0,1,0,0,0
	ST,5,1,COLOR,3,COLOR,3,1,0,COLOR,6,0,COLOR,6,0,COLOR,2,0,COLOR,2
	PP,"/SH_VALVES/VALVES_MANUAL_HANDLEBAR_SIDEVIEW_V_L_32.png",0,COLOR,4,"","",1,1,0,255
O,END
O,BEGIN,BM,"Bitmap77"
	B,1297,416,1361,480,1297,480,65535,0,6400,0,1,0,0,0
	ST,5,1,COLOR,3,COLOR,3,1,0,COLOR,6,0,COLOR,6,0,COLOR,2,0,COLOR,2
	PP,"/SH_VALVES/VALVES_MANUAL_HANDLEBAR_SIDEVIEW_V_R_32.png",0,COLOR,4,"","",1,1,0,255
O,END
O,BEGIN,BM,"Bitmap78"
	B,1151,416,1215,480,1151,480,65535,0,6400,0,1,0,0,0
	ST,5,1,COLOR,3,COLOR,3,1,0,COLOR,6,0,COLOR,6,0,COLOR,2,0,COLOR,2
	PP,"/SH_VALVES/VALVES_MANUAL_HANDLEBAR_SIDEVIEW_V_L_32.png",0,COLOR,4,"","",1,1,0,255
O,END
O,BEGIN,BM,"Bitmap79"
	B,1408,484,1478,502,1408,502,65535,0,6400,0,1,0,0,0
	ST,5,1,COLOR,1,COLOR,1,1,0,COLOR,3,0,COLOR,3,0,COLOR,2,0,COLOR,2
	PP,"/SH_PIPES/PIPES_H_SKYBLUE.png",0,COLOR,4,"","",1,1,0,255
O,END
O,BEGIN,BM,"Bitmap80"
	B,1412,512,1474,530,1412,530,65535,0,6400,0,1,0,0,0
	ST,5,1,COLOR,1,COLOR,1,1,0,COLOR,3,0,COLOR,3,0,COLOR,2,0,COLOR,2
	PP,"/SH_PIPES/PIPES_H_SKYBLUE.png",0,COLOR,4,"","",1,1,0,255
O,END
O,BEGIN,BM,"Bitmap81"
	B,1500,512,1648,530,1500,530,65535,0,6400,0,1,0,0,0
	ST,5,1,COLOR,1,COLOR,1,1,0,COLOR,3,0,COLOR,3,0,COLOR,2,0,COLOR,2
	PP,"/SH_PIPES/PIPES_H_SKYBLUE.png",0,COLOR,4,"","",1,1,0,255
O,END
O,BEGIN,BM,"Bitmap82"
	B,1328,484,1408,502,1328,502,65535,0,6400,0,1,0,0,0
	ST,5,1,COLOR,1,COLOR,1,1,0,COLOR,3,0,COLOR,3,0,COLOR,2,0,COLOR,2
	PP,"/SH_PIPES/PIPES_H_BLUE_dark.png",0,COLOR,5,"","",1,1,0,255
O,END
O,BEGIN,BM,"Bitmap83"
	B,1196,512,1310,530,1196,530,65535,0,6400,0,1,0,0,0
	ST,5,1,COLOR,1,COLOR,1,1,0,COLOR,3,0,COLOR,3,0,COLOR,2,0,COLOR,2
	PP,"/SH_PIPES/PIPES_H_BLUE_dark.png",0,COLOR,5,"","",1,1,0,255
O,END
O,BEGIN,BM,"Bitmap84"
	B,1332,512,1408,530,1332,530,65535,0,6400,0,1,0,0,0
	ST,5,1,COLOR,1,COLOR,1,1,0,COLOR,3,0,COLOR,3,0,COLOR,2,0,COLOR,2
	PP,"/SH_PIPES/PIPES_H_BLUE_dark.png",0,COLOR,5,"","",1,1,0,255
O,END
O,BEGIN,BM,"Bitmap85"
	B,1352,452,1416,516,1352,516,65535,0,6400,0,1,0,0,0
	ST,5,1,COLOR,3,COLOR,3,1,0,COLOR,6,0,COLOR,6,0,COLOR,2,0,COLOR,2
	PP,"/SH_VALVES/VALVES_MANUAL_HANDLEBAR_SIDEVIEW_H_L_32.png",0,COLOR,4,"","",1,1,0,255
O,END
O,BEGIN,BM,"Bitmap86"
	B,1352,480,1416,544,1352,544,65535,0,6400,0,1,0,0,0
	ST,5,1,COLOR,3,COLOR,3,1,0,COLOR,6,0,COLOR,6,0,COLOR,2,0,COLOR,2
	PP,"/SH_VALVES/VALVES_MANUAL_HANDLEBAR_SIDEVIEW_H_L_32.png",0,COLOR,4,"","",1,1,0,255
O,END
O,BEGIN,GRP,"Group4"
	B,1192,784,1222,828,1192,828,65535,0,6400,0,1,0,0,0
	O,BEGIN,BM,"Bitmap13"
		B,1202,788,1222,828,1202,828,65535,0,6400,0,2,0,0,0
		ST,5,1,COLOR,2,COLOR,2,1,0,COLOR,7,0,COLOR,7,0,COLOR,2,0,COLOR,2
		PP,"temp.png",0,COLOR,5,"","",1,1,0,255
	O,END
	O,BEGIN,T,"Text13"
		B,1192,784,1215,808,1183,816,65535,0,6400,0,2,0,0,0
		ST,0,1,COLOR,2,COLOR,2,0,0,COLOR,3,0,COLOR,3,0,COLOR,2,0,COLOR,2
		PP,1,1192,784,0,0,FONT,2,"°C",37,FONT,3,"°C",37
	O,END
O,END
O,BEGIN,GRP,"Group5"
	B,1324,784,1354,828,1324,828,65535,0,6400,0,1,0,0,0
	O,BEGIN,BM,"Bitmap13"
		B,1334,788,1354,828,1334,828,65535,0,6400,0,2,0,0,0
		ST,5,1,COLOR,2,COLOR,2,1,0,COLOR,7,0,COLOR,7,0,COLOR,2,0,COLOR,2
		PP,"temp.png",0,COLOR,5,"","",1,1,0,255
	O,END
	O,BEGIN,T,"Text13"
		B,1324,784,1347,808,1315,816,65535,0,6400,0,2,0,0,0
		ST,0,1,COLOR,2,COLOR,2,0,0,COLOR,3,0,COLOR,3,0,COLOR,2,0,COLOR,2
		PP,1,1324,784,0,0,FONT,2,"°C",37,FONT,3,"°C",37
	O,END
O,END
O,BEGIN,BM,"Bitmap87"
	B,1328,728,1381,781,1328,781,65535,0,6400,0,1,0,0,0
	ST,5,1,COLOR,2,COLOR,2,1,0,COLOR,7,0,COLOR,7,0,COLOR,2,0,COLOR,2
	PP,"/SH_SENSORS/SENSORS_GAUGE_L_BLACK_54.png",0,COLOR,5,"","",1,1,0,255
O,END
O,BEGIN,BM,"Bitmap88"
	B,1130,728,1183,781,1130,781,65535,0,6400,0,1,0,0,0
	ST,5,1,COLOR,2,COLOR,2,1,0,COLOR,7,0,COLOR,7,0,COLOR,2,0,COLOR,2
	PP,"/SH_SENSORS/SENSORS_GAUGE_R_BLACK_54.png",0,COLOR,4,"","",1,1,0,255
O,END
O,BEGIN,BM,"Bitmap89"
	B,1492,464,1545,517,1492,517,65535,0,6400,0,1,0,0,0
	ST,5,1,COLOR,2,COLOR,2,1,0,COLOR,7,0,COLOR,7,0,COLOR,2,0,COLOR,2
	PP,"/SH_SENSORS/SENSORS_GAUGE_L_BLACK_54.png",0,COLOR,5,"","",1,1,0,255
O,END
O,BEGIN,BM,"Bitmap90"
	B,1592,464,1645,517,1592,517,65535,0,6400,0,1,0,0,0
	ST,5,1,COLOR,2,COLOR,2,1,0,COLOR,7,0,COLOR,7,0,COLOR,2,0,COLOR,2
	PP,"/SH_SENSORS/SENSORS_GAUGE_R_BLACK_54.png",0,COLOR,4,"","",1,1,0,255
O,END
O,BEGIN,BM,"Bitmap91"
	B,1492,808,1545,861,1492,861,65535,0,6400,0,1,0,0,0
	ST,5,1,COLOR,2,COLOR,2,1,0,COLOR,7,0,COLOR,7,0,COLOR,2,0,COLOR,2
	PP,"/SH_SENSORS/SENSORS_GAUGE_L_BLACK_54.png",0,COLOR,5,"","",1,1,0,255
O,END
O,BEGIN,BM,"Bitmap92"
	B,1592,808,1645,861,1592,861,65535,0,6400,0,1,0,0,0
	ST,5,1,COLOR,2,COLOR,2,1,0,COLOR,7,0,COLOR,7,0,COLOR,2,0,COLOR,2
	PP,"/SH_SENSORS/SENSORS_GAUGE_R_BLACK_54.png",0,COLOR,4,"","",1,1,0,255
O,END
O,BEGIN,BM,"Bitmap93"
	B,1060,104,1138,234,1060,234,65535,0,6400,0,1,0,0,0
	ST,5,1,COLOR,2,COLOR,2,1,0,COLOR,7,0,COLOR,7,0,COLOR,2,0,COLOR,2
	PP,"/SH_TANKS/TANKS_WATER_HEATER_2.png",0,COLOR,5,"","",1,1,0,255
O,END
O,BEGIN,GRP,"Group6"
	B,1060,244,1136,320,1060,320,65535,0,6400,0,1,0,0,0
	O,BEGIN,GIF,"GIF1"
		B,1080,264,1115,299,1080,299,65535,0,6400,0,2,0,0,0
		ST,5,1,COLOR,1,COLOR,1,1,0,COLOR,3,0,COLOR,3,0,COLOR,2,0,COLOR,2
		PP,"/SH_PUMPS/PUMPS_FAN_ANIMATED_CCW_SPEED_WHITE_36.gif",1,COLOR,2,4,0,1,6,1,0,0
	O,END
	O,BEGIN,BM,"Bitmap52"
		B,1060,244,1136,320,1060,320,65535,0,6400,0,2,0,0,0
		ST,5,1,COLOR,1,COLOR,1,1,0,COLOR,3,0,COLOR,3,0,COLOR,2,0,COLOR,2
		PP,"/SH_PUMPS/PUMPS_SIMPLE_V_EXTRUDED_GRAY_16.png",0,COLOR,5,"","",1,1,0,255
	O,END
O,END
O,BEGIN,T,"Text16"
	B,1040,268,1080,294,758,392,65535,0,6400,0,1,0,0,0
	ST,0,1,COLOR,2,COLOR,2,0,0,COLOR,3,0,COLOR,3,0,COLOR,2,0,COLOR,2
	PP,1,1040,268,0,0,FONT,4,"Н6",37,FONT,3,"Виключити",37
O,END
O,BEGIN,T,"Text18"
	B,1276,880,1372,916,602,1051,65535,0,6400,0,1,0,0,0
	ST,0,1,COLOR,2,COLOR,2,0,0,COLOR,3,0,COLOR,3,0,COLOR,2,0,COLOR,2
	PP,1,1276,880,0,0,FONT,4,"Вiд П9-П21, П25-П32",85,FONT,3,"Виключити",37
O,END
O,BEGIN,T,"Text22"
	B,1564,880,1740,914,326,1040,65535,0,6400,0,1,0,0,0
	ST,0,1,COLOR,2,COLOR,2,0,0,COLOR,3,0,COLOR,3,0,COLOR,2,0,COLOR,2
	PP,1,1564,880,0,0,FONT,4,"До П16-П18, П22-П24, П33-П37, П45,П46",85,FONT,3,"Виключити",37
O,END
O,BEGIN,BM,"Bitmap94"
	B,1128,296,1192,360,1128,360,65535,0,6400,0,1,0,0,0
	ST,5,1,COLOR,3,COLOR,3,1,0,COLOR,6,0,COLOR,6,0,COLOR,2,0,COLOR,2
	PP,"/SH_VALVES/VALVES_MANUAL_HANDLEBAR_SIDEVIEW_H_L_32.png",0,COLOR,4,"","",1,1,0,255
O,END
O,BEGIN,BM,"Bitmap95"
	B,1608,296,1672,360,1608,360,65535,0,6400,0,1,0,0,0
	ST,5,1,COLOR,3,COLOR,3,1,0,COLOR,6,0,COLOR,6,0,COLOR,2,0,COLOR,2
	PP,"/SH_VALVES/VALVES_MANUAL_HANDLEBAR_SIDEVIEW_H_L_32.png",0,COLOR,4,"","",1,1,0,255
O,END
O,BEGIN,S,"Symbol1"
	B,1548,548,1757,757,1548,757,65535,0,6400,0,1,0,0,0
	PP,"pump1","ns2.N2",1548,548,1757,757,1,0,0,1,0,0
O,END
O,BEGIN,S,"Symbol6"
	B,1380,548,1589,757,1380,757,65535,0,6400,0,1,0,0,0
	PP,"pump1","ns2.N1",1380,548,1589,757,1,0,0,1,0,0
O,END
O,BEGIN,S,"Symbol7"
	B,1020,920,1424,1096,1020,1096,65535,0,6400,0,1,0,0,0
	PP,"pump_man","ns2.N1",1020,920,1424,1096,1,0,0,1,0,0
O,END
O,BEGIN,S,"Symbol8"
	B,1432,920,1836,1096,1432,1096,65535,0,6400,0,1,0,0,0
	PP,"pump_man","ns2.N2",1432,920,1836,1096,1,0,0,1,0,0
O,END
O,BEGIN,T,"Text25"
	B,444,124,492,150,107,248,65535,0,6400,0,1,0,0,0
	ST,0,1,COLOR,2,COLOR,2,0,0,COLOR,3,0,COLOR,3,0,COLOR,2,0,COLOR,2
	PP,1,444,124,0,0,FONT,4,"ХМ-1",37,FONT,3,"Виключити",37
O,END
O,BEGIN,T,"Text26"
	B,1396,124,1444,150,1059,248,65535,0,6400,0,1,0,0,0
	ST,0,1,COLOR,2,COLOR,2,0,0,COLOR,3,0,COLOR,3,0,COLOR,2,0,COLOR,2
	PP,1,1396,124,0,0,FONT,4,"ХМ-2",37,FONT,3,"Виключити",37
O,END
O,BEGIN,T,"Text27"
	B,1096,880,1264,914,-84,1040,65535,0,6400,0,1,0,0,0
	ST,0,1,COLOR,2,COLOR,2,0,0,COLOR,3,0,COLOR,3,0,COLOR,2,0,COLOR,2
	PP,1,1096,880,0,0,FONT,4,"Вiд П16-П18, П22-П24, П33-П37, П45,П46",85,FONT,3,"Виключити",37
O,END
O,BEGIN,T,"Text28"
	B,1440,880,1536,916,766,1051,65535,0,6400,0,1,0,0,0
	ST,0,1,COLOR,2,COLOR,2,0,0,COLOR,3,0,COLOR,3,0,COLOR,2,0,COLOR,2
	PP,1,1440,880,0,0,FONT,4,"До П9-П21, П25-П32",85,FONT,3,"Виключити",37
O,END
O,BEGIN,BM,"Bitmap96"
	B,924,996,987,1059,840,1064,65535,0,6400,0,1,0,0,0
	ST,5,1,COLOR,7,COLOR,7,1,0,COLOR,7,0,COLOR,7,0,COLOR,2,0,COLOR,2
	PP,"/A_64/ic8.png",0,COLOR,4,"","",1,1,0,255
	A,BEGIN,LO,"Anim1",0,0,"",""
		PP,"h_Tr_1","*",1,0,1,0,"","",1
	A,END
O,END
O,BEGIN,S,"Group7"
	B,716,280,804,328,716,328,65535,0,6400,0,1,0,0,0
	PP,"v_troom","hm1.t_out",716,280,804,328,1,0,0,1,0,0
O,END
O,BEGIN,S,"Group10"
	B,1664,280,1752,328,1664,328,65535,0,6400,0,1,0,0,0
	PP,"v_troom","hm2.t_out",1664,280,1752,328,1,0,0,1,0,0
O,END
O,BEGIN,S,"Symbol17"
	B,508,228,540,260,508,260,65535,0,6400,0,1,0,0,0
	PP,"h_run","hm1",508,228,540,260,1,0,0,1,0,0
O,END
O,BEGIN,S,"Symbol18"
	B,1457,228,1489,260,1457,260,65535,0,6400,0,1,0,0,0
	PP,"h_run","hm2",1457,228,1489,260,1,0,0,1,0,0
O,END
O,BEGIN,S,"Group11"
	B,168,244,256,308,168,308,65535,0,6400,0,1,0,0,0
	PP,"v_tz","hm1.t_in",168,244,256,308,1,0,0,1,0,0
O,END
O,BEGIN,S,"Group19"
	B,1116,244,1204,308,1116,308,65535,0,6400,0,1,0,0,0
	PP,"v_tz","hm2.t_in",1116,244,1204,308,1,0,0,1,0,0
O,END
