ASCII32,22,8,2014,14:14,55
W,BEGIN,"ITP","Mimic1","s1.Heat"
	TEMPLATE,"Heat",1,1,1,0,1,0,0,0,0,0,0,0,1,0,0
	POSITION,0,0
	SIZE,1916,1170,1916,1170,0,0,0,1920,1200,1898,1152
	BACKCOLOREX,240,240,240,0,0,0
	TITLE,0,"Мнемосхема1",""
	STYLE,0,1,1,0,0,1,0,1,0,0,1,1,1,0,0,0,0
	GRIDEX,1,1,4,4,100,100,100,0,0,0
	LAYERS,65535
	RIGHTS,0,1,0.000000,64.000000,1,65535,0,0
	INCLUDED,0,0,0,0,0
	LINK,1,"","","",""
	LINK,2,"","","",""
	LINK,3,"","","",""
	LINK,4,"","","",""
	LINK,5,"","","",""
	LINK,6,"","","",""
	LINK,7,"","","",""
	LINK,8,"","","",""
	LINK,9,"","","",""
	LINK,10,"","","",""
	TABS,0,3,0,0,100,100,0,0,-1,0,16,16,0,FONT,1,FONT,1
	NAV,0,0,0,100,100
	BACKBMP,"",0,0
	BACKOBJECT,"",0,0
	BEFORE,"","","",""
	EVENTS,1
	BINOBJ,"ITP.binary"
W,END
VBA_REFERENCES,BEGIN
	"stdole", 2, 0, "{00020430-0000-0000-C000-000000000046}"
VBA_REFERENCES,END
FONTS,BEGIN
	FONT,1,16,7,700,0,0,"System",0,204
	FONT,2,-32,0,700,0,0,"Cambria",0,204
	FONT,3,-19,0,400,0,0,"Arial",0,1
	FONT,4,-16,0,400,0,0,"",0,204
	FONT,5,-21,0,400,0,0,"Arial",0,1
	FONT,6,-15,0,700,0,0,"Arial",0,204
FONTS,END
COLORS,BEGIN
	COLOREX,1,0,0,0,0,0,0
	COLOREX,2,0,0,0,0,0,1
	COLOREX,3,255,0,255,0,0,0
	COLOREX,4,0,0,128,0,0,0
	COLOREX,5,255,255,0,0,0,0
	COLOREX,6,240,240,240,0,0,0
	COLOREX,7,192,192,192,0,0,0
	COLOREX,8,255,255,255,0,0,0
	COLOREX,9,105,105,105,0,0,0
	COLOREX,10,0,0,64,0,0,0
COLORS,END
O,BEGIN,BM,"Bitmap23"
	B,355,220,651,238,355,238,65535,0,6400,0,1,0,0,0
	ST,5,1,COLOR,1,COLOR,1,1,0,COLOR,2,0,COLOR,2,0,COLOR,1,0,COLOR,1
	PP,"/SH_PIPES/PIPES_H_RED.png",0,COLOR,3,"","",1,1,0,255
O,END
O,BEGIN,R,"Shape4"
	B,1040,1072,88,168,1040,1072,65535,0,6400,0,1,0,0,0
	ST,3,1,COLOR,1,COLOR,1,0,0,COLOR,2,0,COLOR,2,0,COLOR,1,0,COLOR,1
O,END
O,BEGIN,R,"Shape2"
	B,1884,700,1048,224,1884,700,65535,0,6400,0,1,0,0,0
	ST,3,1,COLOR,1,COLOR,1,0,0,COLOR,2,0,COLOR,2,0,COLOR,1,0,COLOR,1
O,END
O,BEGIN,BM,"Bitmap53"
	B,376,240,404,268,376,268,65535,0,6400,0,1,0,0,0
	ST,5,1,COLOR,1,COLOR,1,1,0,COLOR,2,0,COLOR,2,0,COLOR,1,0,COLOR,1
	PP,"/SH_PIPES/PIPES_ROUNDCORNER_R_TOP_L2R__BLUE.png",0,COLOR,3,"","",1,1,0,255
O,END
O,BEGIN,BM,"Bitmap52"
	B,642,264,660,800,642,800,65535,0,6400,0,1,0,0,0
	ST,5,1,COLOR,1,COLOR,1,1,0,COLOR,2,0,COLOR,2,0,COLOR,1,0,COLOR,1
	PP,"/SH_PIPES/PIPES_V_BLUE.png",0,COLOR,3,"","",1,1,0,255
O,END
O,BEGIN,BM,"Bitmap21"
	B,1064,532,1082,660,1064,660,65535,0,6400,0,1,0,0,0
	ST,5,1,COLOR,1,COLOR,1,1,0,COLOR,2,0,COLOR,2,0,COLOR,1,0,COLOR,1
	PP,"/SH_PIPES/PIPES_V_BLUE.png",0,COLOR,3,"","",1,1,0,255
O,END
O,BEGIN,BM,"Bitmap35"
	B,1064,656,1092,690,1064,690,65535,0,6400,0,1,0,0,0
	ST,5,1,COLOR,1,COLOR,1,1,0,COLOR,2,0,COLOR,2,0,COLOR,1,0,COLOR,1
	PP,"/SH_PIPES/PIPES_ROUNDCORNER_R_BOT_L2R_BLUE.png",0,COLOR,3,"","",1,1,0,255
O,END
O,BEGIN,BM,"Bitmap8"
	B,656,520,1754,538,656,538,65535,0,6400,0,1,0,0,0
	ST,5,1,COLOR,1,COLOR,1,1,0,COLOR,2,0,COLOR,2,0,COLOR,1,0,COLOR,1
	PP,"/SH_PIPES/PIPES_H_BLUE.png",0,COLOR,3,"","",1,1,0,255
O,END
O,BEGIN,T,"Text10"
	B,448,4,1332,60,431,76,65535,0,6400,0,1,0,0,0
	ST,0,1,COLOR,4,COLOR,4,0,0,COLOR,2,0,COLOR,2,0,COLOR,1,0,COLOR,1
	PP,1,448,4,0,0,FONT,2,"Теплопостачання",37,FONT,3,"Поточнi аварiї теплопункту",37
O,END
O,BEGIN,BM,"Bitmap1"
	B,1208,382,1448,400,1208,400,65535,0,6400,0,1,0,0,0
	ST,5,1,COLOR,1,COLOR,1,1,0,COLOR,2,0,COLOR,2,0,COLOR,1,0,COLOR,1
	PP,"/SH_PIPES/PIPES_H_RED.png",0,COLOR,3,"","",1,1,0,255
O,END
O,BEGIN,BM,"Bitmap3"
	B,1188,462,1216,496,1188,496,65535,0,6400,0,1,0,0,0
	ST,5,1,COLOR,1,COLOR,1,1,0,COLOR,2,0,COLOR,2,0,COLOR,1,0,COLOR,1
	PP,"/SH_PIPES/PIPES_ROUNDCORNER_R_BOT_L2R_RED.png",0,COLOR,3,"","",1,1,0,255
O,END
O,BEGIN,BM,"Bitmap9"
	B,1028,278,1752,296,1028,296,65535,0,6400,0,1,0,0,0
	ST,5,1,COLOR,1,COLOR,1,1,0,COLOR,2,0,COLOR,2,0,COLOR,1,0,COLOR,1
	PP,"/SH_PIPES/PIPES_H_RED.png",0,COLOR,3,"","",1,1,0,255
O,END
O,BEGIN,S,"Group6"
	B,1280,342,1372,434,1280,434,65535,0,6400,0,1,0,0,0
	PP,"pump","pump1",1280,342,1372,434,1,0,0,1,0,0
O,END
O,BEGIN,BM,"Bitmap10"
	B,1356,349,1420,413,1356,413,65535,0,6400,0,1,0,0,0
	ST,5,1,COLOR,2,COLOR,2,1,0,COLOR,5,0,COLOR,5,0,COLOR,1,0,COLOR,1
	PP,"/SH_VALVES/VALVES_MANUAL_HANDLEBAR_SIDEVIEW_H_L_32.png",0,COLOR,6,"","",1,1,0,255
O,END
O,BEGIN,BM,"Bitmap11"
	B,1440,462,1474,496,1440,496,65535,0,6400,0,1,0,0,0
	ST,5,1,COLOR,1,COLOR,1,1,0,COLOR,2,0,COLOR,2,0,COLOR,1,0,COLOR,1
	PP,"/SH_PIPES/PIPES_ROUNDCORNER_R_TOP_B2T_RED.png",0,COLOR,3,"","",1,1,0,255
O,END
O,BEGIN,BM,"Bitmap13"
	B,1216,478,1440,496,1216,496,65535,0,6400,0,1,0,0,0
	ST,5,1,COLOR,1,COLOR,1,1,0,COLOR,2,0,COLOR,2,0,COLOR,1,0,COLOR,1
	PP,"/SH_PIPES/PIPES_H_RED.png",0,COLOR,3,"","",1,1,0,255
O,END
O,BEGIN,S,"Group2"
	B,1280,438,1372,530,1280,530,65535,0,6400,0,1,0,0,0
	PP,"pump","pump2",1280,438,1372,530,1,0,0,1,0,0
O,END
O,BEGIN,BM,"Bitmap16"
	B,1356,445,1420,509,1356,509,65535,0,6400,0,1,0,0,0
	ST,5,1,COLOR,2,COLOR,2,1,0,COLOR,5,0,COLOR,5,0,COLOR,1,0,COLOR,1
	PP,"/SH_VALVES/VALVES_MANUAL_HANDLEBAR_SIDEVIEW_H_L_32.png",0,COLOR,6,"","",1,1,0,255
O,END
O,BEGIN,BM,"Bitmap5"
	B,1188,372,1210,404,1188,404,65535,0,6400,0,1,0,0,0
	ST,5,1,COLOR,1,COLOR,1,1,0,COLOR,2,0,COLOR,2,0,COLOR,1,0,COLOR,1
	PP,"/SH_PIPES/PIPES_3DIR_R_RED.png",0,COLOR,3,"","",1,1,0,255
O,END
O,BEGIN,BM,"Bitmap2"
	B,1188,402,1206,463,1188,463,65535,0,6400,0,1,0,0,0
	ST,5,1,COLOR,1,COLOR,1,1,0,COLOR,2,0,COLOR,2,0,COLOR,1,0,COLOR,1
	PP,"/SH_PIPES/PIPES_V_RED.png",0,COLOR,3,"","",1,1,0,255
O,END
O,BEGIN,BM,"Bitmap17"
	B,1188,290,1206,375,1188,375,65535,0,6400,0,1,0,0,0
	ST,5,1,COLOR,1,COLOR,1,1,0,COLOR,2,0,COLOR,2,0,COLOR,1,0,COLOR,1
	PP,"/SH_PIPES/PIPES_V_RED.png",0,COLOR,3,"","",1,1,0,255
O,END
O,BEGIN,BM,"Bitmap19"
	B,1446,372,1474,404,1446,404,65535,0,6400,0,1,0,0,0
	ST,5,1,COLOR,1,COLOR,1,1,0,COLOR,2,0,COLOR,2,0,COLOR,1,0,COLOR,1
	PP,"/SH_PIPES/PIPES_3DIR_L_RED.png",0,COLOR,3,"","",1,1,0,255
O,END
O,BEGIN,BM,"Bitmap18"
	B,1456,402,1474,463,1456,463,65535,0,6400,0,1,0,0,0
	ST,5,1,COLOR,1,COLOR,1,1,0,COLOR,2,0,COLOR,2,0,COLOR,1,0,COLOR,1
	PP,"/SH_PIPES/PIPES_V_RED.png",0,COLOR,3,"","",1,1,0,255
O,END
O,BEGIN,BM,"Bitmap20"
	B,1456,290,1474,375,1456,375,65535,0,6400,0,1,0,0,0
	ST,5,1,COLOR,1,COLOR,1,1,0,COLOR,2,0,COLOR,2,0,COLOR,1,0,COLOR,1
	PP,"/SH_PIPES/PIPES_V_RED.png",0,COLOR,3,"","",1,1,0,255
O,END
O,BEGIN,BM,"Bitmap28"
	B,1191,349,1255,413,1191,413,65535,0,6400,0,1,0,0,0
	ST,5,1,COLOR,2,COLOR,2,1,0,COLOR,5,0,COLOR,5,0,COLOR,1,0,COLOR,1
	PP,"/SH_VALVES/VALVES_MANUAL_HANDLEBAR_SIDEVIEW_H_L_32.png",0,COLOR,6,"","",1,1,0,255
O,END
O,BEGIN,BM,"Bitmap32"
	B,1437,290,1501,354,1437,354,65535,0,6400,0,1,0,0,0
	ST,5,1,COLOR,2,COLOR,2,1,0,COLOR,5,0,COLOR,5,0,COLOR,1,0,COLOR,1
	PP,"/SH_VALVES/VALVES_MANUAL_HANDLEBAR_SIDEVIEW_V_R_32.png",0,COLOR,6,"","",1,1,0,255
O,END
O,BEGIN,BM,"Bitmap22"
	B,1155,290,1219,354,1155,354,65535,0,6400,0,1,0,0,0
	ST,5,1,COLOR,2,COLOR,2,1,0,COLOR,5,0,COLOR,5,0,COLOR,1,0,COLOR,1
	PP,"/SH_VALVES/VALVES_MANUAL_HANDLEBAR_SIDEVIEW_V_L_32.png",0,COLOR,6,"","",1,1,0,255
O,END
O,BEGIN,BM,"Bitmap25"
	B,1760,269,1791,300,1760,300,65535,0,6400,0,1,0,0,0
	ST,5,1,COLOR,2,COLOR,2,1,0,COLOR,5,0,COLOR,5,0,COLOR,1,0,COLOR,1
	PP,"/SH_ARROWS/ARROWS_EMBOSSED_R_RED_32.png",0,COLOR,3,"","",1,1,0,255
O,END
O,BEGIN,BM,"Bitmap27"
	B,1092,290,1110,584,1092,584,65535,0,6400,0,1,0,0,0
	ST,5,1,COLOR,1,COLOR,1,1,0,COLOR,2,0,COLOR,2,0,COLOR,1,0,COLOR,1
	PP,"/SH_PIPES/PIPES_V_RED.png",0,COLOR,3,"","",1,1,0,255
O,END
O,BEGIN,BM,"Bitmap37"
	B,1092,584,1120,618,1092,618,65535,0,6400,0,1,0,0,0
	ST,5,1,COLOR,1,COLOR,1,1,0,COLOR,2,0,COLOR,2,0,COLOR,1,0,COLOR,1
	PP,"/SH_PIPES/PIPES_ROUNDCORNER_R_BOT_L2R_RED.png",0,COLOR,3,"","",1,1,0,255
O,END
O,BEGIN,BM,"Bitmap15"
	B,1191,445,1255,509,1191,509,65535,0,6400,0,1,0,0,0
	ST,5,1,COLOR,2,COLOR,2,1,0,COLOR,5,0,COLOR,5,0,COLOR,1,0,COLOR,1
	PP,"/SH_VALVES/VALVES_MANUAL_HANDLEBAR_SIDEVIEW_H_L_32.png",0,COLOR,6,"","",1,1,0,255
O,END
O,BEGIN,BM,"Bitmap38"
	B,1118,600,1754,618,1118,618,65535,0,6400,0,1,0,0,0
	ST,5,1,COLOR,1,COLOR,1,1,0,COLOR,2,0,COLOR,2,0,COLOR,1,0,COLOR,1
	PP,"/SH_PIPES/PIPES_H_RED.png",0,COLOR,3,"","",1,1,0,255
O,END
O,BEGIN,BM,"Bitmap4"
	B,1762,592,1793,623,1762,623,65535,0,6400,0,1,0,0,0
	ST,5,1,COLOR,2,COLOR,2,1,0,COLOR,5,0,COLOR,5,0,COLOR,1,0,COLOR,1
	PP,"/SH_ARROWS/ARROWS_EMBOSSED_R_RED_32.png",0,COLOR,3,"","",1,1,0,255
O,END
O,BEGIN,BM,"Bitmap12"
	B,1059,290,1123,354,1059,354,65535,0,6400,0,1,0,0,0
	ST,5,1,COLOR,2,COLOR,2,1,0,COLOR,5,0,COLOR,5,0,COLOR,1,0,COLOR,1
	PP,"/SH_VALVES/VALVES_MANUAL_HANDLEBAR_SIDEVIEW_V_L_32.png",0,COLOR,6,"","",1,1,0,255
O,END
O,BEGIN,BM,"Bitmap14"
	B,1031,544,1095,608,1031,608,65535,0,6400,0,1,0,0,0
	ST,5,1,COLOR,2,COLOR,2,1,0,COLOR,5,0,COLOR,5,0,COLOR,1,0,COLOR,1
	PP,"/SH_VALVES/VALVES_MANUAL_HANDLEBAR_SIDEVIEW_V_L_32.png",0,COLOR,6,"","",1,1,0,255
O,END
O,BEGIN,S,"Group11"
	B,1512,230,1600,278,1512,278,65535,0,6400,0,1,0,0,0
	PP,"v_troom","t1",1512,230,1600,278,1,0,0,1,0,0
O,END
O,BEGIN,S,"Group3"
	B,1514,472,1602,520,1514,520,65535,0,6400,0,1,0,0,0
	PP,"v_troom","t2",1514,472,1602,520,1,0,0,1,0,0
O,END
O,BEGIN,S,"Group4"
	B,1514,552,1602,600,1514,600,65535,0,6400,0,1,0,0,0
	PP,"v_troom","t3",1514,552,1602,600,1,0,0,1,0,0
O,END
O,BEGIN,S,"Group5"
	B,1514,624,1602,672,1514,672,65535,0,6400,0,1,0,0,0
	PP,"v_troom","t4",1514,624,1602,672,1,0,0,1,0,0
O,END
O,BEGIN,BM,"Bitmap34"
	B,1092,672,1754,690,1092,690,65535,0,6400,0,1,0,0,0
	ST,5,1,COLOR,1,COLOR,1,1,0,COLOR,2,0,COLOR,2,0,COLOR,1,0,COLOR,1
	PP,"/SH_PIPES/PIPES_H_BLUE.png",0,COLOR,3,"","",1,1,0,255
O,END
O,BEGIN,BM,"Bitmap40"
	B,1762,510,1793,541,1762,541,65535,0,6400,0,1,0,0,0
	ST,5,1,COLOR,2,COLOR,2,1,0,COLOR,5,0,COLOR,5,0,COLOR,1,0,COLOR,1
	PP,"/SH_ARROWS/ARROWS_EMBOSSED_L_BLUE_32.png",0,COLOR,3,"","",1,1,0,255
O,END
O,BEGIN,BM,"Bitmap41"
	B,1758,664,1789,695,1758,695,65535,0,6400,0,1,0,0,0
	ST,5,1,COLOR,2,COLOR,2,1,0,COLOR,5,0,COLOR,5,0,COLOR,1,0,COLOR,1
	PP,"/SH_ARROWS/ARROWS_EMBOSSED_L_BLUE_32.png",0,COLOR,3,"","",1,1,0,255
O,END
O,BEGIN,T,"Text11"
	B,1752,628,1888,654,798,752,65535,0,6400,0,1,0,0,0
	ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,2,0,COLOR,2,0,COLOR,1,0,COLOR,1
	PP,1,1752,628,0,0,FONT,4,"До системи ГВП",37,FONT,5,"Виключити",37
O,END
O,BEGIN,T,"Text12"
	B,1676,386,1840,442,526,653,65535,0,6400,0,1,0,0,0
	ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,2,0,COLOR,2,0,COLOR,1,0,COLOR,1
	PP,1,1676,386,0,0,FONT,4,"До системи опалення та вентиляцiї",85,FONT,5,"Виключити",37
O,END
O,BEGIN,S,"Symbol1"
	B,1604,226,1724,279,1604,279,65535,0,6400,0,1,0,0,0
	PP,"P","p1",1604,226,1724,279,1,0,0,1,0,0
O,END
O,BEGIN,S,"Symbol2"
	B,1606,468,1726,521,1606,521,65535,0,6400,0,1,0,0,0
	PP,"P","p2",1606,468,1726,521,1,0,0,1,0,0
O,END
O,BEGIN,S,"Symbol4"
	B,1606,548,1726,601,1606,601,65535,0,6400,0,1,0,0,0
	PP,"P","p3",1606,548,1726,601,1,0,0,1,0,0
O,END
O,BEGIN,S,"Symbol5"
	B,1606,620,1726,673,1606,673,65535,0,6400,0,1,0,0,0
	PP,"P","p4",1606,620,1726,673,1,0,0,1,0,0
O,END
O,BEGIN,T,"Text13"
	B,1308,334,1352,360,1000,458,65535,0,6400,0,1,0,0,0
	ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,2,0,COLOR,2,0,COLOR,1,0,COLOR,1
	PP,1,1308,334,0,0,FONT,4,"ТН 1",37,FONT,5,"Виключити",37
O,END
O,BEGIN,T,"Text14"
	B,1308,430,1352,456,1000,554,65535,0,6400,0,1,0,0,0
	ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,2,0,COLOR,2,0,COLOR,1,0,COLOR,1
	PP,1,1308,430,0,0,FONT,4,"ТН 2",37,FONT,5,"Виключити",37
O,END
O,BEGIN,BM,"Bitmap6"
	B,542,404,560,1036,542,1036,65535,0,6400,0,1,0,0,0
	ST,5,1,COLOR,1,COLOR,1,1,0,COLOR,7,0,COLOR,7,0,COLOR,1,0,COLOR,1
	PP,"/SH_PIPES/PIPES_V_BLACK.png",0,COLOR,3,"","",1,1,0,255
O,END
O,BEGIN,BM,"Bitmap7"
	B,522,380,535,398,522,398,65535,0,6400,0,1,0,0,0
	ST,5,1,COLOR,1,COLOR,1,1,0,COLOR,7,0,COLOR,7,0,COLOR,1,0,COLOR,1
	PP,"/SH_PIPES/PIPES_H_BLACK.png",0,COLOR,3,"","",1,1,0,255
O,END
O,BEGIN,BM,"Bitmap24"
	B,522,660,542,678,522,678,65535,0,6400,0,1,0,0,0
	ST,5,1,COLOR,1,COLOR,1,1,0,COLOR,7,0,COLOR,7,0,COLOR,1,0,COLOR,1
	PP,"/SH_PIPES/PIPES_H_BLACK.png",0,COLOR,3,"","",1,1,0,255
O,END
O,BEGIN,BM,"Bitmap26"
	B,522,944,542,962,522,962,65535,0,6400,0,1,0,0,0
	ST,5,1,COLOR,1,COLOR,1,1,0,COLOR,7,0,COLOR,7,0,COLOR,1,0,COLOR,1
	PP,"/SH_PIPES/PIPES_H_BLACK.png",0,COLOR,3,"","",1,1,0,255
O,END
O,BEGIN,BM,"Bitmap31"
	B,326,248,344,264,326,264,65535,0,6400,0,1,0,0,0
	ST,5,1,COLOR,1,COLOR,1,1,0,COLOR,2,0,COLOR,2,0,COLOR,1,0,COLOR,1
	PP,"/SH_PIPES/PIPES_V_RED.png",0,COLOR,3,"","",1,1,0,255
O,END
O,BEGIN,BM,"Bitmap33"
	B,354,500,670,518,354,518,65535,0,6400,0,1,0,0,0
	ST,5,1,COLOR,1,COLOR,1,1,0,COLOR,2,0,COLOR,2,0,COLOR,1,0,COLOR,1
	PP,"/SH_PIPES/PIPES_H_RED.png",0,COLOR,3,"","",1,1,0,255
O,END
O,BEGIN,BM,"Bitmap42"
	B,326,220,354,248,326,248,65535,0,6400,0,1,0,0,0
	ST,5,1,COLOR,1,COLOR,1,1,0,COLOR,2,0,COLOR,2,0,COLOR,1,0,COLOR,1
	PP,"/SH_PIPES/PIPES_ROUNDCORNER_R_TOP_L2R__RED.png",0,COLOR,3,"","",1,1,0,255
O,END
O,BEGIN,BM,"Bitmap43"
	B,326,528,344,544,326,544,65535,0,6400,0,1,0,0,0
	ST,5,1,COLOR,1,COLOR,1,1,0,COLOR,2,0,COLOR,2,0,COLOR,1,0,COLOR,1
	PP,"/SH_PIPES/PIPES_V_RED.png",0,COLOR,3,"","",1,1,0,255
O,END
O,BEGIN,BM,"Bitmap44"
	B,326,500,354,528,326,528,65535,0,6400,0,1,0,0,0
	ST,5,1,COLOR,1,COLOR,1,1,0,COLOR,2,0,COLOR,2,0,COLOR,1,0,COLOR,1
	PP,"/SH_PIPES/PIPES_ROUNDCORNER_R_TOP_L2R__RED.png",0,COLOR,3,"","",1,1,0,255
O,END
O,BEGIN,BM,"Bitmap45"
	B,666,248,684,768,666,768,65535,0,6400,0,1,0,0,0
	ST,5,1,COLOR,1,COLOR,1,1,0,COLOR,2,0,COLOR,2,0,COLOR,1,0,COLOR,1
	PP,"/SH_PIPES/PIPES_V_RED.png",0,COLOR,3,"","",1,1,0,255
O,END
O,BEGIN,BM,"Bitmap47"
	B,326,812,344,828,326,828,65535,0,6400,0,1,0,0,0
	ST,5,1,COLOR,1,COLOR,1,1,0,COLOR,2,0,COLOR,2,0,COLOR,1,0,COLOR,1
	PP,"/SH_PIPES/PIPES_V_RED.png",0,COLOR,6,"","",1,1,0,255
O,END
O,BEGIN,BM,"Bitmap48"
	B,326,784,354,812,326,812,65535,0,6400,0,1,0,0,0
	ST,5,1,COLOR,1,COLOR,1,1,0,COLOR,2,0,COLOR,2,0,COLOR,1,0,COLOR,1
	PP,"/SH_PIPES/PIPES_ROUNDCORNER_R_TOP_L2R__RED.png",0,COLOR,3,"","",1,1,0,255
O,END
O,BEGIN,BM,"Bitmap50"
	B,402,240,630,258,402,258,65535,0,6400,0,1,0,0,0
	ST,5,1,COLOR,1,COLOR,1,1,0,COLOR,2,0,COLOR,2,0,COLOR,1,0,COLOR,1
	PP,"/SH_PIPES/PIPES_H_BLUE.png",0,COLOR,3,"","",1,1,0,255
O,END
O,BEGIN,BM,"Bitmap51"
	B,1031,544,1095,608,1031,608,65535,0,6400,0,1,0,0,0
	ST,5,1,COLOR,2,COLOR,2,1,0,COLOR,5,0,COLOR,5,0,COLOR,1,0,COLOR,1
	PP,"/SH_VALVES/VALVES_MANUAL_HANDLEBAR_SIDEVIEW_V_L_32.png",0,COLOR,6,"","",1,1,0,255
O,END
O,BEGIN,BM,"Bitmap54"
	B,626,240,660,268,626,268,65535,0,6400,0,1,0,0,0
	ST,5,1,COLOR,1,COLOR,1,1,0,COLOR,2,0,COLOR,2,0,COLOR,1,0,COLOR,1
	PP,"/SH_PIPES/PIPES_ROUNDCORNER_R_BOT_T2B_BLUE.png",0,COLOR,3,"","",1,1,0,255
O,END
O,BEGIN,BM,"Bitmap55"
	B,376,520,404,548,376,548,65535,0,6400,0,1,0,0,0
	ST,5,1,COLOR,1,COLOR,1,1,0,COLOR,2,0,COLOR,2,0,COLOR,1,0,COLOR,1
	PP,"/SH_PIPES/PIPES_ROUNDCORNER_R_TOP_L2R__BLUE.png",0,COLOR,3,"","",1,1,0,255
O,END
O,BEGIN,BM,"Bitmap56"
	B,402,520,642,538,402,538,65535,0,6400,0,1,0,0,0
	ST,5,1,COLOR,1,COLOR,1,1,0,COLOR,2,0,COLOR,2,0,COLOR,1,0,COLOR,1
	PP,"/SH_PIPES/PIPES_H_BLUE.png",0,COLOR,3,"","",1,1,0,255
O,END
O,BEGIN,BM,"Bitmap57"
	B,376,804,404,832,376,832,65535,0,6400,0,1,0,0,0
	ST,5,1,COLOR,1,COLOR,1,1,0,COLOR,2,0,COLOR,2,0,COLOR,1,0,COLOR,1
	PP,"/SH_PIPES/PIPES_ROUNDCORNER_R_TOP_L2R__BLUE.png",0,COLOR,3,"","",1,1,0,255
O,END
O,BEGIN,BM,"Bitmap58"
	B,402,804,630,822,402,822,65535,0,6400,0,1,0,0,0
	ST,5,1,COLOR,1,COLOR,1,1,0,COLOR,2,0,COLOR,2,0,COLOR,1,0,COLOR,1
	PP,"/SH_PIPES/PIPES_H_BLUE.png",0,COLOR,3,"","",1,1,0,255
O,END
O,BEGIN,BM,"Bitmap59"
	B,626,788,660,822,626,822,65535,0,6400,0,1,0,0,0
	ST,5,1,COLOR,1,COLOR,1,1,0,COLOR,2,0,COLOR,2,0,COLOR,1,0,COLOR,1
	PP,"/SH_PIPES/PIPES_ROUNDCORNER_R_TOP_B2T_BLUE.png",0,COLOR,3,"","",1,1,0,255
O,END
O,BEGIN,BM,"Bitmap46"
	B,354,784,654,802,354,802,65535,0,6400,0,1,0,0,0
	ST,5,1,COLOR,1,COLOR,1,1,0,COLOR,2,0,COLOR,2,0,COLOR,1,0,COLOR,1
	PP,"/SH_PIPES/PIPES_H_RED.png",0,COLOR,3,"","",1,1,0,255
O,END
O,BEGIN,BM,"Bitmap49"
	B,650,768,684,802,650,802,65535,0,6400,0,1,0,0,0
	ST,5,1,COLOR,1,COLOR,1,1,0,COLOR,2,0,COLOR,2,0,COLOR,1,0,COLOR,1
	PP,"/SH_PIPES/PIPES_ROUNDCORNER_R_TOP_B2T_RED.png",0,COLOR,3,"","",1,1,0,255
O,END
O,BEGIN,BM,"Bitmap60"
	B,526,380,560,408,526,408,65535,0,6400,0,1,0,0,0
	ST,5,1,COLOR,1,COLOR,1,1,0,COLOR,7,0,COLOR,7,0,COLOR,1,0,COLOR,1
	PP,"/SH_PIPES/PIPES_ROUNDCORNER_R_BOT_T2B_BLACK.png",0,COLOR,3,"","",1,1,0,255
O,END
O,BEGIN,S,"Group8"
	B,346,452,434,500,346,500,65535,0,6400,0,1,0,0,0
	PP,"v_troom","kotelna.tk2",346,452,434,500,1,0,0,1,0,0
O,END
O,BEGIN,S,"Group9"
	B,346,736,434,784,346,784,65535,0,6400,0,1,0,0,0
	PP,"v_troom","kotelna.tk3",346,736,434,784,1,0,0,1,0,0
O,END
O,BEGIN,S,"Group1"
	B,346,172,434,220,346,220,65535,0,6400,0,1,0,0,0
	PP,"v_troom","kotelna.tk1",346,172,434,220,1,0,0,1,0,0
O,END
O,BEGIN,BM,"Bitmap61"
	B,12,104,91,183,12,183,65535,0,6400,0,1,0,0,0
	ST,5,1,COLOR,1,COLOR,1,1,0,COLOR,8,0,COLOR,8,0,COLOR,1,0,COLOR,1
	PP,"summer.png",0,COLOR,6,"","",1,1,0,255
O,END
O,BEGIN,T,"Text49"
	B,24,180,80,199,12,208,65535,0,6400,0,1,0,0,0
	ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,8,0,COLOR,8,0,COLOR,1,0,COLOR,1
	AST,5,2,COLOR,1,COLOR,8,0,COLOR,8,0,COLOR,8,0,COLOR,9,0,COLOR,9,0
	PP,1,24,180,0,0,FONT,6,"###",37,FONT,3,"???",37
	A,BEGIN,DR,"Anim2",0,0,"",""
		PP,"kotelna.tout","",0
		ADVFORMAT2,2,"0.0°C"
	A,END
O,END
O,BEGIN,S,"Symbol6"
	B,104,437,538,733,104,733,65535,0,6400,0,1,0,0,0
	PP,"heater","kotelna.heater2",104,437,538,733,1,0,0,1,0,0
O,END
O,BEGIN,S,"Symbol7"
	B,104,721,538,1017,104,1017,65535,0,6400,0,1,0,0,0
	PP,"heater","kotelna.heater3",104,721,538,1017,1,0,0,1,0,0
O,END
O,BEGIN,BM,"Bitmap65"
	B,946,444,964,520,946,520,65535,0,6400,0,1,0,0,0
	ST,5,1,COLOR,1,COLOR,1,1,0,COLOR,2,0,COLOR,2,0,COLOR,1,0,COLOR,1
	PP,"/SH_PIPES/PIPES_V_BLUE.png",0,COLOR,3,"","",1,1,0,255
O,END
O,BEGIN,BM,"Bitmap66"
	B,452,188,516,252,452,252,65535,0,6400,0,1,0,0,0
	ST,5,1,COLOR,2,COLOR,2,1,0,COLOR,5,0,COLOR,5,0,COLOR,1,0,COLOR,1
	PP,"/SH_VALVES/VALVES_MANUAL_HANDLEBAR_SIDEVIEW_H_L_32.png",0,COLOR,6,"","",1,1,0,255
O,END
O,BEGIN,S,"Group7"
	B,832,380,920,428,832,428,65535,0,6400,0,1,0,0,0
	PP,"v_troom","kotelna.tk4",832,380,920,428,1,0,0,1,0,0
O,END
O,BEGIN,BM,"Bitmap29"
	B,424,208,488,272,424,272,65535,0,6400,0,1,0,0,0
	ST,5,1,COLOR,2,COLOR,2,1,0,COLOR,5,0,COLOR,5,0,COLOR,1,0,COLOR,1
	PP,"/SH_VALVES/VALVES_MANUAL_HANDLEBAR_SIDEVIEW_H_L_32.png",0,COLOR,6,"","",1,1,0,255
O,END
O,BEGIN,BM,"Bitmap62"
	B,456,468,520,532,456,532,65535,0,6400,0,1,0,0,0
	ST,5,1,COLOR,2,COLOR,2,1,0,COLOR,5,0,COLOR,5,0,COLOR,1,0,COLOR,1
	PP,"/SH_VALVES/VALVES_MANUAL_HANDLEBAR_SIDEVIEW_H_L_32.png",0,COLOR,6,"","",1,1,0,255
O,END
O,BEGIN,BM,"Bitmap63"
	B,428,488,492,552,428,552,65535,0,6400,0,1,0,0,0
	ST,5,1,COLOR,2,COLOR,2,1,0,COLOR,5,0,COLOR,5,0,COLOR,1,0,COLOR,1
	PP,"/SH_VALVES/VALVES_MANUAL_HANDLEBAR_SIDEVIEW_H_L_32.png",0,COLOR,6,"","",1,1,0,255
O,END
O,BEGIN,BM,"Bitmap64"
	B,452,751,516,815,452,815,65535,0,6400,0,1,0,0,0
	ST,5,1,COLOR,2,COLOR,2,1,0,COLOR,5,0,COLOR,5,0,COLOR,1,0,COLOR,1
	PP,"/SH_VALVES/VALVES_MANUAL_HANDLEBAR_SIDEVIEW_H_L_32.png",0,COLOR,6,"","",1,1,0,255
O,END
O,BEGIN,BM,"Bitmap67"
	B,424,771,488,835,424,835,65535,0,6400,0,1,0,0,0
	ST,5,1,COLOR,2,COLOR,2,1,0,COLOR,5,0,COLOR,5,0,COLOR,1,0,COLOR,1
	PP,"/SH_VALVES/VALVES_MANUAL_HANDLEBAR_SIDEVIEW_H_L_32.png",0,COLOR,6,"","",1,1,0,255
O,END
O,BEGIN,BM,"Bitmap68"
	B,650,220,684,248,650,248,65535,0,6400,0,1,0,0,0
	ST,5,1,COLOR,1,COLOR,1,1,0,COLOR,2,0,COLOR,2,0,COLOR,1,0,COLOR,1
	PP,"/SH_PIPES/PIPES_ROUNDCORNER_R_BOT_T2B_RED.png",0,COLOR,3,"","",1,1,0,255
O,END
O,BEGIN,BM,"Bitmap69"
	B,680,429,1002,447,680,447,65535,0,6400,0,1,0,0,0
	ST,5,1,COLOR,1,COLOR,1,1,0,COLOR,2,0,COLOR,2,0,COLOR,1,0,COLOR,1
	PP,"/SH_PIPES/PIPES_H_RED.png",0,COLOR,3,"","",1,1,0,255
O,END
O,BEGIN,BM,"Bitmap71"
	B,1002,413,1036,447,1002,447,65535,0,6400,0,1,0,0,0
	ST,5,1,COLOR,1,COLOR,1,1,0,COLOR,2,0,COLOR,2,0,COLOR,1,0,COLOR,1
	PP,"/SH_PIPES/PIPES_ROUNDCORNER_R_TOP_B2T_RED.png",0,COLOR,3,"","",1,1,0,255
O,END
O,BEGIN,BM,"Bitmap39"
	B,899,376,1006,451,899,451,65535,0,6400,0,1,0,0,0
	ST,5,1,COLOR,4,COLOR,4,1,0,COLOR,2,0,COLOR,2,0,COLOR,1,0,COLOR,1
	PP,"/SH_VALVES/VALVES_TYPE4_H_TOP_32.png",0,COLOR,3,"","",1,1,0,255
O,END
O,BEGIN,BM,"Bitmap70"
	B,1018,168,1036,416,1018,416,65535,0,6400,0,1,0,0,0
	ST,5,1,COLOR,1,COLOR,1,1,0,COLOR,2,0,COLOR,2,0,COLOR,1,0,COLOR,1
	PP,"/SH_PIPES/PIPES_V_RED.png",0,COLOR,3,"","",1,1,0,255
O,END
O,BEGIN,T,"Text1"
	B,770,368,814,394,462,492,65535,0,6400,0,1,0,0,0
	ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,2,0,COLOR,2,0,COLOR,1,0,COLOR,1
	PP,1,770,368,0,0,FONT,4,"К13",37,FONT,5,"Виключити",37
O,END
O,BEGIN,BM,"Bitmap73"
	B,712,440,730,772,712,772,65535,0,6400,0,1,0,0,0
	ST,5,1,COLOR,1,COLOR,1,1,0,COLOR,2,0,COLOR,2,0,COLOR,1,0,COLOR,1
	PP,"/SH_PIPES/PIPES_V_RED.png",0,COLOR,3,"","",1,1,0,255
O,END
O,BEGIN,BM,"Bitmap74"
	B,756,528,774,860,756,860,65535,0,6400,0,1,0,0,0
	ST,5,1,COLOR,1,COLOR,1,1,0,COLOR,2,0,COLOR,2,0,COLOR,1,0,COLOR,1
	PP,"/SH_PIPES/PIPES_V_BLUE.png",0,COLOR,3,"","",1,1,0,255
O,END
O,BEGIN,BM,"Bitmap75"
	B,740,785,1756,803,740,803,65535,0,6400,0,1,0,0,0
	ST,5,1,COLOR,1,COLOR,1,1,0,COLOR,2,0,COLOR,2,0,COLOR,1,0,COLOR,1
	PP,"/SH_PIPES/PIPES_H_RED.png",0,COLOR,3,"","",1,1,0,255
O,END
O,BEGIN,BM,"Bitmap77"
	B,712,769,740,803,712,803,65535,0,6400,0,1,0,0,0
	ST,5,1,COLOR,1,COLOR,1,1,0,COLOR,2,0,COLOR,2,0,COLOR,1,0,COLOR,1
	PP,"/SH_PIPES/PIPES_ROUNDCORNER_R_BOT_L2R_RED.png",0,COLOR,3,"","",1,1,0,255
O,END
O,BEGIN,T,"Text2"
	B,956,724,1000,750,648,848,65535,0,6400,0,1,0,0,0
	ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,2,0,COLOR,2,0,COLOR,1,0,COLOR,1
	PP,1,956,724,0,0,FONT,4,"К16",37,FONT,5,"Виключити",37
O,END
O,BEGIN,BM,"Bitmap78"
	B,756,860,784,894,756,894,65535,0,6400,0,1,0,0,0
	ST,5,1,COLOR,1,COLOR,1,1,0,COLOR,2,0,COLOR,2,0,COLOR,1,0,COLOR,1
	PP,"/SH_PIPES/PIPES_ROUNDCORNER_R_BOT_L2R_BLUE.png",0,COLOR,3,"","",1,1,0,255
O,END
O,BEGIN,BM,"Bitmap79"
	B,784,876,1756,894,784,894,65535,0,6400,0,1,0,0,0
	ST,5,1,COLOR,1,COLOR,1,1,0,COLOR,2,0,COLOR,2,0,COLOR,1,0,COLOR,1
	PP,"/SH_PIPES/PIPES_H_BLUE.png",0,COLOR,3,"","",1,1,0,255
O,END
O,BEGIN,BM,"Bitmap76"
	B,1176,740,1263,925,1176,925,65535,0,6400,0,1,0,0,0
	ST,5,1,COLOR,1,COLOR,1,1,0,COLOR,2,0,COLOR,2,0,COLOR,1,0,COLOR,1
	PP,"/SH_TANKS/TANKS_WATER_HEATER.png",0,COLOR,3,"","",1,1,0,255
O,END
O,BEGIN,BM,"Bitmap30"
	B,799,733,906,808,799,808,65535,0,6400,0,1,0,0,0
	ST,5,1,COLOR,4,COLOR,4,1,0,COLOR,2,0,COLOR,2,0,COLOR,1,0,COLOR,1
	PP,"/SH_VALVES/VALVES_TYPE4_H_TOP_32.png",0,COLOR,3,"","",1,1,0,255
O,END
O,BEGIN,BM,"Bitmap72"
	B,847,804,865,876,847,876,65535,0,6400,0,1,0,0,0
	ST,5,1,COLOR,1,COLOR,1,1,0,COLOR,2,0,COLOR,2,0,COLOR,1,0,COLOR,1
	PP,"/SH_PIPES/PIPES_V_BLUE.png",0,COLOR,3,"","",1,1,0,255
O,END
O,BEGIN,BM,"Bitmap80"
	B,1764,776,1795,807,1764,807,65535,0,6400,0,1,0,0,0
	ST,5,1,COLOR,2,COLOR,2,1,0,COLOR,5,0,COLOR,5,0,COLOR,1,0,COLOR,1
	PP,"/SH_ARROWS/ARROWS_EMBOSSED_R_RED_32.png",0,COLOR,3,"","",1,1,0,255
O,END
O,BEGIN,BM,"Bitmap81"
	B,1764,868,1795,899,1764,899,65535,0,6400,0,1,0,0,0
	ST,5,1,COLOR,2,COLOR,2,1,0,COLOR,5,0,COLOR,5,0,COLOR,1,0,COLOR,1
	PP,"/SH_ARROWS/ARROWS_EMBOSSED_L_BLUE_32.png",0,COLOR,3,"","",1,1,0,255
O,END
O,BEGIN,T,"Text3"
	B,1748,828,1884,854,794,952,65535,0,6400,0,1,0,0,0
	ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,2,0,COLOR,2,0,COLOR,1,0,COLOR,1
	PP,1,1748,828,0,0,FONT,4,"До системи ГВП",37,FONT,5,"Виключити",37
O,END
O,BEGIN,BM,"Bitmap36"
	B,1018,143,1046,171,1018,171,65535,0,6400,0,1,0,0,0
	ST,5,1,COLOR,1,COLOR,1,1,0,COLOR,2,0,COLOR,2,0,COLOR,1,0,COLOR,1
	PP,"/SH_PIPES/PIPES_ROUNDCORNER_R_TOP_L2R__RED.png",0,COLOR,3,"","",1,1,0,255
O,END
O,BEGIN,BM,"Bitmap82"
	B,1048,143,1754,161,1048,161,65535,0,6400,0,1,0,0,0
	ST,5,1,COLOR,1,COLOR,1,1,0,COLOR,2,0,COLOR,2,0,COLOR,1,0,COLOR,1
	PP,"/SH_PIPES/PIPES_H_RED.png",0,COLOR,3,"","",1,1,0,255
O,END
O,BEGIN,BM,"Bitmap83"
	B,1762,135,1793,166,1762,166,65535,0,6400,0,1,0,0,0
	ST,5,1,COLOR,2,COLOR,2,1,0,COLOR,5,0,COLOR,5,0,COLOR,1,0,COLOR,1
	PP,"/SH_ARROWS/ARROWS_EMBOSSED_R_RED_32.png",0,COLOR,3,"","",1,1,0,255
O,END
O,BEGIN,T,"Text4"
	B,1048,200,1092,226,740,324,65535,0,6400,0,1,0,0,0
	ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,2,0,COLOR,2,0,COLOR,1,0,COLOR,1
	PP,1,1048,200,0,0,FONT,4,"I Т П",37,FONT,5,"Виключити",37
O,END
O,BEGIN,S,"Group13"
	B,1264,736,1352,784,1264,784,65535,0,6400,0,1,0,0,0
	PP,"v_troom","kotelna.tk5",1264,736,1352,784,1,0,0,1,0,0
O,END
O,BEGIN,GRP,"Group15"
	B,738,383,842,487,738,487,65535,0,6400,0,1,0,0,0
	O,BEGIN,GIF,"GIF1"
		B,772,399,807,434,772,434,65535,0,6400,0,2,0,0,0
		ST,5,1,COLOR,1,COLOR,1,1,0,COLOR,2,0,COLOR,2,0,COLOR,1,0,COLOR,1
		PP,"/SH_PUMPS/PUMPS_FAN_ANIMATED_CCW_SPEED_Gray_36.gif",1,COLOR,1,4,0,1,6,1,0,0
	O,END
	O,BEGIN,GIF,"GIF2"
		B,773,437,808,472,773,472,65535,0,6400,0,2,0,0,0
		ST,5,1,COLOR,1,COLOR,1,1,0,COLOR,2,0,COLOR,2,0,COLOR,1,0,COLOR,1
		PP,"/SH_PUMPS/PUMPS_FAN_ANIMATED_CCW_SPEED_Gray_36.gif",1,COLOR,1,4,0,1,6,1,0,0
	O,END
	O,BEGIN,BM,"Bitmap84"
		B,738,383,842,487,738,487,65535,0,6400,0,2,0,0,0
		ST,5,1,COLOR,1,COLOR,1,1,0,COLOR,2,0,COLOR,2,0,COLOR,1,0,COLOR,1
		PP,"/SH_PUMPS/PUMPS_DOUBLE_H_EXTRUDED_GRAY_16.png",0,COLOR,3,"","",1,1,0,255
	O,END
O,END
O,BEGIN,GRP,"Group16"
	B,924,738,1028,842,924,842,65535,0,6400,0,1,0,0,0
	O,BEGIN,GIF,"GIF1"
		B,958,754,993,789,958,789,65535,0,6400,0,2,0,0,0
		ST,5,1,COLOR,1,COLOR,1,1,0,COLOR,2,0,COLOR,2,0,COLOR,1,0,COLOR,1
		PP,"/SH_PUMPS/PUMPS_FAN_ANIMATED_CCW_SPEED_Gray_36.gif",1,COLOR,1,4,0,1,6,1,0,0
	O,END
	O,BEGIN,GIF,"GIF2"
		B,959,792,994,827,959,827,65535,0,6400,0,2,0,0,0
		ST,5,1,COLOR,1,COLOR,1,1,0,COLOR,2,0,COLOR,2,0,COLOR,1,0,COLOR,1
		PP,"/SH_PUMPS/PUMPS_FAN_ANIMATED_CCW_SPEED_Gray_36.gif",1,COLOR,1,4,0,1,6,1,0,0
	O,END
	O,BEGIN,BM,"Bitmap84"
		B,924,738,1028,842,924,842,65535,0,6400,0,2,0,0,0
		ST,5,1,COLOR,1,COLOR,1,1,0,COLOR,2,0,COLOR,2,0,COLOR,1,0,COLOR,1
		PP,"/SH_PUMPS/PUMPS_DOUBLE_H_EXTRUDED_GRAY_16.png",0,COLOR,3,"","",1,1,0,255
	O,END
O,END
O,BEGIN,T,"Text15"
	B,508,1036,588,1072,-52,1207,65535,0,6400,0,1,0,0,0
	ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,2,0,COLOR,2,0,COLOR,1,0,COLOR,1
	PP,1,508,1036,0,0,FONT,4,"Природний газ",85,FONT,5,"Виключити",37
O,END
O,BEGIN,T,"Text16"
	B,1716,176,1820,196,987,271,65535,0,6400,0,1,0,0,0
	ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,2,0,COLOR,2,0,COLOR,1,0,COLOR,1
	PP,1,1716,176,0,0,FONT,4,"До споживача",85,FONT,5,"Виключити",37
O,END
O,BEGIN,S,"Symbol3"
	B,104,156,538,452,104,452,65535,0,6400,0,1,0,0,0
	PP,"heater","kotelna.heater1",104,156,538,452,1,0,0,1,0,0
O,END
O,BEGIN,BM,"Bitmap84"
	B,1848,228,1879,259,1848,259,65535,0,6400,0,1,0,0,0
	ST,5,1,COLOR,10,COLOR,10,1,0,COLOR,2,0,COLOR,2,0,COLOR,1,0,COLOR,1
	PP,"/A_32/ic8_32.png",0,COLOR,6,"","",1,1,0,255
	A,BEGIN,LO,"Anim1",0,0,"",""
		PP,"Tr_itp","*",1,0,1,0,"","",1
	A,END
O,END
O,BEGIN,T,"Text18"
	B,1152,712,1288,738,198,836,65535,0,6400,0,1,0,0,0
	ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,2,0,COLOR,2,0,COLOR,1,0,COLOR,1
	PP,1,1152,712,0,0,FONT,4,"Аккумулятор",37,FONT,5,"Виключити",37
O,END
O,BEGIN,BM,"Bitmap85"
	B,96,1036,127,1067,96,1067,65535,0,6400,0,1,0,0,0
	ST,5,1,COLOR,10,COLOR,10,1,0,COLOR,2,0,COLOR,2,0,COLOR,1,0,COLOR,1
	PP,"/A_32/ic8_32.png",0,COLOR,6,"","",1,1,0,255
	A,BEGIN,LO,"Anim1",0,0,"",""
		PP,"tr_kotelna","*",1,0,1,0,"","",1
	A,END
O,END
O,BEGIN,T,"Text22"
	B,128,1040,212,1066,-460,1164,65535,0,6400,0,1,0,0,0
	ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,2,0,COLOR,2,0,COLOR,1,0,COLOR,1
	PP,1,128,1040,0,0,FONT,4,"Котельня",37,FONT,5,"Виключити",37
O,END
O,BEGIN,BM,"Bitmap88"
	B,724,544,788,608,724,608,65535,0,6400,0,1,0,0,0
	ST,5,1,COLOR,2,COLOR,2,1,0,COLOR,5,0,COLOR,5,0,COLOR,1,0,COLOR,1
	PP,"/SH_VALVES/VALVES_MANUAL_HANDLEBAR_SIDEVIEW_V_L_32.png",0,COLOR,6,"","",1,1,0,255
O,END
O,BEGIN,BM,"Bitmap89"
	B,680,544,744,608,680,608,65535,0,6400,0,1,0,0,0
	ST,5,1,COLOR,2,COLOR,2,1,0,COLOR,5,0,COLOR,5,0,COLOR,1,0,COLOR,1
	PP,"/SH_VALVES/VALVES_MANUAL_HANDLEBAR_SIDEVIEW_V_L_32.png",0,COLOR,6,"","",1,1,0,255
O,END
