ASCII32,22,8,2014,15:48,18
W,BEGIN,"v_ak_v1","Mimic1","s1.Vent.PV50"
	TEMPLATE,"Vent",0,1,1,0,1,1,1,1,1,1,0,1,1,1,0
	POSITION,0,0
	SIZE,1916,1170,1916,1170,0,0,0,1920,1200,1898,1152
	BACKCOLOREX,240,240,240,0,0,0
	TITLE,0,"Мнемосхема1",""
	STYLE,0,1,1,0,0,1,0,1,0,0,1,1,1,0,0,0,0
	GRIDEX,1,1,4,4,100,100,100,0,0,0
	LAYERS,65535
	RIGHTS,0,1,0.000000,64.000000,1,65535,0,0
	INCLUDED,0,0,0,0,0
	LINK,1,"","","",""
	LINK,2,"","","",""
	LINK,3,"","","",""
	LINK,4,"","","",""
	LINK,5,"","","",""
	LINK,6,"","","",""
	LINK,7,"","","",""
	LINK,8,"","","",""
	LINK,9,"","","",""
	LINK,10,"","","",""
	TABS,0,3,0,0,100,100,0,0,-1,0,16,16,0,FONT,1,FONT,1
	NAV,0,0,0,100,100
	BACKBMP,"",0,0
	BACKOBJECT,"",0,0
	BEFORE,"","","",""
	EVENTS,1
	BINOBJ,"v_ak_v1.binary"
W,END
VBA_REFERENCES,BEGIN
	"stdole", 2, 0, "{00020430-0000-0000-C000-000000000046}"
VBA_REFERENCES,END
FONTS,BEGIN
	FONT,1,16,7,700,0,0,"System",0,204
	FONT,2,-21,0,400,0,0,"Arial",0,1
	FONT,3,-32,0,700,0,0,"Cambria",0,204
	FONT,4,-19,0,400,0,0,"Arial",0,1
	FONT,5,-19,0,700,0,0,"Century Gothic",0,204
FONTS,END
COLORS,BEGIN
	COLOREX,1,255,255,255,0,0,0
	COLOREX,2,0,0,0,0,0,0
	COLOREX,3,192,192,192,0,0,0
	COLOREX,4,0,0,0,0,0,1
	COLOREX,5,255,0,255,0,0,0
	COLOREX,6,0,0,0,0,231,0
	COLOREX,7,240,240,240,0,0,0
	COLOREX,8,96,96,96,0,0,0
	COLOREX,9,0,0,128,0,0,0
	COLOREX,10,255,0,0,0,0,0
	COLOREX,11,0,192,0,0,0,0
	COLOREX,12,224,224,224,0,0,0
	COLOREX,13,105,105,105,0,0,0
COLORS,END
O,BEGIN,R,"Shape6"
	B,1888,716,1712,248,1888,716,65535,0,6400,0,1,0,0,0
	ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,3,0,COLOR,3,0,COLOR,2,0,COLOR,2
O,END
O,BEGIN,T,"Text22"
	B,1712,460,1884,712,1702,789,65535,0,6400,0,1,0,0,0
	ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,4,0,COLOR,4,0,COLOR,2,0,COLOR,2
	PP,1,1712,460,0,0,FONT,2,"####",85,FONT,2,"Холодильнi примiщення, ТП (Компресорна), акумуляторн_ прим_щення",37
	A,BEGIN,DL,"Anim1",0,0,"",""
		PP,"room",1,"",0
	A,END
O,END
O,BEGIN,GRP,"Group2"
	B,92,496,1642,669,92,669,65535,0,6400,0,1,0,0,0
	O,BEGIN,BM,"Bitmap24"
		B,1500,496,1642,669,1500,669,65535,0,6400,0,2,0,0,0
		ST,5,1,COLOR,2,COLOR,2,1,0,COLOR,3,0,COLOR,3,0,COLOR,2,0,COLOR,2
		PP,"/SH_HVAC/HVAC_AHU_DUCT_EXTREMITY_R_120.png",0,COLOR,5,"","",1,1,0,255
	O,END
	O,BEGIN,BM,"Bitmap1"
		B,92,496,234,669,92,669,65535,0,6400,0,2,0,0,0
		ST,5,1,COLOR,2,COLOR,2,1,0,COLOR,3,0,COLOR,3,0,COLOR,2,0,COLOR,2
		PP,"/SH_HVAC/HVAC_AHU_DUCT_EXTREMITY_L_120.png",0,COLOR,5,"","",1,1,0,255
	O,END
	O,BEGIN,BM,"Bitmap4"
		B,208,496,327,669,208,669,65535,0,6400,0,2,0,0,0
		ST,5,1,COLOR,2,COLOR,2,1,0,COLOR,3,0,COLOR,3,0,COLOR,2,0,COLOR,2
		PP,"/SH_HVAC/HVAC_AHU_DUCT_H_120.png",0,COLOR,5,"","",1,1,0,255
	O,END
	O,BEGIN,BM,"Bitmap17"
		B,300,496,419,669,300,669,65535,0,6400,0,2,0,0,0
		ST,5,1,COLOR,2,COLOR,2,1,0,COLOR,3,0,COLOR,3,0,COLOR,2,0,COLOR,2
		PP,"/SH_HVAC/HVAC_AHU_DUCT_H_120.png",0,COLOR,5,"","",1,1,0,255
	O,END
	O,BEGIN,BM,"Bitmap18"
		B,420,496,539,669,420,669,65535,0,6400,0,2,0,0,0
		ST,5,1,COLOR,2,COLOR,2,1,0,COLOR,3,0,COLOR,3,0,COLOR,2,0,COLOR,2
		PP,"/SH_HVAC/HVAC_AHU_DUCT_H_120.png",0,COLOR,5,"","",1,1,0,255
	O,END
	O,BEGIN,BM,"Bitmap13"
		B,1140,496,1259,669,1140,669,65535,0,6400,0,2,0,0,0
		ST,5,1,COLOR,2,COLOR,2,1,0,COLOR,3,0,COLOR,3,0,COLOR,2,0,COLOR,2
		PP,"/SH_HVAC/HVAC_AHU_DUCT_H_120.png",0,COLOR,5,"","",1,1,0,255
	O,END
	O,BEGIN,BM,"Bitmap14"
		B,1260,496,1379,669,1260,669,65535,0,6400,0,2,0,0,0
		ST,5,1,COLOR,2,COLOR,2,1,0,COLOR,3,0,COLOR,3,0,COLOR,2,0,COLOR,2
		PP,"/SH_HVAC/HVAC_AHU_DUCT_H_120.png",0,COLOR,5,"","",1,1,0,255
	O,END
	O,BEGIN,BM,"Bitmap15"
		B,1380,496,1499,669,1380,669,65535,0,6400,0,2,0,0,0
		ST,5,1,COLOR,2,COLOR,2,1,0,COLOR,3,0,COLOR,3,0,COLOR,2,0,COLOR,2
		PP,"/SH_HVAC/HVAC_AHU_DUCT_H_120.png",0,COLOR,5,"","",1,1,0,255
	O,END
	O,BEGIN,BM,"Bitmap16"
		B,1020,496,1139,669,1020,669,65535,0,6400,0,2,0,0,0
		ST,5,1,COLOR,2,COLOR,2,1,0,COLOR,3,0,COLOR,3,0,COLOR,2,0,COLOR,2
		PP,"/SH_HVAC/HVAC_AHU_DUCT_H_120.png",0,COLOR,5,"","",1,1,0,255
	O,END
	O,BEGIN,BM,"Bitmap9"
		B,540,496,659,669,540,669,65535,0,6400,0,2,0,0,0
		ST,5,1,COLOR,2,COLOR,2,1,0,COLOR,3,0,COLOR,3,0,COLOR,2,0,COLOR,2
		PP,"/SH_HVAC/HVAC_AHU_DUCT_H_120.png",0,COLOR,5,"","",1,1,0,255
	O,END
	O,BEGIN,BM,"Bitmap10"
		B,660,496,779,669,660,669,65535,0,6400,0,2,0,0,0
		ST,5,1,COLOR,2,COLOR,2,1,0,COLOR,3,0,COLOR,3,0,COLOR,2,0,COLOR,2
		PP,"/SH_HVAC/HVAC_AHU_DUCT_H_120.png",0,COLOR,5,"","",1,1,0,255
	O,END
	O,BEGIN,BM,"Bitmap11"
		B,780,496,899,669,780,669,65535,0,6400,0,2,0,0,0
		ST,5,1,COLOR,2,COLOR,2,1,0,COLOR,3,0,COLOR,3,0,COLOR,2,0,COLOR,2
		PP,"/SH_HVAC/HVAC_AHU_DUCT_H_120.png",0,COLOR,5,"","",1,1,0,255
	O,END
	O,BEGIN,BM,"Bitmap12"
		B,900,496,1019,669,900,669,65535,0,6400,0,2,0,0,0
		ST,5,1,COLOR,2,COLOR,2,1,0,COLOR,3,0,COLOR,3,0,COLOR,2,0,COLOR,2
		PP,"/SH_HVAC/HVAC_AHU_DUCT_H_120.png",0,COLOR,5,"","",1,1,0,255
	O,END
O,END
O,BEGIN,GRP,"Group1"
	B,92,296,1642,469,92,469,65535,0,6400,0,1,0,0,0
	O,BEGIN,BM,"Bitmap24"
		B,1500,296,1642,469,1500,469,65535,0,6400,0,2,0,0,0
		ST,5,1,COLOR,2,COLOR,2,1,0,COLOR,3,0,COLOR,3,0,COLOR,2,0,COLOR,2
		PP,"/SH_HVAC/HVAC_AHU_DUCT_EXTREMITY_R_120.png",0,COLOR,5,"","",1,1,0,255
	O,END
	O,BEGIN,BM,"Bitmap1"
		B,92,296,234,469,92,469,65535,0,6400,0,2,0,0,0
		ST,5,1,COLOR,2,COLOR,2,1,0,COLOR,3,0,COLOR,3,0,COLOR,2,0,COLOR,2
		PP,"/SH_HVAC/HVAC_AHU_DUCT_EXTREMITY_L_120.png",0,COLOR,5,"","",1,1,0,255
	O,END
	O,BEGIN,BM,"Bitmap4"
		B,208,296,327,469,208,469,65535,0,6400,0,2,0,0,0
		ST,5,1,COLOR,2,COLOR,2,1,0,COLOR,3,0,COLOR,3,0,COLOR,2,0,COLOR,2
		PP,"/SH_HVAC/HVAC_AHU_DUCT_H_120.png",0,COLOR,5,"","",1,1,0,255
	O,END
	O,BEGIN,BM,"Bitmap17"
		B,300,296,419,469,300,469,65535,0,6400,0,2,0,0,0
		ST,5,1,COLOR,2,COLOR,2,1,0,COLOR,3,0,COLOR,3,0,COLOR,2,0,COLOR,2
		PP,"/SH_HVAC/HVAC_AHU_DUCT_H_120.png",0,COLOR,5,"","",1,1,0,255
	O,END
	O,BEGIN,BM,"Bitmap18"
		B,420,296,539,469,420,469,65535,0,6400,0,2,0,0,0
		ST,5,1,COLOR,2,COLOR,2,1,0,COLOR,3,0,COLOR,3,0,COLOR,2,0,COLOR,2
		PP,"/SH_HVAC/HVAC_AHU_DUCT_H_120.png",0,COLOR,5,"","",1,1,0,255
	O,END
	O,BEGIN,BM,"Bitmap13"
		B,1140,296,1259,469,1140,469,65535,0,6400,0,2,0,0,0
		ST,5,1,COLOR,2,COLOR,2,1,0,COLOR,3,0,COLOR,3,0,COLOR,2,0,COLOR,2
		PP,"/SH_HVAC/HVAC_AHU_DUCT_H_120.png",0,COLOR,5,"","",1,1,0,255
	O,END
	O,BEGIN,BM,"Bitmap14"
		B,1260,296,1379,469,1260,469,65535,0,6400,0,2,0,0,0
		ST,5,1,COLOR,2,COLOR,2,1,0,COLOR,3,0,COLOR,3,0,COLOR,2,0,COLOR,2
		PP,"/SH_HVAC/HVAC_AHU_DUCT_H_120.png",0,COLOR,5,"","",1,1,0,255
	O,END
	O,BEGIN,BM,"Bitmap15"
		B,1380,296,1499,469,1380,469,65535,0,6400,0,2,0,0,0
		ST,5,1,COLOR,2,COLOR,2,1,0,COLOR,3,0,COLOR,3,0,COLOR,2,0,COLOR,2
		PP,"/SH_HVAC/HVAC_AHU_DUCT_H_120.png",0,COLOR,5,"","",1,1,0,255
	O,END
	O,BEGIN,BM,"Bitmap16"
		B,1020,296,1139,469,1020,469,65535,0,6400,0,2,0,0,0
		ST,5,1,COLOR,2,COLOR,2,1,0,COLOR,3,0,COLOR,3,0,COLOR,2,0,COLOR,2
		PP,"/SH_HVAC/HVAC_AHU_DUCT_H_120.png",0,COLOR,5,"","",1,1,0,255
	O,END
	O,BEGIN,BM,"Bitmap9"
		B,540,296,659,469,540,469,65535,0,6400,0,2,0,0,0
		ST,5,1,COLOR,2,COLOR,2,1,0,COLOR,3,0,COLOR,3,0,COLOR,2,0,COLOR,2
		PP,"/SH_HVAC/HVAC_AHU_DUCT_H_120.png",0,COLOR,5,"","",1,1,0,255
	O,END
	O,BEGIN,BM,"Bitmap10"
		B,660,296,779,469,660,469,65535,0,6400,0,2,0,0,0
		ST,5,1,COLOR,2,COLOR,2,1,0,COLOR,3,0,COLOR,3,0,COLOR,2,0,COLOR,2
		PP,"/SH_HVAC/HVAC_AHU_DUCT_H_120.png",0,COLOR,5,"","",1,1,0,255
	O,END
	O,BEGIN,BM,"Bitmap11"
		B,780,296,899,469,780,469,65535,0,6400,0,2,0,0,0
		ST,5,1,COLOR,2,COLOR,2,1,0,COLOR,3,0,COLOR,3,0,COLOR,2,0,COLOR,2
		PP,"/SH_HVAC/HVAC_AHU_DUCT_H_120.png",0,COLOR,5,"","",1,1,0,255
	O,END
	O,BEGIN,BM,"Bitmap12"
		B,900,296,1019,469,900,469,65535,0,6400,0,2,0,0,0
		ST,5,1,COLOR,2,COLOR,2,1,0,COLOR,3,0,COLOR,3,0,COLOR,2,0,COLOR,2
		PP,"/SH_HVAC/HVAC_AHU_DUCT_H_120.png",0,COLOR,5,"","",1,1,0,255
	O,END
O,END
O,BEGIN,BM,"Bitmap2"
	B,1608,496,1707,669,1608,669,65535,0,6400,0,1,0,0,0
	ST,5,1,COLOR,6,COLOR,6,1,0,COLOR,4,0,COLOR,4,0,COLOR,2,0,COLOR,2
	PP,"/SH_HVAC/HVAC_AHU_AIRFLOW_RED_L2R_120.png",0,COLOR,7,"","",1,1,0,255
	A,BEGIN,VB,"Anim1",0,0,"",""
		PP,"vp.run",1,2,0,1,1,0,1,2,0
	A,END
O,END
O,BEGIN,BM,"Bitmap5"
	B,1608,296,1707,469,1608,469,65535,0,6400,0,1,0,0,0
	ST,5,1,COLOR,8,COLOR,8,1,0,COLOR,4,0,COLOR,4,0,COLOR,2,0,COLOR,2
	PP,"/SH_HVAC/HVAC_AHU_AIRFLOW_RED_R2L_120.png",0,COLOR,7,"","",1,1,0,255
	A,BEGIN,VB,"Anim1",0,0,"",""
		PP,"vv1.run",1,2,0,1,1,0,1,2,0
	A,END
O,END
O,BEGIN,BM,"Bitmap16"
	B,12,296,111,469,12,469,65535,0,6400,0,1,0,0,0
	ST,5,1,COLOR,8,COLOR,8,1,0,COLOR,4,0,COLOR,4,0,COLOR,2,0,COLOR,2
	PP,"/SH_HVAC/HVAC_AHU_AIRFLOW_BLUE_R2L_120.png",0,COLOR,7,"","",1,1,0,255
	A,BEGIN,VB,"Anim1",0,0,"",""
		PP,"vv1.run",1,2,0,1,1,0,1,2,0
	A,END
O,END
O,BEGIN,BM,"Bitmap17"
	B,12,496,111,669,12,669,65535,0,6400,0,1,0,0,0
	ST,5,1,COLOR,6,COLOR,6,1,0,COLOR,4,0,COLOR,4,0,COLOR,2,0,COLOR,2
	PP,"/SH_HVAC/HVAC_AHU_AIRFLOW_BLUE_L2R_120.png",0,COLOR,7,"","",1,1,0,255
	A,BEGIN,VB,"Anim1",0,0,"",""
		PP,"vp.run",1,2,0,1,1,0,1,2,0
	A,END
O,END
O,BEGIN,S,"Group12"
	B,1468,446,1576,669,1468,669,65535,0,6400,0,1,0,0,0
	PP,"v_te_sp","te2",1468,446,1576,669,1,0,0,1,0,0
O,END
O,BEGIN,S,"Symbol12"
	B,1076,476,1439,669,1076,669,65535,0,6400,0,1,0,0,0
	PP,"v_vp","vp",1076,476,1439,669,1,0,0,1,0,0
O,END
O,BEGIN,S,"Symbol15"
	B,588,276,955,473,588,473,65535,0,6400,0,1,0,0,0
	PP,"v_vv","vv1",588,276,955,473,1,0,0,1,0,0
O,END
O,BEGIN,S,"Symbol20"
	B,260,496,316,669,260,669,65535,0,6400,0,1,0,0,0
	PP,"v_flap","flap_p",260,496,316,669,1,0,0,1,0,0
O,END
O,BEGIN,S,"Symbol24"
	B,372,476,492,669,372,669,65535,0,6400,0,1,0,0,0
	PP,"v_fp","fp",372,476,492,669,1,0,0,1,0,0
O,END
O,BEGIN,S,"Symbol37"
	B,12,104,91,199,12,208,65535,0,6400,0,1,0,0,0
	PP,"v_tzv","tout",12,104,91,199,1,0,0,1,0,0
	A,BEGIN,RP,"Anim1",0,0,"",""
		PP,"TEMP_WRITE.SCB","","A2","","",0,0
	A,END
O,END
O,BEGIN,S,"Symbol31"
	B,676,476,960,828,676,828,65535,0,6400,0,1,0,0,0
	PP,"v_heater","heater",676,476,960,828,1,0,0,1,0,0
O,END
O,BEGIN,S,"Symbol10"
	B,964,472,1040,671,964,671,65535,0,6400,0,1,0,0,0
	PP,"v_ts","ts",964,472,1040,671,1,0,0,1,0,0
O,END
O,BEGIN,BM,"Bitmap24"
	B,1496,120,1638,293,1496,293,65535,0,6400,0,1,0,0,0
	ST,5,1,COLOR,2,COLOR,2,1,0,COLOR,3,0,COLOR,3,0,COLOR,2,0,COLOR,2
	PP,"/SH_HVAC/HVAC_AHU_DUCT_EXTREMITY_R_120.png",0,COLOR,5,"","",1,1,0,255
O,END
O,BEGIN,BM,"Bitmap7"
	B,996,120,1138,293,996,293,65535,0,6400,0,1,0,0,0
	ST,5,1,COLOR,2,COLOR,2,1,0,COLOR,3,0,COLOR,3,0,COLOR,2,0,COLOR,2
	PP,"/SH_HVAC/HVAC_AHU_DUCT_EXTREMITY_L_120.png",0,COLOR,5,"","",1,1,0,255
O,END
O,BEGIN,BM,"Bitmap13"
	B,1256,120,1375,293,1256,293,65535,0,6400,0,1,0,0,0
	ST,5,1,COLOR,2,COLOR,2,1,0,COLOR,3,0,COLOR,3,0,COLOR,2,0,COLOR,2
	PP,"/SH_HVAC/HVAC_AHU_DUCT_H_120.png",0,COLOR,5,"","",1,1,0,255
O,END
O,BEGIN,BM,"Bitmap14"
	B,1376,120,1495,293,1376,293,65535,0,6400,0,1,0,0,0
	ST,5,1,COLOR,2,COLOR,2,1,0,COLOR,3,0,COLOR,3,0,COLOR,2,0,COLOR,2
	PP,"/SH_HVAC/HVAC_AHU_DUCT_H_120.png",0,COLOR,5,"","",1,1,0,255
O,END
O,BEGIN,BM,"Bitmap10"
	B,1136,120,1255,293,1136,293,65535,0,6400,0,1,0,0,0
	ST,5,1,COLOR,2,COLOR,2,1,0,COLOR,3,0,COLOR,3,0,COLOR,2,0,COLOR,2
	PP,"/SH_HVAC/HVAC_AHU_DUCT_H_120.png",0,COLOR,5,"","",1,1,0,255
O,END
O,BEGIN,BM,"Bitmap3"
	B,1604,120,1703,293,1604,293,65535,0,6400,0,1,0,0,0
	ST,5,1,COLOR,8,COLOR,8,1,0,COLOR,4,0,COLOR,4,0,COLOR,2,0,COLOR,2
	PP,"/SH_HVAC/HVAC_AHU_AIRFLOW_RED_R2L_120.png",0,COLOR,7,"","",1,1,0,255
	A,BEGIN,VB,"Anim1",0,0,"",""
		PP,"vv2.run",1,2,0,1,1,0,1,2,0
	A,END
O,END
O,BEGIN,BM,"Bitmap4"
	B,916,120,1015,293,916,293,65535,0,6400,0,1,0,0,0
	ST,5,1,COLOR,8,COLOR,8,1,0,COLOR,4,0,COLOR,4,0,COLOR,2,0,COLOR,2
	PP,"/SH_HVAC/HVAC_AHU_AIRFLOW_BLUE_R2L_120.png",0,COLOR,7,"","",1,1,0,255
	A,BEGIN,VB,"Anim1",0,0,"",""
		PP,"vv2.run",1,2,0,1,1,0,1,2,0
	A,END
O,END
O,BEGIN,S,"Group7"
	B,1068,100,1435,297,1068,297,65535,0,6400,0,1,0,0,0
	PP,"v_vv","vv2",1068,100,1435,297,1,0,0,1,0,0
O,END
O,BEGIN,T,"Text33"
	B,460,4,1260,60,444,76,65535,0,6400,0,1,0,0,0
	ST,0,1,COLOR,9,COLOR,9,0,0,COLOR,4,0,COLOR,4,0,COLOR,2,0,COLOR,2
	PP,1,460,4,0,0,FONT,3,"Вентиляцiя.",37,FONT,4,"Поточнi аварiї теплопункту",37
O,END
O,BEGIN,T,"Text11"
	B,960,4,1080,60,959,76,65535,0,6400,0,1,0,0,0
	ST,0,1,COLOR,9,COLOR,9,0,0,COLOR,4,0,COLOR,4,0,COLOR,2,0,COLOR,2
	PP,1,960,4,0,0,FONT,3,"###",36,FONT,4,"Поточнi аварiї теплопункту",37
	A,BEGIN,DL,"Anim1",0,0,"",""
		PP,"name",1,"",0
	A,END
O,END
O,BEGIN,T,"Text12"
	B,1736,264,1872,292,1729,299,65535,0,6400,0,1,0,0,0
	ST,0,1,COLOR,10,COLOR,10,0,0,COLOR,4,0,COLOR,4,0,COLOR,2,0,COLOR,2
	PP,1,1736,264,0,0,FONT,2,"Затоплення",85,FONT,2,"Затоплення",37
	A,BEGIN,VA,"Anim1",0,0,"",""
		PP,"al.flooding",1,2,0,1,3,0,1,1,0,1,2,0,1,2,0,0,1,0,0,1,0,0,1,0
	A,END
O,END
O,BEGIN,T,"Text24"
	B,1736,264,1872,292,1729,299,65535,0,6400,0,1,0,0,0
	ST,0,1,COLOR,11,COLOR,11,0,0,COLOR,4,0,COLOR,4,0,COLOR,2,0,COLOR,2
	PP,1,1736,264,0,0,FONT,2,"Затоплення",85,FONT,2,"Затоплення",37
	A,BEGIN,VA,"Anim1",0,0,"",""
		PP,"al.flooding",1,2,0,1,2,0,1,2,0,1,3,0,1,2,0,1,2,0,1,2,0,1,2,0
	A,END
O,END
O,BEGIN,S,"Symbol5"
	B,948,676,1036,740,948,740,65535,0,6400,0,1,0,0,0
	PP,"v_tz","te3",948,676,1036,740,1,0,0,1,0,0
O,END
O,BEGIN,R,"Shape9"
	B,1256,1080,644,884,1256,1080,65535,0,6400,0,1,0,0,0
	ST,5,1,COLOR,1,COLOR,1,0,0,COLOR,12,0,COLOR,12,0,COLOR,2,0,COLOR,2
	AST,6,2,COLOR,1,COLOR,12,0,COLOR,13,0,COLOR,13,0,COLOR,1,0,COLOR,1,0
O,END
O,BEGIN,R,"Shape11"
	B,1248,1072,652,928,1248,1072,65535,0,6400,0,1,0,0,0
	ST,5,1,COLOR,1,COLOR,1,0,0,COLOR,12,0,COLOR,12,0,COLOR,2,0,COLOR,2
	AST,5,2,COLOR,1,COLOR,12,0,COLOR,1,0,COLOR,1,0,COLOR,13,0,COLOR,13,0
O,END
O,BEGIN,T,"Text43"
	B,1060,956,1132,982,644,1080,65535,0,6400,0,1,0,0,0
	ST,0,1,COLOR,2,COLOR,2,0,0,COLOR,4,0,COLOR,4,0,COLOR,2,0,COLOR,2
	PP,1,1060,956,0,0,FONT,5,"Аварiя",37,FONT,2,"Виключити",37
O,END
O,BEGIN,T,"Text45"
	B,788,956,852,982,644,1080,65535,0,6400,0,1,0,0,0
	ST,0,1,COLOR,2,COLOR,2,0,0,COLOR,4,0,COLOR,4,0,COLOR,2,0,COLOR,2
	PP,1,788,956,0,0,FONT,5,"Пуск",37,FONT,2,"Виключити",37
O,END
O,BEGIN,T,"Text46"
	B,884,956,948,982,644,1080,65535,0,6400,0,1,0,0,0
	ST,0,1,COLOR,2,COLOR,2,0,0,COLOR,4,0,COLOR,4,0,COLOR,2,0,COLOR,2
	PP,1,884,956,0,0,FONT,5,"Стоп",37,FONT,2,"Виключити",37
O,END
O,BEGIN,T,"Text27"
	B,972,956,1044,982,644,1080,65535,0,6400,0,1,0,0,0
	ST,0,1,COLOR,2,COLOR,2,0,0,COLOR,4,0,COLOR,4,0,COLOR,2,0,COLOR,2
	PP,1,972,956,0,0,FONT,5,"Робота",37,FONT,2,"Виключити",37
O,END
O,BEGIN,BM,"Bitmap1"
	B,884,988,947,1051,884,1051,65535,0,6400,0,1,0,0,0
	ST,5,1,COLOR,1,COLOR,1,1,0,COLOR,3,0,COLOR,3,0,COLOR,2,0,COLOR,2
	PP,"BT_No.png",0,COLOR,7,"","",1,1,0,255
	A,BEGIN,SR,"Anim1",0,0,"",""
		PP,"status.StartupMode",0,"",0,0,3,1,0,0,0.000000,0,0,0
		ADVSENDVALUE,2,0
	A,END
O,END
O,BEGIN,BM,"Bitmap27"
	B,884,988,947,1051,884,1051,65535,0,6400,0,1,0,0,0
	ST,5,1,COLOR,1,COLOR,1,1,0,COLOR,12,0,COLOR,12,0,COLOR,2,0,COLOR,2
	PP,"BT_stop.png",0,COLOR,7,"","",1,1,0,255
	A,BEGIN,VB,"Anim1",0,0,"",""
		PP,"run",1,2,0,1,1,0,1,2,0
	A,END
O,END
O,BEGIN,BM,"Bitmap29"
	B,792,988,855,1051,792,1051,65535,0,6400,0,1,0,0,0
	ST,5,1,COLOR,1,COLOR,1,1,0,COLOR,3,0,COLOR,3,0,COLOR,2,0,COLOR,2
	PP,"BT_No.png",0,COLOR,7,"","",1,1,0,255
	A,BEGIN,SR,"Anim1",0,0,"",""
		PP,"status.StartupMode",0,"",0,0,3,1,0,0,3.000000,0,0,0
		ADVSENDVALUE,2,3
	A,END
O,END
O,BEGIN,BM,"Bitmap31"
	B,792,988,855,1051,792,1051,65535,0,6400,0,1,0,0,0
	ST,5,1,COLOR,1,COLOR,1,1,0,COLOR,3,0,COLOR,3,0,COLOR,2,0,COLOR,2
	PP,"BT_start.png",0,COLOR,7,"","",1,1,0,255
	A,BEGIN,VB,"Anim1",0,0,"",""
		PP,"run",1,1,0,1,2,0,1,2,0
	A,END
O,END
O,BEGIN,S,"Symbol6"
	B,700,988,763,1051,700,1051,65535,0,6400,0,1,0,0,0
	PP,"/Vent/vSwitch_M0A","",700,988,763,1051,0,0,0,1,0,0
O,END
O,BEGIN,T,"Text28"
	B,716,948,740,974,644,1080,65535,0,6400,0,1,0,0,0
	ST,0,1,COLOR,2,COLOR,2,0,0,COLOR,4,0,COLOR,4,0,COLOR,2,0,COLOR,2
	PP,1,716,948,0,0,FONT,5,"0",37,FONT,2,"Виключити",37
O,END
O,BEGIN,T,"Text30"
	B,684,960,704,986,644,1080,65535,0,6400,0,1,0,0,0
	ST,0,1,COLOR,2,COLOR,2,0,0,COLOR,4,0,COLOR,4,0,COLOR,2,0,COLOR,2
	PP,1,684,960,0,0,FONT,5,"M",37,FONT,2,"Виключити",37
O,END
O,BEGIN,T,"Text29"
	B,748,960,768,986,644,1080,65535,0,6400,0,1,0,0,0
	ST,0,1,COLOR,2,COLOR,2,0,0,COLOR,4,0,COLOR,4,0,COLOR,2,0,COLOR,2
	PP,1,748,960,0,0,FONT,5,"A",37,FONT,2,"Виключити",37
O,END
O,BEGIN,T,"Text26"
	B,1152,956,1224,982,644,1080,65535,0,6400,0,1,0,0,0
	ST,0,1,COLOR,2,COLOR,2,0,0,COLOR,4,0,COLOR,4,0,COLOR,2,0,COLOR,2
	PP,1,1152,956,0,0,FONT,5,"Тренд",37,FONT,2,"Виключити",37
O,END
O,BEGIN,GRP,"Group5"
	B,1068,988,1131,1051,1068,1051,65535,0,6400,0,1,0,0,0
	O,BEGIN,BM,"Bitmap28"
		B,1068,988,1131,1051,1068,1051,65535,0,6400,0,2,0,0,0
		ST,5,1,COLOR,2,COLOR,2,1,0,COLOR,4,0,COLOR,4,0,COLOR,2,0,COLOR,2
		PP,"/A_64/al_grey.png",0,COLOR,5,"","",1,1,0,255
	O,END
	O,BEGIN,BM,"Bitmap21"
		B,1068,988,1131,1051,1068,1051,65535,0,6400,0,2,0,0,0
		ST,5,1,COLOR,9,COLOR,9,1,0,COLOR,4,0,COLOR,4,0,COLOR,2,0,COLOR,2
		PP,"/A_64/al_green.png",0,COLOR,5,"","",1,1,0,255
		A,BEGIN,VA,"Anim1",0,0,"",""
			PP,"gen_war",1,2,0,1,2,0,1,2,0,1,3,0,1,2,0,1,2,0,1,2,0,1,2,0
		A,END
	O,END
	O,BEGIN,BM,"Bitmap31"
		B,1068,988,1131,1051,1068,1051,65535,0,6400,0,2,0,0,0
		ST,5,1,COLOR,9,COLOR,9,1,0,COLOR,4,0,COLOR,4,0,COLOR,2,0,COLOR,2
		PP,"/A_64/al_green.png",0,COLOR,5,"","",1,1,0,255
		A,BEGIN,VA,"Anim1",0,0,"",""
			PP,"gen_al",1,2,0,1,2,0,1,2,0,1,3,0,1,2,0,1,2,0,1,2,0,1,2,0
		A,END
	O,END
	O,BEGIN,BM,"Bitmap24"
		B,1068,988,1131,1051,1068,1051,65535,0,6400,0,2,0,0,0
		ST,5,1,COLOR,9,COLOR,9,1,0,COLOR,4,0,COLOR,4,0,COLOR,2,0,COLOR,2
		PP,"/A_64/al_yelow.png",0,COLOR,5,"","",1,1,0,255
		A,BEGIN,VB,"Anim1",0,0,"",""
			PP,"gen_war",1,2,0,1,1,0,1,2,0
		A,END
		A,BEGIN,VA,"Anim2",0,0,"",""
			PP,"gen_war",1,2,0,1,3,0,1,1,0,1,2,0,1,2,0,1,2,0,1,2,0,1,2,0
		A,END
	O,END
	O,BEGIN,BM,"Bitmap37"
		B,1068,988,1131,1051,1068,1051,65535,0,6400,0,2,0,0,0
		ST,5,1,COLOR,9,COLOR,9,1,0,COLOR,4,0,COLOR,4,0,COLOR,2,0,COLOR,2
		PP,"/A_64/al_red.png",0,COLOR,5,"","",1,1,0,255
		A,BEGIN,VA,"Anim1",0,0,"",""
			PP,"gen_al",1,2,0,1,3,0,1,1,0,1,2,0,1,2,0,1,2,0,1,2,0,1,2,0
		A,END
	O,END
	A,BEGIN,RP,"Anim1",0,0,"",""
		PP,"VENT_DANFOS_AL.SCB","*","reset_al","","",0,0
	A,END
O,END
O,BEGIN,GRP,"Group6"
	B,652,892,948,924,652,924,65535,0,6400,0,1,0,0,0
	O,BEGIN,T,"Text1"
		B,652,892,948,924,652,892,65535,0,6400,0,2,0,0,0
		ST,0,1,COLOR,2,COLOR,2,0,0,COLOR,1,0,COLOR,1,0,COLOR,2,0,COLOR,2
		AST,5,2,COLOR,2,COLOR,1,0,COLOR,1,0,COLOR,1,0,COLOR,13,0,COLOR,13,0
		PP,1,652,892,0,0,FONT,5,"###",37,FONT,2,"Виключити",37
	O,END
	O,BEGIN,T,"Text2"
		B,652,892,948,924,652,892,65535,0,6400,0,2,0,0,0
		ST,0,1,COLOR,2,COLOR,2,0,0,COLOR,1,0,COLOR,1,0,COLOR,2,0,COLOR,2
		AST,5,2,COLOR,2,COLOR,1,0,COLOR,1,0,COLOR,1,0,COLOR,13,0,COLOR,13,0
		PP,1,652,892,0,0,FONT,5,"Режим очiкування",37,FONT,2,"Виключити",37
		A,BEGIN,VB,"Anim1",0,0,"",""
			PP,"status.0",1,2,0,1,1,0,1,2,0
		A,END
	O,END
	O,BEGIN,T,"Text3"
		B,652,892,948,924,652,892,65535,0,6400,0,2,0,0,0
		ST,0,1,COLOR,2,COLOR,2,0,0,COLOR,1,0,COLOR,1,0,COLOR,2,0,COLOR,2
		AST,5,2,COLOR,2,COLOR,1,0,COLOR,1,0,COLOR,1,0,COLOR,13,0,COLOR,13,0
		PP,1,652,892,0,0,FONT,5,"Слiдкуючий режим",37,FONT,2,"Виключити",37
		A,BEGIN,VB,"Anim1",0,0,"",""
			PP,"status.1",1,2,0,1,1,0,1,2,0
		A,END
	O,END
	O,BEGIN,T,"Text4"
		B,652,892,948,924,652,892,65535,0,6400,0,2,0,0,0
		ST,0,1,COLOR,2,COLOR,2,0,0,COLOR,1,0,COLOR,1,0,COLOR,2,0,COLOR,2
		AST,5,2,COLOR,2,COLOR,1,0,COLOR,1,0,COLOR,1,0,COLOR,13,0,COLOR,13,0
		PP,1,652,892,0,0,FONT,5,"Економiчний режим",37,FONT,2,"Виключити",37
		A,BEGIN,VB,"Anim1",0,0,"",""
			PP,"status.2",1,2,0,1,1,0,1,2,0
		A,END
	O,END
	O,BEGIN,T,"Text5"
		B,652,892,948,924,652,892,65535,0,6400,0,2,0,0,0
		ST,0,1,COLOR,2,COLOR,2,0,0,COLOR,1,0,COLOR,1,0,COLOR,2,0,COLOR,2
		AST,5,2,COLOR,2,COLOR,1,0,COLOR,1,0,COLOR,1,0,COLOR,13,0,COLOR,13,0
		PP,1,652,892,0,0,FONT,5,"Комфортний режим",37,FONT,2,"Виключити",37
		A,BEGIN,VB,"Anim1",0,0,"",""
			PP,"status.3",1,2,0,1,1,0,1,2,0
		A,END
	O,END
O,END
O,BEGIN,BM,"Bitmap43"
	B,1160,988,1223,1051,1076,1056,65535,0,6400,0,1,0,0,0
	ST,5,1,COLOR,3,COLOR,3,1,0,COLOR,3,0,COLOR,3,0,COLOR,2,0,COLOR,2
	PP,"/A_64/ic8.png",0,COLOR,7,"","",1,1,0,255
	A,BEGIN,LO,"Anim1",0,0,"",""
		PP,"v_Tr_v1","*",1,0,1,0,"","",1
	A,END
O,END
O,BEGIN,GRP,"Group4"
	B,952,892,1248,924,952,924,65535,0,6400,0,1,0,0,0
	O,BEGIN,T,"Text25"
		B,952,892,1248,924,952,892,65535,0,6400,0,2,0,0,0
		ST,0,1,COLOR,2,COLOR,2,0,0,COLOR,1,0,COLOR,1,0,COLOR,2,0,COLOR,2
		AST,5,2,COLOR,2,COLOR,1,0,COLOR,1,0,COLOR,1,0,COLOR,13,0,COLOR,13,0
		PP,1,952,892,0,0,FONT,5,"###",37,FONT,2,"Виключити",37
	O,END
	O,BEGIN,T,"Text47"
		B,952,892,1248,924,952,892,65535,0,6400,0,2,0,0,0
		ST,0,1,COLOR,2,COLOR,2,0,0,COLOR,1,0,COLOR,1,0,COLOR,2,0,COLOR,2
		AST,5,2,COLOR,2,COLOR,1,0,COLOR,1,0,COLOR,1,0,COLOR,13,0,COLOR,13,0
		PP,1,952,892,0,0,FONT,5,"Очiкування",37,FONT,2,"Виключити",37
		A,BEGIN,VRL,"Anim1",0,0,"",""
			PP,"status.status",1,1,0,1.000000,1,2,0,11.000000,0,2,0,12.000000,0,1,0,0.000000,0,1,0,0.000000,0,1,0,0.000000,0,1,0,0.000000,0,1,0,0.000000,1,2,0,0.000000,1,2,0,0.000000
		A,END
	O,END
	O,BEGIN,T,"Text35"
		B,952,892,1248,924,952,892,65535,0,6400,0,2,0,0,0
		ST,0,1,COLOR,2,COLOR,2,0,0,COLOR,1,0,COLOR,1,0,COLOR,2,0,COLOR,2
		AST,5,2,COLOR,2,COLOR,1,0,COLOR,1,0,COLOR,1,0,COLOR,13,0,COLOR,13,0
		PP,1,952,892,0,0,FONT,5,"Слiдкуючий режим",37,FONT,2,"Виключити",37
		A,BEGIN,VRL,"Anim1",0,0,"",""
			PP,"status.status",1,2,0,1.000000,1,1,0,2.000000,1,2,0,10.000000,0,1,0,0.000000,0,1,0,0.000000,0,1,0,0.000000,0,1,0,0.000000,0,1,0,0.000000,1,2,0,0.000000,1,2,0,0.000000
		A,END
	O,END
	O,BEGIN,T,"Text36"
		B,952,892,1248,924,952,892,65535,0,6400,0,2,0,0,0
		ST,0,1,COLOR,2,COLOR,2,0,0,COLOR,1,0,COLOR,1,0,COLOR,2,0,COLOR,2
		AST,5,2,COLOR,2,COLOR,1,0,COLOR,1,0,COLOR,1,0,COLOR,13,0,COLOR,13,0
		PP,1,952,892,0,0,FONT,5,"Вiдновлення",37,FONT,2,"Виключити",37
		A,BEGIN,VRL,"Anim1",0,0,"",""
			PP,"status.status",1,2,0,2.000000,1,1,0,3.000000,1,2,0,10.000000,0,1,0,0.000000,0,1,0,0.000000,0,1,0,0.000000,0,1,0,0.000000,0,1,0,0.000000,1,2,0,0.000000,1,2,0,0.000000
		A,END
	O,END
	O,BEGIN,T,"Text37"
		B,952,892,1248,924,952,892,65535,0,6400,0,2,0,0,0
		ST,0,1,COLOR,2,COLOR,2,0,0,COLOR,1,0,COLOR,1,0,COLOR,2,0,COLOR,2
		AST,5,2,COLOR,2,COLOR,1,0,COLOR,1,0,COLOR,1,0,COLOR,13,0,COLOR,13,0
		PP,1,952,892,0,0,FONT,5,"Прогрiв",37,FONT,2,"Виключити",37
		A,BEGIN,VRL,"Anim1",0,0,"",""
			PP,"status.status",1,2,0,3.000000,1,1,0,4.000000,1,2,0,10.000000,0,1,0,0.000000,0,1,0,0.000000,0,1,0,0.000000,0,1,0,0.000000,0,1,0,0.000000,1,2,0,0.000000,1,2,0,0.000000
		A,END
	O,END
	O,BEGIN,T,"Text38"
		B,952,892,1248,924,952,892,65535,0,6400,0,2,0,0,0
		ST,0,1,COLOR,2,COLOR,2,0,0,COLOR,1,0,COLOR,1,0,COLOR,2,0,COLOR,2
		AST,5,2,COLOR,2,COLOR,1,0,COLOR,1,0,COLOR,1,0,COLOR,13,0,COLOR,13,0
		PP,1,952,892,0,0,FONT,5,"Запуск",37,FONT,2,"Виключити",37
		A,BEGIN,VRL,"Anim1",0,0,"",""
			PP,"status.status",1,2,0,4.000000,1,1,0,5.000000,1,2,0,10.000000,0,1,0,0.000000,0,1,0,0.000000,0,1,0,0.000000,0,1,0,0.000000,0,1,0,0.000000,1,2,0,0.000000,1,2,0,0.000000
		A,END
	O,END
	O,BEGIN,T,"Text39"
		B,952,892,1248,924,952,892,65535,0,6400,0,2,0,0,0
		ST,0,1,COLOR,2,COLOR,2,0,0,COLOR,1,0,COLOR,1,0,COLOR,2,0,COLOR,2
		AST,5,2,COLOR,2,COLOR,1,0,COLOR,1,0,COLOR,1,0,COLOR,13,0,COLOR,13,0
		PP,1,952,892,0,0,FONT,5,"Робота",37,FONT,2,"Виключити",37
		A,BEGIN,VRL,"Anim1",0,0,"",""
			PP,"status.status",1,2,0,5.000000,1,1,0,7.000000,1,2,0,10.000000,0,1,0,0.000000,0,1,0,0.000000,0,1,0,0.000000,0,1,0,0.000000,0,1,0,0.000000,1,2,0,0.000000,1,2,0,0.000000
		A,END
	O,END
	O,BEGIN,T,"Text40"
		B,952,892,1248,924,952,892,65535,0,6400,0,2,0,0,0
		ST,0,1,COLOR,2,COLOR,2,0,0,COLOR,1,0,COLOR,1,0,COLOR,2,0,COLOR,2
		AST,5,2,COLOR,2,COLOR,1,0,COLOR,1,0,COLOR,1,0,COLOR,13,0,COLOR,13,0
		PP,1,952,892,0,0,FONT,5,"Зупинка",37,FONT,2,"Виключити",37
		A,BEGIN,VRL,"Anim1",0,0,"",""
			PP,"status.status",1,2,0,7.000000,1,1,0,8.000000,1,2,0,10.000000,0,1,0,0.000000,0,1,0,0.000000,0,1,0,0.000000,0,1,0,0.000000,0,1,0,0.000000,1,2,0,0.000000,1,2,0,0.000000
		A,END
	O,END
	O,BEGIN,T,"Text41"
		B,952,892,1248,924,952,892,65535,0,6400,0,2,0,0,0
		ST,0,1,COLOR,2,COLOR,2,0,0,COLOR,1,0,COLOR,1,0,COLOR,2,0,COLOR,2
		AST,5,2,COLOR,2,COLOR,1,0,COLOR,1,0,COLOR,1,0,COLOR,13,0,COLOR,13,0
		PP,1,952,892,0,0,FONT,5,"Аварiйна зупинка",37,FONT,2,"Виключити",37
		A,BEGIN,VRL,"Anim1",0,0,"",""
			PP,"status.status",1,2,0,8.000000,1,1,0,9.000000,1,2,0,10.000000,0,1,0,0.000000,0,1,0,0.000000,0,1,0,0.000000,0,1,0,0.000000,0,1,0,0.000000,1,2,0,0.000000,1,2,0,0.000000
		A,END
	O,END
	O,BEGIN,T,"Text42"
		B,952,892,1248,924,952,892,65535,0,6400,0,2,0,0,0
		ST,0,1,COLOR,2,COLOR,2,0,0,COLOR,1,0,COLOR,1,0,COLOR,2,0,COLOR,2
		AST,5,2,COLOR,2,COLOR,1,0,COLOR,1,0,COLOR,1,0,COLOR,13,0,COLOR,13,0
		PP,1,952,892,0,0,FONT,5,"Блокування",37,FONT,2,"Виключити",37
		A,BEGIN,VRL,"Anim1",0,0,"",""
			PP,"status.status",1,2,0,9.000000,1,1,0,10.000000,1,2,0,11.000000,0,1,0,0.000000,0,1,0,0.000000,0,1,0,0.000000,0,1,0,0.000000,0,1,0,0.000000,1,2,0,0.000000,1,2,0,0.000000
		A,END
	O,END
	O,BEGIN,T,"Text44"
		B,952,892,1248,924,952,892,65535,0,6400,0,2,0,0,0
		ST,0,1,COLOR,2,COLOR,2,0,0,COLOR,1,0,COLOR,1,0,COLOR,2,0,COLOR,2
		AST,5,2,COLOR,2,COLOR,1,0,COLOR,1,0,COLOR,1,0,COLOR,13,0,COLOR,13,0
		PP,1,952,892,0,0,FONT,5,"Захист",37,FONT,2,"Виключити",37
		A,BEGIN,VRL,"Anim1",0,0,"",""
			PP,"status.status",1,2,0,10.000000,1,1,0,11.000000,1,2,0,12.000000,0,1,0,0.000000,0,1,0,0.000000,0,1,0,0.000000,0,1,0,0.000000,0,1,0,0.000000,1,2,0,0.000000,1,2,0,0.000000
		A,END
	O,END
O,END
O,BEGIN,GRP,"Group10"
	B,976,988,1039,1051,976,1051,65535,0,6400,0,1,0,0,0
	O,BEGIN,BM,"Bitmap1"
		B,976,988,1039,1051,976,1051,65535,0,6400,0,2,0,0,0
		ST,5,1,COLOR,1,COLOR,1,1,0,COLOR,3,0,COLOR,3,0,COLOR,2,0,COLOR,2
		PP,"/A_64/Vent_grey.png",0,COLOR,5,"","",1,1,0,255
	O,END
	O,BEGIN,BM,"Bitmap8"
		B,976,988,1039,1051,976,1051,65535,0,6400,0,2,0,0,0
		ST,5,1,COLOR,1,COLOR,1,1,0,COLOR,3,0,COLOR,3,0,COLOR,2,0,COLOR,2
		PP,"/A_64/Vent_green.png",0,COLOR,5,"","",1,1,0,255
		A,BEGIN,VB,"Anim1",0,0,"",""
			PP,"run",1,2,0,1,1,0,1,2,0
		A,END
	O,END
	O,BEGIN,BM,"Bitmap28"
		B,976,988,1039,1051,976,1051,65535,0,6400,0,2,0,0,0
		ST,5,1,COLOR,1,COLOR,1,1,0,COLOR,3,0,COLOR,3,0,COLOR,2,0,COLOR,2
		PP,"/A_64/Vent_yellow.png",0,COLOR,5,"","",1,1,0,255
		A,BEGIN,VB,"Anim1",0,0,"",""
			PP,"gen_war",1,2,0,1,1,0,1,2,0
		A,END
	O,END
	O,BEGIN,BM,"Bitmap11"
		B,976,988,1039,1051,976,1051,65535,0,6400,0,2,0,0,0
		ST,5,1,COLOR,1,COLOR,1,1,0,COLOR,3,0,COLOR,3,0,COLOR,2,0,COLOR,2
		PP,"/A_64/Vent_yellow.png",0,COLOR,7,"","",1,1,0,255
		A,BEGIN,VRL,"Anim1",0,0,"",""
			PP,"status.status",1,2,0,8.000000,1,1,0,11.000000,1,2,0,20.000000,0,1,0,0.000000,0,1,0,0.000000,0,1,0,0.000000,0,1,0,0.000000,0,1,0,0.000000,1,2,0,0.000000,0,1,0,0.000000
		A,END
	O,END
	O,BEGIN,BM,"Bitmap9"
		B,976,988,1039,1051,976,1051,65535,0,6400,0,2,0,0,0
		ST,5,1,COLOR,1,COLOR,1,1,0,COLOR,3,0,COLOR,3,0,COLOR,2,0,COLOR,2
		PP,"/A_64/Vent_red.png",0,COLOR,5,"","",1,1,0,255
		A,BEGIN,VB,"Anim1",0,0,"",""
			PP,"gen_al",1,2,0,1,1,0,1,2,0
		A,END
	O,END
O,END
