ASCII32,28,8,2014,16:52,39
W,BEGIN,"v_floor_1","Mimic1","s1.Vent"
	TEMPLATE,"Vent",0,1,0,0,1,1,0,1,1,1,0,1,1,1,0
	POSITION,0,0
	SIZE,1916,1170,1916,1170,0,0,0,1920,1200,1898,1152
	BACKCOLOREX,224,224,224,0,0,0
	TITLE,0,"М≠•ђЃбе•ђ†1",""
	STYLE,0,1,1,0,0,1,0,1,0,0,1,1,1,0,0,0,0
	GRIDEX,1,1,4,4,100,100,100,0,0,0
	LAYERS,24
	RIGHTS,0,1,0.000000,64.000000,1,65535,0,0
	INCLUDED,0,0,0,0,0
	LINK,1,"","","",""
	LINK,2,"","","",""
	LINK,3,"","","",""
	LINK,4,"","","",""
	LINK,5,"","","",""
	LINK,6,"","","",""
	LINK,7,"","","",""
	LINK,8,"","","",""
	LINK,9,"","","",""
	LINK,10,"","","",""
	TABS,0,3,0,0,100,100,0,0,-1,0,16,16,0,FONT,1,FONT,1
	NAV,0,0,0,100,100
	BACKBMP,"",0,0
	BACKOBJECT,"",0,0
	BEFORE,"","","",""
	EVENTS,1
	BINOBJ,"v_floor_1.binary"
W,END
VBA_REFERENCES,BEGIN
	"stdole", 2, 0, "{00020430-0000-0000-C000-000000000046}"
VBA_REFERENCES,END
FONTS,BEGIN
	FONT,1,16,7,700,0,0,"System",0,204
	FONT,2,-13,0,400,0,0,"Cambria",0,204
	FONT,3,-21,0,400,0,0,"Arial",0,1
	FONT,4,-16,0,400,0,0,"Cambria",0,204
	FONT,5,-32,0,700,0,0,"Cambria",0,204
	FONT,6,-19,0,400,0,0,"Arial",0,1
	FONT,7,-16,0,700,0,0,"Arial",0,204
FONTS,END
COLORS,BEGIN
	COLOREX,1,0,0,0,0,0,1
	COLOREX,2,0,0,0,0,0,0
	COLOREX,3,0,0,0,0,39,0
	COLOREX,4,0,0,0,0,173,0
	COLOREX,5,0,0,0,0,218,0
	COLOREX,6,192,96,64,0,0,0
	COLOREX,7,192,224,0,0,0,0
	COLOREX,8,255,192,0,0,0,0
	COLOREX,9,0,0,0,0,38,0
	COLOREX,10,0,0,0,0,36,0
	COLOREX,11,0,0,0,0,35,0
	COLOREX,12,240,240,240,0,0,0
	COLOREX,13,105,105,105,0,0,0
	COLOREX,14,255,255,255,0,0,0
	COLOREX,15,0,0,128,0,0,0
	COLOREX,16,192,192,192,0,0,0
COLORS,END
O,BEGIN,P,"Poly16"
	B,268,592,892,1004,276,588,64,0,6400,0,1,0,0,0
	ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,3,0,COLOR,3,0,COLOR,2,0,COLOR,2
	PP,268,592,892,592,892,920,728,920,728,1004
	PP,348,1004,348,900,348,900,268,900
O,END
O,BEGIN,P,"Poly61"
	B,1528,589,1728,904,1536,585,64,0,6400,0,1,0,0,0
	ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,4,0,COLOR,4,0,COLOR,2,0,COLOR,2
	PP,1528,589,1728,589,1728,904,1528,904
O,END
O,BEGIN,P,"Poly62"
	B,1528,284,1728,588,1536,280,64,0,6400,0,1,0,0,0
	ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,5,0,COLOR,5,0,COLOR,2,0,COLOR,2
	PP,1528,284,1728,284,1728,588,1528,588
O,END
O,BEGIN,P,"Poly60"
	B,268,180,580,592,276,172,64,0,6400,0,1,0,0,0
	ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,6,0,COLOR,6,0,COLOR,2,0,COLOR,2
	PP,268,180,580,180,580,592,268,592
O,END
O,BEGIN,P,"Poly59"
	B,580,178,892,590,588,170,64,0,6400,0,1,0,0,0
	ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,7,0,COLOR,7,0,COLOR,2,0,COLOR,2
	PP,580,178,864,180,864,284,892,284,892,590
	PP,580,590
O,END
O,BEGIN,P,"Poly58"
	B,904,180,1216,592,912,172,64,0,6400,0,1,0,0,0
	ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,8,0,COLOR,8,0,COLOR,2,0,COLOR,2
	PP,904,180,1216,180,1216,592,904,592
O,END
O,BEGIN,P,"Poly57"
	B,1216,180,1528,592,1224,172,64,0,6400,0,1,0,0,0
	ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,9,0,COLOR,9,0,COLOR,2,0,COLOR,2
	PP,1216,180,1528,180,1528,592,1216,592
O,END
O,BEGIN,P,"Poly56"
	B,1216,592,1528,1008,1224,588,64,0,6400,0,1,0,0,0
	ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,10,0,COLOR,10,0,COLOR,2,0,COLOR,2
	PP,1216,592,1528,592,1528,1008,1216,1008
O,END
O,BEGIN,P,"Poly55"
	B,904,592,1216,1008,912,588,64,0,6400,0,1,0,0,0
	ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,11,0,COLOR,11,0,COLOR,2,0,COLOR,2
	PP,904,592,1216,592,1216,1008,904,1008
O,END
O,BEGIN,R,"Shape6"
	B,1528,284,902,180,1528,284,16,0,6400,0,1,0,0,0
	ST,0,2,COLOR,2,COLOR,2,0,0,COLOR,1,0,COLOR,1,0,COLOR,2,0,COLOR,2
O,END
O,BEGIN,R,"Shape9"
	B,1727,570,1631,360,1727,570,16,0,6400,0,1,0,0,0
	ST,0,2,COLOR,2,COLOR,2,0,0,COLOR,1,0,COLOR,1,0,COLOR,2,0,COLOR,2
O,END
O,BEGIN,R,"Shape3"
	B,891,590,786,282,891,590,16,0,6400,0,1,0,0,0
	ST,0,2,COLOR,2,COLOR,2,0,0,COLOR,1,0,COLOR,1,0,COLOR,2,0,COLOR,2
O,END
O,BEGIN,R,"Shape5"
	B,787,590,682,282,787,590,16,0,6400,0,1,0,0,0
	ST,0,2,COLOR,2,COLOR,2,0,0,COLOR,1,0,COLOR,1,0,COLOR,2,0,COLOR,2
O,END
O,BEGIN,R,"Shape7"
	B,683,590,578,282,683,590,16,0,6400,0,1,0,0,0
	ST,0,2,COLOR,2,COLOR,2,0,0,COLOR,1,0,COLOR,1,0,COLOR,2,0,COLOR,2
O,END
O,BEGIN,R,"Shape11"
	B,579,902,474,282,579,902,16,0,6400,0,1,0,0,0
	ST,0,2,COLOR,2,COLOR,2,0,0,COLOR,1,0,COLOR,1,0,COLOR,2,0,COLOR,2
O,END
O,BEGIN,R,"Shape12"
	B,475,902,370,282,475,902,16,0,6400,0,1,0,0,0
	ST,0,2,COLOR,2,COLOR,2,0,0,COLOR,1,0,COLOR,1,0,COLOR,2,0,COLOR,2
O,END
O,BEGIN,R,"Shape15"
	B,371,902,266,282,371,902,16,0,6400,0,1,0,0,0
	ST,0,2,COLOR,2,COLOR,2,0,0,COLOR,1,0,COLOR,1,0,COLOR,2,0,COLOR,2
O,END
O,BEGIN,L,"Poly1"
	B,267,590,891,590,267,590,16,0,6400,0,1,0,0,0
	ST,0,2,COLOR,2,COLOR,2,0,0,COLOR,12,0,COLOR,12,0,COLOR,2,0,COLOR,2
	PP,267,590,891,590
O,END
O,BEGIN,R,"Shape13"
	B,865,283,334,179,865,283,16,0,6400,0,1,0,0,0
	ST,0,2,COLOR,2,COLOR,2,0,0,COLOR,1,0,COLOR,1,0,COLOR,2,0,COLOR,2
O,END
O,BEGIN,R,"Shape14"
	B,258,890,153,290,258,890,16,0,6400,0,1,0,0,0
	ST,0,2,COLOR,2,COLOR,2,0,0,COLOR,1,0,COLOR,1,0,COLOR,2,0,COLOR,2
O,END
O,BEGIN,R,"Shape1"
	B,1727,821,1631,589,1727,821,16,0,6400,0,1,0,0,0
	ST,0,2,COLOR,2,COLOR,2,0,0,COLOR,1,0,COLOR,1,0,COLOR,2,0,COLOR,2
O,END
O,BEGIN,R,"Shape2"
	B,666,1006,346,901,666,1006,16,0,6400,0,1,0,0,0
	ST,0,2,COLOR,2,COLOR,2,0,0,COLOR,1,0,COLOR,1,0,COLOR,2,0,COLOR,2
O,END
O,BEGIN,R,"Shape21"
	B,891,344,786,282,891,344,16,0,6400,0,1,0,0,0
	ST,0,2,COLOR,2,COLOR,2,0,0,COLOR,1,0,COLOR,1,0,COLOR,2,0,COLOR,2
O,END
O,BEGIN,R,"Shape23"
	B,891,407,786,343,891,407,16,0,6400,0,1,0,0,0
	ST,0,2,COLOR,2,COLOR,2,0,0,COLOR,1,0,COLOR,1,0,COLOR,2,0,COLOR,2
O,END
O,BEGIN,R,"Shape24"
	B,891,470,786,406,891,470,16,0,6400,0,1,0,0,0
	ST,0,2,COLOR,2,COLOR,2,0,0,COLOR,1,0,COLOR,1,0,COLOR,2,0,COLOR,2
O,END
O,BEGIN,R,"Shape16"
	B,1726,1006,1596,914,1726,1006,16,0,6400,0,1,0,0,0
	ST,0,2,COLOR,2,COLOR,2,0,0,COLOR,1,0,COLOR,1,0,COLOR,2,0,COLOR,2
O,END
O,BEGIN,R,"Shape17"
	B,1526,1006,902,902,1526,1006,16,0,6400,0,1,0,0,0
	ST,0,2,COLOR,2,COLOR,2,0,0,COLOR,1,0,COLOR,1,0,COLOR,2,0,COLOR,2
O,END
O,BEGIN,R,"Shape18"
	B,903,1042,727,922,903,1042,16,0,6400,0,1,0,0,0
	ST,0,2,COLOR,2,COLOR,2,0,0,COLOR,1,0,COLOR,1,0,COLOR,2,0,COLOR,2
O,END
O,BEGIN,R,"Shape19"
	B,728,1006,665,930,728,1006,16,0,6400,0,1,0,0,0
	ST,0,2,COLOR,2,COLOR,2,0,0,COLOR,1,0,COLOR,1,0,COLOR,2,0,COLOR,2
O,END
O,BEGIN,R,"Shape20"
	B,347,1006,154,901,347,1006,16,0,6400,0,1,0,0,0
	ST,0,2,COLOR,2,COLOR,2,0,0,COLOR,1,0,COLOR,1,0,COLOR,2,0,COLOR,2
O,END
O,BEGIN,R,"Shape22"
	B,891,533,786,469,891,533,16,0,6400,0,1,0,0,0
	ST,0,2,COLOR,2,COLOR,2,0,0,COLOR,1,0,COLOR,1,0,COLOR,2,0,COLOR,2
O,END
O,BEGIN,R,"Shape28"
	B,1631,344,1526,282,1631,344,16,0,6400,0,1,0,0,0
	ST,0,2,COLOR,2,COLOR,2,0,0,COLOR,1,0,COLOR,1,0,COLOR,2,0,COLOR,2
O,END
O,BEGIN,R,"Shape29"
	B,1631,407,1526,343,1631,407,16,0,6400,0,1,0,0,0
	ST,0,2,COLOR,2,COLOR,2,0,0,COLOR,1,0,COLOR,1,0,COLOR,2,0,COLOR,2
O,END
O,BEGIN,R,"Shape30"
	B,1631,470,1526,406,1631,470,16,0,6400,0,1,0,0,0
	ST,0,2,COLOR,2,COLOR,2,0,0,COLOR,1,0,COLOR,1,0,COLOR,2,0,COLOR,2
O,END
O,BEGIN,R,"Shape31"
	B,1631,533,1526,469,1631,533,16,0,6400,0,1,0,0,0
	ST,0,2,COLOR,2,COLOR,2,0,0,COLOR,1,0,COLOR,1,0,COLOR,2,0,COLOR,2
O,END
O,BEGIN,R,"Shape32"
	B,1631,590,1526,532,1631,590,16,0,6400,0,1,0,0,0
	ST,0,2,COLOR,2,COLOR,2,0,0,COLOR,1,0,COLOR,1,0,COLOR,2,0,COLOR,2
O,END
O,BEGIN,R,"Shape33"
	B,1631,651,1526,589,1631,651,16,0,6400,0,1,0,0,0
	ST,0,2,COLOR,2,COLOR,2,0,0,COLOR,1,0,COLOR,1,0,COLOR,2,0,COLOR,2
O,END
O,BEGIN,R,"Shape34"
	B,1631,714,1526,650,1631,714,16,0,6400,0,1,0,0,0
	ST,0,2,COLOR,2,COLOR,2,0,0,COLOR,1,0,COLOR,1,0,COLOR,2,0,COLOR,2
O,END
O,BEGIN,R,"Shape35"
	B,1631,777,1526,713,1631,777,16,0,6400,0,1,0,0,0
	ST,0,2,COLOR,2,COLOR,2,0,0,COLOR,1,0,COLOR,1,0,COLOR,2,0,COLOR,2
O,END
O,BEGIN,R,"Shape36"
	B,1631,840,1526,776,1631,840,16,0,6400,0,1,0,0,0
	ST,0,2,COLOR,2,COLOR,2,0,0,COLOR,1,0,COLOR,1,0,COLOR,2,0,COLOR,2
O,END
O,BEGIN,R,"Shape37"
	B,1631,902,1526,839,1631,902,16,0,6400,0,1,0,0,0
	ST,0,2,COLOR,2,COLOR,2,0,0,COLOR,1,0,COLOR,1,0,COLOR,2,0,COLOR,2
O,END
O,BEGIN,R,"Shape10"
	B,330,283,154,179,330,283,16,0,6400,0,1,0,0,0
	ST,0,2,COLOR,2,COLOR,2,0,0,COLOR,1,0,COLOR,1,0,COLOR,2,0,COLOR,2
O,END
O,BEGIN,R,"Shape25"
	B,1726,283,1590,180,1726,283,16,0,6400,0,1,0,0,0
	ST,0,2,COLOR,2,COLOR,2,0,0,COLOR,1,0,COLOR,1,0,COLOR,2,0,COLOR,2
O,END
O,BEGIN,R,"Shape26"
	B,1726,902,1654,820,1726,902,16,0,6400,0,1,0,0,0
	ST,0,2,COLOR,2,COLOR,2,0,0,COLOR,1,0,COLOR,1,0,COLOR,2,0,COLOR,2
O,END
O,BEGIN,L,"Poly29"
	B,1006,146,1006,1062,962,1010,8,0,6400,0,1,0,0,0
	ST,3,1,COLOR,2,COLOR,2,0,0,COLOR,1,0,COLOR,1,0,COLOR,2,0,COLOR,2
	PP,1006,1062,1006,146
O,END
O,BEGIN,GRP,"Group1"
	B,902,283,1527,903,902,903,16,0,6400,0,1,0,0,0
	O,BEGIN,R,"Shape2"
		B,1527,903,1422,283,1527,903,16,0,6400,0,2,0,0,0
		ST,0,2,COLOR,2,COLOR,2,0,0,COLOR,1,0,COLOR,1,0,COLOR,2,0,COLOR,2
	O,END
	O,BEGIN,R,"Shape3"
		B,1423,903,1318,283,1423,903,16,0,6400,0,2,0,0,0
		ST,0,2,COLOR,2,COLOR,2,0,0,COLOR,1,0,COLOR,1,0,COLOR,2,0,COLOR,2
	O,END
	O,BEGIN,R,"Shape5"
		B,1319,903,1214,283,1319,903,16,0,6400,0,2,0,0,0
		ST,0,2,COLOR,2,COLOR,2,0,0,COLOR,1,0,COLOR,1,0,COLOR,2,0,COLOR,2
	O,END
	O,BEGIN,R,"Shape7"
		B,1215,903,1110,283,1215,903,16,0,6400,0,2,0,0,0
		ST,0,2,COLOR,2,COLOR,2,0,0,COLOR,1,0,COLOR,1,0,COLOR,2,0,COLOR,2
	O,END
	O,BEGIN,R,"Shape11"
		B,1111,903,1006,283,1111,903,16,0,6400,0,2,0,0,0
		ST,0,2,COLOR,2,COLOR,2,0,0,COLOR,1,0,COLOR,1,0,COLOR,2,0,COLOR,2
	O,END
	O,BEGIN,R,"Shape12"
		B,1007,903,902,283,1007,903,16,0,6400,0,2,0,0,0
		ST,0,2,COLOR,2,COLOR,2,0,0,COLOR,1,0,COLOR,1,0,COLOR,2,0,COLOR,2
	O,END
	O,BEGIN,L,"Poly1"
		B,903,591,1527,591,903,591,16,0,6400,0,2,0,0,0
		ST,0,2,COLOR,2,COLOR,2,0,0,COLOR,1,0,COLOR,1,0,COLOR,2,0,COLOR,2
		PP,903,591,1527,591
	O,END
O,END
O,BEGIN,E,"Shape66"
	B,168,146,140,118,182,130,8,0,6400,0,1,0,0,0
	ST,0,1,COLOR,2,COLOR,2,0,0,COLOR,1,0,COLOR,1,0,COLOR,2,0,COLOR,2
O,END
O,BEGIN,T,"Text31"
	B,142,120,166,144,142,120,8,0,6400,0,1,0,0,0
	ST,0,1,COLOR,2,COLOR,2,0,0,COLOR,1,0,COLOR,1,0,COLOR,2,0,COLOR,2
	PP,1,142,120,0,0,FONT,2,"1",37,FONT,3,"12",37
O,END
O,BEGIN,L,"Poly4"
	B,154,146,154,1062,110,1010,8,0,6400,0,1,0,0,0
	ST,3,1,COLOR,2,COLOR,2,0,0,COLOR,1,0,COLOR,1,0,COLOR,2,0,COLOR,2
	PP,154,1062,154,146
O,END
O,BEGIN,L,"Poly5"
	B,258,146,258,1062,214,1010,8,0,6400,0,1,0,0,0
	ST,3,1,COLOR,2,COLOR,2,0,0,COLOR,1,0,COLOR,1,0,COLOR,2,0,COLOR,2
	PP,258,1062,258,146
O,END
O,BEGIN,L,"Poly6"
	B,190,146,190,1062,146,1010,8,0,6400,0,1,0,0,0
	ST,3,1,COLOR,2,COLOR,2,0,0,COLOR,1,0,COLOR,1,0,COLOR,2,0,COLOR,2
	PP,190,1062,190,146
O,END
O,BEGIN,L,"Poly7"
	B,226,146,226,1062,182,1010,8,0,6400,0,1,0,0,0
	ST,3,1,COLOR,2,COLOR,2,0,0,COLOR,1,0,COLOR,1,0,COLOR,2,0,COLOR,2
	PP,226,1062,226,146
O,END
O,BEGIN,L,"Poly8"
	B,370,146,370,1062,326,1010,8,0,6400,0,1,0,0,0
	ST,3,1,COLOR,2,COLOR,2,0,0,COLOR,1,0,COLOR,1,0,COLOR,2,0,COLOR,2
	PP,370,1062,370,146
O,END
O,BEGIN,L,"Poly9"
	B,474,146,474,1062,430,1010,8,0,6400,0,1,0,0,0
	ST,3,1,COLOR,2,COLOR,2,0,0,COLOR,1,0,COLOR,1,0,COLOR,2,0,COLOR,2
	PP,474,1062,474,146
O,END
O,BEGIN,L,"Poly10"
	B,578,146,578,1062,534,1010,8,0,6400,0,1,0,0,0
	ST,3,1,COLOR,2,COLOR,2,0,0,COLOR,1,0,COLOR,1,0,COLOR,2,0,COLOR,2
	PP,578,1062,578,146
O,END
O,BEGIN,L,"Poly11"
	B,682,146,682,1062,638,1010,8,0,6400,0,1,0,0,0
	ST,3,1,COLOR,2,COLOR,2,0,0,COLOR,1,0,COLOR,1,0,COLOR,2,0,COLOR,2
	PP,682,1062,682,146
O,END
O,BEGIN,L,"Poly12"
	B,786,146,786,1062,742,1010,8,0,6400,0,1,0,0,0
	ST,3,1,COLOR,2,COLOR,2,0,0,COLOR,1,0,COLOR,1,0,COLOR,2,0,COLOR,2
	PP,786,1062,786,146
O,END
O,BEGIN,L,"Poly13"
	B,322,146,322,1062,278,1010,8,0,6400,0,1,0,0,0
	ST,3,1,COLOR,2,COLOR,2,0,0,COLOR,1,0,COLOR,1,0,COLOR,2,0,COLOR,2
	PP,322,1062,322,146
O,END
O,BEGIN,L,"Poly15"
	B,126,179,1758,179,126,179,8,0,6400,0,1,0,0,0
	ST,3,1,COLOR,2,COLOR,2,0,0,COLOR,1,0,COLOR,1,0,COLOR,2,0,COLOR,2
	PP,126,179,1758,179
O,END
O,BEGIN,L,"Poly17"
	B,126,250,1758,250,126,250,8,0,6400,0,1,0,0,0
	ST,3,1,COLOR,2,COLOR,2,0,0,COLOR,1,0,COLOR,1,0,COLOR,2,0,COLOR,2
	PP,126,250,1758,250
O,END
O,BEGIN,L,"Poly18"
	B,126,343,1758,344,126,344,8,0,6400,0,1,0,0,0
	ST,3,1,COLOR,2,COLOR,2,0,0,COLOR,1,0,COLOR,1,0,COLOR,2,0,COLOR,2
	PP,126,344,1758,343
O,END
O,BEGIN,L,"Poly19"
	B,126,406,1758,407,126,407,8,0,6400,0,1,0,0,0
	ST,3,1,COLOR,2,COLOR,2,0,0,COLOR,1,0,COLOR,1,0,COLOR,2,0,COLOR,2
	PP,126,407,1758,406
O,END
O,BEGIN,L,"Poly20"
	B,846,146,846,1062,802,1010,8,0,6400,0,1,0,0,0
	ST,3,1,COLOR,2,COLOR,2,0,0,COLOR,1,0,COLOR,1,0,COLOR,2,0,COLOR,2
	PP,846,1062,846,146
O,END
O,BEGIN,L,"Poly21"
	B,126,470,1758,470,126,470,8,0,6400,0,1,0,0,0
	ST,3,1,COLOR,2,COLOR,2,0,0,COLOR,1,0,COLOR,1,0,COLOR,2,0,COLOR,2
	PP,126,470,1758,470
O,END
O,BEGIN,L,"Poly22"
	B,126,533,1758,534,126,533,8,0,6400,0,1,0,0,0
	ST,3,1,COLOR,2,COLOR,2,0,0,COLOR,1,0,COLOR,1,0,COLOR,2,0,COLOR,2
	PP,126,533,1758,534
O,END
O,BEGIN,L,"Poly23"
	B,126,650,1758,650,126,650,8,0,6400,0,1,0,0,0
	ST,3,1,COLOR,2,COLOR,2,0,0,COLOR,1,0,COLOR,1,0,COLOR,2,0,COLOR,2
	PP,126,650,1758,650
O,END
O,BEGIN,L,"Poly24"
	B,126,714,1758,714,126,714,8,0,6400,0,1,0,0,0
	ST,3,1,COLOR,2,COLOR,2,0,0,COLOR,1,0,COLOR,1,0,COLOR,2,0,COLOR,2
	PP,126,714,1758,714
O,END
O,BEGIN,L,"Poly25"
	B,126,776,1758,777,126,776,8,0,6400,0,1,0,0,0
	ST,3,1,COLOR,2,COLOR,2,0,0,COLOR,1,0,COLOR,1,0,COLOR,2,0,COLOR,2
	PP,126,776,1758,777
O,END
O,BEGIN,L,"Poly26"
	B,126,840,1758,841,126,841,8,0,6400,0,1,0,0,0
	ST,3,1,COLOR,2,COLOR,2,0,0,COLOR,1,0,COLOR,1,0,COLOR,2,0,COLOR,2
	PP,126,841,1758,840
O,END
O,BEGIN,L,"Poly27"
	B,902,146,902,1062,858,1010,8,0,6400,0,1,0,0,0
	ST,3,1,COLOR,2,COLOR,2,0,0,COLOR,1,0,COLOR,1,0,COLOR,2,0,COLOR,2
	PP,902,1062,902,146
O,END
O,BEGIN,L,"Poly28"
	B,958,146,958,1062,914,1010,8,0,6400,0,1,0,0,0
	ST,3,1,COLOR,2,COLOR,2,0,0,COLOR,1,0,COLOR,1,0,COLOR,2,0,COLOR,2
	PP,958,1062,958,146
O,END
O,BEGIN,L,"Poly30"
	B,1058,146,1058,1062,1014,1010,8,0,6400,0,1,0,0,0
	ST,3,1,COLOR,2,COLOR,2,0,0,COLOR,1,0,COLOR,1,0,COLOR,2,0,COLOR,2
	PP,1058,1062,1058,146
O,END
O,BEGIN,L,"Poly31"
	B,1110,146,1110,1062,1066,1010,8,0,6400,0,1,0,0,0
	ST,3,1,COLOR,2,COLOR,2,0,0,COLOR,1,0,COLOR,1,0,COLOR,2,0,COLOR,2
	PP,1110,1062,1110,146
O,END
O,BEGIN,L,"Poly32"
	B,1162,146,1162,1062,1118,1010,8,0,6400,0,1,0,0,0
	ST,3,1,COLOR,2,COLOR,2,0,0,COLOR,1,0,COLOR,1,0,COLOR,2,0,COLOR,2
	PP,1162,1062,1162,146
O,END
O,BEGIN,L,"Poly33"
	B,1214,146,1214,1062,1170,1010,8,0,6400,0,1,0,0,0
	ST,3,1,COLOR,2,COLOR,2,0,0,COLOR,1,0,COLOR,1,0,COLOR,2,0,COLOR,2
	PP,1214,1062,1214,146
O,END
O,BEGIN,L,"Poly34"
	B,1266,146,1266,1062,1222,1010,8,0,6400,0,1,0,0,0
	ST,3,1,COLOR,2,COLOR,2,0,0,COLOR,1,0,COLOR,1,0,COLOR,2,0,COLOR,2
	PP,1266,1062,1266,146
O,END
O,BEGIN,L,"Poly35"
	B,1318,146,1318,1062,1274,1010,8,0,6400,0,1,0,0,0
	ST,3,1,COLOR,2,COLOR,2,0,0,COLOR,1,0,COLOR,1,0,COLOR,2,0,COLOR,2
	PP,1318,1062,1318,146
O,END
O,BEGIN,L,"Poly36"
	B,1370,146,1370,1062,1326,1010,8,0,6400,0,1,0,0,0
	ST,3,1,COLOR,2,COLOR,2,0,0,COLOR,1,0,COLOR,1,0,COLOR,2,0,COLOR,2
	PP,1370,1062,1370,146
O,END
O,BEGIN,L,"Poly37"
	B,1422,142,1422,1058,1378,1006,8,0,6400,0,1,0,0,0
	ST,3,1,COLOR,2,COLOR,2,0,0,COLOR,1,0,COLOR,1,0,COLOR,2,0,COLOR,2
	PP,1422,1058,1422,142
O,END
O,BEGIN,L,"Poly38"
	B,1474,146,1474,1062,1430,1010,8,0,6400,0,1,0,0,0
	ST,3,1,COLOR,2,COLOR,2,0,0,COLOR,1,0,COLOR,1,0,COLOR,2,0,COLOR,2
	PP,1474,1062,1474,146
O,END
O,BEGIN,L,"Poly39"
	B,1526,146,1526,1062,1482,1010,8,0,6400,0,1,0,0,0
	ST,3,1,COLOR,2,COLOR,2,0,0,COLOR,1,0,COLOR,1,0,COLOR,2,0,COLOR,2
	PP,1526,1062,1526,146
O,END
O,BEGIN,L,"Poly40"
	B,1578,146,1578,1062,1534,1010,8,0,6400,0,1,0,0,0
	ST,3,1,COLOR,2,COLOR,2,0,0,COLOR,1,0,COLOR,1,0,COLOR,2,0,COLOR,2
	PP,1578,1062,1578,146
O,END
O,BEGIN,L,"Poly41"
	B,1630,146,1630,1062,1586,1010,8,0,6400,0,1,0,0,0
	ST,3,1,COLOR,2,COLOR,2,0,0,COLOR,1,0,COLOR,1,0,COLOR,2,0,COLOR,2
	PP,1630,1062,1630,146
O,END
O,BEGIN,L,"Poly42"
	B,126,902,1758,902,126,902,8,0,6400,0,1,0,0,0
	ST,3,1,COLOR,2,COLOR,2,0,0,COLOR,1,0,COLOR,1,0,COLOR,2,0,COLOR,2
	PP,126,902,1758,902
O,END
O,BEGIN,L,"Poly43"
	B,126,1006,1758,1006,126,1006,8,0,6400,0,1,0,0,0
	ST,3,1,COLOR,2,COLOR,2,0,0,COLOR,1,0,COLOR,1,0,COLOR,2,0,COLOR,2
	PP,126,1006,1758,1006
O,END
O,BEGIN,L,"Poly44"
	B,126,1042,1758,1042,126,1042,8,0,6400,0,1,0,0,0
	ST,3,1,COLOR,2,COLOR,2,0,0,COLOR,1,0,COLOR,1,0,COLOR,2,0,COLOR,2
	PP,126,1042,1758,1042
O,END
O,BEGIN,E,"Shape46"
	B,125,192,97,164,139,176,8,0,6400,0,1,0,0,0
	ST,0,1,COLOR,2,COLOR,2,0,0,COLOR,1,0,COLOR,1,0,COLOR,2,0,COLOR,2
O,END
O,BEGIN,T,"Text43"
	B,99,166,123,190,99,166,8,0,6400,0,1,0,0,0
	ST,0,1,COLOR,2,COLOR,2,0,0,COLOR,1,0,COLOR,1,0,COLOR,2,0,COLOR,2
	PP,1,99,166,0,0,FONT,2,"С",37,FONT,3,"12",37
O,END
O,BEGIN,E,"Shape45"
	B,126,264,98,236,140,248,8,0,6400,0,1,0,0,0
	ST,0,1,COLOR,2,COLOR,2,0,0,COLOR,1,0,COLOR,1,0,COLOR,2,0,COLOR,2
O,END
O,BEGIN,T,"Text42"
	B,100,238,124,262,100,238,8,0,6400,0,1,0,0,0
	ST,0,1,COLOR,2,COLOR,2,0,0,COLOR,1,0,COLOR,1,0,COLOR,2,0,COLOR,2
	PP,1,100,238,0,0,FONT,2,"Р/1",37,FONT,3,"12",37
O,END
O,BEGIN,E,"Shape44"
	B,126,358,98,330,140,342,8,0,6400,0,1,0,0,0
	ST,0,1,COLOR,2,COLOR,2,0,0,COLOR,1,0,COLOR,1,0,COLOR,2,0,COLOR,2
O,END
O,BEGIN,T,"Text41"
	B,100,332,124,356,100,332,8,0,6400,0,1,0,0,0
	ST,0,1,COLOR,2,COLOR,2,0,0,COLOR,1,0,COLOR,1,0,COLOR,2,0,COLOR,2
	PP,1,100,332,0,0,FONT,2,"Н",37,FONT,3,"12",37
O,END
O,BEGIN,E,"Shape43"
	B,126,421,98,393,140,405,8,0,6400,0,1,0,0,0
	ST,0,1,COLOR,2,COLOR,2,0,0,COLOR,1,0,COLOR,1,0,COLOR,2,0,COLOR,2
O,END
O,BEGIN,T,"Text40"
	B,100,395,124,419,100,395,8,0,6400,0,1,0,0,0
	ST,0,1,COLOR,2,COLOR,2,0,0,COLOR,1,0,COLOR,1,0,COLOR,2,0,COLOR,2
	PP,1,100,395,0,0,FONT,2,"М",37,FONT,3,"12",37
O,END
O,BEGIN,E,"Shape42"
	B,127,484,99,456,141,468,8,0,6400,0,1,0,0,0
	ST,0,1,COLOR,2,COLOR,2,0,0,COLOR,1,0,COLOR,1,0,COLOR,2,0,COLOR,2
O,END
O,BEGIN,T,"Text39"
	B,101,458,125,482,101,458,8,0,6400,0,1,0,0,0
	ST,0,1,COLOR,2,COLOR,2,0,0,COLOR,1,0,COLOR,1,0,COLOR,2,0,COLOR,2
	PP,1,101,458,0,0,FONT,2,"Л",37,FONT,3,"12",37
O,END
O,BEGIN,E,"Shape41"
	B,127,547,99,519,141,531,8,0,6400,0,1,0,0,0
	ST,0,1,COLOR,2,COLOR,2,0,0,COLOR,1,0,COLOR,1,0,COLOR,2,0,COLOR,2
O,END
O,BEGIN,T,"Text38"
	B,101,521,125,545,101,521,8,0,6400,0,1,0,0,0
	ST,0,1,COLOR,2,COLOR,2,0,0,COLOR,1,0,COLOR,1,0,COLOR,2,0,COLOR,2
	PP,1,101,521,0,0,FONT,2,"К",37,FONT,3,"12",37
O,END
O,BEGIN,E,"Shape40"
	B,126,665,98,637,140,649,8,0,6400,0,1,0,0,0
	ST,0,1,COLOR,2,COLOR,2,0,0,COLOR,1,0,COLOR,1,0,COLOR,2,0,COLOR,2
O,END
O,BEGIN,T,"Text37"
	B,100,639,124,663,100,639,8,0,6400,0,1,0,0,0
	ST,0,1,COLOR,2,COLOR,2,0,0,COLOR,1,0,COLOR,1,0,COLOR,2,0,COLOR,2
	PP,1,100,639,0,0,FONT,2,"Ж",37,FONT,3,"12",37
O,END
O,BEGIN,E,"Shape39"
	B,127,728,99,700,141,712,8,0,6400,0,1,0,0,0
	ST,0,1,COLOR,2,COLOR,2,0,0,COLOR,1,0,COLOR,1,0,COLOR,2,0,COLOR,2
O,END
O,BEGIN,T,"Text36"
	B,101,702,125,726,101,702,8,0,6400,0,1,0,0,0
	ST,0,1,COLOR,2,COLOR,2,0,0,COLOR,1,0,COLOR,1,0,COLOR,2,0,COLOR,2
	PP,1,101,702,0,0,FONT,2,"Е",37,FONT,3,"12",37
O,END
O,BEGIN,E,"Shape38"
	B,127,791,99,763,141,775,8,0,6400,0,1,0,0,0
	ST,0,1,COLOR,2,COLOR,2,0,0,COLOR,1,0,COLOR,1,0,COLOR,2,0,COLOR,2
O,END
O,BEGIN,T,"Text35"
	B,101,765,125,789,101,765,8,0,6400,0,1,0,0,0
	ST,0,1,COLOR,2,COLOR,2,0,0,COLOR,1,0,COLOR,1,0,COLOR,2,0,COLOR,2
	PP,1,101,765,0,0,FONT,2,"Д",37,FONT,3,"12",37
O,END
O,BEGIN,E,"Shape27"
	B,126,853,98,825,140,837,8,0,6400,0,1,0,0,0
	ST,0,1,COLOR,2,COLOR,2,0,0,COLOR,1,0,COLOR,1,0,COLOR,2,0,COLOR,2
O,END
O,BEGIN,T,"Text30"
	B,100,827,124,851,100,827,8,0,6400,0,1,0,0,0
	ST,0,1,COLOR,2,COLOR,2,0,0,COLOR,1,0,COLOR,1,0,COLOR,2,0,COLOR,2
	PP,1,100,827,0,0,FONT,2,"Г",37,FONT,3,"12",37
O,END
O,BEGIN,E,"Shape47"
	B,127,916,99,888,141,900,8,0,6400,0,1,0,0,0
	ST,0,1,COLOR,2,COLOR,2,0,0,COLOR,1,0,COLOR,1,0,COLOR,2,0,COLOR,2
O,END
O,BEGIN,T,"Text29"
	B,101,890,125,914,101,890,8,0,6400,0,1,0,0,0
	ST,0,1,COLOR,2,COLOR,2,0,0,COLOR,1,0,COLOR,1,0,COLOR,2,0,COLOR,2
	PP,1,101,890,0,0,FONT,2,"Б",37,FONT,3,"12",37
O,END
O,BEGIN,E,"Shape48"
	B,127,1020,99,992,141,1004,8,0,6400,0,1,0,0,0
	ST,0,1,COLOR,2,COLOR,2,0,0,COLOR,1,0,COLOR,1,0,COLOR,2,0,COLOR,2
O,END
O,BEGIN,T,"Text28"
	B,101,994,125,1018,101,994,8,0,6400,0,1,0,0,0
	ST,0,1,COLOR,2,COLOR,2,0,0,COLOR,1,0,COLOR,1,0,COLOR,2,0,COLOR,2
	PP,1,101,994,0,0,FONT,2,"А",37,FONT,3,"12",37
O,END
O,BEGIN,E,"Shape49"
	B,127,1056,99,1028,141,1040,8,0,6400,0,1,0,0,0
	ST,0,1,COLOR,2,COLOR,2,0,0,COLOR,1,0,COLOR,1,0,COLOR,2,0,COLOR,2
O,END
O,BEGIN,T,"Text11"
	B,101,1030,125,1054,101,1030,8,0,6400,0,1,0,0,0
	ST,0,1,COLOR,2,COLOR,2,0,0,COLOR,1,0,COLOR,1,0,COLOR,2,0,COLOR,2
	PP,1,101,1030,0,0,FONT,2,"А/1",37,FONT,3,"12",37
O,END
O,BEGIN,L,"Poly45"
	B,126,930,1758,930,126,930,8,0,6400,0,1,0,0,0
	ST,3,1,COLOR,2,COLOR,2,0,0,COLOR,1,0,COLOR,1,0,COLOR,2,0,COLOR,2
	PP,126,930,1758,930
O,END
O,BEGIN,E,"Shape50"
	B,127,945,99,917,141,929,8,0,6400,0,1,0,0,0
	ST,0,1,COLOR,2,COLOR,2,0,0,COLOR,1,0,COLOR,1,0,COLOR,2,0,COLOR,2
O,END
O,BEGIN,T,"Text44"
	B,101,919,125,943,101,919,8,0,6400,0,1,0,0,0
	ST,0,1,COLOR,2,COLOR,2,0,0,COLOR,1,0,COLOR,1,0,COLOR,2,0,COLOR,2
	PP,1,101,919,0,0,FONT,2,"Б/1",37,FONT,3,"12",37
O,END
O,BEGIN,L,"Poly46"
	B,126,590,1758,590,126,590,8,0,6400,0,1,0,0,0
	ST,3,1,COLOR,2,COLOR,2,0,0,COLOR,1,0,COLOR,1,0,COLOR,2,0,COLOR,2
	PP,126,590,1758,590
O,END
O,BEGIN,E,"Shape51"
	B,126,604,98,576,140,588,8,0,6400,0,1,0,0,0
	ST,0,1,COLOR,2,COLOR,2,0,0,COLOR,1,0,COLOR,1,0,COLOR,2,0,COLOR,2
O,END
O,BEGIN,T,"Text45"
	B,100,578,124,602,100,578,8,0,6400,0,1,0,0,0
	ST,0,1,COLOR,2,COLOR,2,0,0,COLOR,1,0,COLOR,1,0,COLOR,2,0,COLOR,2
	PP,1,100,578,0,0,FONT,2,"И",37,FONT,3,"12",37
O,END
O,BEGIN,L,"Poly47"
	B,126,282,1758,282,126,282,8,0,6400,0,1,0,0,0
	ST,3,1,COLOR,2,COLOR,2,0,0,COLOR,1,0,COLOR,1,0,COLOR,2,0,COLOR,2
	PP,126,282,1758,282
O,END
O,BEGIN,E,"Shape52"
	B,126,296,98,268,140,280,8,0,6400,0,1,0,0,0
	ST,0,1,COLOR,2,COLOR,2,0,0,COLOR,1,0,COLOR,1,0,COLOR,2,0,COLOR,2
O,END
O,BEGIN,T,"Text46"
	B,100,270,124,294,100,270,8,0,6400,0,1,0,0,0
	ST,0,1,COLOR,2,COLOR,2,0,0,COLOR,1,0,COLOR,1,0,COLOR,2,0,COLOR,2
	PP,1,100,270,0,0,FONT,2,"П",37,FONT,3,"12",37
O,END
O,BEGIN,E,"Shape53"
	B,1785,191,1757,163,1799,175,8,0,6400,0,1,0,0,0
	ST,0,1,COLOR,2,COLOR,2,0,0,COLOR,1,0,COLOR,1,0,COLOR,2,0,COLOR,2
O,END
O,BEGIN,T,"Text47"
	B,1759,165,1783,189,1759,165,8,0,6400,0,1,0,0,0
	ST,0,1,COLOR,2,COLOR,2,0,0,COLOR,1,0,COLOR,1,0,COLOR,2,0,COLOR,2
	PP,1,1759,165,0,0,FONT,2,"С",37,FONT,3,"12",37
O,END
O,BEGIN,E,"Shape54"
	B,1786,263,1758,235,1800,247,8,0,6400,0,1,0,0,0
	ST,0,1,COLOR,2,COLOR,2,0,0,COLOR,1,0,COLOR,1,0,COLOR,2,0,COLOR,2
O,END
O,BEGIN,T,"Text48"
	B,1760,237,1784,261,1760,237,8,0,6400,0,1,0,0,0
	ST,0,1,COLOR,2,COLOR,2,0,0,COLOR,1,0,COLOR,1,0,COLOR,2,0,COLOR,2
	PP,1,1760,237,0,0,FONT,2,"Р/1",37,FONT,3,"12",37
O,END
O,BEGIN,E,"Shape55"
	B,1786,357,1758,329,1800,341,8,0,6400,0,1,0,0,0
	ST,0,1,COLOR,2,COLOR,2,0,0,COLOR,1,0,COLOR,1,0,COLOR,2,0,COLOR,2
O,END
O,BEGIN,T,"Text49"
	B,1760,331,1784,355,1760,331,8,0,6400,0,1,0,0,0
	ST,0,1,COLOR,2,COLOR,2,0,0,COLOR,1,0,COLOR,1,0,COLOR,2,0,COLOR,2
	PP,1,1760,331,0,0,FONT,2,"Н",37,FONT,3,"12",37
O,END
O,BEGIN,E,"Shape56"
	B,1786,420,1758,392,1800,404,8,0,6400,0,1,0,0,0
	ST,0,1,COLOR,2,COLOR,2,0,0,COLOR,1,0,COLOR,1,0,COLOR,2,0,COLOR,2
O,END
O,BEGIN,T,"Text50"
	B,1760,394,1784,418,1760,394,8,0,6400,0,1,0,0,0
	ST,0,1,COLOR,2,COLOR,2,0,0,COLOR,1,0,COLOR,1,0,COLOR,2,0,COLOR,2
	PP,1,1760,394,0,0,FONT,2,"М",37,FONT,3,"12",37
O,END
O,BEGIN,E,"Shape57"
	B,1787,483,1759,455,1801,467,8,0,6400,0,1,0,0,0
	ST,0,1,COLOR,2,COLOR,2,0,0,COLOR,1,0,COLOR,1,0,COLOR,2,0,COLOR,2
O,END
O,BEGIN,T,"Text51"
	B,1761,457,1785,481,1761,457,8,0,6400,0,1,0,0,0
	ST,0,1,COLOR,2,COLOR,2,0,0,COLOR,1,0,COLOR,1,0,COLOR,2,0,COLOR,2
	PP,1,1761,457,0,0,FONT,2,"Л",37,FONT,3,"12",37
O,END
O,BEGIN,E,"Shape58"
	B,1787,546,1759,518,1801,530,8,0,6400,0,1,0,0,0
	ST,0,1,COLOR,2,COLOR,2,0,0,COLOR,1,0,COLOR,1,0,COLOR,2,0,COLOR,2
O,END
O,BEGIN,T,"Text52"
	B,1761,520,1785,544,1761,520,8,0,6400,0,1,0,0,0
	ST,0,1,COLOR,2,COLOR,2,0,0,COLOR,1,0,COLOR,1,0,COLOR,2,0,COLOR,2
	PP,1,1761,520,0,0,FONT,2,"К",37,FONT,3,"12",37
O,END
O,BEGIN,E,"Shape59"
	B,1786,664,1758,636,1800,648,8,0,6400,0,1,0,0,0
	ST,0,1,COLOR,2,COLOR,2,0,0,COLOR,1,0,COLOR,1,0,COLOR,2,0,COLOR,2
O,END
O,BEGIN,T,"Text53"
	B,1760,638,1784,662,1760,638,8,0,6400,0,1,0,0,0
	ST,0,1,COLOR,2,COLOR,2,0,0,COLOR,1,0,COLOR,1,0,COLOR,2,0,COLOR,2
	PP,1,1760,638,0,0,FONT,2,"Ж",37,FONT,3,"12",37
O,END
O,BEGIN,E,"Shape60"
	B,1787,727,1759,699,1801,711,8,0,6400,0,1,0,0,0
	ST,0,1,COLOR,2,COLOR,2,0,0,COLOR,1,0,COLOR,1,0,COLOR,2,0,COLOR,2
O,END
O,BEGIN,T,"Text54"
	B,1761,701,1785,725,1761,701,8,0,6400,0,1,0,0,0
	ST,0,1,COLOR,2,COLOR,2,0,0,COLOR,1,0,COLOR,1,0,COLOR,2,0,COLOR,2
	PP,1,1761,701,0,0,FONT,2,"Е",37,FONT,3,"12",37
O,END
O,BEGIN,E,"Shape61"
	B,1787,790,1759,762,1801,774,8,0,6400,0,1,0,0,0
	ST,0,1,COLOR,2,COLOR,2,0,0,COLOR,1,0,COLOR,1,0,COLOR,2,0,COLOR,2
O,END
O,BEGIN,T,"Text55"
	B,1761,764,1785,788,1761,764,8,0,6400,0,1,0,0,0
	ST,0,1,COLOR,2,COLOR,2,0,0,COLOR,1,0,COLOR,1,0,COLOR,2,0,COLOR,2
	PP,1,1761,764,0,0,FONT,2,"Д",37,FONT,3,"12",37
O,END
O,BEGIN,E,"Shape62"
	B,1786,852,1758,824,1800,836,8,0,6400,0,1,0,0,0
	ST,0,1,COLOR,2,COLOR,2,0,0,COLOR,1,0,COLOR,1,0,COLOR,2,0,COLOR,2
O,END
O,BEGIN,T,"Text56"
	B,1760,826,1784,850,1760,826,8,0,6400,0,1,0,0,0
	ST,0,1,COLOR,2,COLOR,2,0,0,COLOR,1,0,COLOR,1,0,COLOR,2,0,COLOR,2
	PP,1,1760,826,0,0,FONT,2,"Г",37,FONT,3,"12",37
O,END
O,BEGIN,E,"Shape63"
	B,1787,915,1759,887,1801,899,8,0,6400,0,1,0,0,0
	ST,0,1,COLOR,2,COLOR,2,0,0,COLOR,1,0,COLOR,1,0,COLOR,2,0,COLOR,2
O,END
O,BEGIN,T,"Text57"
	B,1761,889,1785,913,1761,889,8,0,6400,0,1,0,0,0
	ST,0,1,COLOR,2,COLOR,2,0,0,COLOR,1,0,COLOR,1,0,COLOR,2,0,COLOR,2
	PP,1,1761,889,0,0,FONT,2,"Б",37,FONT,3,"12",37
O,END
O,BEGIN,E,"Shape64"
	B,1787,1019,1759,991,1801,1003,8,0,6400,0,1,0,0,0
	ST,0,1,COLOR,2,COLOR,2,0,0,COLOR,1,0,COLOR,1,0,COLOR,2,0,COLOR,2
O,END
O,BEGIN,T,"Text58"
	B,1761,993,1785,1017,1761,993,8,0,6400,0,1,0,0,0
	ST,0,1,COLOR,2,COLOR,2,0,0,COLOR,1,0,COLOR,1,0,COLOR,2,0,COLOR,2
	PP,1,1761,993,0,0,FONT,2,"А",37,FONT,3,"12",37
O,END
O,BEGIN,E,"Shape65"
	B,1787,1055,1759,1027,1801,1039,8,0,6400,0,1,0,0,0
	ST,0,1,COLOR,2,COLOR,2,0,0,COLOR,1,0,COLOR,1,0,COLOR,2,0,COLOR,2
O,END
O,BEGIN,T,"Text59"
	B,1761,1029,1785,1053,1761,1029,8,0,6400,0,1,0,0,0
	ST,0,1,COLOR,2,COLOR,2,0,0,COLOR,1,0,COLOR,1,0,COLOR,2,0,COLOR,2
	PP,1,1761,1029,0,0,FONT,2,"А/1",37,FONT,3,"12",37
O,END
O,BEGIN,E,"Shape67"
	B,1787,944,1759,916,1801,928,8,0,6400,0,1,0,0,0
	ST,0,1,COLOR,2,COLOR,2,0,0,COLOR,1,0,COLOR,1,0,COLOR,2,0,COLOR,2
O,END
O,BEGIN,T,"Text60"
	B,1761,918,1785,942,1761,918,8,0,6400,0,1,0,0,0
	ST,0,1,COLOR,2,COLOR,2,0,0,COLOR,1,0,COLOR,1,0,COLOR,2,0,COLOR,2
	PP,1,1761,918,0,0,FONT,2,"Б/1",37,FONT,3,"12",37
O,END
O,BEGIN,E,"Shape68"
	B,1786,603,1758,575,1800,587,8,0,6400,0,1,0,0,0
	ST,0,1,COLOR,2,COLOR,2,0,0,COLOR,1,0,COLOR,1,0,COLOR,2,0,COLOR,2
O,END
O,BEGIN,T,"Text61"
	B,1760,577,1784,601,1760,577,8,0,6400,0,1,0,0,0
	ST,0,1,COLOR,2,COLOR,2,0,0,COLOR,1,0,COLOR,1,0,COLOR,2,0,COLOR,2
	PP,1,1760,577,0,0,FONT,2,"И",37,FONT,3,"12",37
O,END
O,BEGIN,E,"Shape69"
	B,1786,295,1758,267,1800,279,8,0,6400,0,1,0,0,0
	ST,0,1,COLOR,2,COLOR,2,0,0,COLOR,1,0,COLOR,1,0,COLOR,2,0,COLOR,2
O,END
O,BEGIN,T,"Text62"
	B,1760,269,1784,293,1760,269,8,0,6400,0,1,0,0,0
	ST,0,1,COLOR,2,COLOR,2,0,0,COLOR,1,0,COLOR,1,0,COLOR,2,0,COLOR,2
	PP,1,1760,269,0,0,FONT,2,"П",37,FONT,3,"12",37
O,END
O,BEGIN,E,"Shape70"
	B,203,146,175,118,217,130,8,0,6400,0,1,0,0,0
	ST,0,1,COLOR,2,COLOR,2,0,0,COLOR,1,0,COLOR,1,0,COLOR,2,0,COLOR,2
O,END
O,BEGIN,T,"Text32"
	B,177,120,201,144,177,120,8,0,6400,0,1,0,0,0
	ST,0,1,COLOR,2,COLOR,2,0,0,COLOR,1,0,COLOR,1,0,COLOR,2,0,COLOR,2
	PP,1,177,120,0,0,FONT,2,"2",37,FONT,3,"12",37
O,END
O,BEGIN,E,"Shape71"
	B,240,146,212,118,254,130,8,0,6400,0,1,0,0,0
	ST,0,1,COLOR,2,COLOR,2,0,0,COLOR,1,0,COLOR,1,0,COLOR,2,0,COLOR,2
O,END
O,BEGIN,T,"Text33"
	B,214,120,238,144,214,120,8,0,6400,0,1,0,0,0
	ST,0,1,COLOR,2,COLOR,2,0,0,COLOR,1,0,COLOR,1,0,COLOR,2,0,COLOR,2
	PP,1,214,120,0,0,FONT,2,"3",37,FONT,3,"12",37
O,END
O,BEGIN,E,"Shape72"
	B,272,146,244,118,286,130,8,0,6400,0,1,0,0,0
	ST,0,1,COLOR,2,COLOR,2,0,0,COLOR,1,0,COLOR,1,0,COLOR,2,0,COLOR,2
O,END
O,BEGIN,T,"Text34"
	B,246,120,270,144,246,120,8,0,6400,0,1,0,0,0
	ST,0,1,COLOR,2,COLOR,2,0,0,COLOR,1,0,COLOR,1,0,COLOR,2,0,COLOR,2
	PP,1,246,120,0,0,FONT,2,"4",37,FONT,3,"12",37
O,END
O,BEGIN,E,"Shape73"
	B,334,146,306,118,348,130,8,0,6400,0,1,0,0,0
	ST,0,1,COLOR,2,COLOR,2,0,0,COLOR,1,0,COLOR,1,0,COLOR,2,0,COLOR,2
O,END
O,BEGIN,T,"Text63"
	B,308,120,332,144,308,120,8,0,6400,0,1,0,0,0
	ST,0,1,COLOR,2,COLOR,2,0,0,COLOR,1,0,COLOR,1,0,COLOR,2,0,COLOR,2
	PP,1,308,120,0,0,FONT,2,"6",37,FONT,3,"12",37
O,END
O,BEGIN,E,"Shape74"
	B,384,146,356,118,398,130,8,0,6400,0,1,0,0,0
	ST,0,1,COLOR,2,COLOR,2,0,0,COLOR,1,0,COLOR,1,0,COLOR,2,0,COLOR,2
O,END
O,BEGIN,T,"Text64"
	B,358,120,382,144,358,120,8,0,6400,0,1,0,0,0
	ST,0,1,COLOR,2,COLOR,2,0,0,COLOR,1,0,COLOR,1,0,COLOR,2,0,COLOR,2
	PP,1,358,120,0,0,FONT,2,"7",37,FONT,3,"12",37
O,END
O,BEGIN,E,"Shape75"
	B,488,146,460,118,502,130,8,0,6400,0,1,0,0,0
	ST,0,1,COLOR,2,COLOR,2,0,0,COLOR,1,0,COLOR,1,0,COLOR,2,0,COLOR,2
O,END
O,BEGIN,T,"Text65"
	B,462,120,486,144,462,120,8,0,6400,0,1,0,0,0
	ST,0,1,COLOR,2,COLOR,2,0,0,COLOR,1,0,COLOR,1,0,COLOR,2,0,COLOR,2
	PP,1,462,120,0,0,FONT,2,"9",37,FONT,3,"12",37
O,END
O,BEGIN,E,"Shape76"
	B,592,146,564,118,606,130,8,0,6400,0,1,0,0,0
	ST,0,1,COLOR,2,COLOR,2,0,0,COLOR,1,0,COLOR,1,0,COLOR,2,0,COLOR,2
O,END
O,BEGIN,T,"Text66"
	B,566,120,590,144,566,120,8,0,6400,0,1,0,0,0
	ST,0,1,COLOR,2,COLOR,2,0,0,COLOR,1,0,COLOR,1,0,COLOR,2,0,COLOR,2
	PP,1,566,120,0,0,FONT,2,"12",37,FONT,3,"12",37
O,END
O,BEGIN,E,"Shape77"
	B,696,146,668,118,710,130,8,0,6400,0,1,0,0,0
	ST,0,1,COLOR,2,COLOR,2,0,0,COLOR,1,0,COLOR,1,0,COLOR,2,0,COLOR,2
O,END
O,BEGIN,T,"Text67"
	B,670,120,694,144,670,120,8,0,6400,0,1,0,0,0
	ST,0,1,COLOR,2,COLOR,2,0,0,COLOR,1,0,COLOR,1,0,COLOR,2,0,COLOR,2
	PP,1,670,120,0,0,FONT,2,"14",37,FONT,3,"12",37
O,END
O,BEGIN,E,"Shape78"
	B,800,146,772,118,814,130,8,0,6400,0,1,0,0,0
	ST,0,1,COLOR,2,COLOR,2,0,0,COLOR,1,0,COLOR,1,0,COLOR,2,0,COLOR,2
O,END
O,BEGIN,T,"Text68"
	B,774,120,798,144,774,120,8,0,6400,0,1,0,0,0
	ST,0,1,COLOR,2,COLOR,2,0,0,COLOR,1,0,COLOR,1,0,COLOR,2,0,COLOR,2
	PP,1,774,120,0,0,FONT,2,"16",37,FONT,3,"12",37
O,END
O,BEGIN,E,"Shape79"
	B,860,146,832,118,874,130,8,0,6400,0,1,0,0,0
	ST,0,1,COLOR,2,COLOR,2,0,0,COLOR,1,0,COLOR,1,0,COLOR,2,0,COLOR,2
O,END
O,BEGIN,T,"Text69"
	B,834,120,858,144,834,120,8,0,6400,0,1,0,0,0
	ST,0,1,COLOR,2,COLOR,2,0,0,COLOR,1,0,COLOR,1,0,COLOR,2,0,COLOR,2
	PP,1,834,120,0,0,FONT,2,"17",37,FONT,3,"12",37
O,END
O,BEGIN,E,"Shape80"
	B,916,146,888,118,930,130,8,0,6400,0,1,0,0,0
	ST,0,1,COLOR,2,COLOR,2,0,0,COLOR,1,0,COLOR,1,0,COLOR,2,0,COLOR,2
O,END
O,BEGIN,T,"Text70"
	B,890,120,914,144,890,120,8,0,6400,0,1,0,0,0
	ST,0,1,COLOR,2,COLOR,2,0,0,COLOR,1,0,COLOR,1,0,COLOR,2,0,COLOR,2
	PP,1,890,120,0,0,FONT,2,"18",37,FONT,3,"12",37
O,END
O,BEGIN,E,"Shape81"
	B,972,146,944,118,986,130,8,0,6400,0,1,0,0,0
	ST,0,1,COLOR,2,COLOR,2,0,0,COLOR,1,0,COLOR,1,0,COLOR,2,0,COLOR,2
O,END
O,BEGIN,T,"Text71"
	B,946,120,970,144,946,120,8,0,6400,0,1,0,0,0
	ST,0,1,COLOR,2,COLOR,2,0,0,COLOR,1,0,COLOR,1,0,COLOR,2,0,COLOR,2
	PP,1,946,120,0,0,FONT,2,"20",37,FONT,3,"12",37
O,END
O,BEGIN,E,"Shape82"
	B,1020,146,992,118,1034,130,8,0,6400,0,1,0,0,0
	ST,0,1,COLOR,2,COLOR,2,0,0,COLOR,1,0,COLOR,1,0,COLOR,2,0,COLOR,2
O,END
O,BEGIN,T,"Text72"
	B,994,120,1018,144,994,120,8,0,6400,0,1,0,0,0
	ST,0,1,COLOR,2,COLOR,2,0,0,COLOR,1,0,COLOR,1,0,COLOR,2,0,COLOR,2
	PP,1,994,120,0,0,FONT,2,"21",37,FONT,3,"12",37
O,END
O,BEGIN,E,"Shape83"
	B,1072,146,1044,118,1086,130,8,0,6400,0,1,0,0,0
	ST,0,1,COLOR,2,COLOR,2,0,0,COLOR,1,0,COLOR,1,0,COLOR,2,0,COLOR,2
O,END
O,BEGIN,T,"Text73"
	B,1046,120,1070,144,1046,120,8,0,6400,0,1,0,0,0
	ST,0,1,COLOR,2,COLOR,2,0,0,COLOR,1,0,COLOR,1,0,COLOR,2,0,COLOR,2
	PP,1,1046,120,0,0,FONT,2,"22",37,FONT,3,"12",37
O,END
O,BEGIN,E,"Shape84"
	B,1124,146,1096,118,1138,130,8,0,6400,0,1,0,0,0
	ST,0,1,COLOR,2,COLOR,2,0,0,COLOR,1,0,COLOR,1,0,COLOR,2,0,COLOR,2
O,END
O,BEGIN,T,"Text74"
	B,1098,120,1122,144,1098,120,8,0,6400,0,1,0,0,0
	ST,0,1,COLOR,2,COLOR,2,0,0,COLOR,1,0,COLOR,1,0,COLOR,2,0,COLOR,2
	PP,1,1098,120,0,0,FONT,2,"23",37,FONT,3,"12",37
O,END
O,BEGIN,E,"Shape85"
	B,1176,146,1148,118,1190,130,8,0,6400,0,1,0,0,0
	ST,0,1,COLOR,2,COLOR,2,0,0,COLOR,1,0,COLOR,1,0,COLOR,2,0,COLOR,2
O,END
O,BEGIN,T,"Text75"
	B,1150,120,1174,144,1150,120,8,0,6400,0,1,0,0,0
	ST,0,1,COLOR,2,COLOR,2,0,0,COLOR,1,0,COLOR,1,0,COLOR,2,0,COLOR,2
	PP,1,1150,120,0,0,FONT,2,"24",37,FONT,3,"12",37
O,END
O,BEGIN,E,"Shape86"
	B,1228,146,1200,118,1242,130,8,0,6400,0,1,0,0,0
	ST,0,1,COLOR,2,COLOR,2,0,0,COLOR,1,0,COLOR,1,0,COLOR,2,0,COLOR,2
O,END
O,BEGIN,T,"Text76"
	B,1202,120,1226,144,1202,120,8,0,6400,0,1,0,0,0
	ST,0,1,COLOR,2,COLOR,2,0,0,COLOR,1,0,COLOR,1,0,COLOR,2,0,COLOR,2
	PP,1,1202,120,0,0,FONT,2,"25",37,FONT,3,"12",37
O,END
O,BEGIN,E,"Shape87"
	B,1279,146,1251,118,1293,130,8,0,6400,0,1,0,0,0
	ST,0,1,COLOR,2,COLOR,2,0,0,COLOR,1,0,COLOR,1,0,COLOR,2,0,COLOR,2
O,END
O,BEGIN,T,"Text77"
	B,1253,120,1277,144,1253,120,8,0,6400,0,1,0,0,0
	ST,0,1,COLOR,2,COLOR,2,0,0,COLOR,1,0,COLOR,1,0,COLOR,2,0,COLOR,2
	PP,1,1253,120,0,0,FONT,2,"27",37,FONT,3,"12",37
O,END
O,BEGIN,E,"Shape88"
	B,1332,146,1304,118,1346,130,8,0,6400,0,1,0,0,0
	ST,0,1,COLOR,2,COLOR,2,0,0,COLOR,1,0,COLOR,1,0,COLOR,2,0,COLOR,2
O,END
O,BEGIN,T,"Text78"
	B,1306,120,1330,144,1306,120,8,0,6400,0,1,0,0,0
	ST,0,1,COLOR,2,COLOR,2,0,0,COLOR,1,0,COLOR,1,0,COLOR,2,0,COLOR,2
	PP,1,1306,120,0,0,FONT,2,"28",37,FONT,3,"12",37
O,END
O,BEGIN,E,"Shape89"
	B,1384,146,1356,118,1398,130,8,0,6400,0,1,0,0,0
	ST,0,1,COLOR,2,COLOR,2,0,0,COLOR,1,0,COLOR,1,0,COLOR,2,0,COLOR,2
O,END
O,BEGIN,T,"Text79"
	B,1358,120,1382,144,1358,120,8,0,6400,0,1,0,0,0
	ST,0,1,COLOR,2,COLOR,2,0,0,COLOR,1,0,COLOR,1,0,COLOR,2,0,COLOR,2
	PP,1,1358,120,0,0,FONT,2,"29",37,FONT,3,"12",37
O,END
O,BEGIN,E,"Shape90"
	B,1436,146,1408,118,1450,130,8,0,6400,0,1,0,0,0
	ST,0,1,COLOR,2,COLOR,2,0,0,COLOR,1,0,COLOR,1,0,COLOR,2,0,COLOR,2
O,END
O,BEGIN,T,"Text80"
	B,1410,120,1434,144,1410,120,8,0,6400,0,1,0,0,0
	ST,0,1,COLOR,2,COLOR,2,0,0,COLOR,1,0,COLOR,1,0,COLOR,2,0,COLOR,2
	PP,1,1410,120,0,0,FONT,2,"30",37,FONT,3,"12",37
O,END
O,BEGIN,E,"Shape91"
	B,1488,146,1460,118,1502,130,8,0,6400,0,1,0,0,0
	ST,0,1,COLOR,2,COLOR,2,0,0,COLOR,1,0,COLOR,1,0,COLOR,2,0,COLOR,2
O,END
O,BEGIN,T,"Text81"
	B,1462,120,1486,144,1462,120,8,0,6400,0,1,0,0,0
	ST,0,1,COLOR,2,COLOR,2,0,0,COLOR,1,0,COLOR,1,0,COLOR,2,0,COLOR,2
	PP,1,1462,120,0,0,FONT,2,"31",37,FONT,3,"12",37
O,END
O,BEGIN,E,"Shape92"
	B,1540,146,1512,118,1554,130,8,0,6400,0,1,0,0,0
	ST,0,1,COLOR,2,COLOR,2,0,0,COLOR,1,0,COLOR,1,0,COLOR,2,0,COLOR,2
O,END
O,BEGIN,T,"Text82"
	B,1514,120,1538,144,1514,120,8,0,6400,0,1,0,0,0
	ST,0,1,COLOR,2,COLOR,2,0,0,COLOR,1,0,COLOR,1,0,COLOR,2,0,COLOR,2
	PP,1,1514,120,0,0,FONT,2,"32",37,FONT,3,"12",37
O,END
O,BEGIN,E,"Shape93"
	B,1592,146,1564,118,1606,130,8,0,6400,0,1,0,0,0
	ST,0,1,COLOR,2,COLOR,2,0,0,COLOR,1,0,COLOR,1,0,COLOR,2,0,COLOR,2
O,END
O,BEGIN,T,"Text83"
	B,1566,120,1590,144,1566,120,8,0,6400,0,1,0,0,0
	ST,0,1,COLOR,2,COLOR,2,0,0,COLOR,1,0,COLOR,1,0,COLOR,2,0,COLOR,2
	PP,1,1566,120,0,0,FONT,2,"33",37,FONT,3,"12",37
O,END
O,BEGIN,E,"Shape94"
	B,1644,146,1616,118,1658,130,8,0,6400,0,1,0,0,0
	ST,0,1,COLOR,2,COLOR,2,0,0,COLOR,1,0,COLOR,1,0,COLOR,2,0,COLOR,2
O,END
O,BEGIN,T,"Text84"
	B,1618,120,1642,144,1618,120,8,0,6400,0,1,0,0,0
	ST,0,1,COLOR,2,COLOR,2,0,0,COLOR,1,0,COLOR,1,0,COLOR,2,0,COLOR,2
	PP,1,1618,120,0,0,FONT,2,"34",37,FONT,3,"12",37
O,END
O,BEGIN,E,"Shape95"
	B,1675,146,1647,118,1689,130,8,0,6400,0,1,0,0,0
	ST,0,1,COLOR,2,COLOR,2,0,0,COLOR,1,0,COLOR,1,0,COLOR,2,0,COLOR,2
O,END
O,BEGIN,T,"Text85"
	B,1649,120,1673,144,1649,120,8,0,6400,0,1,0,0,0
	ST,0,1,COLOR,2,COLOR,2,0,0,COLOR,1,0,COLOR,1,0,COLOR,2,0,COLOR,2
	PP,1,1649,120,0,0,FONT,2,"36",37,FONT,3,"12",37
O,END
O,BEGIN,E,"Shape96"
	B,1708,146,1680,118,1722,130,8,0,6400,0,1,0,0,0
	ST,0,1,COLOR,2,COLOR,2,0,0,COLOR,1,0,COLOR,1,0,COLOR,2,0,COLOR,2
O,END
O,BEGIN,T,"Text86"
	B,1682,120,1706,144,1682,120,8,0,6400,0,1,0,0,0
	ST,0,1,COLOR,2,COLOR,2,0,0,COLOR,1,0,COLOR,1,0,COLOR,2,0,COLOR,2
	PP,1,1682,120,0,0,FONT,2,"37",37,FONT,3,"12",37
O,END
O,BEGIN,E,"Shape97"
	B,1740,146,1712,118,1754,130,8,0,6400,0,1,0,0,0
	ST,0,1,COLOR,2,COLOR,2,0,0,COLOR,1,0,COLOR,1,0,COLOR,2,0,COLOR,2
O,END
O,BEGIN,T,"Text87"
	B,1714,120,1738,144,1714,120,8,0,6400,0,1,0,0,0
	ST,0,1,COLOR,2,COLOR,2,0,0,COLOR,1,0,COLOR,1,0,COLOR,2,0,COLOR,2
	PP,1,1714,120,0,0,FONT,2,"38",37,FONT,3,"12",37
O,END
O,BEGIN,L,"Poly48"
	B,1726,146,1726,1062,1682,1010,8,0,6400,0,1,0,0,0
	ST,3,1,COLOR,2,COLOR,2,0,0,COLOR,1,0,COLOR,1,0,COLOR,2,0,COLOR,2
	PP,1726,1062,1726,146
O,END
O,BEGIN,L,"Poly49"
	B,1694,146,1694,1062,1650,1010,8,0,6400,0,1,0,0,0
	ST,3,1,COLOR,2,COLOR,2,0,0,COLOR,1,0,COLOR,1,0,COLOR,2,0,COLOR,2
	PP,1694,1062,1694,146
O,END
O,BEGIN,L,"Poly50"
	B,1662,146,1662,1062,1618,1010,8,0,6400,0,1,0,0,0
	ST,3,1,COLOR,2,COLOR,2,0,0,COLOR,1,0,COLOR,1,0,COLOR,2,0,COLOR,2
	PP,1662,1062,1662,146
O,END
O,BEGIN,L,"Poly51"
	B,422,145,422,1061,378,1009,8,0,6400,0,1,0,0,0
	ST,3,1,COLOR,2,COLOR,2,0,0,COLOR,1,0,COLOR,1,0,COLOR,2,0,COLOR,2
	PP,422,1061,422,145
O,END
O,BEGIN,E,"Shape98"
	B,437,146,409,118,451,130,8,0,6400,0,1,0,0,0
	ST,0,1,COLOR,2,COLOR,2,0,0,COLOR,1,0,COLOR,1,0,COLOR,2,0,COLOR,2
O,END
O,BEGIN,T,"Text88"
	B,411,120,435,144,411,120,8,0,6400,0,1,0,0,0
	ST,0,1,COLOR,2,COLOR,2,0,0,COLOR,1,0,COLOR,1,0,COLOR,2,0,COLOR,2
	PP,1,411,120,0,0,FONT,2,"8",37,FONT,3,"12",37
O,END
O,BEGIN,L,"Poly52"
	B,526,146,526,1062,482,1010,8,0,6400,0,1,0,0,0
	ST,3,1,COLOR,2,COLOR,2,0,0,COLOR,1,0,COLOR,1,0,COLOR,2,0,COLOR,2
	PP,526,1062,526,146
O,END
O,BEGIN,E,"Shape99"
	B,540,146,512,118,554,130,8,0,6400,0,1,0,0,0
	ST,0,1,COLOR,2,COLOR,2,0,0,COLOR,1,0,COLOR,1,0,COLOR,2,0,COLOR,2
O,END
O,BEGIN,T,"Text90"
	B,514,120,538,144,514,120,8,0,6400,0,1,0,0,0
	ST,0,1,COLOR,2,COLOR,2,0,0,COLOR,1,0,COLOR,1,0,COLOR,2,0,COLOR,2
	PP,1,514,120,0,0,FONT,2,"10",37,FONT,3,"12",37
O,END
O,BEGIN,L,"Poly53"
	B,630,146,630,1062,586,1010,8,0,6400,0,1,0,0,0
	ST,3,1,COLOR,2,COLOR,2,0,0,COLOR,1,0,COLOR,1,0,COLOR,2,0,COLOR,2
	PP,630,1062,630,146
O,END
O,BEGIN,E,"Shape100"
	B,644,146,616,118,658,130,8,0,6400,0,1,0,0,0
	ST,0,1,COLOR,2,COLOR,2,0,0,COLOR,1,0,COLOR,1,0,COLOR,2,0,COLOR,2
O,END
O,BEGIN,T,"Text91"
	B,618,120,642,144,618,120,8,0,6400,0,1,0,0,0
	ST,0,1,COLOR,2,COLOR,2,0,0,COLOR,1,0,COLOR,1,0,COLOR,2,0,COLOR,2
	PP,1,618,120,0,0,FONT,2,"13",37,FONT,3,"12",37
O,END
O,BEGIN,L,"Poly54"
	B,734,146,734,1062,690,1010,8,0,6400,0,1,0,0,0
	ST,3,1,COLOR,2,COLOR,2,0,0,COLOR,1,0,COLOR,1,0,COLOR,2,0,COLOR,2
	PP,734,1062,734,146
O,END
O,BEGIN,E,"Shape101"
	B,748,146,720,118,762,130,8,0,6400,0,1,0,0,0
	ST,0,1,COLOR,2,COLOR,2,0,0,COLOR,1,0,COLOR,1,0,COLOR,2,0,COLOR,2
O,END
O,BEGIN,T,"Text92"
	B,722,120,746,144,722,120,8,0,6400,0,1,0,0,0
	ST,0,1,COLOR,2,COLOR,2,0,0,COLOR,1,0,COLOR,1,0,COLOR,2,0,COLOR,2
	PP,1,722,120,0,0,FONT,2,"15",37,FONT,3,"12",37
O,END
O,BEGIN,E,"Shape102"
	B,168,1089,140,1061,182,1073,8,0,6400,0,1,0,0,0
	ST,0,1,COLOR,2,COLOR,2,0,0,COLOR,1,0,COLOR,1,0,COLOR,2,0,COLOR,2
O,END
O,BEGIN,T,"Text93"
	B,142,1063,166,1087,142,1063,8,0,6400,0,1,0,0,0
	ST,0,1,COLOR,2,COLOR,2,0,0,COLOR,1,0,COLOR,1,0,COLOR,2,0,COLOR,2
	PP,1,142,1063,0,0,FONT,2,"1",37,FONT,3,"12",37
O,END
O,BEGIN,E,"Shape103"
	B,203,1089,175,1061,217,1073,8,0,6400,0,1,0,0,0
	ST,0,1,COLOR,2,COLOR,2,0,0,COLOR,1,0,COLOR,1,0,COLOR,2,0,COLOR,2
O,END
O,BEGIN,T,"Text94"
	B,177,1063,201,1087,177,1063,8,0,6400,0,1,0,0,0
	ST,0,1,COLOR,2,COLOR,2,0,0,COLOR,1,0,COLOR,1,0,COLOR,2,0,COLOR,2
	PP,1,177,1063,0,0,FONT,2,"2",37,FONT,3,"12",37
O,END
O,BEGIN,E,"Shape104"
	B,240,1089,212,1061,254,1073,8,0,6400,0,1,0,0,0
	ST,0,1,COLOR,2,COLOR,2,0,0,COLOR,1,0,COLOR,1,0,COLOR,2,0,COLOR,2
O,END
O,BEGIN,T,"Text95"
	B,214,1063,238,1087,214,1063,8,0,6400,0,1,0,0,0
	ST,0,1,COLOR,2,COLOR,2,0,0,COLOR,1,0,COLOR,1,0,COLOR,2,0,COLOR,2
	PP,1,214,1063,0,0,FONT,2,"3",37,FONT,3,"12",37
O,END
O,BEGIN,E,"Shape105"
	B,272,1089,244,1061,286,1073,8,0,6400,0,1,0,0,0
	ST,0,1,COLOR,2,COLOR,2,0,0,COLOR,1,0,COLOR,1,0,COLOR,2,0,COLOR,2
O,END
O,BEGIN,T,"Text96"
	B,246,1063,270,1087,246,1063,8,0,6400,0,1,0,0,0
	ST,0,1,COLOR,2,COLOR,2,0,0,COLOR,1,0,COLOR,1,0,COLOR,2,0,COLOR,2
	PP,1,246,1063,0,0,FONT,2,"4",37,FONT,3,"12",37
O,END
O,BEGIN,E,"Shape106"
	B,334,1089,306,1061,348,1073,8,0,6400,0,1,0,0,0
	ST,0,1,COLOR,2,COLOR,2,0,0,COLOR,1,0,COLOR,1,0,COLOR,2,0,COLOR,2
O,END
O,BEGIN,T,"Text97"
	B,308,1063,332,1087,308,1063,8,0,6400,0,1,0,0,0
	ST,0,1,COLOR,2,COLOR,2,0,0,COLOR,1,0,COLOR,1,0,COLOR,2,0,COLOR,2
	PP,1,308,1063,0,0,FONT,2,"6",37,FONT,3,"12",37
O,END
O,BEGIN,E,"Shape107"
	B,384,1089,356,1061,398,1073,8,0,6400,0,1,0,0,0
	ST,0,1,COLOR,2,COLOR,2,0,0,COLOR,1,0,COLOR,1,0,COLOR,2,0,COLOR,2
O,END
O,BEGIN,T,"Text98"
	B,358,1063,382,1087,358,1063,8,0,6400,0,1,0,0,0
	ST,0,1,COLOR,2,COLOR,2,0,0,COLOR,1,0,COLOR,1,0,COLOR,2,0,COLOR,2
	PP,1,358,1063,0,0,FONT,2,"7",37,FONT,3,"12",37
O,END
O,BEGIN,E,"Shape108"
	B,488,1089,460,1061,502,1073,8,0,6400,0,1,0,0,0
	ST,0,1,COLOR,2,COLOR,2,0,0,COLOR,1,0,COLOR,1,0,COLOR,2,0,COLOR,2
O,END
O,BEGIN,T,"Text99"
	B,462,1063,486,1087,462,1063,8,0,6400,0,1,0,0,0
	ST,0,1,COLOR,2,COLOR,2,0,0,COLOR,1,0,COLOR,1,0,COLOR,2,0,COLOR,2
	PP,1,462,1063,0,0,FONT,2,"9",37,FONT,3,"12",37
O,END
O,BEGIN,E,"Shape109"
	B,592,1089,564,1061,606,1073,8,0,6400,0,1,0,0,0
	ST,0,1,COLOR,2,COLOR,2,0,0,COLOR,1,0,COLOR,1,0,COLOR,2,0,COLOR,2
O,END
O,BEGIN,T,"Text100"
	B,566,1063,590,1087,566,1063,8,0,6400,0,1,0,0,0
	ST,0,1,COLOR,2,COLOR,2,0,0,COLOR,1,0,COLOR,1,0,COLOR,2,0,COLOR,2
	PP,1,566,1063,0,0,FONT,2,"12",37,FONT,3,"12",37
O,END
O,BEGIN,E,"Shape110"
	B,696,1089,668,1061,710,1073,8,0,6400,0,1,0,0,0
	ST,0,1,COLOR,2,COLOR,2,0,0,COLOR,1,0,COLOR,1,0,COLOR,2,0,COLOR,2
O,END
O,BEGIN,T,"Text101"
	B,670,1063,694,1087,670,1063,8,0,6400,0,1,0,0,0
	ST,0,1,COLOR,2,COLOR,2,0,0,COLOR,1,0,COLOR,1,0,COLOR,2,0,COLOR,2
	PP,1,670,1063,0,0,FONT,2,"14",37,FONT,3,"12",37
O,END
O,BEGIN,E,"Shape111"
	B,800,1089,772,1061,814,1073,8,0,6400,0,1,0,0,0
	ST,0,1,COLOR,2,COLOR,2,0,0,COLOR,1,0,COLOR,1,0,COLOR,2,0,COLOR,2
O,END
O,BEGIN,T,"Text102"
	B,774,1063,798,1087,774,1063,8,0,6400,0,1,0,0,0
	ST,0,1,COLOR,2,COLOR,2,0,0,COLOR,1,0,COLOR,1,0,COLOR,2,0,COLOR,2
	PP,1,774,1063,0,0,FONT,2,"16",37,FONT,3,"12",37
O,END
O,BEGIN,E,"Shape112"
	B,860,1089,832,1061,874,1073,8,0,6400,0,1,0,0,0
	ST,0,1,COLOR,2,COLOR,2,0,0,COLOR,1,0,COLOR,1,0,COLOR,2,0,COLOR,2
O,END
O,BEGIN,T,"Text103"
	B,834,1063,858,1087,834,1063,8,0,6400,0,1,0,0,0
	ST,0,1,COLOR,2,COLOR,2,0,0,COLOR,1,0,COLOR,1,0,COLOR,2,0,COLOR,2
	PP,1,834,1063,0,0,FONT,2,"17",37,FONT,3,"12",37
O,END
O,BEGIN,E,"Shape113"
	B,916,1089,888,1061,930,1073,8,0,6400,0,1,0,0,0
	ST,0,1,COLOR,2,COLOR,2,0,0,COLOR,1,0,COLOR,1,0,COLOR,2,0,COLOR,2
O,END
O,BEGIN,T,"Text104"
	B,890,1063,914,1087,890,1063,8,0,6400,0,1,0,0,0
	ST,0,1,COLOR,2,COLOR,2,0,0,COLOR,1,0,COLOR,1,0,COLOR,2,0,COLOR,2
	PP,1,890,1063,0,0,FONT,2,"18",37,FONT,3,"12",37
O,END
O,BEGIN,E,"Shape114"
	B,972,1089,944,1061,986,1073,8,0,6400,0,1,0,0,0
	ST,0,1,COLOR,2,COLOR,2,0,0,COLOR,1,0,COLOR,1,0,COLOR,2,0,COLOR,2
O,END
O,BEGIN,T,"Text105"
	B,946,1063,970,1087,946,1063,8,0,6400,0,1,0,0,0
	ST,0,1,COLOR,2,COLOR,2,0,0,COLOR,1,0,COLOR,1,0,COLOR,2,0,COLOR,2
	PP,1,946,1063,0,0,FONT,2,"20",37,FONT,3,"12",37
O,END
O,BEGIN,E,"Shape115"
	B,1020,1089,992,1061,1034,1073,8,0,6400,0,1,0,0,0
	ST,0,1,COLOR,2,COLOR,2,0,0,COLOR,1,0,COLOR,1,0,COLOR,2,0,COLOR,2
O,END
O,BEGIN,T,"Text106"
	B,994,1063,1018,1087,994,1063,8,0,6400,0,1,0,0,0
	ST,0,1,COLOR,2,COLOR,2,0,0,COLOR,1,0,COLOR,1,0,COLOR,2,0,COLOR,2
	PP,1,994,1063,0,0,FONT,2,"21",37,FONT,3,"12",37
O,END
O,BEGIN,E,"Shape116"
	B,1072,1089,1044,1061,1086,1073,8,0,6400,0,1,0,0,0
	ST,0,1,COLOR,2,COLOR,2,0,0,COLOR,1,0,COLOR,1,0,COLOR,2,0,COLOR,2
O,END
O,BEGIN,T,"Text107"
	B,1046,1063,1070,1087,1046,1063,8,0,6400,0,1,0,0,0
	ST,0,1,COLOR,2,COLOR,2,0,0,COLOR,1,0,COLOR,1,0,COLOR,2,0,COLOR,2
	PP,1,1046,1063,0,0,FONT,2,"22",37,FONT,3,"12",37
O,END
O,BEGIN,E,"Shape117"
	B,1124,1089,1096,1061,1138,1073,8,0,6400,0,1,0,0,0
	ST,0,1,COLOR,2,COLOR,2,0,0,COLOR,1,0,COLOR,1,0,COLOR,2,0,COLOR,2
O,END
O,BEGIN,T,"Text108"
	B,1098,1063,1122,1087,1098,1063,8,0,6400,0,1,0,0,0
	ST,0,1,COLOR,2,COLOR,2,0,0,COLOR,1,0,COLOR,1,0,COLOR,2,0,COLOR,2
	PP,1,1098,1063,0,0,FONT,2,"23",37,FONT,3,"12",37
O,END
O,BEGIN,E,"Shape118"
	B,1176,1089,1148,1061,1190,1073,8,0,6400,0,1,0,0,0
	ST,0,1,COLOR,2,COLOR,2,0,0,COLOR,1,0,COLOR,1,0,COLOR,2,0,COLOR,2
O,END
O,BEGIN,T,"Text109"
	B,1150,1063,1174,1087,1150,1063,8,0,6400,0,1,0,0,0
	ST,0,1,COLOR,2,COLOR,2,0,0,COLOR,1,0,COLOR,1,0,COLOR,2,0,COLOR,2
	PP,1,1150,1063,0,0,FONT,2,"24",37,FONT,3,"12",37
O,END
O,BEGIN,E,"Shape119"
	B,1228,1089,1200,1061,1242,1073,8,0,6400,0,1,0,0,0
	ST,0,1,COLOR,2,COLOR,2,0,0,COLOR,1,0,COLOR,1,0,COLOR,2,0,COLOR,2
O,END
O,BEGIN,T,"Text110"
	B,1202,1063,1226,1087,1202,1063,8,0,6400,0,1,0,0,0
	ST,0,1,COLOR,2,COLOR,2,0,0,COLOR,1,0,COLOR,1,0,COLOR,2,0,COLOR,2
	PP,1,1202,1063,0,0,FONT,2,"25",37,FONT,3,"12",37
O,END
O,BEGIN,E,"Shape120"
	B,1279,1089,1251,1061,1293,1073,8,0,6400,0,1,0,0,0
	ST,0,1,COLOR,2,COLOR,2,0,0,COLOR,1,0,COLOR,1,0,COLOR,2,0,COLOR,2
O,END
O,BEGIN,T,"Text111"
	B,1253,1063,1277,1087,1253,1063,8,0,6400,0,1,0,0,0
	ST,0,1,COLOR,2,COLOR,2,0,0,COLOR,1,0,COLOR,1,0,COLOR,2,0,COLOR,2
	PP,1,1253,1063,0,0,FONT,2,"27",37,FONT,3,"12",37
O,END
O,BEGIN,E,"Shape121"
	B,1332,1089,1304,1061,1346,1073,8,0,6400,0,1,0,0,0
	ST,0,1,COLOR,2,COLOR,2,0,0,COLOR,1,0,COLOR,1,0,COLOR,2,0,COLOR,2
O,END
O,BEGIN,T,"Text112"
	B,1306,1063,1330,1087,1306,1063,8,0,6400,0,1,0,0,0
	ST,0,1,COLOR,2,COLOR,2,0,0,COLOR,1,0,COLOR,1,0,COLOR,2,0,COLOR,2
	PP,1,1306,1063,0,0,FONT,2,"28",37,FONT,3,"12",37
O,END
O,BEGIN,E,"Shape122"
	B,1384,1089,1356,1061,1398,1073,8,0,6400,0,1,0,0,0
	ST,0,1,COLOR,2,COLOR,2,0,0,COLOR,1,0,COLOR,1,0,COLOR,2,0,COLOR,2
O,END
O,BEGIN,T,"Text113"
	B,1358,1063,1382,1087,1358,1063,8,0,6400,0,1,0,0,0
	ST,0,1,COLOR,2,COLOR,2,0,0,COLOR,1,0,COLOR,1,0,COLOR,2,0,COLOR,2
	PP,1,1358,1063,0,0,FONT,2,"29",37,FONT,3,"12",37
O,END
O,BEGIN,E,"Shape123"
	B,1436,1089,1408,1061,1450,1073,8,0,6400,0,1,0,0,0
	ST,0,1,COLOR,2,COLOR,2,0,0,COLOR,1,0,COLOR,1,0,COLOR,2,0,COLOR,2
O,END
O,BEGIN,T,"Text114"
	B,1410,1063,1434,1087,1410,1063,8,0,6400,0,1,0,0,0
	ST,0,1,COLOR,2,COLOR,2,0,0,COLOR,1,0,COLOR,1,0,COLOR,2,0,COLOR,2
	PP,1,1410,1063,0,0,FONT,2,"30",37,FONT,3,"12",37
O,END
O,BEGIN,E,"Shape124"
	B,1488,1089,1460,1061,1502,1073,8,0,6400,0,1,0,0,0
	ST,0,1,COLOR,2,COLOR,2,0,0,COLOR,1,0,COLOR,1,0,COLOR,2,0,COLOR,2
O,END
O,BEGIN,T,"Text115"
	B,1462,1063,1486,1087,1462,1063,8,0,6400,0,1,0,0,0
	ST,0,1,COLOR,2,COLOR,2,0,0,COLOR,1,0,COLOR,1,0,COLOR,2,0,COLOR,2
	PP,1,1462,1063,0,0,FONT,2,"31",37,FONT,3,"12",37
O,END
O,BEGIN,E,"Shape125"
	B,1540,1089,1512,1061,1554,1073,8,0,6400,0,1,0,0,0
	ST,0,1,COLOR,2,COLOR,2,0,0,COLOR,1,0,COLOR,1,0,COLOR,2,0,COLOR,2
O,END
O,BEGIN,T,"Text116"
	B,1514,1063,1538,1087,1514,1063,8,0,6400,0,1,0,0,0
	ST,0,1,COLOR,2,COLOR,2,0,0,COLOR,1,0,COLOR,1,0,COLOR,2,0,COLOR,2
	PP,1,1514,1063,0,0,FONT,2,"32",37,FONT,3,"12",37
O,END
O,BEGIN,E,"Shape126"
	B,1592,1089,1564,1061,1606,1073,8,0,6400,0,1,0,0,0
	ST,0,1,COLOR,2,COLOR,2,0,0,COLOR,1,0,COLOR,1,0,COLOR,2,0,COLOR,2
O,END
O,BEGIN,T,"Text117"
	B,1566,1063,1590,1087,1566,1063,8,0,6400,0,1,0,0,0
	ST,0,1,COLOR,2,COLOR,2,0,0,COLOR,1,0,COLOR,1,0,COLOR,2,0,COLOR,2
	PP,1,1566,1063,0,0,FONT,2,"33",37,FONT,3,"12",37
O,END
O,BEGIN,E,"Shape127"
	B,1644,1089,1616,1061,1658,1073,8,0,6400,0,1,0,0,0
	ST,0,1,COLOR,2,COLOR,2,0,0,COLOR,1,0,COLOR,1,0,COLOR,2,0,COLOR,2
O,END
O,BEGIN,T,"Text118"
	B,1618,1063,1642,1087,1618,1063,8,0,6400,0,1,0,0,0
	ST,0,1,COLOR,2,COLOR,2,0,0,COLOR,1,0,COLOR,1,0,COLOR,2,0,COLOR,2
	PP,1,1618,1063,0,0,FONT,2,"34",37,FONT,3,"12",37
O,END
O,BEGIN,E,"Shape128"
	B,1675,1089,1647,1061,1689,1073,8,0,6400,0,1,0,0,0
	ST,0,1,COLOR,2,COLOR,2,0,0,COLOR,1,0,COLOR,1,0,COLOR,2,0,COLOR,2
O,END
O,BEGIN,T,"Text119"
	B,1649,1063,1673,1087,1649,1063,8,0,6400,0,1,0,0,0
	ST,0,1,COLOR,2,COLOR,2,0,0,COLOR,1,0,COLOR,1,0,COLOR,2,0,COLOR,2
	PP,1,1649,1063,0,0,FONT,2,"36",37,FONT,3,"12",37
O,END
O,BEGIN,E,"Shape129"
	B,1708,1089,1680,1061,1722,1073,8,0,6400,0,1,0,0,0
	ST,0,1,COLOR,2,COLOR,2,0,0,COLOR,1,0,COLOR,1,0,COLOR,2,0,COLOR,2
O,END
O,BEGIN,T,"Text120"
	B,1682,1063,1706,1087,1682,1063,8,0,6400,0,1,0,0,0
	ST,0,1,COLOR,2,COLOR,2,0,0,COLOR,1,0,COLOR,1,0,COLOR,2,0,COLOR,2
	PP,1,1682,1063,0,0,FONT,2,"37",37,FONT,3,"12",37
O,END
O,BEGIN,E,"Shape130"
	B,1740,1089,1712,1061,1754,1073,8,0,6400,0,1,0,0,0
	ST,0,1,COLOR,2,COLOR,2,0,0,COLOR,1,0,COLOR,1,0,COLOR,2,0,COLOR,2
O,END
O,BEGIN,T,"Text121"
	B,1714,1063,1738,1087,1714,1063,8,0,6400,0,1,0,0,0
	ST,0,1,COLOR,2,COLOR,2,0,0,COLOR,1,0,COLOR,1,0,COLOR,2,0,COLOR,2
	PP,1,1714,1063,0,0,FONT,2,"38",37,FONT,3,"12",37
O,END
O,BEGIN,E,"Shape131"
	B,437,1089,409,1061,451,1073,8,0,6400,0,1,0,0,0
	ST,0,1,COLOR,2,COLOR,2,0,0,COLOR,1,0,COLOR,1,0,COLOR,2,0,COLOR,2
O,END
O,BEGIN,T,"Text122"
	B,411,1063,435,1087,411,1063,8,0,6400,0,1,0,0,0
	ST,0,1,COLOR,2,COLOR,2,0,0,COLOR,1,0,COLOR,1,0,COLOR,2,0,COLOR,2
	PP,1,411,1063,0,0,FONT,2,"8",37,FONT,3,"12",37
O,END
O,BEGIN,E,"Shape132"
	B,540,1089,512,1061,554,1073,8,0,6400,0,1,0,0,0
	ST,0,1,COLOR,2,COLOR,2,0,0,COLOR,1,0,COLOR,1,0,COLOR,2,0,COLOR,2
O,END
O,BEGIN,T,"Text123"
	B,514,1063,538,1087,514,1063,8,0,6400,0,1,0,0,0
	ST,0,1,COLOR,2,COLOR,2,0,0,COLOR,1,0,COLOR,1,0,COLOR,2,0,COLOR,2
	PP,1,514,1063,0,0,FONT,2,"10",37,FONT,3,"12",37
O,END
O,BEGIN,E,"Shape133"
	B,644,1089,616,1061,658,1073,8,0,6400,0,1,0,0,0
	ST,0,1,COLOR,2,COLOR,2,0,0,COLOR,1,0,COLOR,1,0,COLOR,2,0,COLOR,2
O,END
O,BEGIN,T,"Text124"
	B,618,1063,642,1087,618,1063,8,0,6400,0,1,0,0,0
	ST,0,1,COLOR,2,COLOR,2,0,0,COLOR,1,0,COLOR,1,0,COLOR,2,0,COLOR,2
	PP,1,618,1063,0,0,FONT,2,"13",37,FONT,3,"12",37
O,END
O,BEGIN,E,"Shape134"
	B,748,1089,720,1061,762,1073,8,0,6400,0,1,0,0,0
	ST,0,1,COLOR,2,COLOR,2,0,0,COLOR,1,0,COLOR,1,0,COLOR,2,0,COLOR,2
O,END
O,BEGIN,T,"Text125"
	B,722,1063,746,1087,722,1063,8,0,6400,0,1,0,0,0
	ST,0,1,COLOR,2,COLOR,2,0,0,COLOR,1,0,COLOR,1,0,COLOR,2,0,COLOR,2
	PP,1,722,1063,0,0,FONT,2,"15",37,FONT,3,"12",37
O,END
O,BEGIN,T,"Text12"
	B,788,284,832,304,788,284,32,0,6400,0,1,0,0,0
	ST,0,1,COLOR,2,COLOR,2,0,0,COLOR,12,0,COLOR,12,0,COLOR,2,0,COLOR,2
	AST,5,2,COLOR,2,COLOR,12,0,COLOR,14,0,COLOR,14,0,COLOR,13,0,COLOR,13,0
	PP,1,788,284,0,0,FONT,4,"1110",37,FONT,3,"1110",37
O,END
O,BEGIN,T,"Text24"
	B,788,344,840,364,788,344,32,0,6400,0,1,0,0,0
	ST,0,1,COLOR,2,COLOR,2,0,0,COLOR,12,0,COLOR,12,0,COLOR,2,0,COLOR,2
	AST,5,2,COLOR,2,COLOR,12,0,COLOR,14,0,COLOR,14,0,COLOR,13,0,COLOR,13,0
	PP,1,788,344,0,0,FONT,4,"1110.1",37,FONT,3,"1110.1",37
O,END
O,BEGIN,T,"Text25"
	B,788,408,832,428,788,408,32,0,6400,0,1,0,0,0
	ST,0,1,COLOR,2,COLOR,2,0,0,COLOR,12,0,COLOR,12,0,COLOR,2,0,COLOR,2
	AST,5,2,COLOR,2,COLOR,12,0,COLOR,14,0,COLOR,14,0,COLOR,13,0,COLOR,13,0
	PP,1,788,408,0,0,FONT,4,"1111",37,FONT,3,"1111",37
O,END
O,BEGIN,T,"Text26"
	B,788,532,832,552,788,532,32,0,6400,0,1,0,0,0
	ST,0,1,COLOR,2,COLOR,2,0,0,COLOR,12,0,COLOR,12,0,COLOR,2,0,COLOR,2
	AST,5,2,COLOR,2,COLOR,12,0,COLOR,14,0,COLOR,14,0,COLOR,13,0,COLOR,13,0
	PP,1,788,532,0,0,FONT,4,"1112",37,FONT,3,"1112",37
O,END
O,BEGIN,T,"Text27"
	B,690,290,734,310,690,290,32,0,6400,0,1,0,0,0
	ST,0,1,COLOR,2,COLOR,2,0,0,COLOR,12,0,COLOR,12,0,COLOR,2,0,COLOR,2
	AST,5,2,COLOR,2,COLOR,12,0,COLOR,14,0,COLOR,14,0,COLOR,13,0,COLOR,13,0
	PP,1,690,290,0,0,FONT,4,"1109",37,FONT,3,"1109",37
O,END
O,BEGIN,T,"Text89"
	B,586,290,630,310,586,290,32,0,6400,0,1,0,0,0
	ST,0,1,COLOR,2,COLOR,2,0,0,COLOR,12,0,COLOR,12,0,COLOR,2,0,COLOR,2
	AST,5,2,COLOR,2,COLOR,12,0,COLOR,14,0,COLOR,14,0,COLOR,13,0,COLOR,13,0
	PP,1,586,290,0,0,FONT,4,"1108",37,FONT,3,"1108",37
O,END
O,BEGIN,T,"Text126"
	B,482,290,526,310,482,290,32,0,6400,0,1,0,0,0
	ST,0,1,COLOR,2,COLOR,2,0,0,COLOR,12,0,COLOR,12,0,COLOR,2,0,COLOR,2
	AST,5,2,COLOR,2,COLOR,12,0,COLOR,14,0,COLOR,14,0,COLOR,13,0,COLOR,13,0
	PP,1,482,290,0,0,FONT,4,"1106",37,FONT,3,"1106",37
O,END
O,BEGIN,T,"Text127"
	B,378,290,422,310,378,290,32,0,6400,0,1,0,0,0
	ST,0,1,COLOR,2,COLOR,2,0,0,COLOR,12,0,COLOR,12,0,COLOR,2,0,COLOR,2
	AST,5,2,COLOR,2,COLOR,12,0,COLOR,14,0,COLOR,14,0,COLOR,13,0,COLOR,13,0
	PP,1,378,290,0,0,FONT,4,"1105",37,FONT,3,"1105",37
O,END
O,BEGIN,T,"Text128"
	B,274,290,318,310,274,290,32,0,6400,0,1,0,0,0
	ST,0,1,COLOR,2,COLOR,2,0,0,COLOR,12,0,COLOR,12,0,COLOR,2,0,COLOR,2
	AST,5,2,COLOR,2,COLOR,12,0,COLOR,14,0,COLOR,14,0,COLOR,13,0,COLOR,13,0
	PP,1,274,290,0,0,FONT,4,"1104",37,FONT,3,"1104",37
O,END
O,BEGIN,T,"Text129"
	B,586,598,630,618,586,598,32,0,6400,0,1,0,0,0
	ST,0,1,COLOR,2,COLOR,2,0,0,COLOR,12,0,COLOR,12,0,COLOR,2,0,COLOR,2
	AST,5,2,COLOR,2,COLOR,12,0,COLOR,14,0,COLOR,14,0,COLOR,13,0,COLOR,13,0
	PP,1,586,598,0,0,FONT,4,"1107",37,FONT,3,"1107",37
O,END
O,BEGIN,T,"Text130"
	B,482,598,526,618,482,598,32,0,6400,0,1,0,0,0
	ST,0,1,COLOR,2,COLOR,2,0,0,COLOR,12,0,COLOR,12,0,COLOR,2,0,COLOR,2
	AST,5,2,COLOR,2,COLOR,12,0,COLOR,14,0,COLOR,14,0,COLOR,13,0,COLOR,13,0
	PP,1,482,598,0,0,FONT,4,"1103",37,FONT,3,"1103",37
O,END
O,BEGIN,T,"Text131"
	B,378,598,422,618,378,598,32,0,6400,0,1,0,0,0
	ST,0,1,COLOR,2,COLOR,2,0,0,COLOR,12,0,COLOR,12,0,COLOR,2,0,COLOR,2
	AST,5,2,COLOR,2,COLOR,12,0,COLOR,14,0,COLOR,14,0,COLOR,13,0,COLOR,13,0
	PP,1,378,598,0,0,FONT,4,"1102",37,FONT,3,"1102",37
O,END
O,BEGIN,T,"Text132"
	B,274,598,318,618,274,598,32,0,6400,0,1,0,0,0
	ST,0,1,COLOR,2,COLOR,2,0,0,COLOR,12,0,COLOR,12,0,COLOR,2,0,COLOR,2
	AST,5,2,COLOR,2,COLOR,12,0,COLOR,14,0,COLOR,14,0,COLOR,13,0,COLOR,13,0
	PP,1,274,598,0,0,FONT,4,"1101",37,FONT,3,"1101",37
O,END
O,BEGIN,T,"Text133"
	B,1326,290,1370,310,1326,290,32,0,6400,0,1,0,0,0
	ST,0,1,COLOR,2,COLOR,2,0,0,COLOR,12,0,COLOR,12,0,COLOR,2,0,COLOR,2
	AST,5,2,COLOR,2,COLOR,12,0,COLOR,14,0,COLOR,14,0,COLOR,13,0,COLOR,13,0
	PP,1,1326,290,0,0,FONT,4,"1124",37,FONT,3,"1124",37
O,END
O,BEGIN,T,"Text134"
	B,1222,290,1266,310,1222,290,32,0,6400,0,1,0,0,0
	ST,0,1,COLOR,2,COLOR,2,0,0,COLOR,12,0,COLOR,12,0,COLOR,2,0,COLOR,2
	AST,5,2,COLOR,2,COLOR,12,0,COLOR,14,0,COLOR,14,0,COLOR,13,0,COLOR,13,0
	PP,1,1222,290,0,0,FONT,4,"1123",37,FONT,3,"1123",37
O,END
O,BEGIN,T,"Text135"
	B,1118,290,1162,310,1118,290,32,0,6400,0,1,0,0,0
	ST,0,1,COLOR,2,COLOR,2,0,0,COLOR,12,0,COLOR,12,0,COLOR,2,0,COLOR,2
	AST,5,2,COLOR,2,COLOR,12,0,COLOR,14,0,COLOR,14,0,COLOR,13,0,COLOR,13,0
	PP,1,1118,290,0,0,FONT,4,"1119",37,FONT,3,"1119",37
O,END
O,BEGIN,T,"Text136"
	B,1014,290,1058,310,1014,290,32,0,6400,0,1,0,0,0
	ST,0,1,COLOR,2,COLOR,2,0,0,COLOR,12,0,COLOR,12,0,COLOR,2,0,COLOR,2
	AST,5,2,COLOR,2,COLOR,12,0,COLOR,14,0,COLOR,14,0,COLOR,13,0,COLOR,13,0
	PP,1,1014,290,0,0,FONT,4,"1118",37,FONT,3,"1118",37
O,END
O,BEGIN,T,"Text137"
	B,910,290,954,310,910,290,32,0,6400,0,1,0,0,0
	ST,0,1,COLOR,2,COLOR,2,0,0,COLOR,12,0,COLOR,12,0,COLOR,2,0,COLOR,2
	AST,5,2,COLOR,2,COLOR,12,0,COLOR,14,0,COLOR,14,0,COLOR,13,0,COLOR,13,0
	PP,1,910,290,0,0,FONT,4,"1117",37,FONT,3,"1117",37
O,END
O,BEGIN,T,"Text138"
	B,1430,290,1474,310,1430,290,32,0,6400,0,1,0,0,0
	ST,0,1,COLOR,2,COLOR,2,0,0,COLOR,12,0,COLOR,12,0,COLOR,2,0,COLOR,2
	AST,5,2,COLOR,2,COLOR,12,0,COLOR,14,0,COLOR,14,0,COLOR,13,0,COLOR,13,0
	PP,1,1430,290,0,0,FONT,4,"1125",37,FONT,3,"1125",37
O,END
O,BEGIN,T,"Text139"
	B,1326,598,1370,618,1326,598,32,0,6400,0,1,0,0,0
	ST,0,1,COLOR,2,COLOR,2,0,0,COLOR,12,0,COLOR,12,0,COLOR,2,0,COLOR,2
	AST,5,2,COLOR,2,COLOR,12,0,COLOR,14,0,COLOR,14,0,COLOR,13,0,COLOR,13,0
	PP,1,1326,598,0,0,FONT,4,"1121",37,FONT,3,"1121",37
O,END
O,BEGIN,T,"Text140"
	B,1222,598,1266,618,1222,598,32,0,6400,0,1,0,0,0
	ST,0,1,COLOR,2,COLOR,2,0,0,COLOR,12,0,COLOR,12,0,COLOR,2,0,COLOR,2
	AST,5,2,COLOR,2,COLOR,12,0,COLOR,14,0,COLOR,14,0,COLOR,13,0,COLOR,13,0
	PP,1,1222,598,0,0,FONT,4,"1120",37,FONT,3,"1120",37
O,END
O,BEGIN,T,"Text141"
	B,1118,598,1162,618,1118,598,32,0,6400,0,1,0,0,0
	ST,0,1,COLOR,2,COLOR,2,0,0,COLOR,12,0,COLOR,12,0,COLOR,2,0,COLOR,2
	AST,5,2,COLOR,2,COLOR,12,0,COLOR,14,0,COLOR,14,0,COLOR,13,0,COLOR,13,0
	PP,1,1118,598,0,0,FONT,4,"1116",37,FONT,3,"1116",37
O,END
O,BEGIN,T,"Text142"
	B,1014,598,1058,618,1014,598,32,0,6400,0,1,0,0,0
	ST,0,1,COLOR,2,COLOR,2,0,0,COLOR,12,0,COLOR,12,0,COLOR,2,0,COLOR,2
	AST,5,2,COLOR,2,COLOR,12,0,COLOR,14,0,COLOR,14,0,COLOR,13,0,COLOR,13,0
	PP,1,1014,598,0,0,FONT,4,"1115",37,FONT,3,"1115",37
O,END
O,BEGIN,T,"Text143"
	B,910,598,954,618,910,598,32,0,6400,0,1,0,0,0
	ST,0,1,COLOR,2,COLOR,2,0,0,COLOR,12,0,COLOR,12,0,COLOR,2,0,COLOR,2
	AST,5,2,COLOR,2,COLOR,12,0,COLOR,14,0,COLOR,14,0,COLOR,13,0,COLOR,13,0
	PP,1,910,598,0,0,FONT,4,"1114",37,FONT,3,"1114",37
O,END
O,BEGIN,T,"Text144"
	B,1430,598,1474,618,1430,598,32,0,6400,0,1,0,0,0
	ST,0,1,COLOR,2,COLOR,2,0,0,COLOR,12,0,COLOR,12,0,COLOR,2,0,COLOR,2
	AST,5,2,COLOR,2,COLOR,12,0,COLOR,14,0,COLOR,14,0,COLOR,13,0,COLOR,13,0
	PP,1,1430,598,0,0,FONT,4,"1122",37,FONT,3,"1122",37
O,END
O,BEGIN,T,"Text145"
	B,788,472,840,492,788,472,32,0,6400,0,1,0,0,0
	ST,0,1,COLOR,2,COLOR,2,0,0,COLOR,12,0,COLOR,12,0,COLOR,2,0,COLOR,2
	AST,5,2,COLOR,2,COLOR,12,0,COLOR,14,0,COLOR,14,0,COLOR,13,0,COLOR,13,0
	PP,1,788,472,0,0,FONT,4,"1111.1",37,FONT,3,"1111.1",37
O,END
O,BEGIN,T,"Text146"
	B,910,186,954,206,910,186,32,0,6400,0,1,0,0,0
	ST,0,1,COLOR,2,COLOR,2,0,0,COLOR,12,0,COLOR,12,0,COLOR,2,0,COLOR,2
	AST,5,2,COLOR,2,COLOR,12,0,COLOR,14,0,COLOR,14,0,COLOR,13,0,COLOR,13,0
	PP,1,910,186,0,0,FONT,4,"1175",37,FONT,3,"1117",37
O,END
O,BEGIN,T,"Text1"
	B,1528,284,1572,304,1528,284,32,0,6400,0,1,0,0,0
	ST,0,1,COLOR,2,COLOR,2,0,0,COLOR,12,0,COLOR,12,0,COLOR,2,0,COLOR,2
	AST,5,2,COLOR,2,COLOR,12,0,COLOR,14,0,COLOR,14,0,COLOR,13,0,COLOR,13,0
	PP,1,1528,284,0,0,FONT,4,"1126",37,FONT,3,"1110",37
O,END
O,BEGIN,T,"Text2"
	B,1528,344,1572,364,1528,344,32,0,6400,0,1,0,0,0
	ST,0,1,COLOR,2,COLOR,2,0,0,COLOR,12,0,COLOR,12,0,COLOR,2,0,COLOR,2
	AST,5,2,COLOR,2,COLOR,12,0,COLOR,14,0,COLOR,14,0,COLOR,13,0,COLOR,13,0
	PP,1,1528,344,0,0,FONT,4,"1127",37,FONT,3,"1110",37
O,END
O,BEGIN,T,"Text3"
	B,1528,408,1572,428,1528,408,32,0,6400,0,1,0,0,0
	ST,0,1,COLOR,2,COLOR,2,0,0,COLOR,12,0,COLOR,12,0,COLOR,2,0,COLOR,2
	AST,5,2,COLOR,2,COLOR,12,0,COLOR,14,0,COLOR,14,0,COLOR,13,0,COLOR,13,0
	PP,1,1528,408,0,0,FONT,4,"1128",37,FONT,3,"1110",37
O,END
O,BEGIN,T,"Text4"
	B,1528,471,1572,491,1528,471,32,0,6400,0,1,0,0,0
	ST,0,1,COLOR,2,COLOR,2,0,0,COLOR,12,0,COLOR,12,0,COLOR,2,0,COLOR,2
	AST,5,2,COLOR,2,COLOR,12,0,COLOR,14,0,COLOR,14,0,COLOR,13,0,COLOR,13,0
	PP,1,1528,471,0,0,FONT,4,"1129",37,FONT,3,"1110",37
O,END
O,BEGIN,T,"Text5"
	B,1528,532,1572,552,1528,532,32,0,6400,0,1,0,0,0
	ST,0,1,COLOR,2,COLOR,2,0,0,COLOR,12,0,COLOR,12,0,COLOR,2,0,COLOR,2
	AST,5,2,COLOR,2,COLOR,12,0,COLOR,14,0,COLOR,14,0,COLOR,13,0,COLOR,13,0
	PP,1,1528,532,0,0,FONT,4,"1130",37,FONT,3,"1110",37
O,END
O,BEGIN,T,"Text6"
	B,1527,591,1571,611,1527,591,32,0,6400,0,1,0,0,0
	ST,0,1,COLOR,2,COLOR,2,0,0,COLOR,12,0,COLOR,12,0,COLOR,2,0,COLOR,2
	AST,5,2,COLOR,2,COLOR,12,0,COLOR,14,0,COLOR,14,0,COLOR,13,0,COLOR,13,0
	PP,1,1527,591,0,0,FONT,4,"1131",37,FONT,3,"1110",37
O,END
O,BEGIN,T,"Text7"
	B,1528,651,1572,671,1528,651,32,0,6400,0,1,0,0,0
	ST,0,1,COLOR,2,COLOR,2,0,0,COLOR,12,0,COLOR,12,0,COLOR,2,0,COLOR,2
	AST,5,2,COLOR,2,COLOR,12,0,COLOR,14,0,COLOR,14,0,COLOR,13,0,COLOR,13,0
	PP,1,1528,651,0,0,FONT,4,"1132",37,FONT,3,"1110",37
O,END
O,BEGIN,T,"Text8"
	B,1528,714,1572,734,1528,714,32,0,6400,0,1,0,0,0
	ST,0,1,COLOR,2,COLOR,2,0,0,COLOR,12,0,COLOR,12,0,COLOR,2,0,COLOR,2
	AST,5,2,COLOR,2,COLOR,12,0,COLOR,14,0,COLOR,14,0,COLOR,13,0,COLOR,13,0
	PP,1,1528,714,0,0,FONT,4,"1133",37,FONT,3,"1110",37
O,END
O,BEGIN,T,"Text9"
	B,1528,777,1572,797,1528,777,32,0,6400,0,1,0,0,0
	ST,0,1,COLOR,2,COLOR,2,0,0,COLOR,12,0,COLOR,12,0,COLOR,2,0,COLOR,2
	AST,5,2,COLOR,2,COLOR,12,0,COLOR,14,0,COLOR,14,0,COLOR,13,0,COLOR,13,0
	PP,1,1528,777,0,0,FONT,4,"1134",37,FONT,3,"1110",37
O,END
O,BEGIN,T,"Text10"
	B,1527,841,1571,861,1527,841,32,0,6400,0,1,0,0,0
	ST,0,1,COLOR,2,COLOR,2,0,0,COLOR,12,0,COLOR,12,0,COLOR,2,0,COLOR,2
	AST,5,2,COLOR,2,COLOR,12,0,COLOR,14,0,COLOR,14,0,COLOR,13,0,COLOR,13,0
	PP,1,1527,841,0,0,FONT,4,"1135",37,FONT,3,"1110",37
O,END
O,BEGIN,T,"Text13"
	B,1636,364,1680,384,1636,364,32,0,6400,0,1,0,0,0
	ST,0,1,COLOR,2,COLOR,2,0,0,COLOR,12,0,COLOR,12,0,COLOR,2,0,COLOR,2
	AST,5,2,COLOR,2,COLOR,12,0,COLOR,14,0,COLOR,14,0,COLOR,13,0,COLOR,13,0
	PP,1,1636,364,0,0,FONT,4,"1144",37,FONT,3,"1110",37
O,END
O,BEGIN,T,"Text14"
	B,1636,596,1680,616,1636,596,32,0,6400,0,1,0,0,0
	ST,0,1,COLOR,2,COLOR,2,0,0,COLOR,12,0,COLOR,12,0,COLOR,2,0,COLOR,2
	AST,5,2,COLOR,2,COLOR,12,0,COLOR,14,0,COLOR,14,0,COLOR,13,0,COLOR,13,0
	PP,1,1636,596,0,0,FONT,4,"1143",37,FONT,3,"1110",37
O,END
O,BEGIN,R,"Shape135"
	B,1282,1006,1146,942,1282,1006,16,0,6400,0,1,0,0,0
	ST,0,2,COLOR,2,COLOR,2,0,0,COLOR,1,0,COLOR,1,0,COLOR,2,0,COLOR,2
O,END
O,BEGIN,L,"Poly2"
	B,1215,902,1215,942,1215,902,16,0,6400,0,1,0,0,0
	ST,0,2,COLOR,2,COLOR,2,0,0,COLOR,12,0,COLOR,12,0,COLOR,2,0,COLOR,2
	PP,1215,902,1215,942
O,END
O,BEGIN,T,"Text15"
	B,908,908,952,928,908,908,32,0,6400,0,1,0,0,0
	ST,0,1,COLOR,2,COLOR,2,0,0,COLOR,12,0,COLOR,12,0,COLOR,2,0,COLOR,2
	AST,5,2,COLOR,2,COLOR,12,0,COLOR,14,0,COLOR,14,0,COLOR,13,0,COLOR,13,0
	PP,1,908,908,0,0,FONT,4,"1139",37,FONT,3,"1114",37
O,END
O,BEGIN,T,"Text16"
	B,1220,908,1264,928,1220,908,32,0,6400,0,1,0,0,0
	ST,0,1,COLOR,2,COLOR,2,0,0,COLOR,12,0,COLOR,12,0,COLOR,2,0,COLOR,2
	AST,5,2,COLOR,2,COLOR,12,0,COLOR,14,0,COLOR,14,0,COLOR,13,0,COLOR,13,0
	PP,1,1220,908,0,0,FONT,4,"1139",37,FONT,3,"1114",37
O,END
O,BEGIN,T,"Text17"
	B,352,908,396,928,352,908,32,0,6400,0,1,0,0,0
	ST,0,1,COLOR,2,COLOR,2,0,0,COLOR,12,0,COLOR,12,0,COLOR,2,0,COLOR,2
	AST,5,2,COLOR,2,COLOR,12,0,COLOR,14,0,COLOR,14,0,COLOR,13,0,COLOR,13,0
	PP,1,352,908,0,0,FONT,4,"1136",37,FONT,3,"1114",37
O,END
O,BEGIN,S,"Symbol5"
	B,280,388,356,440,280,440,48,0,6400,0,1,0,0,0
	PP,"v_Main5","PV4",280,388,356,440,1,0,0,1,0,0
	A,BEGIN,LO,"Anim1",0,0,"",""
		PP,"v_v4","s1.Vent.PV4",1,0,1,0,"","",1
	A,END
O,END
O,BEGIN,S,"Symbol1"
	B,384,388,460,440,384,440,48,0,6400,0,1,0,0,0
	PP,"v_Main5","PV5",384,388,460,440,1,0,0,1,0,0
	A,BEGIN,LO,"Anim1",0,0,"",""
		PP,"v_v4","s1.Vent.PV5",1,0,1,0,"","",1
	A,END
O,END
O,BEGIN,S,"Symbol2"
	B,488,388,564,440,488,440,48,0,6400,0,1,0,0,0
	PP,"v_Main5","PV6",488,388,564,440,1,0,0,1,0,0
	A,BEGIN,LO,"Anim1",0,0,"",""
		PP,"v_v4","s1.Vent.PV6",1,0,1,0,"","",1
	A,END
O,END
O,BEGIN,S,"Symbol3"
	B,280,696,356,748,280,748,48,0,6400,0,1,0,0,0
	PP,"v_Main5","PV1",280,696,356,748,1,0,0,1,0,0
	A,BEGIN,LO,"Anim1",0,0,"",""
		PP,"v_v4","s1.Vent.PV1",1,0,1,0,"","",1
	A,END
O,END
O,BEGIN,S,"Symbol4"
	B,384,696,460,748,384,748,48,0,6400,0,1,0,0,0
	PP,"v_Main5","PV2",384,696,460,748,1,0,0,1,0,0
	A,BEGIN,LO,"Anim1",0,0,"",""
		PP,"v_v4","s1.Vent.PV2",1,0,1,0,"","",1
	A,END
O,END
O,BEGIN,S,"Symbol6"
	B,488,696,564,748,488,748,48,0,6400,0,1,0,0,0
	PP,"v_Main5","PV3",488,696,564,748,1,0,0,1,0,0
	A,BEGIN,LO,"Anim1",0,0,"",""
		PP,"v_v4","s1.Vent.PV3",1,0,1,0,"","",1
	A,END
O,END
O,BEGIN,S,"Symbol7"
	B,692,696,768,748,692,748,48,0,6400,0,1,0,0,0
	PP,"v_Main5","PV7",692,696,768,748,1,0,0,1,0,0
	A,BEGIN,LO,"Anim1",0,0,"",""
		PP,"v_v5","s1.Vent.PV7",1,0,1,0,"","",1
	A,END
O,END
O,BEGIN,S,"Symbol8"
	B,592,388,668,440,592,440,48,0,6400,0,1,0,0,0
	PP,"v_Main5","PV8",592,388,668,440,1,0,0,1,0,0
	A,BEGIN,LO,"Anim1",0,0,"",""
		PP,"v_v4","s1.Vent.PV8",1,0,1,0,"","",1
	A,END
O,END
O,BEGIN,S,"Symbol9"
	B,696,388,772,440,696,440,48,0,6400,0,1,0,0,0
	PP,"v_Main5","PV9",696,388,772,440,1,0,0,1,0,0
	A,BEGIN,LO,"Anim1",0,0,"",""
		PP,"v_v4","s1.Vent.PV9",1,0,1,0,"","",1
	A,END
O,END
O,BEGIN,S,"Symbol12"
	B,707,312,863,340,707,340,48,0,6400,0,1,0,0,0
	PP,"v_Main6","PV10",707,312,863,340,1,0,0,1,0,0
	A,BEGIN,LO,"Anim1",0,0,"",""
		PP,"v_v3","s1.Vent.PV10",1,0,1,0,"","",1
	A,END
O,END
O,BEGIN,S,"Symbol13"
	B,707,374,863,402,707,402,48,0,6400,0,1,0,0,0
	PP,"v_Main6","PV11",707,374,863,402,1,0,0,1,0,0
	A,BEGIN,LO,"Anim1",0,0,"",""
		PP,"v_v3","s1.Vent.PV11",1,0,1,0,"","",1
	A,END
O,END
O,BEGIN,S,"Symbol14"
	B,707,439,863,467,707,467,48,0,6400,0,1,0,0,0
	PP,"v_Main6","PV12",707,439,863,467,1,0,0,1,0,0
	A,BEGIN,LO,"Anim1",0,0,"",""
		PP,"v_v3","s1.Vent.PV12",1,0,1,0,"","",1
	A,END
O,END
O,BEGIN,S,"Symbol15"
	B,707,500,863,528,707,528,48,0,6400,0,1,0,0,0
	PP,"v_Main6","PV13",707,500,863,528,1,0,0,1,0,0
	A,BEGIN,LO,"Anim1",0,0,"",""
		PP,"v_v3","s1.Vent.PV13",1,0,1,0,"","",1
	A,END
O,END
O,BEGIN,S,"Symbol10"
	B,707,560,863,588,707,588,48,0,6400,0,1,0,0,0
	PP,"v_Main6","PV14",707,560,863,588,1,0,0,1,0,0
	A,BEGIN,LO,"Anim1",0,0,"",""
		PP,"v_v3","s1.Vent.PV14",1,0,1,0,"","",1
	A,END
O,END
O,BEGIN,S,"Symbol11"
	B,916,388,992,440,916,440,48,0,6400,0,1,0,0,0
	PP,"v_Main5","PV19",916,388,992,440,1,0,0,1,0,0
	A,BEGIN,LO,"Anim1",0,0,"",""
		PP,"v_v4","s1.Vent.PV19",1,0,1,0,"","",1
	A,END
O,END
O,BEGIN,S,"Symbol16"
	B,1020,388,1096,440,1020,440,48,0,6400,0,1,0,0,0
	PP,"v_Main5","PV20",1020,388,1096,440,1,0,0,1,0,0
	A,BEGIN,LO,"Anim1",0,0,"",""
		PP,"v_v4","s1.Vent.PV20",1,0,1,0,"","",1
	A,END
O,END
O,BEGIN,S,"Symbol17"
	B,1124,388,1200,440,1124,440,48,0,6400,0,1,0,0,0
	PP,"v_Main5","PV21",1124,388,1200,440,1,0,0,1,0,0
	A,BEGIN,LO,"Anim1",0,0,"",""
		PP,"v_v4","s1.Vent.PV21",1,0,1,0,"","",1
	A,END
O,END
O,BEGIN,S,"Symbol18"
	B,1228,388,1304,440,1228,440,48,0,6400,0,1,0,0,0
	PP,"v_Main5","PV25",1228,388,1304,440,1,0,0,1,0,0
	A,BEGIN,LO,"Anim1",0,0,"",""
		PP,"v_v4","s1.Vent.PV25",1,0,1,0,"","",1
	A,END
O,END
O,BEGIN,S,"Symbol19"
	B,1332,388,1408,440,1332,440,48,0,6400,0,1,0,0,0
	PP,"v_Main5","PV26",1332,388,1408,440,1,0,0,1,0,0
	A,BEGIN,LO,"Anim1",0,0,"",""
		PP,"v_v4","s1.Vent.PV26",1,0,1,0,"","",1
	A,END
O,END
O,BEGIN,S,"Symbol20"
	B,1436,388,1512,440,1436,440,48,0,6400,0,1,0,0,0
	PP,"v_Main5","PV27",1436,388,1512,440,1,0,0,1,0,0
	A,BEGIN,LO,"Anim1",0,0,"",""
		PP,"v_v4","s1.Vent.PV27",1,0,1,0,"","",1
	A,END
O,END
O,BEGIN,S,"Symbol21"
	B,916,696,992,748,916,748,48,0,6400,0,1,0,0,0
	PP,"v_Main5","PV16",916,696,992,748,1,0,0,1,0,0
	A,BEGIN,LO,"Anim1",0,0,"",""
		PP,"v_v4","s1.Vent.PV16",1,0,1,0,"","",1
	A,END
O,END
O,BEGIN,S,"Symbol22"
	B,1020,696,1096,748,1020,748,48,0,6400,0,1,0,0,0
	PP,"v_Main5","PV17",1020,696,1096,748,1,0,0,1,0,0
	A,BEGIN,LO,"Anim1",0,0,"",""
		PP,"v_v4","s1.Vent.PV17",1,0,1,0,"","",1
	A,END
O,END
O,BEGIN,S,"Symbol23"
	B,1124,696,1200,748,1124,748,48,0,6400,0,1,0,0,0
	PP,"v_Main5","PV18",1124,696,1200,748,1,0,0,1,0,0
	A,BEGIN,LO,"Anim1",0,0,"",""
		PP,"v_v4","s1.Vent.PV18",1,0,1,0,"","",1
	A,END
O,END
O,BEGIN,S,"Symbol24"
	B,1228,696,1304,748,1228,748,48,0,6400,0,1,0,0,0
	PP,"v_Main5","PV22",1228,696,1304,748,1,0,0,1,0,0
	A,BEGIN,LO,"Anim1",0,0,"",""
		PP,"v_v4","s1.Vent.PV22",1,0,1,0,"","",1
	A,END
O,END
O,BEGIN,S,"Symbol25"
	B,1332,696,1408,748,1332,748,48,0,6400,0,1,0,0,0
	PP,"v_Main5","PV23",1332,696,1408,748,1,0,0,1,0,0
	A,BEGIN,LO,"Anim1",0,0,"",""
		PP,"v_v4","s1.Vent.PV23",1,0,1,0,"","",1
	A,END
O,END
O,BEGIN,S,"Symbol26"
	B,1436,696,1512,748,1436,748,48,0,6400,0,1,0,0,0
	PP,"v_Main5","PV24",1436,696,1512,748,1,0,0,1,0,0
	A,BEGIN,LO,"Anim1",0,0,"",""
		PP,"v_v4","s1.Vent.PV24",1,0,1,0,"","",1
	A,END
O,END
O,BEGIN,S,"Symbol27"
	B,1448,311,1604,339,1448,339,48,0,6400,0,1,0,0,0
	PP,"v_Main6","PV28",1448,311,1604,339,1,0,0,1,0,0
	A,BEGIN,LO,"Anim1",0,0,"",""
		PP,"v_v6","s1.Vent.PV28",1,0,1,0,"","",1
	A,END
O,END
O,BEGIN,S,"Symbol28"
	B,1448,374,1604,402,1448,402,48,0,6400,0,1,0,0,0
	PP,"v_Main6","PV29",1448,374,1604,402,1,0,0,1,0,0
	A,BEGIN,LO,"Anim1",0,0,"",""
		PP,"v_v6","s1.Vent.PV29",1,0,1,0,"","",1
	A,END
O,END
O,BEGIN,S,"Symbol29"
	B,1448,438,1604,466,1448,466,48,0,6400,0,1,0,0,0
	PP,"v_Main6","PV30",1448,438,1604,466,1,0,0,1,0,0
	A,BEGIN,LO,"Anim1",0,0,"",""
		PP,"v_v6","s1.Vent.PV30",1,0,1,0,"","",1
	A,END
O,END
O,BEGIN,S,"Symbol30"
	B,1448,501,1604,529,1448,529,48,0,6400,0,1,0,0,0
	PP,"v_Main6","PV31",1448,501,1604,529,1,0,0,1,0,0
	A,BEGIN,LO,"Anim1",0,0,"",""
		PP,"v_v6","s1.Vent.PV31",1,0,1,0,"","",1
	A,END
O,END
O,BEGIN,S,"Symbol31"
	B,1448,558,1604,586,1448,586,48,0,6400,0,1,0,0,0
	PP,"v_Main6","PV32",1448,558,1604,586,1,0,0,1,0,0
	A,BEGIN,LO,"Anim1",0,0,"",""
		PP,"v_v6","s1.Vent.PV32",1,0,1,0,"","",1
	A,END
O,END
O,BEGIN,S,"Symbol32"
	B,1448,618,1604,646,1448,646,48,0,6400,0,1,0,0,0
	PP,"v_Main6","PV33",1448,618,1604,646,1,0,0,1,0,0
	A,BEGIN,LO,"Anim1",0,0,"",""
		PP,"v_v6","s1.Vent.PV33",1,0,1,0,"","",1
	A,END
O,END
O,BEGIN,S,"Symbol33"
	B,1448,681,1604,709,1448,709,48,0,6400,0,1,0,0,0
	PP,"v_Main6","PV34",1448,681,1604,709,1,0,0,1,0,0
	A,BEGIN,LO,"Anim1",0,0,"",""
		PP,"v_v6","s1.Vent.PV34",1,0,1,0,"","",1
	A,END
O,END
O,BEGIN,S,"Symbol34"
	B,1448,745,1604,773,1448,773,48,0,6400,0,1,0,0,0
	PP,"v_Main6","PV35",1448,745,1604,773,1,0,0,1,0,0
	A,BEGIN,LO,"Anim1",0,0,"",""
		PP,"v_v6","s1.Vent.PV35",1,0,1,0,"","",1
	A,END
O,END
O,BEGIN,S,"Symbol35"
	B,1448,808,1604,836,1448,836,48,0,6400,0,1,0,0,0
	PP,"v_Main6","PV36",1448,808,1604,836,1,0,0,1,0,0
	A,BEGIN,LO,"Anim1",0,0,"",""
		PP,"v_v6","s1.Vent.PV36",1,0,1,0,"","",1
	A,END
O,END
O,BEGIN,S,"Symbol36"
	B,1448,870,1604,898,1448,898,48,0,6400,0,1,0,0,0
	PP,"v_Main6","PV37",1448,870,1604,898,1,0,0,1,0,0
	A,BEGIN,LO,"Anim1",0,0,"",""
		PP,"v_v6","s1.Vent.PV37",1,0,1,0,"","",1
	A,END
O,END
O,BEGIN,S,"Symbol42"
	B,1020,924,1096,976,1020,976,48,0,6400,0,1,0,0,0
	PP,"v_Main5","PV41",1020,924,1096,976,1,0,0,1,0,0
	A,BEGIN,LO,"Anim1",0,0,"",""
		PP,"v_v3","s1.Vent.PV41",1,0,1,0,"","",1
	A,END
O,END
O,BEGIN,S,"Symbol43"
	B,1332,924,1408,976,1332,976,48,0,6400,0,1,0,0,0
	PP,"v_Main5","PV43",1332,924,1408,976,1,0,0,1,0,0
	A,BEGIN,LO,"Anim1",0,0,"",""
		PP,"v_v3","s1.Vent.PV43",1,0,1,0,"","",1
	A,END
O,END
O,BEGIN,S,"Symbol44"
	B,1020,196,1096,248,1020,248,48,0,6400,0,1,0,0,0
	PP,"v_Main5","PV42",1020,196,1096,248,1,0,0,1,0,0
	A,BEGIN,LO,"Anim1",0,0,"",""
		PP,"v_v3","s1.Vent.PV42",1,0,1,0,"","",1
	A,END
O,END
O,BEGIN,S,"Symbol45"
	B,1332,196,1408,248,1332,248,48,0,6400,0,1,0,0,0
	PP,"v_Main5","PV44",1332,196,1408,248,1,0,0,1,0,0
	A,BEGIN,LO,"Anim1",0,0,"",""
		PP,"v_v3","s1.Vent.PV44",1,0,1,0,"","",1
	A,END
O,END
O,BEGIN,S,"Symbol46"
	B,384,196,460,248,384,248,48,0,6400,0,1,0,0,0
	PP,"v_Main5","PV39",384,196,460,248,1,0,0,1,0,0
	A,BEGIN,LO,"Anim1",0,0,"",""
		PP,"v_v3","s1.Vent.PV39",1,0,1,0,"","",1
	A,END
O,END
O,BEGIN,S,"Symbol47"
	B,696,196,772,248,696,248,48,0,6400,0,1,0,0,0
	PP,"v_Main5","PV40",696,196,772,248,1,0,0,1,0,0
	A,BEGIN,LO,"Anim1",0,0,"",""
		PP,"v_v3","s1.Vent.PV40",1,0,1,0,"","",1
	A,END
O,END
O,BEGIN,S,"Symbol48"
	B,488,924,564,976,488,976,48,0,6400,0,1,0,0,0
	PP,"v_Main5","PV38",488,924,564,976,1,0,0,1,0,0
	A,BEGIN,LO,"Anim1",0,0,"",""
		PP,"v_v3","s1.Vent.PV38",1,0,1,0,"","",1
	A,END
O,END
O,BEGIN,T,"Text147"
	B,460,4,1328,60,443,76,56,0,6400,0,1,0,0,0
	ST,0,1,COLOR,15,COLOR,15,0,0,COLOR,1,0,COLOR,1,0,COLOR,2,0,COLOR,2
	PP,1,460,4,0,0,FONT,5,"В•≠в®Ђпжiп",37,FONT,6,"ПЃвЃз≠i †Ґ†аiх в•ѓЂЃѓг≠™вг",37
O,END
O,BEGIN,S,"Symbol37"
	B,1640,412,1716,464,1640,464,48,0,6400,0,1,0,0,0
	PP,"v_Main5","PV46",1640,412,1716,464,1,0,0,1,0,0
	A,BEGIN,LO,"Anim1",0,0,"",""
		PP,"v_v3","s1.Vent.PV46",1,0,1,0,"","",1
	A,END
O,END
O,BEGIN,S,"Symbol38"
	B,1640,652,1716,704,1640,704,48,0,6400,0,1,0,0,0
	PP,"v_Main5","PV45",1640,652,1716,704,1,0,0,1,0,0
	A,BEGIN,LO,"Anim1",0,0,"",""
		PP,"v_v3","s1.Vent.PV45",1,0,1,0,"","",1
	A,END
O,END
O,BEGIN,S,"Symbol50"
	B,1582,176,1658,228,1582,228,48,0,6400,0,1,0,0,0
	PP,"v_Main5","PV52",1582,176,1658,228,1,0,0,1,0,0
	A,BEGIN,LO,"Anim1",0,0,"",""
		PP,"v_ak_v1","s1.Vent.PV52",1,0,1,0,"","",1
	A,END
O,END
O,BEGIN,S,"Symbol51"
	B,1662,176,1738,228,1662,228,48,0,6400,0,1,0,0,0
	PP,"v_Main5","PV53",1662,176,1738,228,1,0,0,1,0,0
	A,BEGIN,LO,"Anim1",0,0,"",""
		PP,"v_ak_v1","s1.Vent.PV53",1,0,1,0,"","",1
	A,END
O,END
O,BEGIN,S,"Symbol52"
	B,1582,228,1658,280,1582,280,48,0,6400,0,1,0,0,0
	PP,"v_Main5","PV54",1582,228,1658,280,1,0,0,1,0,0
	A,BEGIN,LO,"Anim1",0,0,"",""
		PP,"v_ak_v2","s1.Vent.PV54",1,0,1,0,"","",1
	A,END
O,END
O,BEGIN,S,"Symbol53"
	B,1662,228,1738,280,1662,280,48,0,6400,0,1,0,0,0
	PP,"v_Main5","PV63",1662,228,1738,280,1,0,0,1,0,0
	A,BEGIN,LO,"Anim1",0,0,"",""
		PP,"v_ak_v2","s1.Vent.PV63",1,0,1,0,"","",1
	A,END
O,END
O,BEGIN,S,"Symbol54"
	B,179,175,255,227,179,227,56,0,6400,0,1,0,0,0
	PP,"v_Main5","PV59",179,175,255,227,1,0,0,1,0,0
	A,BEGIN,LO,"Anim1",0,0,"",""
		PP,"v_ak_v1","s1.Vent.PV59",1,0,1,0,"","",1
	A,END
O,END
O,BEGIN,S,"Symbol55"
	B,259,175,335,227,259,227,56,0,6400,0,1,0,0,0
	PP,"v_Main5","PV60",259,175,335,227,1,0,0,1,0,0
	A,BEGIN,LO,"Anim1",0,0,"",""
		PP,"v_ak_v1","s1.Vent.PV60",1,0,1,0,"","",1
	A,END
O,END
O,BEGIN,S,"Symbol56"
	B,179,227,255,279,179,279,56,0,6400,0,1,0,0,0
	PP,"v_Main5","PV61",179,227,255,279,1,0,0,1,0,0
	A,BEGIN,LO,"Anim1",0,0,"",""
		PP,"v_ak_v2","s1.Vent.PV61",1,0,1,0,"","",1
	A,END
O,END
O,BEGIN,S,"Symbol57"
	B,259,227,335,279,259,279,56,0,6400,0,1,0,0,0
	PP,"v_Main5","PV62",259,227,335,279,1,0,0,1,0,0
	A,BEGIN,LO,"Anim1",0,0,"",""
		PP,"v_ak_v2","s1.Vent.PV62",1,0,1,0,"","",1
	A,END
O,END
O,BEGIN,S,"Symbol105"
	B,100,199,174,227,100,227,56,0,6400,0,1,0,0,0
	PP,"v_Main7","P62_1",100,199,174,227,1,0,0,1,0,0
	A,BEGIN,LO,"Anim1",0,0,"",""
		PP,"v_v15","s1.Vent",1,0,1,0,"","",1
	A,END
O,END
O,BEGIN,S,"Symbol39"
	B,1544,152,1618,180,1544,180,56,0,6400,0,1,0,0,0
	PP,"v_Main7","P54_1",1544,152,1618,180,1,0,0,1,0,0
	A,BEGIN,LO,"Anim1",0,0,"",""
		PP,"v_v15","s1.Vent",1,0,1,0,"","",1
	A,END
O,END
O,BEGIN,S,"Symbol40"
	B,180,896,256,948,180,948,56,0,6400,0,1,0,0,0
	PP,"v_Main5","PV55",180,896,256,948,1,0,0,1,0,0
	A,BEGIN,LO,"Anim1",0,0,"",""
		PP,"v_ak_v1","s1.Vent.PV55",1,0,1,0,"","",1
	A,END
O,END
O,BEGIN,S,"Symbol41"
	B,260,896,336,948,260,948,56,0,6400,0,1,0,0,0
	PP,"v_Main5","PV56",260,896,336,948,1,0,0,1,0,0
	A,BEGIN,LO,"Anim1",0,0,"",""
		PP,"v_ak_v1","s1.Vent.PV56",1,0,1,0,"","",1
	A,END
O,END
O,BEGIN,S,"Symbol49"
	B,180,948,256,1000,180,1000,56,0,6400,0,1,0,0,0
	PP,"v_Main5","PV57",180,948,256,1000,1,0,0,1,0,0
	A,BEGIN,LO,"Anim1",0,0,"",""
		PP,"v_ak_v2","s1.Vent.PV57",1,0,1,0,"","",1
	A,END
O,END
O,BEGIN,S,"Symbol58"
	B,260,948,336,1000,260,1000,56,0,6400,0,1,0,0,0
	PP,"v_Main5","PV58",260,948,336,1000,1,0,0,1,0,0
	A,BEGIN,LO,"Anim1",0,0,"",""
		PP,"v_ak_v2","s1.Vent.PV58",1,0,1,0,"","",1
	A,END
O,END
O,BEGIN,S,"Symbol59"
	B,100,972,174,1000,100,1000,56,0,6400,0,1,0,0,0
	PP,"v_Main7","P58_1",100,972,174,1000,1,0,0,1,0,0
	A,BEGIN,LO,"Anim1",0,0,"",""
		PP,"v_v15","s1.Vent",1,0,1,0,"","",1
	A,END
O,END
O,BEGIN,S,"Symbol60"
	B,1584,908,1660,960,1584,960,48,0,6400,0,1,0,0,0
	PP,"v_Main5","PV49",1584,908,1660,960,1,0,0,1,0,0
	A,BEGIN,LO,"Anim1",0,0,"",""
		PP,"v_ak_v1","s1.Vent.PV49",1,0,1,0,"","",1
	A,END
O,END
O,BEGIN,S,"Symbol61"
	B,1664,908,1740,960,1664,960,48,0,6400,0,1,0,0,0
	PP,"v_Main5","PV50",1664,908,1740,960,1,0,0,1,0,0
	A,BEGIN,LO,"Anim1",0,0,"",""
		PP,"v_ak_v1","s1.Vent.PV50",1,0,1,0,"","",1
	A,END
O,END
O,BEGIN,S,"Symbol62"
	B,1584,960,1660,1012,1584,1012,48,0,6400,0,1,0,0,0
	PP,"v_Main5","PV51",1584,960,1660,1012,1,0,0,1,0,0
	A,BEGIN,LO,"Anim1",0,0,"",""
		PP,"v_ak_v2","s1.Vent.PV51",1,0,1,0,"","",1
	A,END
O,END
O,BEGIN,S,"Symbol63"
	B,1664,960,1740,1012,1664,1012,48,0,6400,0,1,0,0,0
	PP,"v_Main5","PV64",1664,960,1740,1012,1,0,0,1,0,0
	A,BEGIN,LO,"Anim1",0,0,"",""
		PP,"v_ak_v2","s1.Vent.PV64",1,0,1,0,"","",1
	A,END
O,END
O,BEGIN,S,"Symbol64"
	B,1523,903,1597,931,1523,931,48,0,6400,0,1,0,0,0
	PP,"v_Main7","P64_1",1523,903,1597,931,1,0,0,1,0,0
	A,BEGIN,LO,"Anim1",0,0,"",""
		PP,"v_v15","s1.Vent",1,0,1,0,"","",1
	A,END
O,END
O,BEGIN,S,"Symbol66"
	B,728,936,860,964,728,964,48,0,6400,0,1,0,0,0
	PP,"v_Main8","V47_1",728,936,860,964,1,0,0,1,0,0
	A,BEGIN,LO,"Anim1",0,0,"",""
		PP,"v_v10","s1.Vent.V47_1",1,0,1,0,"","",1
	A,END
O,END
O,BEGIN,S,"Symbol68"
	B,728,968,860,996,728,996,48,0,6400,0,1,0,0,0
	PP,"v_Main8","V47_2",728,968,860,996,1,0,0,1,0,0
	A,BEGIN,LO,"Anim1",0,0,"",""
		PP,"v_v8","s1.Vent.V47_2",1,0,1,0,"","",1
	A,END
O,END
O,BEGIN,S,"Symbol69"
	B,728,1000,860,1028,728,1028,48,0,6400,0,1,0,0,0
	PP,"v_Main8","V47_3",728,1000,860,1028,1,0,0,1,0,0
	A,BEGIN,LO,"Anim1",0,0,"",""
		PP,"v_v9","s1.Vent.V47_3",1,0,1,0,"","",1
	A,END
O,END
O,BEGIN,S,"Symbol72"
	B,1124,920,1200,972,1124,972,48,0,6400,0,1,0,0,0
	PP,"v_Main5","PV66",1124,920,1200,972,1,0,0,1,0,0
	A,BEGIN,LO,"Anim1",0,0,"",""
		PP,"v_v12","s1.Vent.PV66",1,0,1,0,"","",1
	A,END
O,END
O,BEGIN,S,"Symbol73"
	B,1208,920,1284,972,1208,972,48,0,6400,0,1,0,0,0
	PP,"v_Main5","PV67",1208,920,1284,972,1,0,0,1,0,0
	A,BEGIN,LO,"Anim1",0,0,"",""
		PP,"v_v12","s1.Vent.PV67",1,0,1,0,"","",1
	A,END
O,END
O,BEGIN,S,"Symbol65"
	B,648,908,724,960,648,960,48,0,6400,0,1,0,0,0
	PP,"v_Main5","PV65",648,908,724,960,1,0,0,1,0,0
	A,BEGIN,LO,"Anim1",0,0,"",""
		PP,"v_v12","s1.Vent.PV65",1,0,1,0,"","",1
	A,END
O,END
O,BEGIN,S,"Symbol70"
	B,1152,976,1284,1004,1152,1004,48,0,6400,0,1,0,0,0
	PP,"v_Main8","V113",1152,976,1284,1004,1,0,0,1,0,0
	A,BEGIN,LO,"Anim1",0,0,"",""
		PP,"v_V111_V114","s1.Vent.V113",1,0,1,0,"","",1
	A,END
O,END
O,BEGIN,S,"Symbol67"
	B,592,968,724,996,592,996,48,0,6400,0,1,0,0,0
	PP,"v_Main8","V114",592,968,724,996,1,0,0,1,0,0
	A,BEGIN,LO,"Anim1",0,0,"",""
		PP,"v_V111_V114","s1.Vent.V114",1,0,1,0,"","",1
	A,END
O,END
O,BEGIN,S,"Symbol75"
	B,168,340,244,392,168,392,48,0,6400,0,1,0,0,0
	PP,"v_Main5","PV75",168,340,244,392,1,0,0,1,0,0
	A,BEGIN,LO,"Anim1",0,0,"",""
		PP,"v_v7","s1.Vent.PV75",1,0,1,0,"","",1
	A,END
O,END
O,BEGIN,S,"Symbol76"
	B,168,400,244,452,168,452,48,0,6400,0,1,0,0,0
	PP,"v_Main5","PV76",168,400,244,452,1,0,0,1,0,0
	A,BEGIN,LO,"Anim1",0,0,"",""
		PP,"v_v7","s1.Vent.PV76",1,0,1,0,"","",1
	A,END
O,END
O,BEGIN,S,"Symbol77"
	B,168,464,244,516,168,516,48,0,6400,0,1,0,0,0
	PP,"v_Main5","PV77",168,464,244,516,1,0,0,1,0,0
	A,BEGIN,LO,"Anim1",0,0,"",""
		PP,"v_v7","s1.Vent.PV77",1,0,1,0,"","",1
	A,END
O,END
O,BEGIN,S,"Symbol78"
	B,168,524,244,576,168,576,48,0,6400,0,1,0,0,0
	PP,"v_Main5","PV78",168,524,244,576,1,0,0,1,0,0
	A,BEGIN,LO,"Anim1",0,0,"",""
		PP,"v_v12","s1.Vent.PV78",1,0,1,0,"","",1
	A,END
O,END
O,BEGIN,S,"Symbol79"
	B,168,584,244,636,168,636,48,0,6400,0,1,0,0,0
	PP,"v_Main5","PV79",168,584,244,636,1,0,0,1,0,0
	A,BEGIN,LO,"Anim1",0,0,"",""
		PP,"v_v12","s1.Vent.PV79",1,0,1,0,"","",1
	A,END
O,END
O,BEGIN,S,"Symbol80"
	B,168,644,244,696,168,696,48,0,6400,0,1,0,0,0
	PP,"v_Main5","PV80",168,644,244,696,1,0,0,1,0,0
	A,BEGIN,LO,"Anim1",0,0,"",""
		PP,"v_v7","s1.Vent.PV80",1,0,1,0,"","",1
	A,END
O,END
O,BEGIN,S,"Symbol81"
	B,168,708,244,760,168,760,48,0,6400,0,1,0,0,0
	PP,"v_Main5","PV81",168,708,244,760,1,0,0,1,0,0
	A,BEGIN,LO,"Anim1",0,0,"",""
		PP,"v_v11","s1.Vent.PV81",1,0,1,0,"","",1
	A,END
O,END
O,BEGIN,S,"Symbol71"
	B,112,784,244,812,112,812,48,0,6400,0,1,0,0,0
	PP,"v_Main8","V100_4",112,784,244,812,1,0,0,1,0,0
	A,BEGIN,LO,"Anim1",0,0,"",""
		PP,"v_v100_14","s1.Vent.V100_4",1,0,1,0,"","",1
	A,END
O,END
O,BEGIN,R,"Shape4"
	B,647,243,511,179,647,243,16,0,6400,0,1,0,0,0
	ST,0,2,COLOR,2,COLOR,2,0,0,COLOR,1,0,COLOR,1,0,COLOR,2,0,COLOR,2
O,END
O,BEGIN,L,"Poly3"
	B,579,244,579,284,579,244,16,0,6400,0,1,0,0,0
	ST,0,2,COLOR,2,COLOR,2,0,0,COLOR,12,0,COLOR,12,0,COLOR,2,0,COLOR,2
	PP,579,244,579,284
O,END
O,BEGIN,S,"Symbol74"
	B,492,156,568,208,492,208,48,0,6400,0,1,0,0,0
	PP,"v_Main5","PV68",492,156,568,208,1,0,0,1,0,0
	A,BEGIN,LO,"Anim1",0,0,"",""
		PP,"v_v12","s1.Vent.PV68",1,0,1,0,"","",1
	A,END
O,END
O,BEGIN,S,"Symbol84"
	B,576,156,652,208,576,208,48,0,6400,0,1,0,0,0
	PP,"v_Main5","PV69",576,156,652,208,1,0,0,1,0,0
	A,BEGIN,LO,"Anim1",0,0,"",""
		PP,"v_v12","s1.Vent.PV69",1,0,1,0,"","",1
	A,END
O,END
O,BEGIN,S,"Symbol85"
	B,520,212,652,240,520,240,48,0,6400,0,1,0,0,0
	PP,"v_Main8","V111",520,212,652,240,1,0,0,1,0,0
	A,BEGIN,LO,"Anim1",0,0,"",""
		PP,"v_V111_V114","s1.Vent.V111",1,0,1,0,"","",1
	A,END
O,END
O,BEGIN,R,"Shape136"
	B,1283,244,1147,180,1283,244,16,0,6400,0,1,0,0,0
	ST,0,2,COLOR,2,COLOR,2,0,0,COLOR,1,0,COLOR,1,0,COLOR,2,0,COLOR,2
O,END
O,BEGIN,L,"Poly14"
	B,1215,245,1215,285,1215,245,16,0,6400,0,1,0,0,0
	ST,0,2,COLOR,2,COLOR,2,0,0,COLOR,12,0,COLOR,12,0,COLOR,2,0,COLOR,2
	PP,1215,245,1215,285
O,END
O,BEGIN,S,"Symbol82"
	B,1128,157,1204,209,1128,209,48,0,6400,0,1,0,0,0
	PP,"v_Main5","PV70",1128,157,1204,209,1,0,0,1,0,0
	A,BEGIN,LO,"Anim1",0,0,"",""
		PP,"v_v12","s1.Vent.PV70",1,0,1,0,"","",1
	A,END
O,END
O,BEGIN,S,"Symbol83"
	B,1212,157,1288,209,1212,209,48,0,6400,0,1,0,0,0
	PP,"v_Main5","PV71",1212,157,1288,209,1,0,0,1,0,0
	A,BEGIN,LO,"Anim1",0,0,"",""
		PP,"v_v12","s1.Vent.PV71",1,0,1,0,"","",1
	A,END
O,END
O,BEGIN,S,"Symbol86"
	B,1156,213,1288,241,1156,241,48,0,6400,0,1,0,0,0
	PP,"v_Main8","V112",1156,213,1288,241,1,0,0,1,0,0
	A,BEGIN,LO,"Anim1",0,0,"",""
		PP,"v_V111_V114","s1.Vent.V112",1,0,1,0,"","",1
	A,END
O,END
O,BEGIN,S,"Symbol87"
	B,1652,828,1728,880,1652,880,48,0,6400,0,1,0,0,0
	PP,"v_Main5","PV73",1652,828,1728,880,1,0,0,1,0,0
	A,BEGIN,LO,"Anim1",0,0,"",""
		PP,"v_v7","s1.Vent.PV73",1,0,1,0,"","",1
	A,END
O,END
O,BEGIN,R,"Shape137"
	B,1727,361,1655,283,1727,361,16,0,6400,0,1,0,0,0
	ST,0,2,COLOR,2,COLOR,2,0,0,COLOR,1,0,COLOR,1,0,COLOR,2,0,COLOR,2
O,END
O,BEGIN,S,"Symbol88"
	B,1652,284,1728,336,1652,336,48,0,6400,0,1,0,0,0
	PP,"v_Main5","PV72",1652,284,1728,336,1,0,0,1,0,0
	A,BEGIN,LO,"Anim1",0,0,"",""
		PP,"v_v7","s1.Vent.PV72",1,0,1,0,"","",1
	A,END
O,END
O,BEGIN,T,"Text148"
	B,12,108,103,132,12,108,56,0,6400,0,1,0,0,0
	ST,0,1,COLOR,2,COLOR,2,0,0,COLOR,12,0,COLOR,12,0,COLOR,2,0,COLOR,2
	AST,4,2,COLOR,2,COLOR,16,0,COLOR,1,0,COLOR,1,0,COLOR,1,0,COLOR,1,1
	PP,1,12,108,0,0,FONT,3,"Т•бв",37,FONT,3,"Т•бв",37
	A,BEGIN,LO,"Anim1",0,0,"",""
		PP,"vent_all","s1.Vent",1,0,1,0,"","",1
	A,END
O,END
O,BEGIN,T,"Text18"
	B,348,980,413,1004,348,980,96,0,6400,0,1,0,0,0
	ST,0,1,COLOR,14,COLOR,14,0,0,COLOR,1,0,COLOR,1,0,COLOR,2,0,COLOR,2
	PP,1,348,980,0,0,FONT,7,"БЂЃ™ А",37,FONT,3,"БЂЃ™ А",37
O,END
O,BEGIN,T,"Text19"
	B,904,984,969,1008,904,984,96,0,6400,0,1,0,0,0
	ST,0,1,COLOR,14,COLOR,14,0,0,COLOR,1,0,COLOR,1,0,COLOR,2,0,COLOR,2
	PP,1,904,984,0,0,FONT,7,"БЂЃ™ В",37,FONT,3,"БЂЃ™ В",37
O,END
O,BEGIN,T,"Text20"
	B,1464,984,1529,1008,1464,984,96,0,6400,0,1,0,0,0
	ST,0,1,COLOR,2,COLOR,2,0,0,COLOR,1,0,COLOR,1,0,COLOR,2,0,COLOR,2
	PP,1,1464,984,0,0,FONT,7,"БЂЃ™ С",37,FONT,3,"БЂЃ™ С",37
O,END
O,BEGIN,T,"Text21"
	B,1216,568,1281,592,1216,568,96,0,6400,0,1,0,0,0
	ST,0,1,COLOR,14,COLOR,14,0,0,COLOR,1,0,COLOR,1,0,COLOR,2,0,COLOR,2
	PP,1,1216,568,0,0,FONT,7,"БЂЃ™ F",37,FONT,3,"БЂЃ™ F",37
O,END
O,BEGIN,T,"Text22"
	B,904,568,969,592,904,568,96,0,6400,0,1,0,0,0
	ST,0,1,COLOR,14,COLOR,14,0,0,COLOR,1,0,COLOR,1,0,COLOR,2,0,COLOR,2
	PP,1,904,568,0,0,FONT,7,"БЂЃ™ G",37,FONT,3,"БЂЃ™ G",37
O,END
O,BEGIN,T,"Text23"
	B,580,568,645,592,580,568,96,0,6400,0,1,0,0,0
	ST,0,1,COLOR,14,COLOR,14,0,0,COLOR,1,0,COLOR,1,0,COLOR,2,0,COLOR,2
	PP,1,580,568,0,0,FONT,7,"БЂЃ™ H",37,FONT,3,"БЂЃ™ H",37
O,END
O,BEGIN,T,"Text149"
	B,268,568,333,592,268,568,96,0,6400,0,1,0,0,0
	ST,0,1,COLOR,14,COLOR,14,0,0,COLOR,1,0,COLOR,1,0,COLOR,2,0,COLOR,2
	PP,1,268,568,0,0,FONT,7,"БЂЃ™ I",37,FONT,3,"БЂЃ™ I",37
O,END
O,BEGIN,T,"Text150"
	B,1656,796,1721,820,1656,796,120,0,6400,0,1,0,0,0
	ST,0,1,COLOR,14,COLOR,14,0,0,COLOR,1,0,COLOR,1,0,COLOR,2,0,COLOR,2
	PP,1,1656,796,0,0,FONT,7,"БЂЃ™ D",37,FONT,3,"БЂЃ™ В",37
O,END
O,BEGIN,T,"Text151"
	B,1660,544,1725,568,1660,544,120,0,6400,0,1,0,0,0
	ST,0,1,COLOR,14,COLOR,14,0,0,COLOR,1,0,COLOR,1,0,COLOR,2,0,COLOR,2
	PP,1,1660,544,0,0,FONT,7,"БЂЃ™ E",37,FONT,3,"БЂЃ™ В",37
O,END
