ASCII32,6,8,2014,18:16,31
W,BEGIN,"v_floor_4_t","Mimic1","s1.Vent"
	TEMPLATE,"Vent",0,1,0,0,1,1,0,1,1,1,0,1,1,1,0
	POSITION,0,0
	SIZE,1916,1170,1916,1170,0,0,0,1920,1200,1898,1152
	BACKCOLOREX,224,224,224,0,0,0
	TITLE,0,"Мнемосхема1",""
	STYLE,0,1,1,0,0,1,0,1,0,0,1,1,1,0,0,0,0
	GRIDEX,1,1,4,4,100,100,100,0,0,0
	LAYERS,56
	RIGHTS,0,1,0.000000,64.000000,1,65535,0,0
	INCLUDED,0,0,0,0,0
	LINK,1,"","","",""
	LINK,2,"","","",""
	LINK,3,"","","",""
	LINK,4,"","","",""
	LINK,5,"","","",""
	LINK,6,"","","",""
	LINK,7,"","","",""
	LINK,8,"","","",""
	LINK,9,"","","",""
	LINK,10,"","","",""
	TABS,0,3,0,0,100,100,0,0,-1,0,16,16,0,FONT,1,FONT,1
	NAV,0,0,0,100,100
	BACKBMP,"",0,0
	BACKOBJECT,"",0,0
	BEFORE,"","","",""
	EVENTS,1
	BINOBJ,"v_floor_4_t.binary"
W,END
VBA_REFERENCES,BEGIN
	"stdole", 2, 0, "{00020430-0000-0000-C000-000000000046}"
VBA_REFERENCES,END
FONTS,BEGIN
	FONT,1,16,7,700,0,0,"System",0,204
	FONT,2,-13,0,400,0,0,"Cambria",0,204
	FONT,3,-21,0,400,0,0,"Arial",0,1
	FONT,4,-32,0,700,0,0,"Cambria",0,204
	FONT,5,-19,0,400,0,0,"Arial",0,1
	FONT,6,-16,0,400,0,0,"Cambria",0,204
FONTS,END
COLORS,BEGIN
	COLOREX,1,0,0,0,0,0,0
	COLOREX,2,0,0,0,0,0,1
	COLOREX,3,240,240,240,0,0,0
	COLOREX,4,0,0,128,0,0,0
	COLOREX,5,192,192,192,0,0,0
	COLOREX,6,105,105,105,0,0,0
	COLOREX,7,255,255,255,0,0,0
COLORS,END
O,BEGIN,R,"Shape6"
	B,1641,283,864,179,1641,283,16,0,6400,0,1,0,0,0
	ST,0,2,COLOR,1,COLOR,1,0,0,COLOR,2,0,COLOR,2,0,COLOR,1,0,COLOR,1
O,END
O,BEGIN,R,"Shape9"
	B,1727,902,1640,282,1727,902,16,0,6400,0,1,0,0,0
	ST,0,2,COLOR,1,COLOR,1,0,0,COLOR,2,0,COLOR,2,0,COLOR,1,0,COLOR,1
O,END
O,BEGIN,R,"Shape13"
	B,865,283,257,179,865,283,16,0,6400,0,1,0,0,0
	ST,0,2,COLOR,1,COLOR,1,0,0,COLOR,2,0,COLOR,2,0,COLOR,1,0,COLOR,1
O,END
O,BEGIN,R,"Shape14"
	B,258,902,153,282,258,902,16,0,6400,0,1,0,0,0
	ST,0,2,COLOR,1,COLOR,1,0,0,COLOR,2,0,COLOR,2,0,COLOR,1,0,COLOR,1
O,END
O,BEGIN,R,"Shape2"
	B,666,1006,257,901,666,1006,16,0,6400,0,1,0,0,0
	ST,0,2,COLOR,1,COLOR,1,0,0,COLOR,2,0,COLOR,2,0,COLOR,1,0,COLOR,1
O,END
O,BEGIN,R,"Shape16"
	B,1727,1006,1640,901,1727,1006,16,0,6400,0,1,0,0,0
	ST,0,2,COLOR,1,COLOR,1,0,0,COLOR,2,0,COLOR,2,0,COLOR,1,0,COLOR,1
O,END
O,BEGIN,R,"Shape17"
	B,1641,1006,902,901,1641,1006,16,0,6400,0,1,0,0,0
	ST,0,2,COLOR,1,COLOR,1,0,0,COLOR,2,0,COLOR,2,0,COLOR,1,0,COLOR,1
O,END
O,BEGIN,R,"Shape18"
	B,903,1042,727,922,903,1042,16,0,6400,0,1,0,0,0
	ST,0,2,COLOR,1,COLOR,1,0,0,COLOR,2,0,COLOR,2,0,COLOR,1,0,COLOR,1
O,END
O,BEGIN,R,"Shape19"
	B,728,1006,665,930,728,1006,16,0,6400,0,1,0,0,0
	ST,0,2,COLOR,1,COLOR,1,0,0,COLOR,2,0,COLOR,2,0,COLOR,1,0,COLOR,1
O,END
O,BEGIN,R,"Shape20"
	B,258,1006,153,901,258,1006,16,0,6400,0,1,0,0,0
	ST,0,2,COLOR,1,COLOR,1,0,0,COLOR,2,0,COLOR,2,0,COLOR,1,0,COLOR,1
O,END
O,BEGIN,R,"Shape10"
	B,258,283,153,179,258,283,16,0,6400,0,1,0,0,0
	ST,0,2,COLOR,1,COLOR,1,0,0,COLOR,2,0,COLOR,2,0,COLOR,1,0,COLOR,1
O,END
O,BEGIN,R,"Shape25"
	B,1727,283,1640,179,1727,283,16,0,6400,0,1,0,0,0
	ST,0,2,COLOR,1,COLOR,1,0,0,COLOR,2,0,COLOR,2,0,COLOR,1,0,COLOR,1
O,END
O,BEGIN,L,"Poly29"
	B,1006,146,1006,1062,962,1010,8,0,6400,0,1,0,0,0
	ST,3,1,COLOR,1,COLOR,1,0,0,COLOR,2,0,COLOR,2,0,COLOR,1,0,COLOR,1
	PP,1006,1062,1006,146
O,END
O,BEGIN,E,"Shape66"
	B,168,146,140,118,182,130,8,0,6400,0,1,0,0,0
	ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,2,0,COLOR,2,0,COLOR,1,0,COLOR,1
O,END
O,BEGIN,T,"Text31"
	B,142,120,166,144,142,120,8,0,6400,0,1,0,0,0
	ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,2,0,COLOR,2,0,COLOR,1,0,COLOR,1
	PP,1,142,120,0,0,FONT,2,"1",37,FONT,3,"12",37
O,END
O,BEGIN,L,"Poly4"
	B,154,146,154,1062,110,1010,8,0,6400,0,1,0,0,0
	ST,3,1,COLOR,1,COLOR,1,0,0,COLOR,2,0,COLOR,2,0,COLOR,1,0,COLOR,1
	PP,154,1062,154,146
O,END
O,BEGIN,L,"Poly5"
	B,258,146,258,1062,214,1010,8,0,6400,0,1,0,0,0
	ST,3,1,COLOR,1,COLOR,1,0,0,COLOR,2,0,COLOR,2,0,COLOR,1,0,COLOR,1
	PP,258,1062,258,146
O,END
O,BEGIN,L,"Poly6"
	B,190,146,190,1062,146,1010,8,0,6400,0,1,0,0,0
	ST,3,1,COLOR,1,COLOR,1,0,0,COLOR,2,0,COLOR,2,0,COLOR,1,0,COLOR,1
	PP,190,1062,190,146
O,END
O,BEGIN,L,"Poly7"
	B,226,146,226,1062,182,1010,8,0,6400,0,1,0,0,0
	ST,3,1,COLOR,1,COLOR,1,0,0,COLOR,2,0,COLOR,2,0,COLOR,1,0,COLOR,1
	PP,226,1062,226,146
O,END
O,BEGIN,L,"Poly8"
	B,370,146,370,1062,326,1010,8,0,6400,0,1,0,0,0
	ST,3,1,COLOR,1,COLOR,1,0,0,COLOR,2,0,COLOR,2,0,COLOR,1,0,COLOR,1
	PP,370,1062,370,146
O,END
O,BEGIN,L,"Poly9"
	B,474,146,474,1062,430,1010,8,0,6400,0,1,0,0,0
	ST,3,1,COLOR,1,COLOR,1,0,0,COLOR,2,0,COLOR,2,0,COLOR,1,0,COLOR,1
	PP,474,1062,474,146
O,END
O,BEGIN,L,"Poly10"
	B,578,146,578,1062,534,1010,8,0,6400,0,1,0,0,0
	ST,3,1,COLOR,1,COLOR,1,0,0,COLOR,2,0,COLOR,2,0,COLOR,1,0,COLOR,1
	PP,578,1062,578,146
O,END
O,BEGIN,L,"Poly11"
	B,682,146,682,1062,638,1010,8,0,6400,0,1,0,0,0
	ST,3,1,COLOR,1,COLOR,1,0,0,COLOR,2,0,COLOR,2,0,COLOR,1,0,COLOR,1
	PP,682,1062,682,146
O,END
O,BEGIN,L,"Poly12"
	B,786,146,786,1062,742,1010,8,0,6400,0,1,0,0,0
	ST,3,1,COLOR,1,COLOR,1,0,0,COLOR,2,0,COLOR,2,0,COLOR,1,0,COLOR,1
	PP,786,1062,786,146
O,END
O,BEGIN,L,"Poly13"
	B,322,146,322,1062,278,1010,8,0,6400,0,1,0,0,0
	ST,3,1,COLOR,1,COLOR,1,0,0,COLOR,2,0,COLOR,2,0,COLOR,1,0,COLOR,1
	PP,322,1062,322,146
O,END
O,BEGIN,L,"Poly15"
	B,126,179,1758,179,126,179,8,0,6400,0,1,0,0,0
	ST,3,1,COLOR,1,COLOR,1,0,0,COLOR,2,0,COLOR,2,0,COLOR,1,0,COLOR,1
	PP,126,179,1758,179
O,END
O,BEGIN,L,"Poly17"
	B,126,250,1758,250,126,250,8,0,6400,0,1,0,0,0
	ST,3,1,COLOR,1,COLOR,1,0,0,COLOR,2,0,COLOR,2,0,COLOR,1,0,COLOR,1
	PP,126,250,1758,250
O,END
O,BEGIN,L,"Poly18"
	B,126,343,1758,344,126,344,8,0,6400,0,1,0,0,0
	ST,3,1,COLOR,1,COLOR,1,0,0,COLOR,2,0,COLOR,2,0,COLOR,1,0,COLOR,1
	PP,126,344,1758,343
O,END
O,BEGIN,L,"Poly19"
	B,126,406,1758,407,126,407,8,0,6400,0,1,0,0,0
	ST,3,1,COLOR,1,COLOR,1,0,0,COLOR,2,0,COLOR,2,0,COLOR,1,0,COLOR,1
	PP,126,407,1758,406
O,END
O,BEGIN,L,"Poly20"
	B,846,146,846,1062,802,1010,8,0,6400,0,1,0,0,0
	ST,3,1,COLOR,1,COLOR,1,0,0,COLOR,2,0,COLOR,2,0,COLOR,1,0,COLOR,1
	PP,846,1062,846,146
O,END
O,BEGIN,L,"Poly21"
	B,126,470,1758,470,126,470,8,0,6400,0,1,0,0,0
	ST,3,1,COLOR,1,COLOR,1,0,0,COLOR,2,0,COLOR,2,0,COLOR,1,0,COLOR,1
	PP,126,470,1758,470
O,END
O,BEGIN,L,"Poly22"
	B,126,533,1758,534,126,533,8,0,6400,0,1,0,0,0
	ST,3,1,COLOR,1,COLOR,1,0,0,COLOR,2,0,COLOR,2,0,COLOR,1,0,COLOR,1
	PP,126,533,1758,534
O,END
O,BEGIN,L,"Poly23"
	B,126,650,1758,650,126,650,8,0,6400,0,1,0,0,0
	ST,3,1,COLOR,1,COLOR,1,0,0,COLOR,2,0,COLOR,2,0,COLOR,1,0,COLOR,1
	PP,126,650,1758,650
O,END
O,BEGIN,L,"Poly24"
	B,126,714,1758,714,126,714,8,0,6400,0,1,0,0,0
	ST,3,1,COLOR,1,COLOR,1,0,0,COLOR,2,0,COLOR,2,0,COLOR,1,0,COLOR,1
	PP,126,714,1758,714
O,END
O,BEGIN,L,"Poly25"
	B,126,776,1758,777,126,776,8,0,6400,0,1,0,0,0
	ST,3,1,COLOR,1,COLOR,1,0,0,COLOR,2,0,COLOR,2,0,COLOR,1,0,COLOR,1
	PP,126,776,1758,777
O,END
O,BEGIN,L,"Poly26"
	B,126,840,1758,841,126,841,8,0,6400,0,1,0,0,0
	ST,3,1,COLOR,1,COLOR,1,0,0,COLOR,2,0,COLOR,2,0,COLOR,1,0,COLOR,1
	PP,126,841,1758,840
O,END
O,BEGIN,L,"Poly27"
	B,902,146,902,1062,858,1010,8,0,6400,0,1,0,0,0
	ST,3,1,COLOR,1,COLOR,1,0,0,COLOR,2,0,COLOR,2,0,COLOR,1,0,COLOR,1
	PP,902,1062,902,146
O,END
O,BEGIN,L,"Poly28"
	B,958,146,958,1062,914,1010,8,0,6400,0,1,0,0,0
	ST,3,1,COLOR,1,COLOR,1,0,0,COLOR,2,0,COLOR,2,0,COLOR,1,0,COLOR,1
	PP,958,1062,958,146
O,END
O,BEGIN,L,"Poly30"
	B,1058,146,1058,1062,1014,1010,8,0,6400,0,1,0,0,0
	ST,3,1,COLOR,1,COLOR,1,0,0,COLOR,2,0,COLOR,2,0,COLOR,1,0,COLOR,1
	PP,1058,1062,1058,146
O,END
O,BEGIN,L,"Poly31"
	B,1110,146,1110,1062,1066,1010,8,0,6400,0,1,0,0,0
	ST,3,1,COLOR,1,COLOR,1,0,0,COLOR,2,0,COLOR,2,0,COLOR,1,0,COLOR,1
	PP,1110,1062,1110,146
O,END
O,BEGIN,L,"Poly32"
	B,1162,146,1162,1062,1118,1010,8,0,6400,0,1,0,0,0
	ST,3,1,COLOR,1,COLOR,1,0,0,COLOR,2,0,COLOR,2,0,COLOR,1,0,COLOR,1
	PP,1162,1062,1162,146
O,END
O,BEGIN,L,"Poly33"
	B,1214,146,1214,1062,1170,1010,8,0,6400,0,1,0,0,0
	ST,3,1,COLOR,1,COLOR,1,0,0,COLOR,2,0,COLOR,2,0,COLOR,1,0,COLOR,1
	PP,1214,1062,1214,146
O,END
O,BEGIN,L,"Poly34"
	B,1266,146,1266,1062,1222,1010,8,0,6400,0,1,0,0,0
	ST,3,1,COLOR,1,COLOR,1,0,0,COLOR,2,0,COLOR,2,0,COLOR,1,0,COLOR,1
	PP,1266,1062,1266,146
O,END
O,BEGIN,L,"Poly35"
	B,1318,146,1318,1062,1274,1010,8,0,6400,0,1,0,0,0
	ST,3,1,COLOR,1,COLOR,1,0,0,COLOR,2,0,COLOR,2,0,COLOR,1,0,COLOR,1
	PP,1318,1062,1318,146
O,END
O,BEGIN,L,"Poly36"
	B,1370,146,1370,1062,1326,1010,8,0,6400,0,1,0,0,0
	ST,3,1,COLOR,1,COLOR,1,0,0,COLOR,2,0,COLOR,2,0,COLOR,1,0,COLOR,1
	PP,1370,1062,1370,146
O,END
O,BEGIN,L,"Poly37"
	B,1422,142,1422,1058,1378,1006,8,0,6400,0,1,0,0,0
	ST,3,1,COLOR,1,COLOR,1,0,0,COLOR,2,0,COLOR,2,0,COLOR,1,0,COLOR,1
	PP,1422,1058,1422,142
O,END
O,BEGIN,L,"Poly38"
	B,1474,146,1474,1062,1430,1010,8,0,6400,0,1,0,0,0
	ST,3,1,COLOR,1,COLOR,1,0,0,COLOR,2,0,COLOR,2,0,COLOR,1,0,COLOR,1
	PP,1474,1062,1474,146
O,END
O,BEGIN,L,"Poly39"
	B,1526,146,1526,1062,1482,1010,8,0,6400,0,1,0,0,0
	ST,3,1,COLOR,1,COLOR,1,0,0,COLOR,2,0,COLOR,2,0,COLOR,1,0,COLOR,1
	PP,1526,1062,1526,146
O,END
O,BEGIN,L,"Poly40"
	B,1578,146,1578,1062,1534,1010,8,0,6400,0,1,0,0,0
	ST,3,1,COLOR,1,COLOR,1,0,0,COLOR,2,0,COLOR,2,0,COLOR,1,0,COLOR,1
	PP,1578,1062,1578,146
O,END
O,BEGIN,L,"Poly41"
	B,1630,146,1630,1062,1586,1010,8,0,6400,0,1,0,0,0
	ST,3,1,COLOR,1,COLOR,1,0,0,COLOR,2,0,COLOR,2,0,COLOR,1,0,COLOR,1
	PP,1630,1062,1630,146
O,END
O,BEGIN,L,"Poly42"
	B,126,902,1758,902,126,902,8,0,6400,0,1,0,0,0
	ST,3,1,COLOR,1,COLOR,1,0,0,COLOR,2,0,COLOR,2,0,COLOR,1,0,COLOR,1
	PP,126,902,1758,902
O,END
O,BEGIN,L,"Poly43"
	B,126,1006,1758,1006,126,1006,8,0,6400,0,1,0,0,0
	ST,3,1,COLOR,1,COLOR,1,0,0,COLOR,2,0,COLOR,2,0,COLOR,1,0,COLOR,1
	PP,126,1006,1758,1006
O,END
O,BEGIN,L,"Poly44"
	B,126,1042,1758,1042,126,1042,8,0,6400,0,1,0,0,0
	ST,3,1,COLOR,1,COLOR,1,0,0,COLOR,2,0,COLOR,2,0,COLOR,1,0,COLOR,1
	PP,126,1042,1758,1042
O,END
O,BEGIN,E,"Shape46"
	B,125,192,97,164,139,176,8,0,6400,0,1,0,0,0
	ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,2,0,COLOR,2,0,COLOR,1,0,COLOR,1
O,END
O,BEGIN,T,"Text43"
	B,99,166,123,190,99,166,8,0,6400,0,1,0,0,0
	ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,2,0,COLOR,2,0,COLOR,1,0,COLOR,1
	PP,1,99,166,0,0,FONT,2,"С",37,FONT,3,"12",37
O,END
O,BEGIN,E,"Shape45"
	B,126,264,98,236,140,248,8,0,6400,0,1,0,0,0
	ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,2,0,COLOR,2,0,COLOR,1,0,COLOR,1
O,END
O,BEGIN,T,"Text42"
	B,100,238,124,262,100,238,8,0,6400,0,1,0,0,0
	ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,2,0,COLOR,2,0,COLOR,1,0,COLOR,1
	PP,1,100,238,0,0,FONT,2,"Р/1",37,FONT,3,"12",37
O,END
O,BEGIN,E,"Shape44"
	B,126,358,98,330,140,342,8,0,6400,0,1,0,0,0
	ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,2,0,COLOR,2,0,COLOR,1,0,COLOR,1
O,END
O,BEGIN,T,"Text41"
	B,100,332,124,356,100,332,8,0,6400,0,1,0,0,0
	ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,2,0,COLOR,2,0,COLOR,1,0,COLOR,1
	PP,1,100,332,0,0,FONT,2,"Н",37,FONT,3,"12",37
O,END
O,BEGIN,E,"Shape43"
	B,126,421,98,393,140,405,8,0,6400,0,1,0,0,0
	ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,2,0,COLOR,2,0,COLOR,1,0,COLOR,1
O,END
O,BEGIN,T,"Text40"
	B,100,395,124,419,100,395,8,0,6400,0,1,0,0,0
	ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,2,0,COLOR,2,0,COLOR,1,0,COLOR,1
	PP,1,100,395,0,0,FONT,2,"М",37,FONT,3,"12",37
O,END
O,BEGIN,E,"Shape42"
	B,127,484,99,456,141,468,8,0,6400,0,1,0,0,0
	ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,2,0,COLOR,2,0,COLOR,1,0,COLOR,1
O,END
O,BEGIN,T,"Text39"
	B,101,458,125,482,101,458,8,0,6400,0,1,0,0,0
	ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,2,0,COLOR,2,0,COLOR,1,0,COLOR,1
	PP,1,101,458,0,0,FONT,2,"Л",37,FONT,3,"12",37
O,END
O,BEGIN,E,"Shape41"
	B,127,547,99,519,141,531,8,0,6400,0,1,0,0,0
	ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,2,0,COLOR,2,0,COLOR,1,0,COLOR,1
O,END
O,BEGIN,T,"Text38"
	B,101,521,125,545,101,521,8,0,6400,0,1,0,0,0
	ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,2,0,COLOR,2,0,COLOR,1,0,COLOR,1
	PP,1,101,521,0,0,FONT,2,"К",37,FONT,3,"12",37
O,END
O,BEGIN,E,"Shape40"
	B,126,665,98,637,140,649,8,0,6400,0,1,0,0,0
	ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,2,0,COLOR,2,0,COLOR,1,0,COLOR,1
O,END
O,BEGIN,T,"Text37"
	B,100,639,124,663,100,639,8,0,6400,0,1,0,0,0
	ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,2,0,COLOR,2,0,COLOR,1,0,COLOR,1
	PP,1,100,639,0,0,FONT,2,"Ж",37,FONT,3,"12",37
O,END
O,BEGIN,E,"Shape39"
	B,127,728,99,700,141,712,8,0,6400,0,1,0,0,0
	ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,2,0,COLOR,2,0,COLOR,1,0,COLOR,1
O,END
O,BEGIN,T,"Text36"
	B,101,702,125,726,101,702,8,0,6400,0,1,0,0,0
	ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,2,0,COLOR,2,0,COLOR,1,0,COLOR,1
	PP,1,101,702,0,0,FONT,2,"Е",37,FONT,3,"12",37
O,END
O,BEGIN,E,"Shape38"
	B,127,791,99,763,141,775,8,0,6400,0,1,0,0,0
	ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,2,0,COLOR,2,0,COLOR,1,0,COLOR,1
O,END
O,BEGIN,T,"Text35"
	B,101,765,125,789,101,765,8,0,6400,0,1,0,0,0
	ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,2,0,COLOR,2,0,COLOR,1,0,COLOR,1
	PP,1,101,765,0,0,FONT,2,"Д",37,FONT,3,"12",37
O,END
O,BEGIN,E,"Shape27"
	B,126,853,98,825,140,837,8,0,6400,0,1,0,0,0
	ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,2,0,COLOR,2,0,COLOR,1,0,COLOR,1
O,END
O,BEGIN,T,"Text30"
	B,100,827,124,851,100,827,8,0,6400,0,1,0,0,0
	ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,2,0,COLOR,2,0,COLOR,1,0,COLOR,1
	PP,1,100,827,0,0,FONT,2,"Г",37,FONT,3,"12",37
O,END
O,BEGIN,E,"Shape47"
	B,127,916,99,888,141,900,8,0,6400,0,1,0,0,0
	ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,2,0,COLOR,2,0,COLOR,1,0,COLOR,1
O,END
O,BEGIN,T,"Text29"
	B,101,890,125,914,101,890,8,0,6400,0,1,0,0,0
	ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,2,0,COLOR,2,0,COLOR,1,0,COLOR,1
	PP,1,101,890,0,0,FONT,2,"Б",37,FONT,3,"12",37
O,END
O,BEGIN,E,"Shape48"
	B,127,1020,99,992,141,1004,8,0,6400,0,1,0,0,0
	ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,2,0,COLOR,2,0,COLOR,1,0,COLOR,1
O,END
O,BEGIN,T,"Text28"
	B,101,994,125,1018,101,994,8,0,6400,0,1,0,0,0
	ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,2,0,COLOR,2,0,COLOR,1,0,COLOR,1
	PP,1,101,994,0,0,FONT,2,"А",37,FONT,3,"12",37
O,END
O,BEGIN,E,"Shape49"
	B,127,1056,99,1028,141,1040,8,0,6400,0,1,0,0,0
	ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,2,0,COLOR,2,0,COLOR,1,0,COLOR,1
O,END
O,BEGIN,T,"Text11"
	B,101,1030,125,1054,101,1030,8,0,6400,0,1,0,0,0
	ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,2,0,COLOR,2,0,COLOR,1,0,COLOR,1
	PP,1,101,1030,0,0,FONT,2,"А/1",37,FONT,3,"12",37
O,END
O,BEGIN,L,"Poly45"
	B,126,930,1758,930,126,930,8,0,6400,0,1,0,0,0
	ST,3,1,COLOR,1,COLOR,1,0,0,COLOR,2,0,COLOR,2,0,COLOR,1,0,COLOR,1
	PP,126,930,1758,930
O,END
O,BEGIN,E,"Shape50"
	B,127,945,99,917,141,929,8,0,6400,0,1,0,0,0
	ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,2,0,COLOR,2,0,COLOR,1,0,COLOR,1
O,END
O,BEGIN,T,"Text44"
	B,101,919,125,943,101,919,8,0,6400,0,1,0,0,0
	ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,2,0,COLOR,2,0,COLOR,1,0,COLOR,1
	PP,1,101,919,0,0,FONT,2,"Б/1",37,FONT,3,"12",37
O,END
O,BEGIN,L,"Poly46"
	B,126,590,1758,590,126,590,8,0,6400,0,1,0,0,0
	ST,3,1,COLOR,1,COLOR,1,0,0,COLOR,2,0,COLOR,2,0,COLOR,1,0,COLOR,1
	PP,126,590,1758,590
O,END
O,BEGIN,E,"Shape51"
	B,126,604,98,576,140,588,8,0,6400,0,1,0,0,0
	ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,2,0,COLOR,2,0,COLOR,1,0,COLOR,1
O,END
O,BEGIN,T,"Text45"
	B,100,578,124,602,100,578,8,0,6400,0,1,0,0,0
	ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,2,0,COLOR,2,0,COLOR,1,0,COLOR,1
	PP,1,100,578,0,0,FONT,2,"И",37,FONT,3,"12",37
O,END
O,BEGIN,L,"Poly47"
	B,126,282,1758,282,126,282,8,0,6400,0,1,0,0,0
	ST,3,1,COLOR,1,COLOR,1,0,0,COLOR,2,0,COLOR,2,0,COLOR,1,0,COLOR,1
	PP,126,282,1758,282
O,END
O,BEGIN,E,"Shape52"
	B,126,296,98,268,140,280,8,0,6400,0,1,0,0,0
	ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,2,0,COLOR,2,0,COLOR,1,0,COLOR,1
O,END
O,BEGIN,T,"Text46"
	B,100,270,124,294,100,270,8,0,6400,0,1,0,0,0
	ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,2,0,COLOR,2,0,COLOR,1,0,COLOR,1
	PP,1,100,270,0,0,FONT,2,"П",37,FONT,3,"12",37
O,END
O,BEGIN,E,"Shape53"
	B,1785,191,1757,163,1799,175,8,0,6400,0,1,0,0,0
	ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,2,0,COLOR,2,0,COLOR,1,0,COLOR,1
O,END
O,BEGIN,T,"Text47"
	B,1759,165,1783,189,1759,165,8,0,6400,0,1,0,0,0
	ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,2,0,COLOR,2,0,COLOR,1,0,COLOR,1
	PP,1,1759,165,0,0,FONT,2,"С",37,FONT,3,"12",37
O,END
O,BEGIN,E,"Shape54"
	B,1786,263,1758,235,1800,247,8,0,6400,0,1,0,0,0
	ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,2,0,COLOR,2,0,COLOR,1,0,COLOR,1
O,END
O,BEGIN,T,"Text48"
	B,1760,237,1784,261,1760,237,8,0,6400,0,1,0,0,0
	ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,2,0,COLOR,2,0,COLOR,1,0,COLOR,1
	PP,1,1760,237,0,0,FONT,2,"Р/1",37,FONT,3,"12",37
O,END
O,BEGIN,E,"Shape55"
	B,1786,357,1758,329,1800,341,8,0,6400,0,1,0,0,0
	ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,2,0,COLOR,2,0,COLOR,1,0,COLOR,1
O,END
O,BEGIN,T,"Text49"
	B,1760,331,1784,355,1760,331,8,0,6400,0,1,0,0,0
	ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,2,0,COLOR,2,0,COLOR,1,0,COLOR,1
	PP,1,1760,331,0,0,FONT,2,"Н",37,FONT,3,"12",37
O,END
O,BEGIN,E,"Shape56"
	B,1786,420,1758,392,1800,404,8,0,6400,0,1,0,0,0
	ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,2,0,COLOR,2,0,COLOR,1,0,COLOR,1
O,END
O,BEGIN,T,"Text50"
	B,1760,394,1784,418,1760,394,8,0,6400,0,1,0,0,0
	ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,2,0,COLOR,2,0,COLOR,1,0,COLOR,1
	PP,1,1760,394,0,0,FONT,2,"М",37,FONT,3,"12",37
O,END
O,BEGIN,E,"Shape57"
	B,1787,483,1759,455,1801,467,8,0,6400,0,1,0,0,0
	ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,2,0,COLOR,2,0,COLOR,1,0,COLOR,1
O,END
O,BEGIN,T,"Text51"
	B,1761,457,1785,481,1761,457,8,0,6400,0,1,0,0,0
	ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,2,0,COLOR,2,0,COLOR,1,0,COLOR,1
	PP,1,1761,457,0,0,FONT,2,"Л",37,FONT,3,"12",37
O,END
O,BEGIN,E,"Shape58"
	B,1787,546,1759,518,1801,530,8,0,6400,0,1,0,0,0
	ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,2,0,COLOR,2,0,COLOR,1,0,COLOR,1
O,END
O,BEGIN,T,"Text52"
	B,1761,520,1785,544,1761,520,8,0,6400,0,1,0,0,0
	ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,2,0,COLOR,2,0,COLOR,1,0,COLOR,1
	PP,1,1761,520,0,0,FONT,2,"К",37,FONT,3,"12",37
O,END
O,BEGIN,E,"Shape59"
	B,1786,664,1758,636,1800,648,8,0,6400,0,1,0,0,0
	ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,2,0,COLOR,2,0,COLOR,1,0,COLOR,1
O,END
O,BEGIN,T,"Text53"
	B,1760,638,1784,662,1760,638,8,0,6400,0,1,0,0,0
	ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,2,0,COLOR,2,0,COLOR,1,0,COLOR,1
	PP,1,1760,638,0,0,FONT,2,"Ж",37,FONT,3,"12",37
O,END
O,BEGIN,E,"Shape60"
	B,1787,727,1759,699,1801,711,8,0,6400,0,1,0,0,0
	ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,2,0,COLOR,2,0,COLOR,1,0,COLOR,1
O,END
O,BEGIN,T,"Text54"
	B,1761,701,1785,725,1761,701,8,0,6400,0,1,0,0,0
	ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,2,0,COLOR,2,0,COLOR,1,0,COLOR,1
	PP,1,1761,701,0,0,FONT,2,"Е",37,FONT,3,"12",37
O,END
O,BEGIN,E,"Shape61"
	B,1787,790,1759,762,1801,774,8,0,6400,0,1,0,0,0
	ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,2,0,COLOR,2,0,COLOR,1,0,COLOR,1
O,END
O,BEGIN,T,"Text55"
	B,1761,764,1785,788,1761,764,8,0,6400,0,1,0,0,0
	ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,2,0,COLOR,2,0,COLOR,1,0,COLOR,1
	PP,1,1761,764,0,0,FONT,2,"Д",37,FONT,3,"12",37
O,END
O,BEGIN,E,"Shape62"
	B,1786,852,1758,824,1800,836,8,0,6400,0,1,0,0,0
	ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,2,0,COLOR,2,0,COLOR,1,0,COLOR,1
O,END
O,BEGIN,T,"Text56"
	B,1760,826,1784,850,1760,826,8,0,6400,0,1,0,0,0
	ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,2,0,COLOR,2,0,COLOR,1,0,COLOR,1
	PP,1,1760,826,0,0,FONT,2,"Г",37,FONT,3,"12",37
O,END
O,BEGIN,E,"Shape63"
	B,1787,915,1759,887,1801,899,8,0,6400,0,1,0,0,0
	ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,2,0,COLOR,2,0,COLOR,1,0,COLOR,1
O,END
O,BEGIN,T,"Text57"
	B,1761,889,1785,913,1761,889,8,0,6400,0,1,0,0,0
	ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,2,0,COLOR,2,0,COLOR,1,0,COLOR,1
	PP,1,1761,889,0,0,FONT,2,"Б",37,FONT,3,"12",37
O,END
O,BEGIN,E,"Shape64"
	B,1787,1019,1759,991,1801,1003,8,0,6400,0,1,0,0,0
	ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,2,0,COLOR,2,0,COLOR,1,0,COLOR,1
O,END
O,BEGIN,T,"Text58"
	B,1761,993,1785,1017,1761,993,8,0,6400,0,1,0,0,0
	ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,2,0,COLOR,2,0,COLOR,1,0,COLOR,1
	PP,1,1761,993,0,0,FONT,2,"А",37,FONT,3,"12",37
O,END
O,BEGIN,E,"Shape65"
	B,1787,1055,1759,1027,1801,1039,8,0,6400,0,1,0,0,0
	ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,2,0,COLOR,2,0,COLOR,1,0,COLOR,1
O,END
O,BEGIN,T,"Text59"
	B,1761,1029,1785,1053,1761,1029,8,0,6400,0,1,0,0,0
	ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,2,0,COLOR,2,0,COLOR,1,0,COLOR,1
	PP,1,1761,1029,0,0,FONT,2,"А/1",37,FONT,3,"12",37
O,END
O,BEGIN,E,"Shape67"
	B,1787,944,1759,916,1801,928,8,0,6400,0,1,0,0,0
	ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,2,0,COLOR,2,0,COLOR,1,0,COLOR,1
O,END
O,BEGIN,T,"Text60"
	B,1761,918,1785,942,1761,918,8,0,6400,0,1,0,0,0
	ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,2,0,COLOR,2,0,COLOR,1,0,COLOR,1
	PP,1,1761,918,0,0,FONT,2,"Б/1",37,FONT,3,"12",37
O,END
O,BEGIN,E,"Shape68"
	B,1786,603,1758,575,1800,587,8,0,6400,0,1,0,0,0
	ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,2,0,COLOR,2,0,COLOR,1,0,COLOR,1
O,END
O,BEGIN,T,"Text61"
	B,1760,577,1784,601,1760,577,8,0,6400,0,1,0,0,0
	ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,2,0,COLOR,2,0,COLOR,1,0,COLOR,1
	PP,1,1760,577,0,0,FONT,2,"И",37,FONT,3,"12",37
O,END
O,BEGIN,E,"Shape69"
	B,1786,295,1758,267,1800,279,8,0,6400,0,1,0,0,0
	ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,2,0,COLOR,2,0,COLOR,1,0,COLOR,1
O,END
O,BEGIN,T,"Text62"
	B,1760,269,1784,293,1760,269,8,0,6400,0,1,0,0,0
	ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,2,0,COLOR,2,0,COLOR,1,0,COLOR,1
	PP,1,1760,269,0,0,FONT,2,"П",37,FONT,3,"12",37
O,END
O,BEGIN,E,"Shape70"
	B,203,146,175,118,217,130,8,0,6400,0,1,0,0,0
	ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,2,0,COLOR,2,0,COLOR,1,0,COLOR,1
O,END
O,BEGIN,T,"Text32"
	B,177,120,201,144,177,120,8,0,6400,0,1,0,0,0
	ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,2,0,COLOR,2,0,COLOR,1,0,COLOR,1
	PP,1,177,120,0,0,FONT,2,"2",37,FONT,3,"12",37
O,END
O,BEGIN,E,"Shape71"
	B,240,146,212,118,254,130,8,0,6400,0,1,0,0,0
	ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,2,0,COLOR,2,0,COLOR,1,0,COLOR,1
O,END
O,BEGIN,T,"Text33"
	B,214,120,238,144,214,120,8,0,6400,0,1,0,0,0
	ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,2,0,COLOR,2,0,COLOR,1,0,COLOR,1
	PP,1,214,120,0,0,FONT,2,"3",37,FONT,3,"12",37
O,END
O,BEGIN,E,"Shape72"
	B,272,146,244,118,286,130,8,0,6400,0,1,0,0,0
	ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,2,0,COLOR,2,0,COLOR,1,0,COLOR,1
O,END
O,BEGIN,T,"Text34"
	B,246,120,270,144,246,120,8,0,6400,0,1,0,0,0
	ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,2,0,COLOR,2,0,COLOR,1,0,COLOR,1
	PP,1,246,120,0,0,FONT,2,"4",37,FONT,3,"12",37
O,END
O,BEGIN,E,"Shape73"
	B,334,146,306,118,348,130,8,0,6400,0,1,0,0,0
	ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,2,0,COLOR,2,0,COLOR,1,0,COLOR,1
O,END
O,BEGIN,T,"Text63"
	B,308,120,332,144,308,120,8,0,6400,0,1,0,0,0
	ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,2,0,COLOR,2,0,COLOR,1,0,COLOR,1
	PP,1,308,120,0,0,FONT,2,"6",37,FONT,3,"12",37
O,END
O,BEGIN,E,"Shape74"
	B,384,146,356,118,398,130,8,0,6400,0,1,0,0,0
	ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,2,0,COLOR,2,0,COLOR,1,0,COLOR,1
O,END
O,BEGIN,T,"Text64"
	B,358,120,382,144,358,120,8,0,6400,0,1,0,0,0
	ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,2,0,COLOR,2,0,COLOR,1,0,COLOR,1
	PP,1,358,120,0,0,FONT,2,"7",37,FONT,3,"12",37
O,END
O,BEGIN,E,"Shape75"
	B,488,146,460,118,502,130,8,0,6400,0,1,0,0,0
	ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,2,0,COLOR,2,0,COLOR,1,0,COLOR,1
O,END
O,BEGIN,T,"Text65"
	B,462,120,486,144,462,120,8,0,6400,0,1,0,0,0
	ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,2,0,COLOR,2,0,COLOR,1,0,COLOR,1
	PP,1,462,120,0,0,FONT,2,"9",37,FONT,3,"12",37
O,END
O,BEGIN,E,"Shape76"
	B,592,146,564,118,606,130,8,0,6400,0,1,0,0,0
	ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,2,0,COLOR,2,0,COLOR,1,0,COLOR,1
O,END
O,BEGIN,T,"Text66"
	B,566,120,590,144,566,120,8,0,6400,0,1,0,0,0
	ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,2,0,COLOR,2,0,COLOR,1,0,COLOR,1
	PP,1,566,120,0,0,FONT,2,"12",37,FONT,3,"12",37
O,END
O,BEGIN,E,"Shape77"
	B,696,146,668,118,710,130,8,0,6400,0,1,0,0,0
	ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,2,0,COLOR,2,0,COLOR,1,0,COLOR,1
O,END
O,BEGIN,T,"Text67"
	B,670,120,694,144,670,120,8,0,6400,0,1,0,0,0
	ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,2,0,COLOR,2,0,COLOR,1,0,COLOR,1
	PP,1,670,120,0,0,FONT,2,"14",37,FONT,3,"12",37
O,END
O,BEGIN,E,"Shape78"
	B,800,146,772,118,814,130,8,0,6400,0,1,0,0,0
	ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,2,0,COLOR,2,0,COLOR,1,0,COLOR,1
O,END
O,BEGIN,T,"Text68"
	B,774,120,798,144,774,120,8,0,6400,0,1,0,0,0
	ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,2,0,COLOR,2,0,COLOR,1,0,COLOR,1
	PP,1,774,120,0,0,FONT,2,"16",37,FONT,3,"12",37
O,END
O,BEGIN,E,"Shape79"
	B,860,146,832,118,874,130,8,0,6400,0,1,0,0,0
	ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,2,0,COLOR,2,0,COLOR,1,0,COLOR,1
O,END
O,BEGIN,T,"Text69"
	B,834,120,858,144,834,120,8,0,6400,0,1,0,0,0
	ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,2,0,COLOR,2,0,COLOR,1,0,COLOR,1
	PP,1,834,120,0,0,FONT,2,"17",37,FONT,3,"12",37
O,END
O,BEGIN,E,"Shape80"
	B,916,146,888,118,930,130,8,0,6400,0,1,0,0,0
	ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,2,0,COLOR,2,0,COLOR,1,0,COLOR,1
O,END
O,BEGIN,T,"Text70"
	B,890,120,914,144,890,120,8,0,6400,0,1,0,0,0
	ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,2,0,COLOR,2,0,COLOR,1,0,COLOR,1
	PP,1,890,120,0,0,FONT,2,"18",37,FONT,3,"12",37
O,END
O,BEGIN,E,"Shape81"
	B,972,146,944,118,986,130,8,0,6400,0,1,0,0,0
	ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,2,0,COLOR,2,0,COLOR,1,0,COLOR,1
O,END
O,BEGIN,T,"Text71"
	B,946,120,970,144,946,120,8,0,6400,0,1,0,0,0
	ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,2,0,COLOR,2,0,COLOR,1,0,COLOR,1
	PP,1,946,120,0,0,FONT,2,"20",37,FONT,3,"12",37
O,END
O,BEGIN,E,"Shape82"
	B,1020,146,992,118,1034,130,8,0,6400,0,1,0,0,0
	ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,2,0,COLOR,2,0,COLOR,1,0,COLOR,1
O,END
O,BEGIN,T,"Text72"
	B,994,120,1018,144,994,120,8,0,6400,0,1,0,0,0
	ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,2,0,COLOR,2,0,COLOR,1,0,COLOR,1
	PP,1,994,120,0,0,FONT,2,"21",37,FONT,3,"12",37
O,END
O,BEGIN,E,"Shape83"
	B,1072,146,1044,118,1086,130,8,0,6400,0,1,0,0,0
	ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,2,0,COLOR,2,0,COLOR,1,0,COLOR,1
O,END
O,BEGIN,T,"Text73"
	B,1046,120,1070,144,1046,120,8,0,6400,0,1,0,0,0
	ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,2,0,COLOR,2,0,COLOR,1,0,COLOR,1
	PP,1,1046,120,0,0,FONT,2,"22",37,FONT,3,"12",37
O,END
O,BEGIN,E,"Shape84"
	B,1124,146,1096,118,1138,130,8,0,6400,0,1,0,0,0
	ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,2,0,COLOR,2,0,COLOR,1,0,COLOR,1
O,END
O,BEGIN,T,"Text74"
	B,1098,120,1122,144,1098,120,8,0,6400,0,1,0,0,0
	ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,2,0,COLOR,2,0,COLOR,1,0,COLOR,1
	PP,1,1098,120,0,0,FONT,2,"23",37,FONT,3,"12",37
O,END
O,BEGIN,E,"Shape85"
	B,1176,146,1148,118,1190,130,8,0,6400,0,1,0,0,0
	ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,2,0,COLOR,2,0,COLOR,1,0,COLOR,1
O,END
O,BEGIN,T,"Text75"
	B,1150,120,1174,144,1150,120,8,0,6400,0,1,0,0,0
	ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,2,0,COLOR,2,0,COLOR,1,0,COLOR,1
	PP,1,1150,120,0,0,FONT,2,"24",37,FONT,3,"12",37
O,END
O,BEGIN,E,"Shape86"
	B,1228,146,1200,118,1242,130,8,0,6400,0,1,0,0,0
	ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,2,0,COLOR,2,0,COLOR,1,0,COLOR,1
O,END
O,BEGIN,T,"Text76"
	B,1202,120,1226,144,1202,120,8,0,6400,0,1,0,0,0
	ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,2,0,COLOR,2,0,COLOR,1,0,COLOR,1
	PP,1,1202,120,0,0,FONT,2,"25",37,FONT,3,"12",37
O,END
O,BEGIN,E,"Shape87"
	B,1279,146,1251,118,1293,130,8,0,6400,0,1,0,0,0
	ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,2,0,COLOR,2,0,COLOR,1,0,COLOR,1
O,END
O,BEGIN,T,"Text77"
	B,1253,120,1277,144,1253,120,8,0,6400,0,1,0,0,0
	ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,2,0,COLOR,2,0,COLOR,1,0,COLOR,1
	PP,1,1253,120,0,0,FONT,2,"27",37,FONT,3,"12",37
O,END
O,BEGIN,E,"Shape88"
	B,1332,146,1304,118,1346,130,8,0,6400,0,1,0,0,0
	ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,2,0,COLOR,2,0,COLOR,1,0,COLOR,1
O,END
O,BEGIN,T,"Text78"
	B,1306,120,1330,144,1306,120,8,0,6400,0,1,0,0,0
	ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,2,0,COLOR,2,0,COLOR,1,0,COLOR,1
	PP,1,1306,120,0,0,FONT,2,"28",37,FONT,3,"12",37
O,END
O,BEGIN,E,"Shape89"
	B,1384,146,1356,118,1398,130,8,0,6400,0,1,0,0,0
	ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,2,0,COLOR,2,0,COLOR,1,0,COLOR,1
O,END
O,BEGIN,T,"Text79"
	B,1358,120,1382,144,1358,120,8,0,6400,0,1,0,0,0
	ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,2,0,COLOR,2,0,COLOR,1,0,COLOR,1
	PP,1,1358,120,0,0,FONT,2,"29",37,FONT,3,"12",37
O,END
O,BEGIN,E,"Shape90"
	B,1436,146,1408,118,1450,130,8,0,6400,0,1,0,0,0
	ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,2,0,COLOR,2,0,COLOR,1,0,COLOR,1
O,END
O,BEGIN,T,"Text80"
	B,1410,120,1434,144,1410,120,8,0,6400,0,1,0,0,0
	ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,2,0,COLOR,2,0,COLOR,1,0,COLOR,1
	PP,1,1410,120,0,0,FONT,2,"30",37,FONT,3,"12",37
O,END
O,BEGIN,E,"Shape91"
	B,1488,146,1460,118,1502,130,8,0,6400,0,1,0,0,0
	ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,2,0,COLOR,2,0,COLOR,1,0,COLOR,1
O,END
O,BEGIN,T,"Text81"
	B,1462,120,1486,144,1462,120,8,0,6400,0,1,0,0,0
	ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,2,0,COLOR,2,0,COLOR,1,0,COLOR,1
	PP,1,1462,120,0,0,FONT,2,"31",37,FONT,3,"12",37
O,END
O,BEGIN,E,"Shape92"
	B,1540,146,1512,118,1554,130,8,0,6400,0,1,0,0,0
	ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,2,0,COLOR,2,0,COLOR,1,0,COLOR,1
O,END
O,BEGIN,T,"Text82"
	B,1514,120,1538,144,1514,120,8,0,6400,0,1,0,0,0
	ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,2,0,COLOR,2,0,COLOR,1,0,COLOR,1
	PP,1,1514,120,0,0,FONT,2,"32",37,FONT,3,"12",37
O,END
O,BEGIN,E,"Shape93"
	B,1592,146,1564,118,1606,130,8,0,6400,0,1,0,0,0
	ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,2,0,COLOR,2,0,COLOR,1,0,COLOR,1
O,END
O,BEGIN,T,"Text83"
	B,1566,120,1590,144,1566,120,8,0,6400,0,1,0,0,0
	ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,2,0,COLOR,2,0,COLOR,1,0,COLOR,1
	PP,1,1566,120,0,0,FONT,2,"33",37,FONT,3,"12",37
O,END
O,BEGIN,E,"Shape94"
	B,1644,146,1616,118,1658,130,8,0,6400,0,1,0,0,0
	ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,2,0,COLOR,2,0,COLOR,1,0,COLOR,1
O,END
O,BEGIN,T,"Text84"
	B,1618,120,1642,144,1618,120,8,0,6400,0,1,0,0,0
	ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,2,0,COLOR,2,0,COLOR,1,0,COLOR,1
	PP,1,1618,120,0,0,FONT,2,"34",37,FONT,3,"12",37
O,END
O,BEGIN,E,"Shape95"
	B,1675,146,1647,118,1689,130,8,0,6400,0,1,0,0,0
	ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,2,0,COLOR,2,0,COLOR,1,0,COLOR,1
O,END
O,BEGIN,T,"Text85"
	B,1649,120,1673,144,1649,120,8,0,6400,0,1,0,0,0
	ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,2,0,COLOR,2,0,COLOR,1,0,COLOR,1
	PP,1,1649,120,0,0,FONT,2,"36",37,FONT,3,"12",37
O,END
O,BEGIN,E,"Shape96"
	B,1708,146,1680,118,1722,130,8,0,6400,0,1,0,0,0
	ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,2,0,COLOR,2,0,COLOR,1,0,COLOR,1
O,END
O,BEGIN,T,"Text86"
	B,1682,120,1706,144,1682,120,8,0,6400,0,1,0,0,0
	ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,2,0,COLOR,2,0,COLOR,1,0,COLOR,1
	PP,1,1682,120,0,0,FONT,2,"37",37,FONT,3,"12",37
O,END
O,BEGIN,E,"Shape97"
	B,1740,146,1712,118,1754,130,8,0,6400,0,1,0,0,0
	ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,2,0,COLOR,2,0,COLOR,1,0,COLOR,1
O,END
O,BEGIN,T,"Text87"
	B,1714,120,1738,144,1714,120,8,0,6400,0,1,0,0,0
	ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,2,0,COLOR,2,0,COLOR,1,0,COLOR,1
	PP,1,1714,120,0,0,FONT,2,"38",37,FONT,3,"12",37
O,END
O,BEGIN,L,"Poly48"
	B,1726,146,1726,1062,1682,1010,8,0,6400,0,1,0,0,0
	ST,3,1,COLOR,1,COLOR,1,0,0,COLOR,2,0,COLOR,2,0,COLOR,1,0,COLOR,1
	PP,1726,1062,1726,146
O,END
O,BEGIN,L,"Poly49"
	B,1694,146,1694,1062,1650,1010,8,0,6400,0,1,0,0,0
	ST,3,1,COLOR,1,COLOR,1,0,0,COLOR,2,0,COLOR,2,0,COLOR,1,0,COLOR,1
	PP,1694,1062,1694,146
O,END
O,BEGIN,L,"Poly50"
	B,1662,146,1662,1062,1618,1010,8,0,6400,0,1,0,0,0
	ST,3,1,COLOR,1,COLOR,1,0,0,COLOR,2,0,COLOR,2,0,COLOR,1,0,COLOR,1
	PP,1662,1062,1662,146
O,END
O,BEGIN,L,"Poly51"
	B,422,145,422,1061,378,1009,8,0,6400,0,1,0,0,0
	ST,3,1,COLOR,1,COLOR,1,0,0,COLOR,2,0,COLOR,2,0,COLOR,1,0,COLOR,1
	PP,422,1061,422,145
O,END
O,BEGIN,E,"Shape98"
	B,437,146,409,118,451,130,8,0,6400,0,1,0,0,0
	ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,2,0,COLOR,2,0,COLOR,1,0,COLOR,1
O,END
O,BEGIN,T,"Text88"
	B,411,120,435,144,411,120,8,0,6400,0,1,0,0,0
	ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,2,0,COLOR,2,0,COLOR,1,0,COLOR,1
	PP,1,411,120,0,0,FONT,2,"8",37,FONT,3,"12",37
O,END
O,BEGIN,L,"Poly52"
	B,526,146,526,1062,482,1010,8,0,6400,0,1,0,0,0
	ST,3,1,COLOR,1,COLOR,1,0,0,COLOR,2,0,COLOR,2,0,COLOR,1,0,COLOR,1
	PP,526,1062,526,146
O,END
O,BEGIN,E,"Shape99"
	B,540,146,512,118,554,130,8,0,6400,0,1,0,0,0
	ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,2,0,COLOR,2,0,COLOR,1,0,COLOR,1
O,END
O,BEGIN,T,"Text90"
	B,514,120,538,144,514,120,8,0,6400,0,1,0,0,0
	ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,2,0,COLOR,2,0,COLOR,1,0,COLOR,1
	PP,1,514,120,0,0,FONT,2,"10",37,FONT,3,"12",37
O,END
O,BEGIN,L,"Poly53"
	B,630,146,630,1062,586,1010,8,0,6400,0,1,0,0,0
	ST,3,1,COLOR,1,COLOR,1,0,0,COLOR,2,0,COLOR,2,0,COLOR,1,0,COLOR,1
	PP,630,1062,630,146
O,END
O,BEGIN,E,"Shape100"
	B,644,146,616,118,658,130,8,0,6400,0,1,0,0,0
	ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,2,0,COLOR,2,0,COLOR,1,0,COLOR,1
O,END
O,BEGIN,T,"Text91"
	B,618,120,642,144,618,120,8,0,6400,0,1,0,0,0
	ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,2,0,COLOR,2,0,COLOR,1,0,COLOR,1
	PP,1,618,120,0,0,FONT,2,"13",37,FONT,3,"12",37
O,END
O,BEGIN,L,"Poly54"
	B,734,146,734,1062,690,1010,8,0,6400,0,1,0,0,0
	ST,3,1,COLOR,1,COLOR,1,0,0,COLOR,2,0,COLOR,2,0,COLOR,1,0,COLOR,1
	PP,734,1062,734,146
O,END
O,BEGIN,E,"Shape101"
	B,748,146,720,118,762,130,8,0,6400,0,1,0,0,0
	ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,2,0,COLOR,2,0,COLOR,1,0,COLOR,1
O,END
O,BEGIN,T,"Text92"
	B,722,120,746,144,722,120,8,0,6400,0,1,0,0,0
	ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,2,0,COLOR,2,0,COLOR,1,0,COLOR,1
	PP,1,722,120,0,0,FONT,2,"15",37,FONT,3,"12",37
O,END
O,BEGIN,E,"Shape102"
	B,168,1089,140,1061,182,1073,8,0,6400,0,1,0,0,0
	ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,2,0,COLOR,2,0,COLOR,1,0,COLOR,1
O,END
O,BEGIN,T,"Text93"
	B,142,1063,166,1087,142,1063,8,0,6400,0,1,0,0,0
	ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,2,0,COLOR,2,0,COLOR,1,0,COLOR,1
	PP,1,142,1063,0,0,FONT,2,"1",37,FONT,3,"12",37
O,END
O,BEGIN,E,"Shape103"
	B,203,1089,175,1061,217,1073,8,0,6400,0,1,0,0,0
	ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,2,0,COLOR,2,0,COLOR,1,0,COLOR,1
O,END
O,BEGIN,T,"Text94"
	B,177,1063,201,1087,177,1063,8,0,6400,0,1,0,0,0
	ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,2,0,COLOR,2,0,COLOR,1,0,COLOR,1
	PP,1,177,1063,0,0,FONT,2,"2",37,FONT,3,"12",37
O,END
O,BEGIN,E,"Shape104"
	B,240,1089,212,1061,254,1073,8,0,6400,0,1,0,0,0
	ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,2,0,COLOR,2,0,COLOR,1,0,COLOR,1
O,END
O,BEGIN,T,"Text95"
	B,214,1063,238,1087,214,1063,8,0,6400,0,1,0,0,0
	ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,2,0,COLOR,2,0,COLOR,1,0,COLOR,1
	PP,1,214,1063,0,0,FONT,2,"3",37,FONT,3,"12",37
O,END
O,BEGIN,E,"Shape105"
	B,272,1089,244,1061,286,1073,8,0,6400,0,1,0,0,0
	ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,2,0,COLOR,2,0,COLOR,1,0,COLOR,1
O,END
O,BEGIN,T,"Text96"
	B,246,1063,270,1087,246,1063,8,0,6400,0,1,0,0,0
	ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,2,0,COLOR,2,0,COLOR,1,0,COLOR,1
	PP,1,246,1063,0,0,FONT,2,"4",37,FONT,3,"12",37
O,END
O,BEGIN,E,"Shape106"
	B,334,1089,306,1061,348,1073,8,0,6400,0,1,0,0,0
	ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,2,0,COLOR,2,0,COLOR,1,0,COLOR,1
O,END
O,BEGIN,T,"Text97"
	B,308,1063,332,1087,308,1063,8,0,6400,0,1,0,0,0
	ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,2,0,COLOR,2,0,COLOR,1,0,COLOR,1
	PP,1,308,1063,0,0,FONT,2,"6",37,FONT,3,"12",37
O,END
O,BEGIN,E,"Shape107"
	B,384,1089,356,1061,398,1073,8,0,6400,0,1,0,0,0
	ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,2,0,COLOR,2,0,COLOR,1,0,COLOR,1
O,END
O,BEGIN,T,"Text98"
	B,358,1063,382,1087,358,1063,8,0,6400,0,1,0,0,0
	ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,2,0,COLOR,2,0,COLOR,1,0,COLOR,1
	PP,1,358,1063,0,0,FONT,2,"7",37,FONT,3,"12",37
O,END
O,BEGIN,E,"Shape108"
	B,488,1089,460,1061,502,1073,8,0,6400,0,1,0,0,0
	ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,2,0,COLOR,2,0,COLOR,1,0,COLOR,1
O,END
O,BEGIN,T,"Text99"
	B,462,1063,486,1087,462,1063,8,0,6400,0,1,0,0,0
	ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,2,0,COLOR,2,0,COLOR,1,0,COLOR,1
	PP,1,462,1063,0,0,FONT,2,"9",37,FONT,3,"12",37
O,END
O,BEGIN,E,"Shape109"
	B,592,1089,564,1061,606,1073,8,0,6400,0,1,0,0,0
	ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,2,0,COLOR,2,0,COLOR,1,0,COLOR,1
O,END
O,BEGIN,T,"Text100"
	B,566,1063,590,1087,566,1063,8,0,6400,0,1,0,0,0
	ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,2,0,COLOR,2,0,COLOR,1,0,COLOR,1
	PP,1,566,1063,0,0,FONT,2,"12",37,FONT,3,"12",37
O,END
O,BEGIN,E,"Shape110"
	B,696,1089,668,1061,710,1073,8,0,6400,0,1,0,0,0
	ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,2,0,COLOR,2,0,COLOR,1,0,COLOR,1
O,END
O,BEGIN,T,"Text101"
	B,670,1063,694,1087,670,1063,8,0,6400,0,1,0,0,0
	ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,2,0,COLOR,2,0,COLOR,1,0,COLOR,1
	PP,1,670,1063,0,0,FONT,2,"14",37,FONT,3,"12",37
O,END
O,BEGIN,E,"Shape111"
	B,800,1089,772,1061,814,1073,8,0,6400,0,1,0,0,0
	ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,2,0,COLOR,2,0,COLOR,1,0,COLOR,1
O,END
O,BEGIN,T,"Text102"
	B,774,1063,798,1087,774,1063,8,0,6400,0,1,0,0,0
	ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,2,0,COLOR,2,0,COLOR,1,0,COLOR,1
	PP,1,774,1063,0,0,FONT,2,"16",37,FONT,3,"12",37
O,END
O,BEGIN,E,"Shape112"
	B,860,1089,832,1061,874,1073,8,0,6400,0,1,0,0,0
	ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,2,0,COLOR,2,0,COLOR,1,0,COLOR,1
O,END
O,BEGIN,T,"Text103"
	B,834,1063,858,1087,834,1063,8,0,6400,0,1,0,0,0
	ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,2,0,COLOR,2,0,COLOR,1,0,COLOR,1
	PP,1,834,1063,0,0,FONT,2,"17",37,FONT,3,"12",37
O,END
O,BEGIN,E,"Shape113"
	B,916,1089,888,1061,930,1073,8,0,6400,0,1,0,0,0
	ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,2,0,COLOR,2,0,COLOR,1,0,COLOR,1
O,END
O,BEGIN,T,"Text104"
	B,890,1063,914,1087,890,1063,8,0,6400,0,1,0,0,0
	ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,2,0,COLOR,2,0,COLOR,1,0,COLOR,1
	PP,1,890,1063,0,0,FONT,2,"18",37,FONT,3,"12",37
O,END
O,BEGIN,E,"Shape114"
	B,972,1089,944,1061,986,1073,8,0,6400,0,1,0,0,0
	ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,2,0,COLOR,2,0,COLOR,1,0,COLOR,1
O,END
O,BEGIN,T,"Text105"
	B,946,1063,970,1087,946,1063,8,0,6400,0,1,0,0,0
	ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,2,0,COLOR,2,0,COLOR,1,0,COLOR,1
	PP,1,946,1063,0,0,FONT,2,"20",37,FONT,3,"12",37
O,END
O,BEGIN,E,"Shape115"
	B,1020,1089,992,1061,1034,1073,8,0,6400,0,1,0,0,0
	ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,2,0,COLOR,2,0,COLOR,1,0,COLOR,1
O,END
O,BEGIN,T,"Text106"
	B,994,1063,1018,1087,994,1063,8,0,6400,0,1,0,0,0
	ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,2,0,COLOR,2,0,COLOR,1,0,COLOR,1
	PP,1,994,1063,0,0,FONT,2,"21",37,FONT,3,"12",37
O,END
O,BEGIN,E,"Shape116"
	B,1072,1089,1044,1061,1086,1073,8,0,6400,0,1,0,0,0
	ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,2,0,COLOR,2,0,COLOR,1,0,COLOR,1
O,END
O,BEGIN,T,"Text107"
	B,1046,1063,1070,1087,1046,1063,8,0,6400,0,1,0,0,0
	ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,2,0,COLOR,2,0,COLOR,1,0,COLOR,1
	PP,1,1046,1063,0,0,FONT,2,"22",37,FONT,3,"12",37
O,END
O,BEGIN,E,"Shape117"
	B,1124,1089,1096,1061,1138,1073,8,0,6400,0,1,0,0,0
	ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,2,0,COLOR,2,0,COLOR,1,0,COLOR,1
O,END
O,BEGIN,T,"Text108"
	B,1098,1063,1122,1087,1098,1063,8,0,6400,0,1,0,0,0
	ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,2,0,COLOR,2,0,COLOR,1,0,COLOR,1
	PP,1,1098,1063,0,0,FONT,2,"23",37,FONT,3,"12",37
O,END
O,BEGIN,E,"Shape118"
	B,1176,1089,1148,1061,1190,1073,8,0,6400,0,1,0,0,0
	ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,2,0,COLOR,2,0,COLOR,1,0,COLOR,1
O,END
O,BEGIN,T,"Text109"
	B,1150,1063,1174,1087,1150,1063,8,0,6400,0,1,0,0,0
	ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,2,0,COLOR,2,0,COLOR,1,0,COLOR,1
	PP,1,1150,1063,0,0,FONT,2,"24",37,FONT,3,"12",37
O,END
O,BEGIN,E,"Shape119"
	B,1228,1089,1200,1061,1242,1073,8,0,6400,0,1,0,0,0
	ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,2,0,COLOR,2,0,COLOR,1,0,COLOR,1
O,END
O,BEGIN,T,"Text110"
	B,1202,1063,1226,1087,1202,1063,8,0,6400,0,1,0,0,0
	ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,2,0,COLOR,2,0,COLOR,1,0,COLOR,1
	PP,1,1202,1063,0,0,FONT,2,"25",37,FONT,3,"12",37
O,END
O,BEGIN,E,"Shape120"
	B,1279,1089,1251,1061,1293,1073,8,0,6400,0,1,0,0,0
	ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,2,0,COLOR,2,0,COLOR,1,0,COLOR,1
O,END
O,BEGIN,T,"Text111"
	B,1253,1063,1277,1087,1253,1063,8,0,6400,0,1,0,0,0
	ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,2,0,COLOR,2,0,COLOR,1,0,COLOR,1
	PP,1,1253,1063,0,0,FONT,2,"27",37,FONT,3,"12",37
O,END
O,BEGIN,E,"Shape121"
	B,1332,1089,1304,1061,1346,1073,8,0,6400,0,1,0,0,0
	ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,2,0,COLOR,2,0,COLOR,1,0,COLOR,1
O,END
O,BEGIN,T,"Text112"
	B,1306,1063,1330,1087,1306,1063,8,0,6400,0,1,0,0,0
	ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,2,0,COLOR,2,0,COLOR,1,0,COLOR,1
	PP,1,1306,1063,0,0,FONT,2,"28",37,FONT,3,"12",37
O,END
O,BEGIN,E,"Shape122"
	B,1384,1089,1356,1061,1398,1073,8,0,6400,0,1,0,0,0
	ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,2,0,COLOR,2,0,COLOR,1,0,COLOR,1
O,END
O,BEGIN,T,"Text113"
	B,1358,1063,1382,1087,1358,1063,8,0,6400,0,1,0,0,0
	ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,2,0,COLOR,2,0,COLOR,1,0,COLOR,1
	PP,1,1358,1063,0,0,FONT,2,"29",37,FONT,3,"12",37
O,END
O,BEGIN,E,"Shape123"
	B,1436,1089,1408,1061,1450,1073,8,0,6400,0,1,0,0,0
	ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,2,0,COLOR,2,0,COLOR,1,0,COLOR,1
O,END
O,BEGIN,T,"Text114"
	B,1410,1063,1434,1087,1410,1063,8,0,6400,0,1,0,0,0
	ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,2,0,COLOR,2,0,COLOR,1,0,COLOR,1
	PP,1,1410,1063,0,0,FONT,2,"30",37,FONT,3,"12",37
O,END
O,BEGIN,E,"Shape124"
	B,1488,1089,1460,1061,1502,1073,8,0,6400,0,1,0,0,0
	ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,2,0,COLOR,2,0,COLOR,1,0,COLOR,1
O,END
O,BEGIN,T,"Text115"
	B,1462,1063,1486,1087,1462,1063,8,0,6400,0,1,0,0,0
	ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,2,0,COLOR,2,0,COLOR,1,0,COLOR,1
	PP,1,1462,1063,0,0,FONT,2,"31",37,FONT,3,"12",37
O,END
O,BEGIN,E,"Shape125"
	B,1540,1089,1512,1061,1554,1073,8,0,6400,0,1,0,0,0
	ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,2,0,COLOR,2,0,COLOR,1,0,COLOR,1
O,END
O,BEGIN,T,"Text116"
	B,1514,1063,1538,1087,1514,1063,8,0,6400,0,1,0,0,0
	ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,2,0,COLOR,2,0,COLOR,1,0,COLOR,1
	PP,1,1514,1063,0,0,FONT,2,"32",37,FONT,3,"12",37
O,END
O,BEGIN,E,"Shape126"
	B,1592,1089,1564,1061,1606,1073,8,0,6400,0,1,0,0,0
	ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,2,0,COLOR,2,0,COLOR,1,0,COLOR,1
O,END
O,BEGIN,T,"Text117"
	B,1566,1063,1590,1087,1566,1063,8,0,6400,0,1,0,0,0
	ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,2,0,COLOR,2,0,COLOR,1,0,COLOR,1
	PP,1,1566,1063,0,0,FONT,2,"33",37,FONT,3,"12",37
O,END
O,BEGIN,E,"Shape127"
	B,1644,1089,1616,1061,1658,1073,8,0,6400,0,1,0,0,0
	ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,2,0,COLOR,2,0,COLOR,1,0,COLOR,1
O,END
O,BEGIN,T,"Text118"
	B,1618,1063,1642,1087,1618,1063,8,0,6400,0,1,0,0,0
	ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,2,0,COLOR,2,0,COLOR,1,0,COLOR,1
	PP,1,1618,1063,0,0,FONT,2,"34",37,FONT,3,"12",37
O,END
O,BEGIN,E,"Shape128"
	B,1675,1089,1647,1061,1689,1073,8,0,6400,0,1,0,0,0
	ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,2,0,COLOR,2,0,COLOR,1,0,COLOR,1
O,END
O,BEGIN,T,"Text119"
	B,1649,1063,1673,1087,1649,1063,8,0,6400,0,1,0,0,0
	ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,2,0,COLOR,2,0,COLOR,1,0,COLOR,1
	PP,1,1649,1063,0,0,FONT,2,"36",37,FONT,3,"12",37
O,END
O,BEGIN,E,"Shape129"
	B,1708,1089,1680,1061,1722,1073,8,0,6400,0,1,0,0,0
	ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,2,0,COLOR,2,0,COLOR,1,0,COLOR,1
O,END
O,BEGIN,T,"Text120"
	B,1682,1063,1706,1087,1682,1063,8,0,6400,0,1,0,0,0
	ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,2,0,COLOR,2,0,COLOR,1,0,COLOR,1
	PP,1,1682,1063,0,0,FONT,2,"37",37,FONT,3,"12",37
O,END
O,BEGIN,E,"Shape130"
	B,1740,1089,1712,1061,1754,1073,8,0,6400,0,1,0,0,0
	ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,2,0,COLOR,2,0,COLOR,1,0,COLOR,1
O,END
O,BEGIN,T,"Text121"
	B,1714,1063,1738,1087,1714,1063,8,0,6400,0,1,0,0,0
	ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,2,0,COLOR,2,0,COLOR,1,0,COLOR,1
	PP,1,1714,1063,0,0,FONT,2,"38",37,FONT,3,"12",37
O,END
O,BEGIN,E,"Shape131"
	B,437,1089,409,1061,451,1073,8,0,6400,0,1,0,0,0
	ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,2,0,COLOR,2,0,COLOR,1,0,COLOR,1
O,END
O,BEGIN,T,"Text122"
	B,411,1063,435,1087,411,1063,8,0,6400,0,1,0,0,0
	ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,2,0,COLOR,2,0,COLOR,1,0,COLOR,1
	PP,1,411,1063,0,0,FONT,2,"8",37,FONT,3,"12",37
O,END
O,BEGIN,E,"Shape132"
	B,540,1089,512,1061,554,1073,8,0,6400,0,1,0,0,0
	ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,2,0,COLOR,2,0,COLOR,1,0,COLOR,1
O,END
O,BEGIN,T,"Text123"
	B,514,1063,538,1087,514,1063,8,0,6400,0,1,0,0,0
	ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,2,0,COLOR,2,0,COLOR,1,0,COLOR,1
	PP,1,514,1063,0,0,FONT,2,"10",37,FONT,3,"12",37
O,END
O,BEGIN,E,"Shape133"
	B,644,1089,616,1061,658,1073,8,0,6400,0,1,0,0,0
	ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,2,0,COLOR,2,0,COLOR,1,0,COLOR,1
O,END
O,BEGIN,T,"Text124"
	B,618,1063,642,1087,618,1063,8,0,6400,0,1,0,0,0
	ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,2,0,COLOR,2,0,COLOR,1,0,COLOR,1
	PP,1,618,1063,0,0,FONT,2,"13",37,FONT,3,"12",37
O,END
O,BEGIN,E,"Shape134"
	B,748,1089,720,1061,762,1073,8,0,6400,0,1,0,0,0
	ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,2,0,COLOR,2,0,COLOR,1,0,COLOR,1
O,END
O,BEGIN,T,"Text125"
	B,722,1063,746,1087,722,1063,8,0,6400,0,1,0,0,0
	ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,2,0,COLOR,2,0,COLOR,1,0,COLOR,1
	PP,1,722,1063,0,0,FONT,2,"15",37,FONT,3,"12",37
O,END
O,BEGIN,R,"Shape135"
	B,1282,1006,1146,942,1282,1006,16,0,6400,0,1,0,0,0
	ST,0,2,COLOR,1,COLOR,1,0,0,COLOR,2,0,COLOR,2,0,COLOR,1,0,COLOR,1
O,END
O,BEGIN,L,"Poly2"
	B,1215,902,1215,942,1215,902,16,0,6400,0,1,0,0,0
	ST,0,2,COLOR,1,COLOR,1,0,0,COLOR,3,0,COLOR,3,0,COLOR,1,0,COLOR,1
	PP,1215,902,1215,942
O,END
O,BEGIN,T,"Text147"
	B,460,4,1328,60,443,76,56,0,6400,0,1,0,0,0
	ST,0,1,COLOR,4,COLOR,4,0,0,COLOR,2,0,COLOR,2,0,COLOR,1,0,COLOR,1
	PP,1,460,4,0,0,FONT,4,"Вентиляцiя",37,FONT,5,"Поточнi аварiї теплопункту",37
O,END
O,BEGIN,R,"Shape4"
	B,647,243,511,179,647,243,16,0,6400,0,1,0,0,0
	ST,0,2,COLOR,1,COLOR,1,0,0,COLOR,2,0,COLOR,2,0,COLOR,1,0,COLOR,1
O,END
O,BEGIN,L,"Poly3"
	B,579,244,579,284,579,244,16,0,6400,0,1,0,0,0
	ST,0,2,COLOR,1,COLOR,1,0,0,COLOR,3,0,COLOR,3,0,COLOR,1,0,COLOR,1
	PP,579,244,579,284
O,END
O,BEGIN,R,"Shape136"
	B,1283,243,1147,179,1283,243,16,0,6400,0,1,0,0,0
	ST,0,2,COLOR,1,COLOR,1,0,0,COLOR,2,0,COLOR,2,0,COLOR,1,0,COLOR,1
O,END
O,BEGIN,L,"Poly14"
	B,1215,243,1215,283,1215,243,16,0,6400,0,1,0,0,0
	ST,0,2,COLOR,1,COLOR,1,0,0,COLOR,3,0,COLOR,3,0,COLOR,1,0,COLOR,1
	PP,1215,243,1215,283
O,END
O,BEGIN,T,"Text148"
	B,12,108,103,132,12,108,56,0,6400,0,1,0,0,0
	ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,3,0,COLOR,3,0,COLOR,1,0,COLOR,1
	AST,4,2,COLOR,1,COLOR,5,0,COLOR,2,0,COLOR,2,0,COLOR,2,0,COLOR,2,1
	PP,1,12,108,0,0,FONT,3,"Тест",37,FONT,3,"Тест",37
	A,BEGIN,LO,"Anim1",0,0,"",""
		PP,"vent_all","s1.Vent",1,0,1,0,"","",1
	A,END
O,END
O,BEGIN,T,"Text14"
	B,156,904,200,924,156,904,56,0,6400,0,1,0,0,0
	ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,3,0,COLOR,3,0,COLOR,1,0,COLOR,1
	AST,5,2,COLOR,1,COLOR,3,0,COLOR,7,0,COLOR,7,0,COLOR,6,0,COLOR,6,0
	PP,1,156,904,0,0,FONT,6,"2003",37,FONT,3,"1114",37
O,END
O,BEGIN,S,"Group11"
	B,468,284,556,332,468,332,56,0,6400,0,1,0,0,0
	PP,"v_troom","TE.BK1",468,284,556,332,1,0,0,1,0,0
O,END
O,BEGIN,S,"Group2"
	B,680,284,768,332,680,332,56,0,6400,0,1,0,0,0
	PP,"v_troom","TE.BK2",680,284,768,332,1,0,0,1,0,0
O,END
O,BEGIN,S,"Group3"
	B,916,284,1004,332,916,332,56,0,6400,0,1,0,0,0
	PP,"v_troom","TE.BK3",916,284,1004,332,1,0,0,1,0,0
O,END
O,BEGIN,S,"Group4"
	B,468,532,556,580,468,580,56,0,6400,0,1,0,0,0
	PP,"v_troom","TE.BK4",468,532,556,580,1,0,0,1,0,0
O,END
O,BEGIN,S,"Group5"
	B,680,532,768,580,680,580,56,0,6400,0,1,0,0,0
	PP,"v_troom","TE.BK5",680,532,768,580,1,0,0,1,0,0
O,END
O,BEGIN,S,"Group6"
	B,468,844,556,892,468,892,56,0,6400,0,1,0,0,0
	PP,"v_troom","TE.BK6",468,844,556,892,1,0,0,1,0,0
O,END
O,BEGIN,S,"Group7"
	B,680,844,768,892,680,892,56,0,6400,0,1,0,0,0
	PP,"v_troom","TE.BK7",680,844,768,892,1,0,0,1,0,0
O,END
O,BEGIN,S,"Group8"
	B,916,844,1004,892,916,892,56,0,6400,0,1,0,0,0
	PP,"v_troom","TE.BK8",916,844,1004,892,1,0,0,1,0,0
O,END
O,BEGIN,S,"Group9"
	B,1164,284,1252,332,1164,332,56,0,6400,0,1,0,0,0
	PP,"v_troom","TE.BK9",1164,284,1252,332,1,0,0,1,0,0
O,END
O,BEGIN,S,"Group10"
	B,1372,284,1460,332,1372,332,56,0,6400,0,1,0,0,0
	PP,"v_troom","TE.BK10",1372,284,1460,332,1,0,0,1,0,0
O,END
O,BEGIN,S,"Group12"
	B,1164,532,1252,580,1164,580,56,0,6400,0,1,0,0,0
	PP,"v_troom","TE.BK12",1164,532,1252,580,1,0,0,1,0,0
O,END
O,BEGIN,S,"Group13"
	B,1372,532,1460,580,1372,580,56,0,6400,0,1,0,0,0
	PP,"v_troom","TE.BK13",1372,532,1460,580,1,0,0,1,0,0
O,END
O,BEGIN,S,"Group14"
	B,916,532,1004,580,916,580,56,0,6400,0,1,0,0,0
	PP,"v_troom","TE.BK11",916,532,1004,580,1,0,0,1,0,0
O,END
O,BEGIN,S,"Group15"
	B,1164,844,1252,892,1164,892,56,0,6400,0,1,0,0,0
	PP,"v_troom","TE.BK14",1164,844,1252,892,1,0,0,1,0,0
O,END
O,BEGIN,S,"Group16"
	B,1372,844,1460,892,1372,892,56,0,6400,0,1,0,0,0
	PP,"v_troom","TE.BK15",1372,844,1460,892,1,0,0,1,0,0
O,END
O,BEGIN,S,"Symbol18"
	B,308,320,384,392,308,392,56,0,6400,0,1,0,0,0
	PP,"v_vv2","V100_1.vv1",308,320,384,392,1,0,0,1,0,0
O,END
O,BEGIN,S,"Symbol22"
	B,516,320,592,392,516,392,56,0,6400,0,1,0,0,0
	PP,"v_vv2","V100_1.vv2",516,320,592,392,1,0,0,1,0,0
O,END
O,BEGIN,S,"Symbol23"
	B,720,320,796,392,720,392,56,0,6400,0,1,0,0,0
	PP,"v_vv2","V100_1.vv3",720,320,796,392,1,0,0,1,0,0
O,END
O,BEGIN,S,"Symbol24"
	B,408,444,484,516,408,516,56,0,6400,0,1,0,0,0
	PP,"v_vv2","V100_1.vv4",408,444,484,516,1,0,0,1,0,0
O,END
O,BEGIN,S,"Symbol25"
	B,616,444,692,516,616,516,56,0,6400,0,1,0,0,0
	PP,"v_vv2","V100_1.vv5",616,444,692,516,1,0,0,1,0,0
O,END
O,BEGIN,S,"Symbol26"
	B,836,444,912,516,836,516,56,0,6400,0,1,0,0,0
	PP,"v_vv2","V100_1.vv6",836,444,912,516,1,0,0,1,0,0
O,END
O,BEGIN,S,"Symbol4"
	B,944,320,1020,392,944,392,56,0,6400,0,1,0,0,0
	PP,"v_vv2","V100_3.vv1",944,320,1020,392,1,0,0,1,0,0
O,END
O,BEGIN,S,"Symbol5"
	B,1152,320,1228,392,1152,392,56,0,6400,0,1,0,0,0
	PP,"v_vv2","V100_3.vv2",1152,320,1228,392,1,0,0,1,0,0
O,END
O,BEGIN,S,"Symbol6"
	B,1356,320,1432,392,1356,392,56,0,6400,0,1,0,0,0
	PP,"v_vv2","V100_3.vv3",1356,320,1432,392,1,0,0,1,0,0
O,END
O,BEGIN,S,"Symbol7"
	B,1044,444,1120,516,1044,516,56,0,6400,0,1,0,0,0
	PP,"v_vv2","V100_3.vv4",1044,444,1120,516,1,0,0,1,0,0
O,END
O,BEGIN,S,"Symbol8"
	B,1252,444,1328,516,1252,516,56,0,6400,0,1,0,0,0
	PP,"v_vv2","V100_3.vv5",1252,444,1328,516,1,0,0,1,0,0
O,END
O,BEGIN,S,"Symbol9"
	B,1464,444,1540,516,1464,516,56,0,6400,0,1,0,0,0
	PP,"v_vv2","V100_3.vv6",1464,444,1540,516,1,0,0,1,0,0
O,END
O,BEGIN,S,"Symbol10"
	B,944,624,1020,696,944,696,56,0,6400,0,1,0,0,0
	PP,"v_vv2","V100_4.vv1",944,624,1020,696,1,0,0,1,0,0
O,END
O,BEGIN,S,"Symbol11"
	B,1152,624,1228,696,1152,696,56,0,6400,0,1,0,0,0
	PP,"v_vv2","V100_4.vv2",1152,624,1228,696,1,0,0,1,0,0
O,END
O,BEGIN,S,"Symbol12"
	B,1356,624,1432,696,1356,696,56,0,6400,0,1,0,0,0
	PP,"v_vv2","V100_4.vv3",1356,624,1432,696,1,0,0,1,0,0
O,END
O,BEGIN,S,"Symbol13"
	B,1044,752,1120,824,1044,824,56,0,6400,0,1,0,0,0
	PP,"v_vv2","V100_4.vv4",1044,752,1120,824,1,0,0,1,0,0
O,END
O,BEGIN,S,"Symbol14"
	B,1252,752,1328,824,1252,824,56,0,6400,0,1,0,0,0
	PP,"v_vv2","V100_4.vv5",1252,752,1328,824,1,0,0,1,0,0
O,END
O,BEGIN,S,"Symbol15"
	B,1464,752,1540,824,1464,824,56,0,6400,0,1,0,0,0
	PP,"v_vv2","V100_4.vv6",1464,752,1540,824,1,0,0,1,0,0
O,END
O,BEGIN,S,"Symbol16"
	B,308,624,384,696,308,696,56,0,6400,0,1,0,0,0
	PP,"v_vv2","V100_2.vv1",308,624,384,696,1,0,0,1,0,0
O,END
O,BEGIN,S,"Symbol17"
	B,516,624,592,696,516,696,56,0,6400,0,1,0,0,0
	PP,"v_vv2","V100_2.vv2",516,624,592,696,1,0,0,1,0,0
O,END
O,BEGIN,S,"Symbol19"
	B,720,624,796,696,720,696,56,0,6400,0,1,0,0,0
	PP,"v_vv2","V100_2.vv3",720,624,796,696,1,0,0,1,0,0
O,END
O,BEGIN,S,"Symbol20"
	B,408,752,484,824,408,824,56,0,6400,0,1,0,0,0
	PP,"v_vv2","V100_2.vv4",408,752,484,824,1,0,0,1,0,0
O,END
O,BEGIN,S,"Symbol21"
	B,616,752,692,824,616,824,56,0,6400,0,1,0,0,0
	PP,"v_vv2","V100_2.vv5",616,752,692,824,1,0,0,1,0,0
O,END
O,BEGIN,S,"Symbol27"
	B,836,752,912,824,836,824,56,0,6400,0,1,0,0,0
	PP,"v_vv2","V100_2.vv6",836,752,912,824,1,0,0,1,0,0
O,END
O,BEGIN,S,"Symbol1"
	B,1564,320,1640,392,1564,392,56,0,6400,0,1,0,0,0
	PP,"v_vv2","V100_9.vv1",1564,320,1640,392,1,0,0,1,0,0
O,END
O,BEGIN,S,"Symbol2"
	B,1564,624,1640,696,1564,696,56,0,6400,0,1,0,0,0
	PP,"v_vv2","V100_9.vv2",1564,624,1640,696,1,0,0,1,0,0
O,END
