File,1,"e_Tr_dg4","s1.electro.DG1",1
File,1,"e_DG","s1.electro.DG1",1
File,1,"e_all","s1.electro",1
File,1,"e_Tr_dg3","s1.electro.DG1",1
File,1,"e_Tr_dg2","s1.electro.DG1",1
File,1,"e_Tr_dg1","s1.electro.DG1",1
File,1,"!_Главная","",1
File,1,"v_Tr_v17","s1.Holod",1
File,1,"e_Tr_dg1","s1.Holod",1
File,1,"!_LogALL","",1
File,1,"!_AlarmALL","",1
File,1,"e_T11_T12","s1.electro.TP_3",1
File,1,"e_DG","s1.electro.DG",1
File,1,"e_T9_T10","s1.electro.TP_2",1
File,1,"e_DG","s1.electro",1
File,1,"e_vrp9_10","s1.electro",1

