EXPRESSIONTEMPLATE,"6000","",0,0,"","",1,"","al.6000>=3"
EXPRESSIONTEMPLATE,"6001","",0,0,"","",1,"","al.6001>=3"
EXPRESSIONTEMPLATE,"6002","",0,0,"","",1,"","al.6002>=3"
EXPRESSIONTEMPLATE,"6003","",0,0,"","",1,"","al.6003>=3"
EXPRESSIONTEMPLATE,"6004","",0,0,"","",1,"","al.6004>=3"
EXPRESSIONTEMPLATE,"6005","",0,0,"","",1,"","al.6005>=3"
EXPRESSIONTEMPLATE,"6006","",0,0,"","",1,"","al.6006>=3"
EXPRESSIONTEMPLATE,"6007","",0,0,"","",1,"","al.6007>=3"
EXPRESSIONTEMPLATE,"6008","",0,0,"","",1,"","al.6008>=3"
EXPRESSIONTEMPLATE,"6009","",0,0,"","",1,"","al.6009>=3"
EXPRESSIONTEMPLATE,"6010","",0,0,"","",1,"","al.6010>=3"
EXPRESSIONTEMPLATE,"6011","",0,0,"","",1,"","al.6011>=3"
EXPRESSIONTEMPLATE,"6012","",0,0,"","",1,"","al.6012>=3"
EXPRESSIONTEMPLATE,"6013","",0,0,"","",1,"","al.6013>=3"
EXPRESSIONTEMPLATE,"6014","",0,0,"","",1,"","al.6014>=3"
EXPRESSIONTEMPLATE,"6015","",0,0,"","",1,"","al.6015>=3"
EXPRESSIONTEMPLATE,"6016","",0,0,"","",1,"","al.6016>=3"
EXPRESSIONTEMPLATE,"6017","",0,0,"","",1,"","al.6017>=3"
EXPRESSIONTEMPLATE,"6018","",0,0,"","",1,"","al.6018>=3"
EXPRESSIONTEMPLATE,"6020","",0,0,"","",1,"","al.6020>=3"
EXPRESSIONTEMPLATE,"6021","",0,0,"","",1,"","al.6021>=3"
EXPRESSIONTEMPLATE,"6022","",0,0,"","",1,"","al.6022>=3"
EXPRESSIONTEMPLATE,"6023","",0,0,"","",1,"","al.6023>=3"
EXPRESSIONTEMPLATE,"6024","",0,0,"","",1,"","al.6024>=3"
EXPRESSIONTEMPLATE,"6025","",0,0,"","",1,"","al.6025>=3"
EXPRESSIONTEMPLATE,"6026","",0,0,"","",1,"","al.6026>=3"
EXPRESSIONTEMPLATE,"6027","",0,0,"","",1,"","al.6027>=3"
EXPRESSIONTEMPLATE,"6028","",0,0,"","",1,"","al.6028>=3"
EXPRESSIONTEMPLATE,"6029","",0,0,"","",1,"","al.6029>=3"
EXPRESSIONTEMPLATE,"pm_al","",0,0,"","",1,"","f_al or Ia or Ib or Ic or Ua or Ub or Uc"
EXPRESSIONTEMPLATE,"v_run_101","",0,0,"","",1,"","vv1.run or vv2.run or vv3.run or vv4.run or vv5.run  or vv6.run "
EXPRESSIONTEMPLATE,"v_run_105","",0,0,"","",1,"","vv1.run or vv2.run or vv3.run "
EXPRESSIONTEMPLATE,"Vent_run","",0,0,"","",1,"","((status.StartupMode>0) and auto)"
