EXPRESSIONTEMPLATE,"6002","",0,0,"","",1,"","6002>=3"
EXPRESSIONTEMPLATE,"6003","",0,0,"","",1,"","6003>=3"
EXPRESSIONTEMPLATE,"6004","",0,0,"","",1,"","6004>=3"
EXPRESSIONTEMPLATE,"6005","",0,0,"","",1,"","6005>=3"
EXPRESSIONTEMPLATE,"6006","",0,0,"","",1,"","6006>=3"
EXPRESSIONTEMPLATE,"6007","",0,0,"","",1,"","6007>=3"
EXPRESSIONTEMPLATE,"6008","",0,0,"","",1,"","6008>=3"
EXPRESSIONTEMPLATE,"6009","",0,0,"","",1,"","6009>=3"
EXPRESSIONTEMPLATE,"6010","",0,0,"","",1,"","6010>=3"
EXPRESSIONTEMPLATE,"6011","",0,0,"","",1,"","6011>=3"
EXPRESSIONTEMPLATE,"6012","",0,0,"","",1,"","6012>=3"
EXPRESSIONTEMPLATE,"6013","",0,0,"","",1,"","6013>=3"
EXPRESSIONTEMPLATE,"6014","",0,0,"","",1,"","6014>=3"
EXPRESSIONTEMPLATE,"6015","",0,0,"","",1,"","6015>=3"
EXPRESSIONTEMPLATE,"6017","",0,0,"","",1,"","6017>=3"
EXPRESSIONTEMPLATE,"6021","",0,0,"","",1,"","6021>=3"
EXPRESSIONTEMPLATE,"6022","",0,0,"","",1,"","6022>=3"
EXPRESSIONTEMPLATE,"6024","",0,0,"","",1,"","6024>=3"
EXPRESSIONTEMPLATE,"6027","",0,0,"","",1,"","6027>=3"
EXPRESSIONTEMPLATE,"6028","",0,0,"","",1,"","6028>=3"
EXPRESSIONTEMPLATE,"6029","",0,0,"","",1,"","6029>=3"
EXPRESSIONTEMPLATE,"Vent_run","",0,0,"","",1,"","((status.StartupMode>0) and auto)"
