ASCII32,31,8,2012,11:14,15
FONTS,BEGIN
	FONT,1,-32,0,400,0,0,"Arial",0,204
	FONT,2,-21,0,400,0,0,"Arial",0,1
FONTS,END
COLORS,BEGIN
	COLOR,1,11,173,255,0,0,0
	COLOR,2,0,0,0,0,0,0
	COLOR,3,192,0,0,0,0,0
	COLOR,4,0,0,0,0,0,1
	COLOR,5,128,0,0,0,0,0
	COLOR,6,255,0,0,0,0,0
	COLOR,7,0,128,0,0,0,0
	COLOR,8,0,255,0,0,0,0
	COLOR,9,255,0,255,0,0,0
	COLOR,10,192,192,192,0,0,0
	COLOR,11,0,0,128,0,0,0
	COLOR,12,255,255,0,0,0,0
COLORS,END
O,BEGIN,GRP,"Group4"
	B,968,592,1000,672,968,672,65535,0,6400,0,1,0,0,0
	O,BEGIN,R,"Shape28"
		B,1000,672,968,592,1000,672,65535,0,6400,0,2,0,0,0
		ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,3,0,COLOR,3,0,COLOR,2,0,COLOR,2
		A,BEGIN,CA,"Anim1",0,0,"",""
			PP,"SDE",1,0
			COL,1,COLOR,4,COLOR,4
			COL,1,COLOR,6,COLOR,5
			COL,1,COLOR,6,COLOR,6
			COL,1,COLOR,8,COLOR,7
			COL,1,COLOR,4,COLOR,4
			COL,0,COLOR,9,COLOR,9
			COL,0,COLOR,9,COLOR,9
			COL,0,COLOR,9,COLOR,9
			COL,1,COLOR,10,COLOR,10
			COL,1,COLOR,8,COLOR,8
			COL,1,COLOR,4,COLOR,4
			COL,1,COLOR,6,COLOR,5
			COL,1,COLOR,6,COLOR,6
			COL,1,COLOR,8,COLOR,7
			COL,1,COLOR,4,COLOR,4
			COL,0,COLOR,9,COLOR,9
			COL,0,COLOR,9,COLOR,9
			COL,0,COLOR,9,COLOR,9
			COL,1,COLOR,10,COLOR,10
			COL,1,COLOR,8,COLOR,8
		A,END
	O,END
	O,BEGIN,L,"Poly21"
		B,984,592,984,611,984,592,65535,0,6400,0,2,0,0,0
		ST,0,2,COLOR,11,COLOR,11,0,0,COLOR,10,0,COLOR,10,0,COLOR,2,0,COLOR,2
		PP,984,592,984,611
	O,END
	O,BEGIN,L,"Poly22"
		B,968,647,981,626,976,642,65535,0,6400,0,2,0,0,0
		ST,0,2,COLOR,11,COLOR,11,0,0,COLOR,10,0,COLOR,10,0,COLOR,2,0,COLOR,2
		PP,981,647,968,626
		A,BEGIN,VB,"Anim1",0,0,"",""
			PP,"OF",1,1,0,1,2,0,1,2,0
		A,END
	O,END
	O,BEGIN,RR,"Shape25"
		B,987,619,979,611,987,619,65535,0,6400,0,2,0,0,0
		ST,0,1,COLOR,11,COLOR,11,0,0,COLOR,4,0,COLOR,4,0,COLOR,2,0,COLOR,2
		PP,16,16
	O,END
	O,BEGIN,L,"Poly23"
		B,984,655,984,672,984,655,65535,0,6400,0,2,0,0,0
		ST,0,2,COLOR,11,COLOR,11,0,0,COLOR,10,0,COLOR,10,0,COLOR,2,0,COLOR,2
		PP,984,672,984,655
	O,END
	O,BEGIN,RR,"Shape26"
		B,987,654,979,646,987,654,65535,0,6400,0,2,0,0,0
		ST,0,1,COLOR,11,COLOR,11,0,0,COLOR,4,0,COLOR,4,0,COLOR,2,0,COLOR,2
		PP,16,16
	O,END
	O,BEGIN,L,"Poly25"
		B,984,646,984,620,984,646,65535,0,6400,0,2,0,0,0
		ST,0,2,COLOR,11,COLOR,11,0,0,COLOR,10,0,COLOR,10,0,COLOR,2,0,COLOR,2
		PP,984,646,984,620
		A,BEGIN,VB,"Anim1",0,0,"",""
			PP,"OF",1,2,0,1,1,0,1,2,0
		A,END
	O,END
	O,BEGIN,T,"Text29"
		B,976,619,992,643,974,651,65535,0,6400,0,2,0,0,0
		ST,0,1,COLOR,12,COLOR,12,0,0,COLOR,4,0,COLOR,4,0,COLOR,2,0,COLOR,2
		PP,1,976,619,0,0,FONT,1,"?",37,FONT,2,"QF99",37
		A,BEGIN,VB,"Anim1",0,0,"",""
			PP,"OF",1,2,0,1,2,0,1,1,0
		A,END
	O,END
O,END
